{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE U8 & YAMANOTE Module Manual
\f1\b0  
\f0\b English
\f1\b0 \

\f0\b Overview
\f1\b0  The U8 and YAMANOTE modules form a comprehensive stereo mixing system for electronic music production. U8 provides individual channel processing with level control, ducking, and mute functionality, while YAMANOTE operates as an 8-channel send mixer with dual aux send buses and integrated return processing.\

\f0\b U8 Module Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stereo processing
\f1\b0  with automatic 20ms delay for mono-to-stereo conversion\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level control
\f1\b0  with CV modulation (0.0-2.0x gain)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sidechain ducking
\f1\b0  with adjustable depth control\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mute function
\f1\b0  with trigger input and LED indicator\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain inputs
\f1\b0  for mixer bus integration\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bypass functionality
\f1\b0  maintains chain signal flow\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE Module Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8-channel stereo input mixer
\f1\b0  with individual channel processing\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual aux send buses
\f1\b0  (Send A and Send B) with individual level controls\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stereo return inputs
\f1\b0  for Send A and Send B processing\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain input/output
\f1\b0  for modular mixer expansion\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatic mono-to-stereo
\f1\b0  conversion per channel\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix output
\f1\b0  combines all returns and chain signals\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 U8 Controls
\f1\b0 \

\f0\b Input Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT Input
\f1\b0 : Primary stereo left channel input\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT Input
\f1\b0 : Stereo right channel input (optional - uses left with delay if unconnected)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Processing Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEVEL Knob
\f1\b0 : Channel gain control (0.0-2.0x)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEVEL CV Input
\f1\b0 : Level modulation input (\'b15V range)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DUCK Knob
\f1\b0 : Sidechain ducking amount (0.0-1.0)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DUCK Input
\f1\b0 : Ducking trigger signal input\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE Button
\f1\b0 : Channel mute with LED indicator\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE TRIG Input
\f1\b0 : External mute trigger input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Chain Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN LEFT Input
\f1\b0 : Mixer chain left input\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN RIGHT Input
\f1\b0 : Mixer chain right input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT Output
\f1\b0 : Processed left channel output\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT Output
\f1\b0 : Processed right channel output\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE Controls
\f1\b0 \

\f0\b Channel Inputs (CH1-CH8)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L Input
\f1\b0 : Left channel input for each channel\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R Input
\f1\b0 : Right channel input (uses left if unconnected)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send A Knob
\f1\b0 : Send level to aux bus A (0.0-1.0)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send B Knob
\f1\b0 : Send level to aux bus B (0.0-1.0)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Send/Return Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEND A L/R Outputs
\f1\b0 : Aux send A stereo outputs\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEND B L/R Outputs
\f1\b0 : Aux send B stereo outputs\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETURN A L/R Inputs
\f1\b0 : Aux return A stereo inputs\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETURN B L/R Inputs
\f1\b0 : Aux return B stereo inputs\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Master Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN L/R Inputs
\f1\b0 : Chain input for mixer expansion\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIX L/R Outputs
\f1\b0 : Final stereo mix outputs\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technical Specifications
\f1\b0 \

\f0\b U8 Module
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (audio), \'b15V (CV)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: \'b110V (audio)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing: 32-bit floating point\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delay Buffer: 2048 samples (20ms at 44.1kHz)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ducking Range: 0-3x attenuation\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level Range: 0-2x gain\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE Module
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (audio)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: \'b110V (audio)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing: 32-bit floating point\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Channels: 8 stereo input channels\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send Buses: 2 stereo aux sends\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix Architecture: Post-return summing\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u26085 \u26412 \u35486 
\f1\b0 \

\f0\b \uc0\u27010 \u35201 
\f1\b0  U8\uc0\u12392 YAMANOTE\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u38651 \u23376 \u38899 \u27005 \u21046 \u20316 \u12398 \u12383 \u12417 \u12398 \u21253 \u25324 \u30340 \u12394 \u12473 \u12486 \u12524 \u12458 \u12511 \u12461 \u12471 \u12531 \u12464 \u12471 \u12473 \u12486 \u12512 \u12434 \u24418 \u25104 \u12375 \u12414 \u12377 \u12290 U8\u12399 \u12524 \u12505 \u12523 \u21046 \u24481 \u12289 \u12480 \u12483 \u12461 \u12531 \u12464 \u12289 \u12511 \u12517 \u12540 \u12488 \u27231 \u33021 \u12434 \u20633 \u12360 \u12383 \u20491 \u21029 \u12481 \u12515 \u12531 \u12493 \u12523 \u20966 \u29702 \u12434 \u25552 \u20379 \u12375 \u12289 YAMANOTE\u12399 2\u12388 \u12398 aux send\u12496 \u12473 \u12392 \u32113 \u21512 \u12522 \u12479 \u12540 \u12531 \u20966 \u29702 \u12434 \u20633 \u12360 \u12383 8\u12481 \u12515 \u12531 \u12493 \u12523 send\u12511 \u12461 \u12469 \u12540 \u12392 \u12375 \u12390 \u21205 \u20316 \u12375 \u12414 \u12377 \u12290 \

\f0\b U8\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u27231 \u33021 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12514 \u12494 \u12363 \u12425 \u12473 \u12486 \u12524 \u12458 \u12408 \u12398 \u33258 \u21205 20ms\u36933 \u24310 
\f1\b0 \uc0\u12434 \u20633 \u12360 \u12383 \u12473 \u12486 \u12524 \u12458 \u20966 \u29702 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u22793 \u35519 \u20184 \u12365 \u12524 \u12505 \u12523 \u21046 \u24481 
\f1\b0 \uc0\u65288 0.0-2.0\u20493 \u12466 \u12452 \u12531 \u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35519 \u25972 \u21487 \u33021 \u28145 \u24230 \u21046 \u24481 \u20184 \u12365 \u12469 \u12452 \u12489 \u12481 \u12455 \u12452 \u12531 \u12480 \u12483 \u12461 \u12531 \u12464 
\f1\b0 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \u12392 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u20184 \u12365 \u12511 \u12517 \u12540 \u12488 \u27231 \u33021 
\f1\b0 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12511 \u12461 \u12469 \u12540 \u12496 \u12473 \u32113 \u21512 \u29992 \u12481 \u12455 \u12540 \u12531 \u20837 \u21147 
\f1\b0 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12496 \u12452 \u12497 \u12473 \u27231 \u33021 
\f1\b0 \uc0\u12395 \u12424 \u12427 \u12481 \u12455 \u12540 \u12531 \u20449 \u21495 \u12501 \u12525 \u12540 \u32173 \u25345 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u27231 \u33021 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20491 \u21029 \u12481 \u12515 \u12531 \u12493 \u12523 \u20966 \u29702 \u20184 \u12365 8\u12481 \u12515 \u12531 \u12493 \u12523 \u12473 \u12486 \u12524 \u12458 \u20837 \u21147 \u12511 \u12461 \u12469 \u12540 
\f1\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20491 \u21029 \u12524 \u12505 \u12523 \u21046 \u24481 \u20184 \u12365 \u12487 \u12517 \u12450 \u12523 aux send\u12496 \u12473 
\f1\b0 \uc0\u65288 Send A\u12392 Send B\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send A\uc0\u12392 Send B\u20966 \u29702 \u29992 \u12473 \u12486 \u12524 \u12458 \u12522 \u12479 \u12540 \u12531 \u20837 \u21147 
\f1\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12514 \u12472 \u12517 \u12521 \u12540 \u12511 \u12461 \u12469 \u12540 \u25313 \u24373 \u29992 \u12481 \u12455 \u12540 \u12531 \u20837 \u21147 /\u20986 \u21147 
\f1\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12515 \u12531 \u12493 \u12523 \u27598 \u12398 \u33258 \u21205 \u12514 \u12494 \u12363 \u12425 \u12473 \u12486 \u12524 \u12458 \u22793 \u25563 
\f1\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u12522 \u12479 \u12540 \u12531 \u12392 \u12481 \u12455 \u12540 \u12531 \u20449 \u21495 \u12434 \u32080 \u21512 \u12377 \u12427 \u12511 \u12483 \u12463 \u12473 \u20986 \u21147 
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 U8\uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b \uc0\u20837 \u21147 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12503 \u12521 \u12452 \u12510 \u12522 \u12473 \u12486 \u12524 \u12458 \u24038 \u12481 \u12515 \u12531 \u12493 \u12523 \u20837 \u21147 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12473 \u12486 \u12524 \u12458 \u21491 \u12481 \u12515 \u12531 \u12493 \u12523 \u20837 \u21147 \u65288 \u12458 \u12503 \u12471 \u12519 \u12531  - \u26410 \u25509 \u32154 \u26178 \u12399 \u24038 \u12434 \u36933 \u24310 \u20351 \u29992 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20966 \u29702 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEVEL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12481 \u12515 \u12531 \u12493 \u12523 \u12466 \u12452 \u12531 \u21046 \u24481 \u65288 0.0-2.0\u20493 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEVEL CV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12524 \u12505 \u12523 \u22793 \u35519 \u20837 \u21147 \u65288 \'b15V\u31684 \u22258 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DUCK\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12469 \u12452 \u12489 \u12481 \u12455 \u12452 \u12531 \u12480 \u12483 \u12461 \u12531 \u12464 \u37327 \u65288 0.0-1.0\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DUCK\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12480 \u12483 \u12461 \u12531 \u12464 \u12488 \u12522 \u12460 \u12540 \u20449 \u21495 \u20837 \u21147 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE\uc0\u12508 \u12479 \u12531 
\f1\b0 : LED\uc0\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u20184 \u12365 \u12481 \u12515 \u12531 \u12493 \u12523 \u12511 \u12517 \u12540 \u12488 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE TRIG\uc0\u20837 \u21147 
\f1\b0 : \uc0\u22806 \u37096 \u12511 \u12517 \u12540 \u12488 \u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12481 \u12455 \u12540 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN LEFT\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12511 \u12461 \u12469 \u12540 \u12481 \u12455 \u12540 \u12531 \u24038 \u20837 \u21147 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN RIGHT\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12511 \u12461 \u12469 \u12540 \u12481 \u12455 \u12540 \u12531 \u21491 \u20837 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20986 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT\uc0\u20986 \u21147 
\f1\b0 : \uc0\u20966 \u29702 \u28168 \u12415 \u24038 \u12481 \u12515 \u12531 \u12493 \u12523 \u20986 \u21147 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT\uc0\u20986 \u21147 
\f1\b0 : \uc0\u20966 \u29702 \u28168 \u12415 \u21491 \u12481 \u12515 \u12531 \u12493 \u12523 \u20986 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE\uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b \uc0\u12481 \u12515 \u12531 \u12493 \u12523 \u20837 \u21147 \u65288 CH1-CH8\u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\uc0\u20837 \u21147 
\f1\b0 : \uc0\u21508 \u12481 \u12515 \u12531 \u12493 \u12523 \u12398 \u24038 \u12481 \u12515 \u12531 \u12493 \u12523 \u20837 \u21147 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\uc0\u20837 \u21147 
\f1\b0 : \uc0\u21491 \u12481 \u12515 \u12531 \u12493 \u12523 \u20837 \u21147 \u65288 \u26410 \u25509 \u32154 \u26178 \u12399 \u24038 \u12434 \u20351 \u29992 \u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send A\uc0\u12494 \u12502 
\f1\b0 : aux\uc0\u12496 \u12473 A\u12408 \u12398 send\u12524 \u12505 \u12523 \u65288 0.0-1.0\u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send B\uc0\u12494 \u12502 
\f1\b0 : aux\uc0\u12496 \u12473 B\u12408 \u12398 send\u12524 \u12505 \u12523 \u65288 0.0-1.0\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Send/Return\uc0\u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEND A L/R\uc0\u20986 \u21147 
\f1\b0 : aux send A\uc0\u12473 \u12486 \u12524 \u12458 \u20986 \u21147 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEND B L/R\uc0\u20986 \u21147 
\f1\b0 : aux send B\uc0\u12473 \u12486 \u12524 \u12458 \u20986 \u21147 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETURN A L/R\uc0\u20837 \u21147 
\f1\b0 : aux return A\uc0\u12473 \u12486 \u12524 \u12458 \u20837 \u21147 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETURN B L/R\uc0\u20837 \u21147 
\f1\b0 : aux return B\uc0\u12473 \u12486 \u12524 \u12458 \u20837 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12510 \u12473 \u12479 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN L/R\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12511 \u12461 \u12469 \u12540 \u25313 \u24373 \u29992 \u12481 \u12455 \u12540 \u12531 \u20837 \u21147 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIX L/R\uc0\u20986 \u21147 
\f1\b0 : \uc0\u26368 \u32066 \u12473 \u12486 \u12524 \u12458 \u12511 \u12483 \u12463 \u12473 \u20986 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u34899 \u20181 \u27096 
\f1\b0 \

\f0\b U8\uc0\u12514 \u12472 \u12517 \u12540 \u12523 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 : \'b110V\u65288 \u12458 \u12540 \u12487 \u12451 \u12458 \u65289 \u12289 \'b15V\u65288 CV\u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 : \'b110V\u65288 \u12458 \u12540 \u12487 \u12451 \u12458 \u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 : 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36933 \u24310 \u12496 \u12483 \u12501 \u12449 : 2048\u12469 \u12531 \u12503 \u12523 \u65288 44.1kHz\u12391 20ms\u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12480 \u12483 \u12461 \u12531 \u12464 \u31684 \u22258 : 0-3\u20493 \u28187 \u34928 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12505 \u12523 \u31684 \u22258 : 0-2\u20493 \u12466 \u12452 \u12531 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE\uc0\u12514 \u12472 \u12517 \u12540 \u12523 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 : \'b110V\u65288 \u12458 \u12540 \u12487 \u12451 \u12458 \u65289 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 : \'b110V\u65288 \u12458 \u12540 \u12487 \u12451 \u12458 \u65289 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 : 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12515 \u12531 \u12493 \u12523 : 8\u12473 \u12486 \u12524 \u12458 \u20837 \u21147 \u12481 \u12515 \u12531 \u12493 \u12523 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send\uc0\u12496 \u12473 : 2\u12473 \u12486 \u12524 \u12458 aux send\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12511 \u12483 \u12463 \u12473 \u12450 \u12540 \u12461 \u12486 \u12463 \u12481 \u12515 : \u12509 \u12473 \u12488 \u12522 \u12479 \u12540 \u12531 \u12469 \u12511 \u12531 \u12464 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20013 \u25991 
\f1\b0 \

\f0\b \uc0\u27010 \u36848 
\f1\b0  U8\uc0\u21644 YAMANOTE\u27169 \u32068 \u27083 \u25104 \u38651 \u23376 \u38899 \u27138 \u35069 \u20316 \u30340 \u32156 \u21512 \u31435 \u39636 \u32882 \u28151 \u38899 \u31995 \u32113 \u12290 U8\u25552 \u20379 \u20855 \u20633 \u38899 \u37327 \u25511 \u21046 \u12289 ducking\u21644 \u38748 \u38899 \u21151 \u33021 \u30340 \u20491 \u21029 \u32882 \u36947 \u34389 \u29702 \u65292 \u32780 YAMANOTE\u20316 \u28858 \u20855 \u20633 \u38617 \u37325 aux send\u21295 \u27969 \u25490 \u21644 \u25972 \u21512 return\u34389 \u29702 \u30340 8\u32882 \u36947 send\u28151 \u38899 \u22120 \u36939 \u20316 \u12290 \

\f0\b U8\uc0\u27169 \u32068 \u21151 \u33021 \u29305 \u33394 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31435 \u39636 \u32882 \u34389 \u29702 
\f1\b0 \uc0\u20855 \u20633 \u21934 \u32882 \u36947 \u36681 \u31435 \u39636 \u32882 \u30340 \u33258 \u21205 20ms\u24310 \u36978 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u37327 \u25511 \u21046 
\f1\b0 \uc0\u20855 \u20633 CV\u35519 \u35722 \u65288 0.0-2.0\u20493 \u22686 \u30410 \u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20596 \u37832 ducking
\f1\b0 \uc0\u20855 \u20633 \u21487 \u35519 \u31680 \u28145 \u24230 \u25511 \u21046 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38748 \u38899 \u21151 \u33021 
\f1\b0 \uc0\u20855 \u20633 \u35320 \u30332 \u36664 \u20837 \u21644 LED\u25351 \u31034 \u29128 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37832 \u25509 \u36664 \u20837 
\f1\b0 \uc0\u29992 \u26044 \u28151 \u38899 \u22120 \u21295 \u27969 \u25490 \u25972 \u21512 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26049 \u36890 \u21151 \u33021 
\f1\b0 \uc0\u32173 \u25345 \u37832 \u25509 \u20449 \u34399 \u27969 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE\uc0\u27169 \u32068 \u21151 \u33021 \u29305 \u33394 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8\uc0\u32882 \u36947 \u31435 \u39636 \u32882 \u36664 \u20837 \u28151 \u38899 \u22120 
\f1\b0 \uc0\u20855 \u20633 \u20491 \u21029 \u32882 \u36947 \u34389 \u29702 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38617 \u37325 aux send\u21295 \u27969 \u25490 
\f1\b0 \uc0\u65288 Send A\u21644 Send B\u65289 \u20855 \u20633 \u20491 \u21029 \u38899 \u37327 \u25511 \u21046 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31435 \u39636 \u32882 return\u36664 \u20837 
\f1\b0 \uc0\u29992 \u26044 Send A\u21644 Send B\u34389 \u29702 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37832 \u25509 \u36664 \u20837 /\u36664 \u20986 
\f1\b0 \uc0\u29992 \u26044 \u27169 \u32068 \u21270 \u28151 \u38899 \u22120 \u25844 \u23637 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u32882 \u36947 \u33258 \u21205 \u21934 \u32882 \u36947 \u36681 \u31435 \u39636 \u32882 
\f1\b0 \uc0\u36681 \u25563 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28151 \u38899 \u36664 \u20986 
\f1\b0 \uc0\u32080 \u21512 \u25152 \u26377 return\u21644 \u37832 \u25509 \u20449 \u34399 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 U8\uc0\u25511 \u21046 \u38754 \u26495 
\f1\b0 \

\f0\b \uc0\u36664 \u20837 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT\uc0\u36664 \u20837 
\f1\b0 : \uc0\u20027 \u35201 \u31435 \u39636 \u32882 \u24038 \u32882 \u36947 \u36664 \u20837 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT\uc0\u36664 \u20837 
\f1\b0 : \uc0\u31435 \u39636 \u32882 \u21491 \u32882 \u36947 \u36664 \u20837 \u65288 \u36984 \u37197  - \u26410 \u36899 \u25509 \u26178 \u20351 \u29992 \u24310 \u36978 \u24038 \u32882 \u36947 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u34389 \u29702 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEVEL\uc0\u26059 \u37397 
\f1\b0 : \uc0\u32882 \u36947 \u22686 \u30410 \u25511 \u21046 \u65288 0.0-2.0\u20493 \u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEVEL CV\uc0\u36664 \u20837 
\f1\b0 : \uc0\u38899 \u37327 \u35519 \u35722 \u36664 \u20837 \u65288 \'b15V\u31684 \u22285 \u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DUCK\uc0\u26059 \u37397 
\f1\b0 : \uc0\u20596 \u37832 ducking\u37327 \u65288 0.0-1.0\u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DUCK\uc0\u36664 \u20837 
\f1\b0 : Ducking\uc0\u35320 \u30332 \u20449 \u34399 \u36664 \u20837 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE\uc0\u25353 \u37397 
\f1\b0 : \uc0\u20855 \u20633 LED\u25351 \u31034 \u29128 \u30340 \u32882 \u36947 \u38748 \u38899 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE TRIG\uc0\u36664 \u20837 
\f1\b0 : \uc0\u22806 \u37096 \u38748 \u38899 \u35320 \u30332 \u36664 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u37832 \u25509 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN LEFT\uc0\u36664 \u20837 
\f1\b0 : \uc0\u28151 \u38899 \u22120 \u37832 \u25509 \u24038 \u36664 \u20837 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN RIGHT\uc0\u36664 \u20837 
\f1\b0 : \uc0\u28151 \u38899 \u22120 \u37832 \u25509 \u21491 \u36664 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36664 \u20986 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEFT\uc0\u36664 \u20986 
\f1\b0 : \uc0\u34389 \u29702 \u24460 \u24038 \u32882 \u36947 \u36664 \u20986 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RIGHT\uc0\u36664 \u20986 
\f1\b0 : \uc0\u34389 \u29702 \u24460 \u21491 \u32882 \u36947 \u36664 \u20986 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE\uc0\u25511 \u21046 \u38754 \u26495 
\f1\b0 \

\f0\b \uc0\u32882 \u36947 \u36664 \u20837 \u65288 CH1-CH8\u65289 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\uc0\u36664 \u20837 
\f1\b0 : \uc0\u21508 \u32882 \u36947 \u30340 \u24038 \u32882 \u36947 \u36664 \u20837 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\uc0\u36664 \u20837 
\f1\b0 : \uc0\u21491 \u32882 \u36947 \u36664 \u20837 \u65288 \u26410 \u36899 \u25509 \u26178 \u20351 \u29992 \u24038 \u32882 \u36947 \u65289 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send A\uc0\u26059 \u37397 
\f1\b0 : \uc0\u36865 \u33267 aux\u21295 \u27969 \u25490 A\u30340 \u38899 \u37327 \u65288 0.0-1.0\u65289 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send B\uc0\u26059 \u37397 
\f1\b0 : \uc0\u36865 \u33267 aux\u21295 \u27969 \u25490 B\u30340 \u38899 \u37327 \u65288 0.0-1.0\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Send/Return\uc0\u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEND A L/R\uc0\u36664 \u20986 
\f1\b0 : Aux send A\uc0\u31435 \u39636 \u32882 \u36664 \u20986 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEND B L/R\uc0\u36664 \u20986 
\f1\b0 : Aux send B\uc0\u31435 \u39636 \u32882 \u36664 \u20986 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETURN A L/R\uc0\u36664 \u20837 
\f1\b0 : Aux return A\uc0\u31435 \u39636 \u32882 \u36664 \u20837 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETURN B L/R\uc0\u36664 \u20837 
\f1\b0 : Aux return B\uc0\u31435 \u39636 \u32882 \u36664 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20027 \u25511 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAIN L/R\uc0\u36664 \u20837 
\f1\b0 : \uc0\u28151 \u38899 \u22120 \u25844 \u23637 \u29992 \u37832 \u25509 \u36664 \u20837 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIX L/R\uc0\u36664 \u20986 
\f1\b0 : \uc0\u26368 \u32066 \u31435 \u39636 \u32882 \u28151 \u38899 \u36664 \u20986 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u34899 \u35215 \u26684 
\f1\b0 \

\f0\b U8\uc0\u27169 \u32068 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 : \'b110V\u65288 \u38899 \u35338 \u65289 \u12289 \'b15V\u65288 CV\u65289 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 : \'b110V\u65288 \u38899 \u35338 \u65289 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 : 32\u20301 \u28014 \u40670 \u36939 \u31639 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24310 \u36978 \u32233 \u34909 : 2048\u25505 \u27171 \u65288 44.1kHz\u19979 20ms\u65289 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ducking\uc0\u31684 \u22285 : 0-3\u20493 \u34928 \u28187 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u37327 \u31684 \u22285 : 0-2\u20493 \u22686 \u30410 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 YAMANOTE\uc0\u27169 \u32068 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 : \'b110V\u65288 \u38899 \u35338 \u65289 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 : \'b110V\u65288 \u38899 \u35338 \u65289 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 : 32\u20301 \u28014 \u40670 \u36939 \u31639 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32882 \u36947 : 8\u31435 \u39636 \u32882 \u36664 \u20837 \u32882 \u36947 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send\uc0\u21295 \u27969 \u25490 : 2\u31435 \u39636 \u32882 aux send\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28151 \u38899 \u26550 \u27083 : \u24460 return\u27714 \u21644 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.8 MADZINE \'a9 2025
\f1\b0 \
}