{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fnil\fcharset136 PingFangTC-Semibold;\f5\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
MADZINE SwingLFO Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The SwingLFO module is a dual-phase LFO with swing and shape control capabilities. It generates two phase-offset oscillators that can be independently shaped and mixed, creating complex modulation sources for adding groove and movement to your patches.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dual-phase LFO with independent waveform outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing control
\f1\b0  for creating rhythmic groove and timing variations\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape morphing
\f1\b0  from ramp to triangle to saw waves for saw output\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Variable pulse width
\f1\b0  control for pulse output (1% to 30%)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mix parameter
\f1\b0  for blending the two phases\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV control
\f1\b0  for all major parameters with attenuverters\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reset input
\f1\b0  for synchronization with external clocks\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Frequency Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ Knob
\f1\b0 : Sets the base frequency of the LFO (-3 to +7, exponential scale)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Range: 0.125Hz to 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST Input
\f1\b0 : Reset input to restart the LFO cycle\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freq CV Input
\f1\b0 : CV control for frequency modulation\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freq CV Attenuverter
\f1\b0 : Controls amount and polarity of frequency CV\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Swing Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWING Knob
\f1\b0 : Controls phase offset between the two oscillators (0\'b0 to 90\'b0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing CV Input
\f1\b0 : CV control for swing modulation\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing CV Attenuverter
\f1\b0 : Controls amount and polarity of swing CV\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Shape Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE Knob
\f1\b0 : Morphs waveform characteristics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Saw Output
\f1\b0 : Transitions from ramp 
\f2 \uc0\u8594 
\f1  triangle 
\f2 \uc0\u8594 
\f1  saw\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Pulse Output
\f1\b0 : Controls pulse width (1% to 30%)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape CV Input
\f1\b0 : CV control for shape modulation\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape CV Attenuverter
\f1\b0 : Controls amount and polarity of shape CV\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Mix Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MIX Knob
\f1\b0 : Blends between the main phase (0%) and swing phase (100%)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mix CV Input
\f1\b0 : CV control for mix modulation\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mix CV Attenuverter
\f1\b0 : Controls amount and polarity of mix CV\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SAW Output
\f1\b0 : Shaped ramp/triangle/saw waveform (\'b110V)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PULSE Output
\f1\b0 : Variable width pulse waveform (0-10V)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Shape Morphing Details\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 SAW Output Waveform Transitions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape 0.0-0.5
\f1\b0 : Ramp to Triangle\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.0: Falling ramp wave (1 
\f2 \uc0\u8594 
\f1  0)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.25: Mixed ramp and triangle\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.5: Pure triangle wave\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape 0.5-1.0
\f1\b0 : Triangle to Saw\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.5: Pure triangle wave\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.75: Mixed triangle and saw\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
1.0: Rising saw wave (0 
\f2 \uc0\u8594 
\f1  1)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PULSE Output Width Control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape 0.0
\f1\b0 : 1% pulse width\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape 0.5
\f1\b0 : 15.5% pulse width\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape 1.0
\f1\b0 : 30% pulse width\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input Range: \'b110V (CV inputs)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output Range: \'b110V (SAW), 0-10V (PULSE)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frequency Range: 0.125Hz - 128Hz\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Phase Offset Range: 0\'b0 - 90\'b0\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pulse Width Range: 1% - 30%\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing: 32-bit floating point\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reset Threshold: 2.0V\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \'b7\'a7\'ad\'6e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 SwingLFO
\f5 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12473 \u12452 \u12531 \u12464 \'be\'f7\'af\'e0\u12392 \u12471 \u12455 \u12452 \u12503 \'a8\'ee\'b1\'73\'be\'f7\'af\'e0\u12434 \'b3\'c6\u12360 \u12383 \u12487 \u12517 \u12450 \u12523 \u12501 \u12455 \u12540 \u12474 
\f1 LFO
\f5 \uc0\u12391 \u12377 \'a1\'43
\f1 2
\f5 \uc0\u12388 \u12398 \'a6\'ec\'ac\'db\u12458 \u12501 \u12475 \u12483 \u12488 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 \u12434 \'a5\'cd\'a6\'a8\u12375 \'a1\'42\u29420 \'a5\'df\u12375 \u12390 \u12471 \u12455 \u12452 \u12503 \u12392 \u12511 \u12483 \u12463 \u12473 \u12364 \'a5\'69\'af\'e0\u12391 \'a1\'42\u12497 \u12483 \u12481 \u12395 \u12464 \u12523 \u12540 \u12502 \u12392 \'b0\'ca\u12365 \u12434 \'a5\'5b\u12360 \u12427 \'bd\'c6\u38609 \u12394 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12477 \u12540 \u12473 \u12434 \'a7\'40\'a6\'a8\u12391 \u12365 \u12414 \u12377 \'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'be\'f7\'af\'e0
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12517 \u12450 \u12523 \u12501 \u12455 \u12540 \u12474 
\f1 LFO
\f5 \'a1\'5d\uc0\u29420 \'a5\'df\'aa\'69\'a7\'ce\'a5\'58\'a4\'4f\'a5\'49\u12365 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12473 \u12452 \u12531 \u12464 \'a8\'ee\'b1\'73
\f5\b0 \uc0\u12391 \u12522 \u12474 \u12511 \u12483 \u12463 \u12394 \u12464 \u12523 \u12540 \u12502 \u12392 \u12479 \u12452 \u12511 \u12531 \u12464 \u12496 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \'a7\'40\'a6\'a8
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12455 \u12452 \u12503 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 
\f5\b0 \'a1\'5d\uc0\u12521 \u12531 \u12503 \'a1\'f7\'a4\'54\'a8\'a4\'a1\'f7\u12477 \u12454 \'aa\'69\'a7\'ce\u22793 \'a4\'c6\'a1\'42\u12477 \u12454 \'a5\'58\'a4\'4f\'a5\'ce\'a1\'5e
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'69\uc0\u22793 \u12497 \u12523 \u12473 \'b4\'54\'a8\'ee\'b1\'73
\f5\b0 \'a1\'5d\uc0\u12497 \u12523 \u12473 \'a5\'58\'a4\'4f\'a5\'ce\'a1\'42
\f1 1%
\f5 \'a1\'e3
\f1 30%
\f5 \'a1\'5e
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12511 \u12483 \u12463 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 
\f5\b0 \uc0\u12391 
\f1 2
\f5 \uc0\u12388 \u12398 \u12501 \u12455 \u12540 \u12474 \u12434 \u12502 \u12524 \u12531 \u12489 
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f4 \'a8\'ee\'b1\'73
\f5\b0 \'a1\'5d\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 \'a5\'49\u12365 \'a5\'44\'ad\'6e\u12497 \u12521 \u12513 \u12540 \u12479 \u23550 \u24540 \'a1\'5e
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12522 \u12475 \u12483 \u12488 \'a4\'4a\'a4\'4f
\f5\b0 \uc0\u12391 \'a5\'7e\'b3\'a1\u12463 \u12525 \u12483 \u12463 \u12392 \u12398 \'a6\'50\'b4\'c1
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\fs24 \cf0 \'a9\'50\'aa\'69\uc0\u25968 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47
\f1 LFO
\f5 \uc0\u12398 \'b0\'f2\'a5\'bb\'a9\'50\'aa\'69\u25968 \'b3\'5d\'a9\'77\'a1\'5d
\f1 -3
\f5 \'a1\'e3
\f1 +7
\f5 \'a1\'42\'ab\'fc\uc0\u25968 \u12473 \u12465 \u12540 \u12523 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'bd\'64\uc0\u22258 \'a1\'47
\f1 0.125Hz
\f5 \'a1\'e3
\f1 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f4 \'a4\'4a\'a4\'4f
\f5\b0 \'a1\'47
\f1 LFO
\f5 \uc0\u12469 \u12452 \u12463 \u12523 \u12522 \u12473 \u12479 \u12540 \u12488 \'a5\'ce\u12522 \u12475 \u12483 \u12488 \'a4\'4a\'a4\'4f
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freq CV
\f4 \'a4\'4a\'a4\'4f
\f5\b0 \'a1\'47\'a9\'50\'aa\'69\uc0\u25968 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'a5\'ce
\f1 CV
\f5 \'a8\'ee\'b1\'73
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freq CV
\f4 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f5\b0 \'a1\'47\'a9\'50\'aa\'69\uc0\u25968 
\f1 CV
\f5 \uc0\u12398 \'b6\'71\u12392 \'b7\'a5\'a9\'ca\'a8\'ee\'b1\'73
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \uc0\u12473 \u12452 \u12531 \u12464 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWING
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47
\f1 2
\f5 \uc0\u12388 \u12398 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 \'b6\'a1\u12398 \'a6\'ec\'ac\'db\u12458 \u12501 \u12475 \u12483 \u12488 \'a8\'ee\'b1\'73\'a1\'5d
\f1 0\'b0
\f5 \'a1\'e3
\f1 90\'b0
\f5 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing CV
\f4 \'a4\'4a\'a4\'4f
\f5\b0 \'a1\'47\uc0\u12473 \u12452 \u12531 \u12464 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'a5\'ce
\f1 CV
\f5 \'a8\'ee\'b1\'73
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing CV
\f4 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f5\b0 \'a1\'47\uc0\u12473 \u12452 \u12531 \u12464 
\f1 CV
\f5 \uc0\u12398 \'b6\'71\u12392 \'b7\'a5\'a9\'ca\'a8\'ee\'b1\'73
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \uc0\u12471 \u12455 \u12452 \u12503 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47\'aa\'69\'a7\'ce\'af\'53\'a9\'ca\uc0\u12398 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12477 \u12454 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'47\uc0\u12521 \u12531 \u12503 \'a1\'f7\'a4\'54\'a8\'a4\'a1\'f7\u12477 \u12454 \'be\'45\'b2\'be
\f1 \
\ls13\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12497 \u12523 \u12473 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'47\uc0\u12497 \u12523 \u12473 \'b4\'54\'a8\'ee\'b1\'73\'a1\'5d
\f1 1%
\f5 \'a1\'e3
\f1 30%
\f5 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape CV
\f4 \'a4\'4a\'a4\'4f
\f5\b0 \'a1\'47\uc0\u12471 \u12455 \u12452 \u12503 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'a5\'ce
\f1 CV
\f5 \'a8\'ee\'b1\'73
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape CV
\f4 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f5\b0 \'a1\'47\uc0\u12471 \u12455 \u12452 \u12503 
\f1 CV
\f5 \uc0\u12398 \'b6\'71\u12392 \'b7\'a5\'a9\'ca\'a8\'ee\'b1\'73
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \uc0\u12511 \u12483 \u12463 \u12473 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MIX
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47\uc0\u12513 \u12452 \u12531 \u12501 \u12455 \u12540 \u12474 \'a1\'5d
\f1 0%
\f5 \'a1\'5e\uc0\u12392 \u12473 \u12452 \u12531 \u12464 \u12501 \u12455 \u12540 \u12474 \'a1\'5d
\f1 100%
\f5 \'a1\'5e\'b6\'a1\uc0\u12398 \u12502 \u12524 \u12531 \u12489 
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mix CV
\f4 \'a4\'4a\'a4\'4f
\f5\b0 \'a1\'47\uc0\u12511 \u12483 \u12463 \u12473 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'a5\'ce
\f1 CV
\f5 \'a8\'ee\'b1\'73
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mix CV
\f4 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f5\b0 \'a1\'47\uc0\u12511 \u12483 \u12463 \u12473 
\f1 CV
\f5 \uc0\u12398 \'b6\'71\u12392 \'b7\'a5\'a9\'ca\'a8\'ee\'b1\'73
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a5\'58\'a4\'4f
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SAW
\f4 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'47\uc0\u12471 \u12455 \u12452 \u12503 \u12373 \u12428 \u12383 \u12521 \u12531 \u12503 
\f1 /
\f5 \'a4\'54\'a8\'a4
\f1 /
\f5 \uc0\u12477 \u12454 \'aa\'69\'a7\'ce\'a1\'5d
\f1 \'b110V
\f5 \'a1\'5e
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PULSE
\f4 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'47\'a5\'69\uc0\u22793 \'b4\'54\u12497 \u12523 \u12473 \'aa\'69\'a7\'ce\'a1\'5d
\f1 0-10V
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \uc0\u12471 \u12455 \u12452 \u12503 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 \'b8\'d4\'b2\'d3
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 SAW
\f4 \'a5\'58\'a4\'4f\'aa\'69\'a7\'ce\'be\'45\'b2\'be
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12455 \u12452 \u12503 
\f0  0.0-0.5
\f5\b0 \'a1\'47\uc0\u12521 \u12531 \u12503 \u12363 \u12425 \'a4\'54\'a8\'a4\u12408 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.0
\f5 \'a1\'47\'a4\'55\'ad\'b0\uc0\u12521 \u12531 \u12503 \'aa\'69\'a1\'5d
\f1 1
\f2 \uc0\u8594 
\f1 0
\f5 \'a1\'5e
\f1 \
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.25
\f5 \'a1\'47\uc0\u12521 \u12531 \u12503 \u12392 \'a4\'54\'a8\'a4\u12398 \u12511 \u12483 \u12463 \u12473 
\f1 \
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.5
\f5 \'a1\'47\'af\'c2\uc0\u31883 \u12394 \'a4\'54\'a8\'a4\'aa\'69
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12455 \u12452 \u12503 
\f0  0.5-1.0
\f5\b0 \'a1\'47\'a4\'54\'a8\'a4\uc0\u12363 \u12425 \u12477 \u12454 \u12408 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.5
\f5 \'a1\'47\'af\'c2\uc0\u31883 \u12394 \'a4\'54\'a8\'a4\'aa\'69
\f1 \
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.75
\f5 \'a1\'47\'a4\'54\'a8\'a4\uc0\u12392 \u12477 \u12454 \u12398 \u12511 \u12483 \u12463 \u12473 
\f1 \
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
1.0
\f5 \'a1\'47\'a4\'57\'aa\'40\uc0\u12477 \u12454 \'aa\'69\'a1\'5d
\f1 0
\f2 \uc0\u8594 
\f1 1
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PULSE
\f4 \'a5\'58\'a4\'4f\'b4\'54\'a8\'ee\'b1\'73
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12455 \u12452 \u12503 
\f0  0.0
\f5\b0 \'a1\'47
\f1 1%
\f5 \uc0\u12497 \u12523 \u12473 \'b4\'54
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12455 \u12452 \u12503 
\f0  0.5
\f5\b0 \'a1\'47
\f1 15.5%
\f5 \uc0\u12497 \u12523 \u12473 \'b4\'54
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12455 \u12452 \u12503 
\f0  1.0
\f5\b0 \'a1\'47
\f1 30%
\f5 \uc0\u12497 \u12523 \u12473 \'b4\'54
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 \'b110V
\f5 \'a1\'5d
\f1 CV
\f5 \'a4\'4a\'a4\'4f\'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 \'b110V
\f5 \'a1\'5d
\f1 SAW
\f5 \'a1\'5e\'a1\'42
\f1 0-10V
\f5 \'a1\'5d
\f1 PULSE
\f5 \'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a9\'50\'aa\'69\uc0\u25968 \'bd\'64\u22258 \'a1\'47
\f1 0.125Hz - 128Hz\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a6\'ec\'ac\'db\uc0\u12458 \u12501 \u12475 \u12483 \u12488 \'bd\'64\u22258 \'a1\'47
\f1 0\'b0 - 90\'b0\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12497 \u12523 \u12473 \'b4\'54\'bd\'64\u22258 \'a1\'47
\f1 1% - 30%\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u20966 \'b2\'7a\'a1\'47
\f1 32
\f5 \uc0\u12499 \u12483 \u12488 \'af\'42\'b0\'ca\'a4\'70\u25968 \u28857 
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12522 \u12475 \u12483 \u12488 \'ec\'48\u20516 \'a1\'47
\f1 2.0V\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf0 \'a4\'a4\'a4\'e5
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \'b7\'a7\'ad\'7a
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 SwingLFO
\f5 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'a8\'e3\'a6\'b3\'b7\'6e\'c2\'5c\'a9\'4d\'a7\'ce\'aa\'ac\'b1\'b1\'a8\'ee\'a5\'5c\'af\'e0\'aa\'ba\'c2\'f9\'ac\'db\'a6\'ec
\f1 LFO
\f5 \'a1\'43\'a5\'a6\'a5\'cd\'a6\'a8\'a8\'e2\'ad\'d3\'ac\'db\'a6\'ec\'b0\'be\'b2\'be\'ae\'b6\'c0\'fa\'be\'b9\'a1\'41\'a5\'69\'a5\'48\'bf\'57\'a5\'df\'b6\'ec\'a7\'ce\'a9\'4d\'b2\'56\'a6\'58\'a1\'41\'b3\'d0\'ab\'d8\'bd\'c6\'c2\'f8\'aa\'ba\'bd\'d5\'c5\'dc\'b7\'bd\'a1\'41\'ac\'b0\'a7\'41\'aa\'ba\'ad\'b5\'a6\'e2\'b2\'4b\'a5\'5b\'ab\'df\'b0\'ca\'a9\'4d\'b0\'ca\'b7\'50\'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c2\'f9\'ac\'db\'a6\'ec
\f1 LFO
\f5 \'a8\'e3\'a6\'b3\'bf\'57\'a5\'df\'aa\'69\'a7\'ce\'bf\'e9\'a5\'58
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b7\'6e\'c2\'5c\'b1\'b1\'a8\'ee
\f5\b0 \'a5\'ce\'a9\'f3\'b3\'d0\'ab\'d8\'b8\'60\'ab\'b5\'ab\'df\'b0\'ca\'a9\'4d\'ae\'c9\'b6\'a1\'c5\'dc\'a4\'c6
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'ce\'aa\'ac\'c5\'dc\'a7\'ce
\f5\b0 \'b1\'71\'b1\'d7\'a9\'59\'aa\'69\'a8\'ec\'a4\'54\'a8\'a4\'aa\'69\'a8\'ec\'bf\'f7\'be\'a6\'aa\'69\'a1\'5d\'bf\'f7\'be\'a6\'bf\'e9\'a5\'58\'a1\'5e
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'69\'c5\'dc\'af\'df\'bd\'c4\'bc\'65\'ab\'d7
\f5\b0 \'b1\'b1\'a8\'ee\'a1\'5d\'af\'df\'bd\'c4\'bf\'e9\'a5\'58\'a1\'41
\f1 1%
\f5 \'a8\'ec
\f1 30%
\f5 \'a1\'5e
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'56\'ad\'b5\'b0\'d1\'bc\'c6
\f5\b0 \'a5\'ce\'a9\'f3\'b2\'56\'a6\'58\'a8\'e2\'ad\'d3\'ac\'db\'a6\'ec
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f4 \'b1\'b1\'a8\'ee
\f5\b0 \'a9\'d2\'a6\'b3\'a5\'44\'ad\'6e\'b0\'d1\'bc\'c6\'b3\'a3\'b0\'74\'a6\'b3\'b0\'49\'b4\'ee\'be\'b9
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ad\'ab\'b8\'6d\'bf\'e9\'a4\'4a
\f5\b0 \'a5\'ce\'a9\'f3\'bb\'50\'a5\'7e\'b3\'a1\'ae\'c9\'c4\'c1\'a6\'50\'a8\'42
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\fs24 \cf0 \'c0\'57\'b2\'76\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'b3\'5d\'a9\'77
\f1 LFO
\f5 \'aa\'ba\'b0\'f2\'c2\'a6\'c0\'57\'b2\'76\'a1\'5d
\f1 -3
\f5 \'a8\'ec
\f1 +7
\f5 \'a1\'41\'ab\'fc\'bc\'c6\'a8\'e8\'ab\'d7\'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'bd\'64\'b3\'f2\'a1\'47
\f1 0.125Hz
\f5 \'a8\'ec
\f1 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f4 \'bf\'e9\'a4\'4a
\f5\b0 \'a1\'47\'ad\'ab\'b8\'6d\'bf\'e9\'a4\'4a\'a5\'48\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca
\f1 LFO
\f5 \'b6\'67\'b4\'c1
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freq CV
\f4 \'bf\'e9\'a4\'4a
\f5\b0 \'a1\'47\'c0\'57\'b2\'76\'bd\'d5\'c5\'dc\'aa\'ba
\f1 CV
\f5 \'b1\'b1\'a8\'ee
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freq CV
\f4 \'b0\'49\'b4\'ee\'be\'b9
\f5\b0 \'a1\'47\'b1\'b1\'a8\'ee\'c0\'57\'b2\'76
\f1 CV
\f5 \'aa\'ba\'b6\'71\'a9\'4d\'b7\'a5\'a9\'ca
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \'b7\'6e\'c2\'5c\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWING
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'b1\'b1\'a8\'ee\'a8\'e2\'ad\'d3\'ae\'b6\'c0\'fa\'be\'b9\'a4\'a7\'b6\'a1\'aa\'ba\'ac\'db\'a6\'ec\'b0\'be\'b2\'be\'a1\'5d
\f1 0\'b0
\f5 \'a8\'ec
\f1 90\'b0
\f5 \'a1\'5e
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing CV
\f4 \'bf\'e9\'a4\'4a
\f5\b0 \'a1\'47\'b7\'6e\'c2\'5c\'bd\'d5\'c5\'dc\'aa\'ba
\f1 CV
\f5 \'b1\'b1\'a8\'ee
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing CV
\f4 \'b0\'49\'b4\'ee\'be\'b9
\f5\b0 \'a1\'47\'b1\'b1\'a8\'ee\'b7\'6e\'c2\'5c
\f1 CV
\f5 \'aa\'ba\'b6\'71\'a9\'4d\'b7\'a5\'a9\'ca
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \'a7\'ce\'aa\'ac\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'aa\'69\'a7\'ce\'af\'53\'a9\'ca\'c5\'dc\'a7\'ce
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'f7\'be\'a6\'bf\'e9\'a5\'58
\f5\b0 \'a1\'47\'b1\'71\'b1\'d7\'a9\'59\'aa\'69\'a1\'f7\'a4\'54\'a8\'a4\'aa\'69\'a1\'f7\'bf\'f7\'be\'a6\'aa\'69\'c2\'e0\'b4\'ab
\f1 \
\ls22\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'af\'df\'bd\'c4\'bf\'e9\'a5\'58
\f5\b0 \'a1\'47\'b1\'b1\'a8\'ee\'af\'df\'bd\'c4\'bc\'65\'ab\'d7\'a1\'5d
\f1 1%
\f5 \'a8\'ec
\f1 30%
\f5 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape CV
\f4 \'bf\'e9\'a4\'4a
\f5\b0 \'a1\'47\'a7\'ce\'aa\'ac\'bd\'d5\'c5\'dc\'aa\'ba
\f1 CV
\f5 \'b1\'b1\'a8\'ee
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shape CV
\f4 \'b0\'49\'b4\'ee\'be\'b9
\f5\b0 \'a1\'47\'b1\'b1\'a8\'ee\'a7\'ce\'aa\'ac
\f1 CV
\f5 \'aa\'ba\'b6\'71\'a9\'4d\'b7\'a5\'a9\'ca
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \'b2\'56\'ad\'b5\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MIX
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'a6\'62\'a5\'44\'ac\'db\'a6\'ec\'a1\'5d
\f1 0%
\f5 \'a1\'5e\'a9\'4d\'b7\'6e\'c2\'5c\'ac\'db\'a6\'ec\'a1\'5d
\f1 100%
\f5 \'a1\'5e\'a4\'a7\'b6\'a1\'b2\'56\'a6\'58
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mix CV
\f4 \'bf\'e9\'a4\'4a
\f5\b0 \'a1\'47\'b2\'56\'ad\'b5\'bd\'d5\'c5\'dc\'aa\'ba
\f1 CV
\f5 \'b1\'b1\'a8\'ee
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mix CV
\f4 \'b0\'49\'b4\'ee\'be\'b9
\f5\b0 \'a1\'47\'b1\'b1\'a8\'ee\'b2\'56\'ad\'b5
\f1 CV
\f5 \'aa\'ba\'b6\'71\'a9\'4d\'b7\'a5\'a9\'ca
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'bf\'e9\'a5\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SAW
\f4 \'bf\'e9\'a5\'58
\f5\b0 \'a1\'47\'b6\'ec\'a7\'ce\'aa\'ba\'b1\'d7\'a9\'59
\f1 /
\f5 \'a4\'54\'a8\'a4
\f1 /
\f5 \'bf\'f7\'be\'a6\'aa\'69\'a7\'ce\'a1\'5d
\f1 \'b110V
\f5 \'a1\'5e
\f1 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PULSE
\f4 \'bf\'e9\'a5\'58
\f5\b0 \'a1\'47\'a5\'69\'c5\'dc\'bc\'65\'ab\'d7\'af\'df\'bd\'c4\'aa\'69\'a7\'ce\'a1\'5d
\f1 0-10V
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a7\'ce\'aa\'ac\'c5\'dc\'a7\'ce\'b8\'d4\'b2\'d3\'bb\'a1\'a9\'fa
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 SAW
\f4 \'bf\'e9\'a5\'58\'aa\'69\'a7\'ce\'c2\'e0\'b4\'ab
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'ce\'aa\'ac
\f0  0.0-0.5
\f5\b0 \'a1\'47\'b1\'d7\'a9\'59\'aa\'69\'a8\'ec\'a4\'54\'a8\'a4\'aa\'69
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.0
\f5 \'a1\'47\'a4\'55\'ad\'b0\'b1\'d7\'a9\'59\'aa\'69\'a1\'5d
\f1 1
\f2 \uc0\u8594 
\f1 0
\f5 \'a1\'5e
\f1 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.25
\f5 \'a1\'47\'b1\'d7\'a9\'59\'aa\'69\'a9\'4d\'a4\'54\'a8\'a4\'aa\'69\'b2\'56\'a6\'58
\f1 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.5
\f5 \'a1\'47\'af\'c2\'a4\'54\'a8\'a4\'aa\'69
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'ce\'aa\'ac
\f0  0.5-1.0
\f5\b0 \'a1\'47\'a4\'54\'a8\'a4\'aa\'69\'a8\'ec\'bf\'f7\'be\'a6\'aa\'69
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.5
\f5 \'a1\'47\'af\'c2\'a4\'54\'a8\'a4\'aa\'69
\f1 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0.75
\f5 \'a1\'47\'a4\'54\'a8\'a4\'aa\'69\'a9\'4d\'bf\'f7\'be\'a6\'aa\'69\'b2\'56\'a6\'58
\f1 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
1.0
\f5 \'a1\'47\'a4\'57\'a4\'c9\'bf\'f7\'be\'a6\'aa\'69\'a1\'5d
\f1 0
\f2 \uc0\u8594 
\f1 1
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 PULSE
\f4 \'bf\'e9\'a5\'58\'bc\'65\'ab\'d7\'b1\'b1\'a8\'ee
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'ce\'aa\'ac
\f0  0.0
\f5\b0 \'a1\'47
\f1 1%
\f5 \'af\'df\'bd\'c4\'bc\'65\'ab\'d7
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'ce\'aa\'ac
\f0  0.5
\f5\b0 \'a1\'47
\f1 15.5%
\f5 \'af\'df\'bd\'c4\'bc\'65\'ab\'d7
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'ce\'aa\'ac
\f0  1.0
\f5\b0 \'a1\'47
\f1 30%
\f5 \'af\'df\'bd\'c4\'bc\'65\'ab\'d7
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V
\f5 \'a1\'5d
\f1 CV
\f5 \'bf\'e9\'a4\'4a\'a1\'5e
\f1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V
\f5 \'a1\'5d
\f1 SAW
\f5 \'a1\'5e\'a1\'42
\f1 0-10V
\f5 \'a1\'5d
\f1 PULSE
\f5 \'a1\'5e
\f1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c0\'57\'b2\'76\'bd\'64\'b3\'f2\'a1\'47
\f1 0.125Hz - 128Hz\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'ac\'db\'a6\'ec\'b0\'be\'b2\'be\'bd\'64\'b3\'f2\'a1\'47
\f1 0\'b0 - 90\'b0\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'af\'df\'bd\'c4\'bc\'65\'ab\'d7\'bd\'64\'b3\'f2\'a1\'47
\f1 1% - 30%\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a\'a1\'47
\f1 32
\f5 \'a6\'ec\'af\'42\'c2\'49
\f1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'ad\'ab\'b8\'6d\'ec\'48\'ad\'c8\'a1\'47
\f1 2.0V\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.3 MADZINE \'a9 2025
\f1\b0 \
}