{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
MADZINE SwingLFO Module Manual\
\pard\tx14185\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \outl0\strokewidth0 \strokec2 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The SwingLFO module is a dual-waveform LFO with swing and shape control capabilities. It generates two phase-offset oscillators that can be independently shaped and mixed, creating complex modulation sources perfect for adding groove and movement to your patches.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual-phase LFO
\f1\b0  with independent waveform outputs\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing control
\f1\b0  for creating rhythmic groove and timing variations\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape morphing
\f1\b0  from saw to triangle to ramp waves for saw output\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variable pulse width
\f1\b0  control for pulse output\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix parameter
\f1\b0  for blending the two phases\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV control
\f1\b0  for all major parameters with attenuverters\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reset input
\f1\b0  for synchronization with external clocks\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Frequency Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ Knob
\f1\b0 : Sets the base frequency of the LFO (-3 to +7, exponential scale)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST Input
\f1\b0 : Reset input to restart the LFO cycle\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freq CV Input
\f1\b0 : CV control for frequency modulation\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freq CV Attenuverter
\f1\b0 : Controls amount and polarity of frequency CV\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Swing Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWING Knob
\f1\b0 : Controls phase offset between the two oscillators (0\'b0 to 180\'b0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing CV Input
\f1\b0 : CV control for swing modulation\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing CV Attenuverter
\f1\b0 : Controls amount and polarity of swing CV\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Shape Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE Knob
\f1\b0 : Morphs waveform characteristics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saw Output
\f1\b0 : Transitions from saw \uc0\u8594  triangle \u8594  ramp\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pulse Output
\f1\b0 : Controls pulse width (1% to 30%)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape CV Input
\f1\b0 : CV control for shape modulation\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape CV Attenuverter
\f1\b0 : Controls amount and polarity of shape CV\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Mix Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIX Knob
\f1\b0 : Blends between the main phase (0%) and swing phase (100%)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix CV Input
\f1\b0 : CV control for mix modulation\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix CV Attenuverter
\f1\b0 : Controls amount and polarity of mix CV\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAW Output
\f1\b0 : Shaped saw/triangle/ramp waveform (\'b110V)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PULSE Output
\f1\b0 : Variable width pulse waveform (0-10V)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u35201 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 SwingLFO\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12473 \u12452 \u12531 \u12464 \u27231 \u33021 \u12392 \u12471 \u12455 \u12452 \u12503 \u21046 \u24481 \u27231 \u33021 \u12434 \u20633 \u12360 \u12383 \u12487 \u12517 \u12450 \u12523 \u27874 \u24418 LFO\u12391 \u12377 \u12290 2\u12388 \u12398 \u20301 \u30456 \u12458 \u12501 \u12475 \u12483 \u12488 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 \u12434 \u29983 \u25104 \u12375 \u12289 \u29420 \u31435 \u12375 \u12390 \u12471 \u12455 \u12452 \u12503 \u12392 \u12511 \u12483 \u12463 \u12473 \u12364 \u21487 \u33021 \u12391 \u12289 \u12497 \u12483 \u12481 \u12395 \u12464 \u12523 \u12540 \u12502 \u12392 \u21205 \u12365 \u12434 \u21152 \u12360 \u12427 \u35079 \u38609 \u12394 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12477 \u12540 \u12473 \u12434 \u20316 \u25104 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12517 \u12450 \u12523 \u12501 \u12455 \u12540 \u12474 LFO
\f1\b0 \uc0\u65288 \u29420 \u31435 \u27874 \u24418 \u20986 \u21147 \u20184 \u12365 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12452 \u12531 \u12464 \u21046 \u24481 
\f1\b0 \uc0\u12391 \u12522 \u12474 \u12511 \u12483 \u12463 \u12394 \u12464 \u12523 \u12540 \u12502 \u12392 \u12479 \u12452 \u12511 \u12531 \u12464 \u12496 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \u20316 \u25104 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12455 \u12452 \u12503 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 
\f1\b0 \uc0\u65288 \u12477 \u12454 \u8594 \u19977 \u35282 \u8594 \u12521 \u12531 \u12503 \u27874 \u24418 \u22793 \u21270 \u12289 \u12477 \u12454 \u20986 \u21147 \u29992 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u22793 \u12497 \u12523 \u12473 \u24133 \u21046 \u24481 
\f1\b0 \uc0\u65288 \u12497 \u12523 \u12473 \u20986 \u21147 \u29992 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12511 \u12483 \u12463 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 
\f1\b0 \uc0\u12391 2\u12388 \u12398 \u12501 \u12455 \u12540 \u12474 \u12434 \u12502 \u12524 \u12531 \u12489 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u21046 \u24481 
\f1\b0 \uc0\u65288 \u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 \u20184 \u12365 \u20027 \u35201 \u12497 \u12521 \u12513 \u12540 \u12479 \u23550 \u24540 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12522 \u12475 \u12483 \u12488 \u20837 \u21147 
\f1\b0 \uc0\u12391 \u22806 \u37096 \u12463 \u12525 \u12483 \u12463 \u12392 \u12398 \u21516 \u26399 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u21608 \u27874 \u25968 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u12494 \u12502 
\f1\b0 : LFO\uc0\u12398 \u22522 \u26412 \u21608 \u27874 \u25968 \u35373 \u23450 \u65288 -3\u12316 +7\u12289 \u25351 \u25968 \u12473 \u12465 \u12540 \u12523 \u65289 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u20837 \u21147 
\f1\b0 : LFO\uc0\u12469 \u12452 \u12463 \u12523 \u12522 \u12473 \u12479 \u12540 \u12488 \u29992 \u12522 \u12475 \u12483 \u12488 \u20837 \u21147 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freq CV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u21608 \u27874 \u25968 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u29992 CV\u21046 \u24481 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freq CV\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 : \uc0\u21608 \u27874 \u25968 CV\u12398 \u37327 \u12392 \u26997 \u24615 \u21046 \u24481 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12473 \u12452 \u12531 \u12464 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWING\uc0\u12494 \u12502 
\f1\b0 : 2\uc0\u12388 \u12398 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 \u38291 \u12398 \u20301 \u30456 \u12458 \u12501 \u12475 \u12483 \u12488 \u21046 \u24481 \u65288 0\'b0\u12316 180\'b0\u65289 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing CV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12473 \u12452 \u12531 \u12464 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u29992 CV\u21046 \u24481 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing CV\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 : \uc0\u12473 \u12452 \u12531 \u12464 CV\u12398 \u37327 \u12392 \u26997 \u24615 \u21046 \u24481 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12471 \u12455 \u12452 \u12503 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u27874 \u24418 \u29305 \u24615 \u12398 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12477 \u12454 \u20986 \u21147 
\f1\b0 : \uc0\u12477 \u12454 \u8594 \u19977 \u35282 \u8594 \u12521 \u12531 \u12503 \u36983 \u31227 \
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12497 \u12523 \u12473 \u20986 \u21147 
\f1\b0 : \uc0\u12497 \u12523 \u12473 \u24133 \u21046 \u24481 \u65288 1%\u12316 30%\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape CV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12471 \u12455 \u12452 \u12503 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u29992 CV\u21046 \u24481 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape CV\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 : \uc0\u12471 \u12455 \u12452 \u12503 CV\u12398 \u37327 \u12392 \u26997 \u24615 \u21046 \u24481 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12511 \u12483 \u12463 \u12473 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIX\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12513 \u12452 \u12531 \u12501 \u12455 \u12540 \u12474 \u65288 0%\u65289 \u12392 \u12473 \u12452 \u12531 \u12464 \u12501 \u12455 \u12540 \u12474 \u65288 100%\u65289 \u38291 \u12398 \u12502 \u12524 \u12531 \u12489 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix CV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12511 \u12483 \u12463 \u12473 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u29992 CV\u21046 \u24481 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix CV\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 : \uc0\u12511 \u12483 \u12463 \u12473 CV\u12398 \u37327 \u12392 \u26997 \u24615 \u21046 \u24481 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAW\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12471 \u12455 \u12452 \u12503 \u12373 \u12428 \u12383 \u12477 \u12454 /\u19977 \u35282 /\u12521 \u12531 \u12503 \u27874 \u24418 \u65288 \'b110V\u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PULSE\uc0\u20986 \u21147 
\f1\b0 : \uc0\u21487 \u22793 \u24133 \u12497 \u12523 \u12473 \u27874 \u24418 \u65288 0-10V\u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20013 \u25991 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u36848 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 SwingLFO\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u20855 \u26377 \u25622 \u25850 \u21644 \u24418 \u29376 \u25511 \u21046 \u21151 \u33021 \u30340 \u38617 \u27874 \u24418 LFO\u12290 \u23427 \u29983 \u25104 \u20841 \u20491 \u30456 \u20301 \u20559 \u31227 \u25391 \u30442 \u22120 \u65292 \u21487 \u20197 \u29544 \u31435 \u22609 \u24418 \u21644 \u28151 \u21512 \u65292 \u21109 \u24314 \u35079 \u38620 \u30340 \u35519 \u35722 \u28304 \u65292 \u23436 \u32654 \u22320 \u28858 \u20320 \u30340 \u38899 \u33394 \u28155 \u21152 \u24459 \u21205 \u21644 \u21205 \u24863 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21151 \u33021 \u29305 \u33394 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38617 \u30456 \u20301 LFO
\f1\b0 \uc0\u20855 \u26377 \u29544 \u31435 \u27874 \u24418 \u36664 \u20986 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25622 \u25850 \u25511 \u21046 
\f1\b0 \uc0\u29992 \u26044 \u21109 \u24314 \u31680 \u22863 \u24459 \u21205 \u21644 \u26178 \u38291 \u35722 \u21270 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24418 \u29376 \u35722 \u24418 
\f1\b0 \uc0\u24478 \u37624 \u40786 \u27874 \u21040 \u19977 \u35282 \u27874 \u21040 \u26012 \u22369 \u27874 \u65288 \u37624 \u40786 \u36664 \u20986 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u35722 \u33032 \u34909 \u23532 \u24230 
\f1\b0 \uc0\u25511 \u21046 \u65288 \u33032 \u34909 \u36664 \u20986 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28151 \u38899 \u21443 \u25976 
\f1\b0 \uc0\u29992 \u26044 \u28151 \u21512 \u20841 \u20491 \u30456 \u20301 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u25511 \u21046 
\f1\b0 \uc0\u25152 \u26377 \u20027 \u35201 \u21443 \u25976 \u37117 \u37197 \u26377 \u34928 \u28187 \u22120 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u32622 \u36664 \u20837 
\f1\b0 \uc0\u29992 \u26044 \u33287 \u22806 \u37096 \u26178 \u37912 \u21516 \u27493 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25511 \u21046 \u38917 \u30446 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u38971 \u29575 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u26059 \u37397 
\f1\b0 : \uc0\u35373 \u23450 LFO\u30340 \u22522 \u30990 \u38971 \u29575 \u65288 -3\u21040 +7\u65292 \u25351 \u25976 \u21051 \u24230 \u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u36664 \u20837 
\f1\b0 : \uc0\u37325 \u32622 \u36664 \u20837 \u20197 \u37325 \u26032 \u21855 \u21205 LFO\u36913 \u26399 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freq CV\uc0\u36664 \u20837 
\f1\b0 : \uc0\u38971 \u29575 \u35519 \u35722 \u30340 CV\u25511 \u21046 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Freq CV\uc0\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u25511 \u21046 \u38971 \u29575 CV\u30340 \u37327 \u21644 \u26997 \u24615 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u25622 \u25850 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWING\uc0\u26059 \u37397 
\f1\b0 : \uc0\u25511 \u21046 \u20841 \u20491 \u25391 \u30442 \u22120 \u20043 \u38291 \u30340 \u30456 \u20301 \u20559 \u31227 \u65288 0\'b0\u21040 180\'b0\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing CV\uc0\u36664 \u20837 
\f1\b0 : \uc0\u25622 \u25850 \u35519 \u35722 \u30340 CV\u25511 \u21046 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing CV\uc0\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u25511 \u21046 \u25622 \u25850 CV\u30340 \u37327 \u21644 \u26997 \u24615 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u24418 \u29376 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u26059 \u37397 
\f1\b0 : \uc0\u27874 \u24418 \u29305 \u24615 \u35722 \u24418 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37624 \u40786 \u36664 \u20986 
\f1\b0 : \uc0\u24478 \u37624 \u40786 \u27874 \u8594 \u19977 \u35282 \u27874 \u8594 \u26012 \u22369 \u27874 \u36681 \u25563 \
\ls16\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33032 \u34909 \u36664 \u20986 
\f1\b0 : \uc0\u25511 \u21046 \u33032 \u34909 \u23532 \u24230 \u65288 1%\u21040 30%\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape CV\uc0\u36664 \u20837 
\f1\b0 : \uc0\u24418 \u29376 \u35519 \u35722 \u30340 CV\u25511 \u21046 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape CV\uc0\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u25511 \u21046 \u24418 \u29376 CV\u30340 \u37327 \u21644 \u26997 \u24615 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u28151 \u38899 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIX\uc0\u26059 \u37397 
\f1\b0 : \uc0\u22312 \u20027 \u30456 \u20301 \u65288 0%\u65289 \u21644 \u25622 \u25850 \u30456 \u20301 \u65288 100%\u65289 \u20043 \u38291 \u28151 \u21512 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix CV\uc0\u36664 \u20837 
\f1\b0 : \uc0\u28151 \u38899 \u35519 \u35722 \u30340 CV\u25511 \u21046 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix CV\uc0\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u25511 \u21046 \u28151 \u38899 CV\u30340 \u37327 \u21644 \u26997 \u24615 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SAW\uc0\u36664 \u20986 
\f1\b0 : \uc0\u22609 \u24418 \u30340 \u37624 \u40786 /\u19977 \u35282 /\u26012 \u22369 \u27874 \u24418 \u65288 \'b110V\u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PULSE\uc0\u36664 \u20986 
\f1\b0 : \uc0\u21487 \u35722 \u23532 \u24230 \u33032 \u34909 \u27874 \u24418 \u65288 0-10V\u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Version 2.0.0
\f1\b0 \uc0\u8232 
\f0\b MADZINE \'a9 2024
\f1\b0 \
}