{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 MADZINE Universal Rhythm Module Manual\

\f1\b0\fs24 \
English\
\

\f0\b Overview
\f1\b0 \
The Universal Rhythm module is a comprehensive 40HP cross-cultural rhythm generator with integrated 8-voice drum synthesis. It combines authentic world music rhythm patterns from 10 distinct cultural styles with a hierarchical 4-role system (Timeline, Foundation, Groove, Lead), providing both internal synthesis and external audio processing with stereo spread control. The module features pattern interlocking, humanization, swing, rest probability, fill generation, and various articulation options for creating authentic and evolving polyrhythmic sequences.\
\

\f0\b Features
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'95	10 world music styles: West African, Afro-Cuban, Brazilian, Balkan, Indian, Gamelan, Jazz, Electronic, Breakbeat, Techno\
	\'95	4-role hierarchical system with 2 voices per role (8 total voices)\
	\'95	Per-role Style, Density, Length, Freq, and Decay controls with CV modulation\
	\'95	External audio inputs (2 per role) with pattern-gated VCA processing\
	\'95	Stereo SPREAD control per role for internal synth and external audio\
	\'95	Stereo MIX L/R outputs with per-role panning\
	\'95	Per-voice outputs: Audio, Gate, Velocity CV, Accent\
	\'95	Global parameters: Variation, Humanize, Swing, Rest\
	\'95	Advanced Fill system with probability-based automatic triggering\
	\'95	Articulation modes: Normal, Ghost, Accent, Rim, Flam, Drag, Buzz, Ruff\
	\'95	Groove templates: Auto, Straight, Swing, African, Latin, LaidBack, Pushed\
	\'95	Ghost notes and Accent probability controls\
	\'95	Pattern interlocking based on cultural style relationships\
	\'95	Configurable PPQN (1, 2, or 4 pulses per quarter note)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Controls
\f1\b0 \
\

\f0\b Per-Role Section (Foundation, Timeline, Groove, Lead)
\f1\b0 \
Each role section contains:\
	\'95
\f0\b STYLE Knob
\f1\b0 : Selects the rhythm style for this role (0-9)\
		\'97	0: West African, 1: Afro-Cuban, 2: Brazilian, 3: Balkan, 4: Indian\
		\'97	5: Gamelan, 6: Jazz, 7: Electronic, 8: Breakbeat, 9: Techno\
	\'95
\f0\b STYLE CV Input
\f1\b0 : CV modulation for style selection (0-10V)\
	\'95
\f0\b DENSITY Knob
\f1\b0 : Controls pattern density (0-90%, default varies by role)\
		\'97	Foundation: 20% default (sparse bass patterns)\
		\'97	Timeline: 40% default (steady time-keeping)\
		\'97	Groove/Lead: 50% default (more active patterns)\
	\'95
\f0\b DENSITY CV Input
\f1\b0 : CV modulation for density (0-10V)\
	\'95
\f0\b LENGTH Knob
\f1\b0 : Pattern length in steps (4-32, default: 16)\
	\'95
\f0\b FREQ Knob
\f1\b0 : Frequency offset for this role's voices (-1 to +1 octave, default: 0)\
	\'95
\f0\b FREQ CV Input
\f1\b0 : CV modulation for frequency (\'b11V = \'b10.2 octave)\
	\'95
\f0\b DECAY Knob
\f1\b0 : Decay multiplier for this role's voices (0.2x-2.0x, default: 1.0x)\
	\'95
\f0\b DECAY CV Input
\f1\b0 : CV modulation for decay (\'b11V = \'b10.18x)\
	\'95
\f0\b EXT IN 1
\f1\b0 : External audio input for voice 1 (\'b15V audio range)\
	\'95
\f0\b SPREAD Knob
\f1\b0 : Stereo spread for this role (0-100%, default: 50%)\
		\'97	0%: Both voices centered\
		\'97	100%: Voice 1 full left, Voice 2 full right\
	\'95
\f0\b EXT IN 2
\f1\b0 : External audio input for voice 2 (\'b15V audio range)\
\

\f0\b Global Parameters Section
\f1\b0 \
	\'95
\f0\b VAR Knob
\f1\b0 : Variation amount for pattern generation (0-100%, default: 30%)\
	\'95
\f0\b HUM Knob
\f1\b0 : Humanize amount for timing/velocity variation (0-100%, default: 50%)\
	\'95
\f0\b SWG Knob
\f1\b0 : Swing amount (0-100%, default: 50%)\
	\'95
\f0\b RST Knob
\f1\b0 : Rest probability - chance of skipping notes (0-100%, default: 0%)\
	\'95
\f0\b REST CV Input
\f1\b0 : CV modulation for rest probability (0-10V)\
\

\f0\b Fill Section
\f1\b0 \
	\'95
\f0\b FILL Knob
\f1\b0 : Combined fill probability and intensity (0-100%, default: 30%)\
		\'97	Higher values increase both fill occurrence and complexity\
	\'95
\f0\b FILL Input
\f1\b0 : Trigger input to manually activate fills\
\

\f0\b Articulation Section
\f1\b0 \
	\'95
\f0\b ART Knob
\f1\b0 : Articulation type selection (0-7)\
		\'97	0: Normal, 1: Ghost, 2: Accent, 3: Rim\
		\'97	4: Flam, 5: Drag, 6: Buzz, 7: Ruff\
	\'95
\f0\b GRV Knob
\f1\b0 : Groove template selection (0-6)\
		\'97	0: Auto (style-dependent), 1: Straight, 2: Swing\
		\'97	3: African, 4: Latin, 5: LaidBack, 6: Pushed\
	\'95
\f0\b GHO Knob
\f1\b0 : Ghost notes probability (0-100%, default: 0%)\
	\'95
\f0\b ACC Knob
\f1\b0 : Accent probability (0-100%, default: 30%)\
\

\f0\b Transport Section
\f1\b0 \
	\'95
\f0\b CLOCK Input
\f1\b0 : External clock input (configurable PPQN via context menu)\
	\'95
\f0\b RESET Input
\f1\b0 : Reset trigger input\
	\'95
\f0\b RST Button
\f1\b0 : Manual reset button\
	\'95
\f0\b REGEN Input
\f1\b0 : Regenerate patterns trigger input\
	\'95
\f0\b REGEN Button
\f1\b0 : Manual pattern regeneration button\
\

\f0\b Outputs
\f1\b0 \
\

\f0\b Mix Outputs
\f1\b0 \
	\'95
\f0\b MIX L
\f1\b0 : Stereo left mix output (all 8 voices with spread)\
	\'95
\f0\b MIX R
\f1\b0 : Stereo right mix output (all 8 voices with spread)\
\

\f0\b Per-Voice Outputs (8 voices: FD1, FD2, TL1, TL2, GR1, GR2, LD1, LD2)
\f1\b0 \
Each voice provides:\
	\'95
\f0\b AUD
\f1\b0 : Audio output from internal synth + processed external audio (\'b15V)\
	\'95
\f0\b GATE
\f1\b0 : Gate output (10V pulse on note onset)\
	\'95
\f0\b CV
\f1\b0 : Velocity CV output (0-10V)\
	\'95
\f0\b ACC
\f1\b0 : Accent output (10V pulse on accented notes)\
\

\f0\b Role Hierarchy
\f1\b0 \
\

\f0\b Timeline (Voices 0-1)
\f1\b0 \
The time-keeping layer providing rhythmic reference:\
	\'95	Bell patterns (West African Gankogui, Afro-Cuban Clave)\
	\'95	Hi-hat patterns (Electronic, Breakbeat, Techno)\
	\'95	Consistent subdivision patterns\
\

\f0\b Foundation (Voices 2-3)
\f1\b0 \
The bass/low-frequency layer providing harmonic grounding:\
	\'95	Bass drums (Kick, Surdo, Tapan)\
	\'95	Low tom patterns\
	\'95	Sparse, anchoring rhythms\
\

\f0\b Groove (Voices 4-5)
\f1\b0 \
The mid-frequency layer providing rhythmic interest:\
	\'95	Snare/clap patterns\
	\'95	Mid-range percussion\
	\'95	Syncopated patterns\
\

\f0\b Lead (Voices 6-7)
\f1\b0 \
The high-frequency embellishment layer:\
	\'95	Ghost notes and fills\
	\'95	High percussion accents\
	\'95	Improvisational elements\
\

\f0\b External Audio Processing
\f1\b0 \
\
Each role has two external audio inputs (EXT IN 1, EXT IN 2) that:\
	\'95	Pass external audio through a VCA gated by the pattern onsets\
	\'95	Use the role's DECAY parameter to control the VCA envelope length\
	\'95	Are affected by the SPREAD control for stereo positioning\
	\'95	Mix with the internal synthesis in both individual outputs and MIX L/R\
\
This allows using external sound sources (samples, other synths) triggered by the rhythm patterns.\
\

\f0\b Stereo Spread Operation
\f1\b0 \
\
The SPREAD knob per role controls stereo positioning:\
	\'95	At 0%: Both voices are centered\
	\'95	At 50%: Voice 1 slightly left, Voice 2 slightly right\
	\'95	At 100%: Voice 1 full left, Voice 2 full right\
\
This applies to both internal synthesis and external audio inputs.\
\

\f0\b Fill System
\f1\b0 \
\
Fills are automatically generated based on the FILL parameter:\
	\'95	Fill probability increases with FILL amount\
	\'95	Fills are predetermined at bar start and triggered at appropriate positions\
	\'95	Fill types vary based on style (rolls, breaks, polyrhythmic variations)\
	\'95	Manual fill trigger available via FILL input\
\

\f0\b Style-Specific Features
\f1\b0 \
\
Different styles activate specialized pattern engines:\
	\'95
\f0\b Gamelan (5)
\f1\b0 : Kotekan engine for interlocking paired patterns\
	\'95
\f0\b Afro-Cuban (1)
\f1\b0 : Llamada engine for call-response patterns\
	\'95
\f0\b Balkan (3)
\f1\b0 : Asymmetric grouping engine for odd meters\
	\'95
\f0\b Breakbeat (8)
\f1\b0 : Amen break engine for classic break patterns\
	\'95
\f0\b West African (0)
\f1\b0 : Cross-rhythm engine for polyrhythmic overlays\
\

\f0\b Context Menu Options
\f1\b0 \
\
Right-click the module for:\
	\'95
\f0\b PPQN Setting
\f1\b0 : 1, 2, or 4 pulses per quarter note\
		\'97	4 PPQN: 16th note clock (default)\
		\'97	2 PPQN: 8th note clock\
		\'97	1 PPQN: Quarter note clock\
	\'95
\f0\b Panel Theme
\f1\b0 : Light/Dark theme selection\
\

\f0\b Technical Specifications
\f1\b0 \
	\'95	Module Width: 40HP\
	\'95	Input Range: \'b110V (CV), \'b15V (audio)\
	\'95	Output Range: \'b15V (audio), 0-10V (gates, CV)\
	\'95	Voices: 8 (2 per role)\
	\'95	Pattern Length: 4-32 steps per role\
	\'95	Styles: 10 world music styles\
	\'95	Articulations: 8 types\
	\'95	Groove Templates: 7 types\
	\'95	Processing: 32-bit floating point\
\

\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 ---\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \uc0\u26085 \u26412 \u35486 \
\

\f0\b \uc0\u27010 \u35201
\f1\b0 \
Universal Rhythm\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u32113 \u21512 8\u12508 \u12452 \u12473 \u12489 \u12521 \u12512 \u12471 \u12531 \u12475 \u12471 \u12473 \u12434 \u20633 \u12360 \u12383 \u21253 \u25324 \u30340 \u12394 40HP\u12463 \u12525 \u12473 \u12459 \u12523 \u12481 \u12515 \u12540 \u12522 \u12474 \u12512 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12391 \u12377 \u12290 10\u31278 \u39006 \u12398 \u25991 \u21270 \u30340 \u12473 \u12479 \u12452 \u12523 \u12363 \u12425 \u12398 \u26412 \u29289 \u12398 \u19990 \u30028 \u38899 \u27005 \u12522 \u12474 \u12512 \u12497 \u12479 \u12540 \u12531 \u12392 \u12289 \u38542 \u23652 \u30340 \u12394 4\u12525 \u12540 \u12523 \u12471 \u12473 \u12486 \u12512 \u65288 Timeline\u12289 Foundation\u12289 Groove\u12289 Lead\u65289 \u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12289 \u20869 \u37096 \u12471 \u12531 \u12475 \u12471 \u12473 \u12392 \u12473 \u12486 \u12524 \u12458 \u12473 \u12503 \u12524 \u12483 \u12489 \u21046 \u24481 \u20184 \u12365 \u12398 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20966 \u29702 \u12398 \u20001 \u26041 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 \u12497 \u12479 \u12540 \u12531 \u12452 \u12531 \u12479 \u12540 \u12525 \u12483 \u12461 \u12531 \u12464 \u12289 \u12498 \u12517 \u12540 \u12510 \u12490 \u12452 \u12474 \u12289 \u12473 \u12454 \u12451 \u12531 \u12464 \u12289 \u12524 \u12473 \u12488 \u30906 \u29575 \u12289 \u12501 \u12451 \u12523 \u29983 \u25104 \u12289 \u12362 \u12424 \u12403 \u12373 \u12414 \u12374 \u12414 \u12394 \u12450 \u12540 \u12486 \u12451 \u12461 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12458 \u12503 \u12471 \u12519 \u12531 \u12434 \u20633 \u12360 \u12289 \u26412 \u29289 \u12398 \u12509 \u12522 \u12522 \u12474 \u12511 \u12483 \u12463 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \u20316 \u25104 \u12391 \u12365 \u12414 \u12377 \u12290 \
\

\f0\b \uc0\u27231 \u33021
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'95	10\uc0\u31278 \u39006 \u12398 \u19990 \u30028 \u38899 \u27005 \u12473 \u12479 \u12452 \u12523 : \u35199 \u12450 \u12501 \u12522 \u12459 \u12289 \u12450 \u12501 \u12525 \u12461 \u12517 \u12540 \u12496 \u12531 \u12289 \u12502 \u12521 \u12472 \u12523 \u12289 \u12496 \u12523 \u12459 \u12531 \u12289 \u12452 \u12531 \u12489 \u12289 \u12460 \u12512 \u12521 \u12531 \u12289 \u12472 \u12515 \u12474 \u12289 \u12456 \u12524 \u12463 \u12488 \u12525 \u12491 \u12483 \u12463 \u12289 \u12502 \u12524 \u12452 \u12463 \u12499 \u12540 \u12488 \u12289 \u12486 \u12463 \u12494 \
	\'95	1\uc0\u12525 \u12540 \u12523 \u12354 \u12383 \u12426 2\u12508 \u12452 \u12473 \u12398 4\u12525 \u12540 \u12523 \u38542 \u23652 \u12471 \u12473 \u12486 \u12512 \u65288 \u21512 \u35336 8\u12508 \u12452 \u12473 \u65289 \
	\'95	\uc0\u12525 \u12540 \u12523 \u12372 \u12392 \u12398 Style\u12289 Density\u12289 Length\u12289 Freq\u12289 Decay\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u65288 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u20184 \u12365 \u65289 \
	\'95	\uc0\u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \u65288 \u12525 \u12540 \u12523 \u12354 \u12383 \u12426 2\u12388 \u65289 \u12392 \u12497 \u12479 \u12540 \u12531 \u12466 \u12540 \u12488 VCA\u20966 \u29702 \
	\'95	\uc0\u12525 \u12540 \u12523 \u12372 \u12392 \u12398 \u12473 \u12486 \u12524 \u12458 SPREAD\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
	\'95	\uc0\u12473 \u12486 \u12524 \u12458 MIX L/R\u20986 \u21147 \u65288 \u12525 \u12540 \u12523 \u12372 \u12392 \u12398 \u12497 \u12531 \u12491 \u12531 \u12464 \u20184 \u12365 \u65289 \
	\'95	\uc0\u12508 \u12452 \u12473 \u12372 \u12392 \u12398 \u20986 \u21147 : Audio\u12289 Gate\u12289 Velocity CV\u12289 Accent\
	\'95	\uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12497 \u12521 \u12513 \u12540 \u12479 : Variation\u12289 Humanize\u12289 Swing\u12289 Rest\
	\'95	\uc0\u30906 \u29575 \u12505 \u12540 \u12473 \u12398 \u33258 \u21205 \u12488 \u12522 \u12460 \u12540 \u20184 \u12365 \u39640 \u24230 \u12394 Fill\u12471 \u12473 \u12486 \u12512 \
	\'95	8\uc0\u31278 \u39006 \u12398 \u12450 \u12540 \u12486 \u12451 \u12461 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12514 \u12540 \u12489 : Normal\u12289 Ghost\u12289 Accent\u12289 Rim\u12289 Flam\u12289 Drag\u12289 Buzz\u12289 Ruff\
	\'95	7\uc0\u31278 \u39006 \u12398 \u12464 \u12523 \u12540 \u12502 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 : Auto\u12289 Straight\u12289 Swing\u12289 African\u12289 Latin\u12289 LaidBack\u12289 Pushed\
	\'95	\uc0\u12468 \u12540 \u12473 \u12488 \u12494 \u12540 \u12488 \u12392 \u12450 \u12463 \u12475 \u12531 \u12488 \u30906 \u29575 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
	\'95	\uc0\u25991 \u21270 \u30340 \u12473 \u12479 \u12452 \u12523 \u38306 \u20418 \u12395 \u22522 \u12389 \u12367 \u12497 \u12479 \u12540 \u12531 \u12452 \u12531 \u12479 \u12540 \u12525 \u12483 \u12461 \u12531 \u12464 \
	\'95	\uc0\u35373 \u23450 \u21487 \u33021 \u12394 PPQN\u65288 1\u12289 2\u12289 \u12414 \u12383 \u12399 4\u12497 \u12523 \u12473 /\u22235 \u20998 \u38899 \u31526 \u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523
\f1\b0 \
\

\f0\b \uc0\u12525 \u12540 \u12523 \u12372 \u12392 \u12398 \u12475 \u12463 \u12471 \u12519 \u12531 \u65288 Foundation\u12289 Timeline\u12289 Groove\u12289 Lead\u65289
\f1\b0 \
\uc0\u21508 \u12525 \u12540 \u12523 \u12475 \u12463 \u12471 \u12519 \u12531 \u12395 \u12399 \u20197 \u19979 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 :\
	\'95
\f0\b STYLE\uc0\u12494 \u12502
\f1\b0 : \uc0\u12371 \u12398 \u12525 \u12540 \u12523 \u12398 \u12522 \u12474 \u12512 \u12473 \u12479 \u12452 \u12523 \u12434 \u36984 \u25246 \u65288 0-9\u65289 \
		\'97	0: \uc0\u35199 \u12450 \u12501 \u12522 \u12459 \u12289 1: \u12450 \u12501 \u12525 \u12461 \u12517 \u12540 \u12496 \u12531 \u12289 2: \u12502 \u12521 \u12472 \u12523 \u12289 3: \u12496 \u12523 \u12459 \u12531 \u12289 4: \u12452 \u12531 \u12489 \
		\'97	5: \uc0\u12460 \u12512 \u12521 \u12531 \u12289 6: \u12472 \u12515 \u12474 \u12289 7: \u12456 \u12524 \u12463 \u12488 \u12525 \u12491 \u12483 \u12463 \u12289 8: \u12502 \u12524 \u12452 \u12463 \u12499 \u12540 \u12488 \u12289 9: \u12486 \u12463 \u12494 \
	\'95
\f0\b STYLE CV\uc0\u20837 \u21147
\f1\b0 : \uc0\u12473 \u12479 \u12452 \u12523 \u36984 \u25246 \u12398 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u65288 0-10V\u65289 \
	\'95
\f0\b DENSITY\uc0\u12494 \u12502
\f1\b0 : \uc0\u12497 \u12479 \u12540 \u12531 \u23494 \u24230 \u12434 \u21046 \u24481 \u65288 0-90%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u12399 \u12525 \u12540 \u12523 \u12395 \u12424 \u12426 \u30064 \u12394 \u12427 \u65289 \
		\'97	Foundation: 20%\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \u65288 \u12473 \u12497 \u12540 \u12473 \u12394 \u12505 \u12540 \u12473 \u12497 \u12479 \u12540 \u12531 \u65289 \
		\'97	Timeline: 40%\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \u65288 \u23433 \u23450 \u12375 \u12383 \u12479 \u12452 \u12512 \u12461 \u12540 \u12500 \u12531 \u12464 \u65289 \
		\'97	Groove/Lead: 50%\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \u65288 \u12424 \u12426 \u12450 \u12463 \u12486 \u12451 \u12502 \u12394 \u12497 \u12479 \u12540 \u12531 \u65289 \
	\'95
\f0\b DENSITY CV\uc0\u20837 \u21147
\f1\b0 : \uc0\u23494 \u24230 \u12398 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u65288 0-10V\u65289 \
	\'95
\f0\b LENGTH\uc0\u12494 \u12502
\f1\b0 : \uc0\u12497 \u12479 \u12540 \u12531 \u38263 \u65288 4-32\u12473 \u12486 \u12483 \u12503 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 16\u65289 \
	\'95
\f0\b FREQ\uc0\u12494 \u12502
\f1\b0 : \uc0\u12371 \u12398 \u12525 \u12540 \u12523 \u12398 \u12508 \u12452 \u12473 \u12398 \u21608 \u27874 \u25968 \u12458 \u12501 \u12475 \u12483 \u12488 \u65288 -1\u65374 +1\u12458 \u12463 \u12479 \u12540 \u12502 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 0\u65289 \
	\'95
\f0\b FREQ CV\uc0\u20837 \u21147
\f1\b0 : \uc0\u21608 \u27874 \u25968 \u12398 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u65288 \'b11V = \'b10.2\u12458 \u12463 \u12479 \u12540 \u12502 \u65289 \
	\'95
\f0\b DECAY\uc0\u12494 \u12502
\f1\b0 : \uc0\u12371 \u12398 \u12525 \u12540 \u12523 \u12398 \u12508 \u12452 \u12473 \u12398 \u12487 \u12451 \u12465 \u12452 \u20493 \u29575 \u65288 0.2x-2.0x\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 1.0x\u65289 \
	\'95
\f0\b DECAY CV\uc0\u20837 \u21147
\f1\b0 : \uc0\u12487 \u12451 \u12465 \u12452 \u12398 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u65288 \'b11V = \'b10.18x\u65289 \
	\'95
\f0\b EXT IN 1
\f1\b0 : \uc0\u12508 \u12452 \u12473 1\u12398 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \u65288 \'b15V\u12458 \u12540 \u12487 \u12451 \u12458 \u31684 \u22258 \u65289 \
	\'95
\f0\b SPREAD\uc0\u12494 \u12502
\f1\b0 : \uc0\u12371 \u12398 \u12525 \u12540 \u12523 \u12398 \u12473 \u12486 \u12524 \u12458 \u12473 \u12503 \u12524 \u12483 \u12489 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 50%\u65289 \
		\'97	0%: \uc0\u20001 \u26041 \u12398 \u12508 \u12452 \u12473 \u12364 \u12475 \u12531 \u12479 \u12540 \
		\'97	100%: \uc0\u12508 \u12452 \u12473 1\u12364 \u23436 \u20840 \u12395 \u24038 \u12289 \u12508 \u12452 \u12473 2\u12364 \u23436 \u20840 \u12395 \u21491 \
	\'95
\f0\b EXT IN 2
\f1\b0 : \uc0\u12508 \u12452 \u12473 2\u12398 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \u65288 \'b15V\u12458 \u12540 \u12487 \u12451 \u12458 \u31684 \u22258 \u65289 \
\

\f0\b \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12497 \u12521 \u12513 \u12540 \u12479 \u12475 \u12463 \u12471 \u12519 \u12531
\f1\b0 \
	\'95
\f0\b VAR\uc0\u12494 \u12502
\f1\b0 : \uc0\u12497 \u12479 \u12540 \u12531 \u29983 \u25104 \u12398 \u12496 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \u37327 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 30%\u65289 \
	\'95
\f0\b HUM\uc0\u12494 \u12502
\f1\b0 : \uc0\u12479 \u12452 \u12511 \u12531 \u12464 /\u12505 \u12525 \u12471 \u12486 \u12451 \u12398 \u12498 \u12517 \u12540 \u12510 \u12490 \u12452 \u12474 \u37327 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 50%\u65289 \
	\'95
\f0\b SWG\uc0\u12494 \u12502
\f1\b0 : \uc0\u12473 \u12454 \u12451 \u12531 \u12464 \u37327 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 50%\u65289 \
	\'95
\f0\b RST\uc0\u12494 \u12502
\f1\b0 : \uc0\u12524 \u12473 \u12488 \u30906 \u29575 - \u12494 \u12540 \u12488 \u12434 \u12473 \u12461 \u12483 \u12503 \u12377 \u12427 \u30906 \u29575 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 0%\u65289 \
	\'95
\f0\b REST CV\uc0\u20837 \u21147
\f1\b0 : \uc0\u12524 \u12473 \u12488 \u30906 \u29575 \u12398 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u65288 0-10V\u65289 \
\

\f0\b Fill\uc0\u12475 \u12463 \u12471 \u12519 \u12531
\f1\b0 \
	\'95
\f0\b FILL\uc0\u12494 \u12502
\f1\b0 : \uc0\u12501 \u12451 \u12523 \u30906 \u29575 \u12392 \u12452 \u12531 \u12486 \u12531 \u12471 \u12486 \u12451 \u12398 \u32068 \u12415 \u21512 \u12431 \u12379 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 30%\u65289 \
		\'97	\uc0\u20516 \u12364 \u39640 \u12356 \u12411 \u12393 \u12289 \u12501 \u12451 \u12523 \u12398 \u30330 \u29983 \u12392 \u35079 \u38609 \u24615 \u12364 \u22679 \u21152 \u12375 \u12414 \u12377 \
	\'95
\f0\b FILL\uc0\u20837 \u21147
\f1\b0 : \uc0\u12501 \u12451 \u12523 \u12434 \u25163 \u21205 \u12391 \u12450 \u12463 \u12486 \u12451 \u12505 \u12540 \u12488 \u12377 \u12427 \u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \
\

\f0\b \uc0\u12450 \u12540 \u12486 \u12451 \u12461 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531
\f1\b0 \
	\'95
\f0\b ART\uc0\u12494 \u12502
\f1\b0 : \uc0\u12450 \u12540 \u12486 \u12451 \u12461 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12479 \u12452 \u12503 \u36984 \u25246 \u65288 0-7\u65289 \
		\'97	0: Normal, 1: Ghost, 2: Accent, 3: Rim\
		\'97	4: Flam, 5: Drag, 6: Buzz, 7: Ruff\
	\'95
\f0\b GRV\uc0\u12494 \u12502
\f1\b0 : \uc0\u12464 \u12523 \u12540 \u12502 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u36984 \u25246 \u65288 0-6\u65289 \
		\'97	0: Auto (\uc0\u12473 \u12479 \u12452 \u12523 \u12395 \u12424 \u12427 ), 1: Straight, 2: Swing\
		\'97	3: African, 4: Latin, 5: LaidBack, 6: Pushed\
	\'95
\f0\b GHO\uc0\u12494 \u12502
\f1\b0 : \uc0\u12468 \u12540 \u12473 \u12488 \u12494 \u12540 \u12488 \u30906 \u29575 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 0%\u65289 \
	\'95
\f0\b ACC\uc0\u12494 \u12502
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u30906 \u29575 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 : 30%\u65289 \
\

\f0\b \uc0\u12488 \u12521 \u12531 \u12473 \u12509 \u12540 \u12488 \u12475 \u12463 \u12471 \u12519 \u12531
\f1\b0 \
	\'95
\f0\b CLOCK\uc0\u20837 \u21147
\f1\b0 : \uc0\u22806 \u37096 \u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \u65288 \u12467 \u12531 \u12486 \u12461 \u12473 \u12488 \u12513 \u12491 \u12517 \u12540 \u12391 PPQN\u35373 \u23450 \u21487 \u33021 \u65289 \
	\'95
\f0\b RESET\uc0\u20837 \u21147
\f1\b0 : \uc0\u12522 \u12475 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \
	\'95
\f0\b RST\uc0\u12508 \u12479 \u12531
\f1\b0 : \uc0\u25163 \u21205 \u12522 \u12475 \u12483 \u12488 \u12508 \u12479 \u12531 \
	\'95
\f0\b REGEN\uc0\u20837 \u21147
\f1\b0 : \uc0\u12497 \u12479 \u12540 \u12531 \u20877 \u29983 \u25104 \u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \
	\'95
\f0\b REGEN\uc0\u12508 \u12479 \u12531
\f1\b0 : \uc0\u25163 \u21205 \u12497 \u12479 \u12540 \u12531 \u20877 \u29983 \u25104 \u12508 \u12479 \u12531 \
\

\f0\b \uc0\u20986 \u21147
\f1\b0 \
\

\f0\b \uc0\u12511 \u12483 \u12463 \u12473 \u20986 \u21147
\f1\b0 \
	\'95
\f0\b MIX L
\f1\b0 : \uc0\u12473 \u12486 \u12524 \u12458 \u24038 \u12511 \u12483 \u12463 \u12473 \u20986 \u21147 \u65288 \u20840 8\u12508 \u12452 \u12473 \u12289 \u12473 \u12503 \u12524 \u12483 \u12489 \u20184 \u12365 \u65289 \
	\'95
\f0\b MIX R
\f1\b0 : \uc0\u12473 \u12486 \u12524 \u12458 \u21491 \u12511 \u12483 \u12463 \u12473 \u20986 \u21147 \u65288 \u20840 8\u12508 \u12452 \u12473 \u12289 \u12473 \u12503 \u12524 \u12483 \u12489 \u20184 \u12365 \u65289 \
\

\f0\b \uc0\u12508 \u12452 \u12473 \u12372 \u12392 \u12398 \u20986 \u21147 \u65288 8\u12508 \u12452 \u12473 : FD1, FD2, TL1, TL2, GR1, GR2, LD1, LD2\u65289
\f1\b0 \
\uc0\u21508 \u12508 \u12452 \u12473 \u12399 \u20197 \u19979 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 :\
	\'95
\f0\b AUD
\f1\b0 : \uc0\u20869 \u37096 \u12471 \u12531 \u12475 \u12471 \u12473 + \u20966 \u29702 \u12373 \u12428 \u12383 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u12398 \u12458 \u12540 \u12487 \u12451 \u12458 \u20986 \u21147 \u65288 \'b15V\u65289 \
	\'95
\f0\b GATE
\f1\b0 : \uc0\u12466 \u12540 \u12488 \u20986 \u21147 \u65288 \u12494 \u12540 \u12488 \u12458 \u12531 \u12475 \u12483 \u12488 \u12391 10V\u12497 \u12523 \u12473 \u65289 \
	\'95
\f0\b CV
\f1\b0 : \uc0\u12505 \u12525 \u12471 \u12486 \u12451 CV\u20986 \u21147 \u65288 0-10V\u65289 \
	\'95
\f0\b ACC
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u20986 \u21147 \u65288 \u12450 \u12463 \u12475 \u12531 \u12488 \u12494 \u12540 \u12488 \u12391 10V\u12497 \u12523 \u12473 \u65289 \
\

\f0\b \uc0\u12525 \u12540 \u12523 \u38542 \u23652
\f1\b0 \
\

\f0\b Timeline\uc0\u65288 \u12508 \u12452 \u12473 0-1\u65289
\f1\b0 \
\uc0\u12522 \u12474 \u12511 \u12483 \u12463 \u12522 \u12501 \u12449 \u12524 \u12531 \u12473 \u12434 \u25552 \u20379 \u12377 \u12427 \u12479 \u12452 \u12512 \u12461 \u12540 \u12500 \u12531 \u12464 \u12524 \u12452 \u12516 \u12540 :\
	\'95	\uc0\u12505 \u12523 \u12497 \u12479 \u12540 \u12531 \u65288 \u35199 \u12450 \u12501 \u12522 \u12459 \u12398 Gankogui\u12289 \u12450 \u12501 \u12525 \u12461 \u12517 \u12540 \u12496 \u12531 \u12398 Clave\u65289 \
	\'95	\uc0\u12495 \u12452 \u12495 \u12483 \u12488 \u12497 \u12479 \u12540 \u12531 \u65288 \u12456 \u12524 \u12463 \u12488 \u12525 \u12491 \u12483 \u12463 \u12289 \u12502 \u12524 \u12452 \u12463 \u12499 \u12540 \u12488 \u12289 \u12486 \u12463 \u12494 \u65289 \
	\'95	\uc0\u23433 \u23450 \u12375 \u12383 \u12469 \u12502 \u12487 \u12451 \u12499 \u12472 \u12519 \u12531 \u12497 \u12479 \u12540 \u12531 \
\

\f0\b Foundation\uc0\u65288 \u12508 \u12452 \u12473 2-3\u65289
\f1\b0 \
\uc0\u12495 \u12540 \u12514 \u12491 \u12483 \u12463 \u12464 \u12521 \u12454 \u12531 \u12487 \u12451 \u12531 \u12464 \u12434 \u25552 \u20379 \u12377 \u12427 \u12505 \u12540 \u12473 /\u20302 \u22495 \u27874 \u12524 \u12452 \u12516 \u12540 :\
	\'95	\uc0\u12496 \u12473 \u12489 \u12521 \u12512 \u65288 \u12461 \u12483 \u12463 \u12289 \u12473 \u12523 \u12489 \u12289 \u12479 \u12497 \u12531 \u65289 \
	\'95	\uc0\u12525 \u12540 \u12479 \u12512 \u12497 \u12479 \u12540 \u12531 \
	\'95	\uc0\u12473 \u12497 \u12540 \u12473 \u12391 \u12450 \u12531 \u12459 \u12540 \u12522 \u12531 \u12464 \u12394 \u12522 \u12474 \u12512 \
\

\f0\b Groove\uc0\u65288 \u12508 \u12452 \u12473 4-5\u65289
\f1\b0 \
\uc0\u12522 \u12474 \u12511 \u12483 \u12463 \u12394 \u33288 \u21619 \u12434 \u25552 \u20379 \u12377 \u12427 \u12511 \u12483 \u12489 \u12524 \u12531 \u12472 \u12524 \u12452 \u12516 \u12540 :\
	\'95	\uc0\u12473 \u12493 \u12450 /\u12463 \u12521 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 \
	\'95	\uc0\u12511 \u12489 \u12524 \u12531 \u12472 \u12497 \u12540 \u12459 \u12483 \u12471 \u12519 \u12531 \
	\'95	\uc0\u12471 \u12531 \u12467 \u12506 \u12540 \u12471 \u12519 \u12531 \u12497 \u12479 \u12540 \u12531 \
\

\f0\b Lead\uc0\u65288 \u12508 \u12452 \u12473 6-7\u65289
\f1\b0 \
\uc0\u39640 \u22495 \u12398 \u35013 \u12426 \u12434 \u25552 \u20379 \u12377 \u12427 \u12456 \u12531 \u12505 \u12522 \u12483 \u12471 \u12517 \u12513 \u12531 \u12488 \u12524 \u12452 \u12516 \u12540 :\
	\'95	\uc0\u12468 \u12540 \u12473 \u12488 \u12494 \u12540 \u12488 \u12392 \u12501 \u12451 \u12523 \
	\'95	\uc0\u12495 \u12452 \u12497 \u12540 \u12459 \u12483 \u12471 \u12519 \u12531 \u12450 \u12463 \u12475 \u12531 \u12488 \
	\'95	\uc0\u12452 \u12531 \u12503 \u12525 \u12499 \u12476 \u12540 \u12471 \u12519 \u12531 \u35201 \u32032 \
\

\f0\b \uc0\u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20966 \u29702
\f1\b0 \
\
\uc0\u21508 \u12525 \u12540 \u12523 \u12395 \u12399 2\u12388 \u12398 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \u65288 EXT IN 1\u12289 EXT IN 2\u65289 \u12364 \u12354 \u12426 :\
	\'95	\uc0\u12497 \u12479 \u12540 \u12531 \u12458 \u12531 \u12475 \u12483 \u12488 \u12391 \u12466 \u12540 \u12488 \u12373 \u12428 \u12383 VCA\u12434 \u36890 \u12376 \u12390 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u12434 \u36890 \u12375 \u12414 \u12377 \
	\'95	\uc0\u12525 \u12540 \u12523 \u12398 DECAY\u12497 \u12521 \u12513 \u12540 \u12479 \u12391 VCA\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u38263 \u12434 \u21046 \u24481 \u12375 \u12414 \u12377 \
	\'95	SPREAD\uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u12391 \u12473 \u12486 \u12524 \u12458 \u12509 \u12472 \u12471 \u12519 \u12491 \u12531 \u12464 \u12364 \u24433 \u38911 \u12373 \u12428 \u12414 \u12377 \
	\'95	\uc0\u20491 \u21029 \u20986 \u21147 \u12392 MIX L/R\u12398 \u20001 \u26041 \u12391 \u20869 \u37096 \u12471 \u12531 \u12475 \u12471 \u12473 \u12392 \u12511 \u12483 \u12463 \u12473 \u12373 \u12428 \u12414 \u12377 \
\
\uc0\u12371 \u12428 \u12395 \u12424 \u12426 \u12289 \u22806 \u37096 \u12469 \u12454 \u12531 \u12489 \u12477 \u12540 \u12473 \u65288 \u12469 \u12531 \u12503 \u12523 \u12289 \u20182 \u12398 \u12471 \u12531 \u12475 \u65289 \u12434 \u12522 \u12474 \u12512 \u12497 \u12479 \u12540 \u12531 \u12391 \u12488 \u12522 \u12460 \u12540 \u12391 \u12365 \u12414 \u12377 \u12290 \
\

\f0\b \uc0\u12473 \u12486 \u12524 \u12458 \u12473 \u12503 \u12524 \u12483 \u12489 \u21205 \u20316
\f1\b0 \
\
\uc0\u12525 \u12540 \u12523 \u12372 \u12392 \u12398 SPREAD\u12494 \u12502 \u12399 \u12473 \u12486 \u12524 \u12458 \u12509 \u12472 \u12471 \u12519 \u12491 \u12531 \u12464 \u12434 \u21046 \u24481 \u12375 \u12414 \u12377 :\
	\'95	0%: \uc0\u20001 \u26041 \u12398 \u12508 \u12452 \u12473 \u12364 \u12475 \u12531 \u12479 \u12540 \
	\'95	50%: \uc0\u12508 \u12452 \u12473 1\u12364 \u12420 \u12420 \u24038 \u12289 \u12508 \u12452 \u12473 2\u12364 \u12420 \u12420 \u21491 \
	\'95	100%: \uc0\u12508 \u12452 \u12473 1\u12364 \u23436 \u20840 \u12395 \u24038 \u12289 \u12508 \u12452 \u12473 2\u12364 \u23436 \u20840 \u12395 \u21491 \
\
\uc0\u12371 \u12428 \u12399 \u20869 \u37096 \u12471 \u12531 \u12475 \u12471 \u12473 \u12392 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \u12398 \u20001 \u26041 \u12395 \u36969 \u29992 \u12373 \u12428 \u12414 \u12377 \u12290 \
\

\f0\b Fill\uc0\u12471 \u12473 \u12486 \u12512
\f1\b0 \
\
\uc0\u12501 \u12451 \u12523 \u12399 FILL\u12497 \u12521 \u12513 \u12540 \u12479 \u12395 \u22522 \u12389 \u12356 \u12390 \u33258 \u21205 \u30340 \u12395 \u29983 \u25104 \u12373 \u12428 \u12414 \u12377 :\
	\'95	\uc0\u12501 \u12451 \u12523 \u30906 \u29575 \u12399 FILL\u37327 \u12392 \u12392 \u12418 \u12395 \u22679 \u21152 \u12375 \u12414 \u12377 \
	\'95	\uc0\u12501 \u12451 \u12523 \u12399 \u23567 \u31680 \u12398 \u38283 \u22987 \u26178 \u12395 \u27770 \u23450 \u12373 \u12428 \u12289 \u36969 \u20999 \u12394 \u20301 \u32622 \u12391 \u12488 \u12522 \u12460 \u12540 \u12373 \u12428 \u12414 \u12377 \
	\'95	\uc0\u12501 \u12451 \u12523 \u12479 \u12452 \u12503 \u12399 \u12473 \u12479 \u12452 \u12523 \u12395 \u12424 \u12387 \u12390 \u30064 \u12394 \u12426 \u12414 \u12377 \u65288 \u12525 \u12540 \u12523 \u12289 \u12502 \u12524 \u12452 \u12463 \u12289 \u12509 \u12522 \u12522 \u12474 \u12511 \u12483 \u12463 \u12496 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \u65289 \
	\'95	FILL\uc0\u20837 \u21147 \u12391 \u25163 \u21205 \u12501 \u12451 \u12523 \u12488 \u12522 \u12460 \u12540 \u12418 \u21033 \u29992 \u21487 \u33021 \
\

\f0\b \uc0\u12473 \u12479 \u12452 \u12523 \u22266 \u26377 \u12398 \u27231 \u33021
\f1\b0 \
\
\uc0\u30064 \u12394 \u12427 \u12473 \u12479 \u12452 \u12523 \u12399 \u23554 \u38272 \u12398 \u12497 \u12479 \u12540 \u12531 \u12456 \u12531 \u12472 \u12531 \u12434 \u12450 \u12463 \u12486 \u12451 \u12505 \u12540 \u12488 \u12375 \u12414 \u12377 :\
	\'95
\f0\b Gamelan (5)
\f1\b0 : \uc0\u12452 \u12531 \u12479 \u12540 \u12525 \u12483 \u12461 \u12531 \u12464 \u12506 \u12450 \u12497 \u12479 \u12540 \u12531 \u12398 \u12383 \u12417 \u12398 Kotekan\u12456 \u12531 \u12472 \u12531 \
	\'95
\f0\b Afro-Cuban (1)
\f1\b0 : \uc0\u12467 \u12540 \u12523 \u12524 \u12473 \u12509 \u12531 \u12473 \u12497 \u12479 \u12540 \u12531 \u12398 \u12383 \u12417 \u12398 Llamada\u12456 \u12531 \u12472 \u12531 \
	\'95
\f0\b Balkan (3)
\f1\b0 : \uc0\u22855 \u25293 \u23376 \u12398 \u12383 \u12417 \u12398 \u38750 \u31216 \u31216 \u12464 \u12523 \u12540 \u12500 \u12531 \u12464 \u12456 \u12531 \u12472 \u12531 \
	\'95
\f0\b Breakbeat (8)
\f1\b0 : \uc0\u12463 \u12521 \u12471 \u12483 \u12463 \u12502 \u12524 \u12452 \u12463 \u12497 \u12479 \u12540 \u12531 \u12398 \u12383 \u12417 \u12398 Amen break\u12456 \u12531 \u12472 \u12531 \
	\'95
\f0\b West African (0)
\f1\b0 : \uc0\u12509 \u12522 \u12522 \u12474 \u12511 \u12483 \u12463 \u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \u12398 \u12383 \u12417 \u12398 \u12463 \u12525 \u12473 \u12522 \u12474 \u12512 \u12456 \u12531 \u12472 \u12531 \
\

\f0\b \uc0\u12467 \u12531 \u12486 \u12461 \u12473 \u12488 \u12513 \u12491 \u12517 \u12540 \u12458 \u12503 \u12471 \u12519 \u12531
\f1\b0 \
\
\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12434 \u21491 \u12463 \u12522 \u12483 \u12463 \u12375 \u12390 :\
	\'95
\f0\b PPQN\uc0\u35373 \u23450
\f1\b0 : \uc0\u22235 \u20998 \u38899 \u31526 \u12354 \u12383 \u12426 1\u12289 2\u12289 \u12414 \u12383 \u12399 4\u12497 \u12523 \u12473 \
		\'97	4 PPQN: 16\uc0\u20998 \u38899 \u31526 \u12463 \u12525 \u12483 \u12463 \u65288 \u12487 \u12501 \u12457 \u12523 \u12488 \u65289 \
		\'97	2 PPQN: 8\uc0\u20998 \u38899 \u31526 \u12463 \u12525 \u12483 \u12463 \
		\'97	1 PPQN: \uc0\u22235 \u20998 \u38899 \u31526 \u12463 \u12525 \u12483 \u12463 \
	\'95
\f0\b \uc0\u12497 \u12493 \u12523 \u12486 \u12540 \u12510
\f1\b0 : \uc0\u12521 \u12452 \u12488 /\u12480 \u12540 \u12463 \u12486 \u12540 \u12510 \u36984 \u25246 \
\

\f0\b \uc0\u25216 \u34899 \u20181 \u27096
\f1\b0 \
	\'95	\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u24133 : 40HP\
	\'95	\uc0\u20837 \u21147 \u31684 \u22258 : \'b110V (CV)\u12289 \'b15V (\u12458 \u12540 \u12487 \u12451 \u12458 )\
	\'95	\uc0\u20986 \u21147 \u31684 \u22258 : \'b15V (\u12458 \u12540 \u12487 \u12451 \u12458 )\u12289 0-10V (\u12466 \u12540 \u12488 \u12289 CV)\
	\'95	\uc0\u12508 \u12452 \u12473 \u25968 : 8 (\u12525 \u12540 \u12523 \u12354 \u12383 \u12426 2)\
	\'95	\uc0\u12497 \u12479 \u12540 \u12531 \u38263 : \u12525 \u12540 \u12523 \u12354 \u12383 \u12426 4-32\u12473 \u12486 \u12483 \u12503 \
	\'95	\uc0\u12473 \u12479 \u12452 \u12523 : 10\u31278 \u39006 \u12398 \u19990 \u30028 \u38899 \u27005 \u12473 \u12479 \u12452 \u12523 \
	\'95	\uc0\u12450 \u12540 \u12486 \u12451 \u12461 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 : 8\u31278 \u39006 \
	\'95	\uc0\u12464 \u12523 \u12540 \u12502 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 : 7\u31278 \u39006 \
	\'95	\uc0\u20966 \u29702 : 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\

\f0\b \uc0\u12496 \u12540 \u12472 \u12519 \u12531 \u23653 \u27508
\f1\b0 \
\

\f0\b v2.3.4 (2025\uc0\u24180 12\u26376 )
\f1\b0 \
	\'95	\uc0\u12424 \u12426 \u27491 \u30906 \u12394 \u12464 \u12523 \u12540 \u12502 \u12479 \u12452 \u12511 \u12531 \u12464 \u12398 \u12383 \u12417 \u12398 \u12473 \u12454 \u12451 \u12531 \u12464 \u12458 \u12501 \u12475 \u12483 \u12488 \u35336 \u31639 \u12434 \u20462 \u27491 \
	\'95	\uc0\u26029 \u32154 \u30340 \u12394 \u12458 \u12540 \u12487 \u12451 \u12458 \u12450 \u12540 \u12486 \u12451 \u12501 \u12449 \u12463 \u12488 \u12434 \u24341 \u12365 \u36215 \u12371 \u12375 \u12390 \u12356 \u12383 \u12525 \u12540 \u12523 \u12473 \u12479 \u12483 \u12479 \u12540 \u21839 \u38988 \u12434 \u20462 \u27491 \
	\'95	\uc0\u12424 \u12426 \u12463 \u12522 \u12540 \u12531 \u12394 \u12497 \u12479 \u12540 \u12531 \u36983 \u31227 \u12398 \u12383 \u12417 \u12398 \u12463 \u12521 \u12473 \u12479 \u12540 \u12524 \u12473 \u12488 \u22659 \u30028 \u20966 \u29702 \u12434 \u20462 \u27491 \
	\'95	CPU\uc0\u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \u21521 \u19978 \u12398 \u12383 \u12417 \u12398 BPF\u20418 \u25968 \u12461 \u12515 \u12483 \u12471 \u12531 \u12464 \u12434 \u36861 \u21152 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 ---\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \uc0\u20013 \u25991 \
\

\f0\b \uc0\u27010 \u36848
\f1\b0 \
Universal Rhythm\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u32156 \u21512 \u30340 40HP\u36328 \u25991 \u21270 \u31680 \u22863 \u29986 \u29983 \u22120 \u65292 \u20839 \u24314 8\u32882 \u38899 \u40723 \u21512 \u25104 \u12290 \u23427 \u32080 \u21512 \u20102 10\u31278 \u19981 \u21516 \u25991 \u21270 \u39080 \u26684 \u30340 \u27491 \u23447 \u19990 \u30028 \u38899 \u27138 \u31680 \u22863 \u27169 \u24335 \u33287 \u38542 \u32026 \u24335 4\u35282 \u33394 \u31995 \u32113 \u65288 Timeline\u12289 Foundation\u12289 Groove\u12289 Lead\u65289 \u65292 \u25552 \u20379 \u20839 \u37096 \u21512 \u25104 \u21644 \u31435 \u39636 \u32882 \u25844 \u23637 \u25511 \u21046 \u30340 \u22806 \u37096 \u38899 \u38971 \u34389 \u29702 \u12290 \u27169 \u32068 \u20855 \u20633 \u27169 \u24335 \u20132 \u37782 \u12289 \u20154 \u24615 \u21270 \u12289 \u25622 \u25293 \u12289 \u20241 \u24687 \u27231 \u29575 \u12289 Fill\u29986 \u29983 \u20197 \u21450 \u21508 \u31278 \u28436 \u22863 \u36984 \u38917 \u65292 \u21487 \u21109 \u36896 \u20986 \u27491 \u23447 \u19988 \u19981 \u26039 \u35722 \u21270 \u30340 \u35079 \u21512 \u31680 \u22863 \u24207 \u21015 \u12290 \
\

\f0\b \uc0\u21151 \u33021 \u29305 \u33394
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'95	10\uc0\u31278 \u19990 \u30028 \u38899 \u27138 \u39080 \u26684 : \u35199 \u38750 \u12289 \u38750 \u21476 \u21476 \u24052 \u12289 \u24052 \u35199 \u12289 \u24052 \u29246 \u24185 \u12289 \u21360 \u24230 \u12289 \u29976 \u32654 \u34349 \u12289 \u29237 \u22763 \u12289 \u38651 \u23376 \u12289 \u30862 \u25293 \u31680 \u22863 \u12289 \u37941 \u20811 \u35582 \
	\'95	\uc0\u27599 \u35282 \u33394 2\u32882 \u38899 \u30340 4\u35282 \u33394 \u38542 \u32026 \u31995 \u32113 \u65288 \u20849 8\u32882 \u38899 \u65289 \
	\'95	\uc0\u27599 \u35282 \u33394 \u30340 Style\u12289 Density\u12289 Length\u12289 Freq\u12289 Decay\u25511 \u21046 \u65288 \u38468 CV\u35519 \u35722 \u65289 \
	\'95	\uc0\u22806 \u37096 \u38899 \u38971 \u36664 \u20837 \u65288 \u27599 \u35282 \u33394 2\u20491 \u65289 \u33287 \u27169 \u24335 \u38272 \u25511 VCA\u34389 \u29702 \
	\'95	\uc0\u27599 \u35282 \u33394 \u30340 \u31435 \u39636 \u32882 SPREAD\u25511 \u21046 \
	\'95	\uc0\u31435 \u39636 \u32882 MIX L/R\u36664 \u20986 \u65288 \u21547 \u27599 \u35282 \u33394 \u32882 \u20687 \u25511 \u21046 \u65289 \
	\'95	\uc0\u27599 \u32882 \u38899 \u36664 \u20986 : Audio\u12289 Gate\u12289 Velocity CV\u12289 Accent\
	\'95	\uc0\u20840 \u22495 \u21443 \u25976 : Variation\u12289 Humanize\u12289 Swing\u12289 Rest\
	\'95	\uc0\u22522 \u26044 \u27231 \u29575 \u30340 \u33258 \u21205 \u35320 \u30332 \u36914 \u38542 Fill\u31995 \u32113 \
	\'95	8\uc0\u31278 \u28436 \u22863 \u39006 \u22411 : Normal\u12289 Ghost\u12289 Accent\u12289 Rim\u12289 Flam\u12289 Drag\u12289 Buzz\u12289 Ruff\
	\'95	7\uc0\u31278 \u24459 \u24459 \u27169 \u26495 : Auto\u12289 Straight\u12289 Swing\u12289 African\u12289 Latin\u12289 LaidBack\u12289 Pushed\
	\'95	\uc0\u39740 \u38728 \u38899 \u33287 \u37325 \u38899 \u27231 \u29575 \u25511 \u21046 \
	\'95	\uc0\u22522 \u26044 \u25991 \u21270 \u39080 \u26684 \u38364 \u20418 \u30340 \u27169 \u24335 \u20132 \u37782 \
	\'95	\uc0\u21487 \u35373 \u23450 PPQN\u65288 1\u12289 2\u25110 4\u33032 \u34909 /\u22235 \u20998 \u38899 \u31526 \u65289 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \uc0\u25511 \u21046 \u38917
\f1\b0 \
\

\f0\b \uc0\u27599 \u35282 \u33394 \u21312 \u22495 \u65288 Foundation\u12289 Timeline\u12289 Groove\u12289 Lead\u65289
\f1\b0 \
\uc0\u27599 \u20491 \u35282 \u33394 \u21312 \u22495 \u21253 \u21547 :\
	\'95
\f0\b STYLE\uc0\u26059 \u37397
\f1\b0 : \uc0\u36984 \u25799 \u27492 \u35282 \u33394 \u30340 \u31680 \u22863 \u39080 \u26684 \u65288 0-9\u65289 \
		\'97	0: \uc0\u35199 \u38750 \u12289 1: \u38750 \u21476 \u21476 \u24052 \u12289 2: \u24052 \u35199 \u12289 3: \u24052 \u29246 \u24185 \u12289 4: \u21360 \u24230 \
		\'97	5: \uc0\u29976 \u32654 \u34349 \u12289 6: \u29237 \u22763 \u12289 7: \u38651 \u23376 \u12289 8: \u30862 \u25293 \u31680 \u22863 \u12289 9: \u37941 \u20811 \u35582 \
	\'95
\f0\b STYLE CV\uc0\u36664 \u20837
\f1\b0 : \uc0\u39080 \u26684 \u36984 \u25799 \u30340 CV\u35519 \u35722 \u65288 0-10V\u65289 \
	\'95
\f0\b DENSITY\uc0\u26059 \u37397
\f1\b0 : \uc0\u25511 \u21046 \u27169 \u24335 \u23494 \u24230 \u65288 0-90%\u65292 \u38928 \u35373 \u20540 \u20381 \u35282 \u33394 \u32780 \u30064 \u65289 \
		\'97	Foundation: 20%\uc0\u38928 \u35373 \u65288 \u31232 \u30095 \u30340 \u20302 \u38899 \u27169 \u24335 \u65289 \
		\'97	Timeline: 40%\uc0\u38928 \u35373 \u65288 \u31337 \u23450 \u30340 \u26178 \u38291 \u32218 \u23432 \u65289 \
		\'97	Groove/Lead: 50%\uc0\u38928 \u35373 \u65288 \u26356 \u27963 \u36493 \u30340 \u27169 \u24335 \u65289 \
	\'95
\f0\b DENSITY CV\uc0\u36664 \u20837
\f1\b0 : \uc0\u23494 \u24230 \u30340 CV\u35519 \u35722 \u65288 0-10V\u65289 \
	\'95
\f0\b LENGTH\uc0\u26059 \u37397
\f1\b0 : \uc0\u27169 \u24335 \u38263 \u24230 \u65288 4-32\u27493 \u65292 \u38928 \u35373 : 16\u65289 \
	\'95
\f0\b FREQ\uc0\u26059 \u37397
\f1\b0 : \uc0\u27492 \u35282 \u33394 \u32882 \u38899 \u30340 \u38971 \u29575 \u20559 \u31227 \u65288 -1\u33267 +1\u20843 \u24230 \u65292 \u38928 \u35373 : 0\u65289 \
	\'95
\f0\b FREQ CV\uc0\u36664 \u20837
\f1\b0 : \uc0\u38971 \u29575 \u30340 CV\u35519 \u35722 \u65288 \'b11V = \'b10.2\u20843 \u24230 \u65289 \
	\'95
\f0\b DECAY\uc0\u26059 \u37397
\f1\b0 : \uc0\u27492 \u35282 \u33394 \u32882 \u38899 \u30340 \u34928 \u28187 \u20493 \u25976 \u65288 0.2x-2.0x\u65292 \u38928 \u35373 : 1.0x\u65289 \
	\'95
\f0\b DECAY CV\uc0\u36664 \u20837
\f1\b0 : \uc0\u34928 \u28187 \u30340 CV\u35519 \u35722 \u65288 \'b11V = \'b10.18x\u65289 \
	\'95
\f0\b EXT IN 1
\f1\b0 : \uc0\u32882 \u38899 1\u30340 \u22806 \u37096 \u38899 \u38971 \u36664 \u20837 \u65288 \'b15V\u38899 \u38971 \u31684 \u22285 \u65289 \
	\'95
\f0\b SPREAD\uc0\u26059 \u37397
\f1\b0 : \uc0\u27492 \u35282 \u33394 \u30340 \u31435 \u39636 \u32882 \u25844 \u23637 \u65288 0-100%\u65292 \u38928 \u35373 : 50%\u65289 \
		\'97	0%: \uc0\u20841 \u20491 \u32882 \u38899 \u32622 \u20013 \
		\'97	100%: \uc0\u32882 \u38899 1\u23436 \u20840 \u24038 \u32622 \u65292 \u32882 \u38899 2\u23436 \u20840 \u21491 \u32622 \
	\'95
\f0\b EXT IN 2
\f1\b0 : \uc0\u32882 \u38899 2\u30340 \u22806 \u37096 \u38899 \u38971 \u36664 \u20837 \u65288 \'b15V\u38899 \u38971 \u31684 \u22285 \u65289 \
\

\f0\b \uc0\u20840 \u22495 \u21443 \u25976 \u21312 \u22495
\f1\b0 \
	\'95
\f0\b VAR\uc0\u26059 \u37397
\f1\b0 : \uc0\u27169 \u24335 \u29986 \u29983 \u30340 \u35722 \u21270 \u37327 \u65288 0-100%\u65292 \u38928 \u35373 : 30%\u65289 \
	\'95
\f0\b HUM\uc0\u26059 \u37397
\f1\b0 : \uc0\u26178 \u38291 /\u21147 \u24230 \u30340 \u20154 \u24615 \u21270 \u37327 \u65288 0-100%\u65292 \u38928 \u35373 : 50%\u65289 \
	\'95
\f0\b SWG\uc0\u26059 \u37397
\f1\b0 : \uc0\u25622 \u25293 \u37327 \u65288 0-100%\u65292 \u38928 \u35373 : 50%\u65289 \
	\'95
\f0\b RST\uc0\u26059 \u37397
\f1\b0 : \uc0\u20241 \u24687 \u27231 \u29575 - \u36339 \u36942 \u38899 \u31526 \u30340 \u27231 \u29575 \u65288 0-100%\u65292 \u38928 \u35373 : 0%\u65289 \
	\'95
\f0\b REST CV\uc0\u36664 \u20837
\f1\b0 : \uc0\u20241 \u24687 \u27231 \u29575 \u30340 CV\u35519 \u35722 \u65288 0-10V\u65289 \
\

\f0\b Fill\uc0\u21312 \u22495
\f1\b0 \
	\'95
\f0\b FILL\uc0\u26059 \u37397
\f1\b0 : Fill\uc0\u27231 \u29575 \u33287 \u24375 \u24230 \u30340 \u32156 \u21512 \u25511 \u21046 \u65288 0-100%\u65292 \u38928 \u35373 : 30%\u65289 \
		\'97	\uc0\u25976 \u20540 \u36234 \u39640 \u65292 Fill\u30332 \u29983 \u33287 \u35079 \u38620 \u24230 \u36234 \u22679 \u21152 \
	\'95
\f0\b FILL\uc0\u36664 \u20837
\f1\b0 : \uc0\u25163 \u21205 \u35320 \u30332 Fill\u30340 \u35320 \u30332 \u36664 \u20837 \
\

\f0\b \uc0\u28436 \u22863 \u21312 \u22495
\f1\b0 \
	\'95
\f0\b ART\uc0\u26059 \u37397
\f1\b0 : \uc0\u28436 \u22863 \u39006 \u22411 \u36984 \u25799 \u65288 0-7\u65289 \
		\'97	0: Normal, 1: Ghost, 2: Accent, 3: Rim\
		\'97	4: Flam, 5: Drag, 6: Buzz, 7: Ruff\
	\'95
\f0\b GRV\uc0\u26059 \u37397
\f1\b0 : \uc0\u24459 \u24459 \u27169 \u26495 \u36984 \u25799 \u65288 0-6\u65289 \
		\'97	0: Auto (\uc0\u20381 \u39080 \u26684 \u32780 \u23450 ), 1: Straight, 2: Swing\
		\'97	3: African, 4: Latin, 5: LaidBack, 6: Pushed\
	\'95
\f0\b GHO\uc0\u26059 \u37397
\f1\b0 : \uc0\u39740 \u38728 \u38899 \u27231 \u29575 \u65288 0-100%\u65292 \u38928 \u35373 : 0%\u65289 \
	\'95
\f0\b ACC\uc0\u26059 \u37397
\f1\b0 : \uc0\u37325 \u38899 \u27231 \u29575 \u65288 0-100%\u65292 \u38928 \u35373 : 30%\u65289 \
\

\f0\b \uc0\u20659 \u36664 \u21312 \u22495
\f1\b0 \
	\'95
\f0\b CLOCK\uc0\u36664 \u20837
\f1\b0 : \uc0\u22806 \u37096 \u26178 \u37912 \u36664 \u20837 \u65288 \u53f3 \u37749 \u36984 \u21934 \u21487 \u35373 \u23450 PPQN\u65289 \
	\'95
\f0\b RESET\uc0\u36664 \u20837
\f1\b0 : \uc0\u37325 \u32622 \u35320 \u30332 \u36664 \u20837 \
	\'95
\f0\b RST\uc0\u25353 \u37397
\f1\b0 : \uc0\u25163 \u21205 \u37325 \u32622 \u25353 \u37397 \
	\'95
\f0\b REGEN\uc0\u36664 \u20837
\f1\b0 : \uc0\u27169 \u24335 \u37325 \u29983 \u25104 \u35320 \u30332 \u36664 \u20837 \
	\'95
\f0\b REGEN\uc0\u25353 \u37397
\f1\b0 : \uc0\u25163 \u21205 \u27169 \u24335 \u37325 \u29983 \u25104 \u25353 \u37397 \
\

\f0\b \uc0\u36664 \u20986
\f1\b0 \
\

\f0\b \uc0\u28151 \u38899 \u36664 \u20986
\f1\b0 \
	\'95
\f0\b MIX L
\f1\b0 : \uc0\u31435 \u39636 \u32882 \u24038 \u32882 \u36947 \u28151 \u38899 \u36664 \u20986 \u65288 \u20840 \u37096 8\u32882 \u38899 \u65292 \u21547 \u25844 \u23637 \u34389 \u29702 \u65289 \
	\'95
\f0\b MIX R
\f1\b0 : \uc0\u31435 \u39636 \u32882 \u21491 \u32882 \u36947 \u28151 \u38899 \u36664 \u20986 \u65288 \u20840 \u37096 8\u32882 \u38899 \u65292 \u21547 \u25844 \u23637 \u34389 \u29702 \u65289 \
\

\f0\b \uc0\u21934 \u32882 \u38899 \u36664 \u20986 \u65288 8\u32882 \u38899 : FD1, FD2, TL1, TL2, GR1, GR2, LD1, LD2\u65289
\f1\b0 \
\uc0\u27599 \u20491 \u32882 \u38899 \u25552 \u20379 :\
	\'95
\f0\b AUD
\f1\b0 : \uc0\u20839 \u37096 \u21512 \u25104 + \u34389 \u29702 \u24460 \u22806 \u37096 \u38899 \u38971 \u30340 \u38899 \u38971 \u36664 \u20986 \u65288 \'b15V\u65289 \
	\'95
\f0\b GATE
\f1\b0 : \uc0\u38272 \u25511 \u36664 \u20986 \u65288 \u38899 \u31526 \u38283 \u22987 \u26178 10V\u33032 \u34909 \u65289 \
	\'95
\f0\b CV
\f1\b0 : \uc0\u21147 \u24230 CV\u36664 \u20986 \u65288 0-10V\u65289 \
	\'95
\f0\b ACC
\f1\b0 : \uc0\u37325 \u38899 \u36664 \u20986 \u65288 \u37325 \u38899 \u26178 10V\u33032 \u34909 \u65289 \
\

\f0\b \uc0\u35282 \u33394 \u38542 \u32026
\f1\b0 \
\

\f0\b Timeline\uc0\u65288 \u32882 \u38899 0-1\u65289
\f1\b0 \
\uc0\u25552 \u20379 \u31680 \u22863 \u21443 \u32771 \u30340 \u26178 \u38291 \u32218 \u23432 \u23652 :\
	\'95	Bell\uc0\u27169 \u24335 \u65288 \u35199 \u38750 \u30340 Gankogui\u12289 \u38750 \u21476 \u21476 \u24052 \u30340 Clave\u65289 \
	\'95	Hi-hat\uc0\u27169 \u24335 \u65288 \u38651 \u23376 \u12289 \u30862 \u25293 \u31680 \u22863 \u12289 \u37941 \u20811 \u35582 \u65289 \
	\'95	\uc0\u31337 \u23450 \u30340 \u32048 \u20998 \u27169 \u24335 \
\

\f0\b Foundation\uc0\u65288 \u32882 \u38899 2-3\u65289
\f1\b0 \
\uc0\u25552 \u20379 \u21644 \u32882 \u22522 \u30990 \u30340 \u20302 \u38899 /\u20302 \u38971 \u23652 :\
	\'95	\uc0\u20302 \u40723 \u65288 Kick\u12289 Surdo\u12289 Tapan\u65289 \
	\'95	\uc0\u20302 \u38899 \u40723 \u27169 \u24335 \
	\'95	\uc0\u31232 \u30095 \u30340 \u37664 \u23450 \u31680 \u22863 \
\

\f0\b Groove\uc0\u65288 \u32882 \u38899 4-5\u65289
\f1\b0 \
\uc0\u25552 \u20379 \u31680 \u22863 \u36259 \u21619 \u30340 \u20013 \u38971 \u23652 :\
	\'95	\uc0\u36557 \u40723 /\u25293 \u25484 \u27169 \u24335 \
	\'95	\uc0\u20013 \u38971 \u25171 \u25802 \u27138 \u22120 \
	\'95	\uc0\u20999 \u20999 \u38899 \u27169 \u24335 \
\

\f0\b Lead\uc0\u65288 \u32882 \u38899 6-7\u65289
\f1\b0 \
\uc0\u25552 \u20379 \u39640 \u38971 \u35037 \u39166 \u30340 \u33457 \u32340 \u23652 :\
	\'95	\uc0\u39740 \u38728 \u38899 \u33287 Fill\
	\'95	\uc0\u39640 \u38971 \u25171 \u25802 \u37325 \u38899 \
	\'95	\uc0\u21363 \u33288 \u20803 \u32032 \
\

\f0\b \uc0\u22806 \u37096 \u38899 \u38971 \u34389 \u29702
\f1\b0 \
\
\uc0\u27599 \u20491 \u35282 \u33394 \u26377 \u20841 \u20491 \u22806 \u37096 \u38899 \u38971 \u36664 \u20837 \u65288 EXT IN 1\u12289 EXT IN 2\u65289 :\
	\'95	\uc0\u36890 \u36942 \u27169 \u24335 \u38283 \u22987 \u38272 \u25511 \u30340 VCA\u20659 \u36942 \u22806 \u37096 \u38899 \u38971 \
	\'95	\uc0\u20351 \u29992 \u35282 \u33394 \u30340 DECAY\u21443 \u25976 \u25511 \u21046 VCA\u21253 \u32097 \u38263 \u24230 \
	\'95	\uc0\u21463 SPREAD\u25511 \u21046 \u24433 \u38911 \u31435 \u39636 \u32882 \u23450 \u20301 \
	\'95	\uc0\u33287 \u20839 \u37096 \u21512 \u25104 \u28151 \u21512 \u26044 \u21934 \u32882 \u38899 \u36664 \u20986 \u21450 MIX L/R\
\
\uc0\u36889 \u20801 \u35377 \u20351 \u29992 \u22806 \u37096 \u32882 \u28304 \u65288 \u21462 \u27171 \u12289 \u20854 \u20182 \u21512 \u25104 \u22120 \u65289 \u30001 \u31680 \u22863 \u27169 \u24335 \u35320 \u30332 \u12290 \
\

\f0\b \uc0\u31435 \u39636 \u32882 \u25844 \u23637 \u36939 \u20316
\f1\b0 \
\
\uc0\u27599 \u35282 \u33394 \u30340 SPREAD\u26059 \u37397 \u25511 \u21046 \u31435 \u39636 \u32882 \u23450 \u20301 :\
	\'95	0%: \uc0\u20841 \u20491 \u32882 \u38899 \u32622 \u20013 \
	\'95	50%: \uc0\u32882 \u38899 1\u31245 \u24494 \u24038 \u65292 \u32882 \u38899 2\u31245 \u24494 \u21491 \
	\'95	100%: \uc0\u32882 \u38899 1\u23436 \u20840 \u24038 \u32622 \u65292 \u32882 \u38899 2\u23436 \u20840 \u21491 \u32622 \
\
\uc0\u36889 \u36969 \u29992 \u26044 \u20839 \u37096 \u21512 \u25104 \u21450 \u22806 \u37096 \u38899 \u38971 \u36664 \u20837 \u12290 \
\

\f0\b Fill\uc0\u31995 \u32113
\f1\b0 \
\
Fill\uc0\u26681 \u25818 FILL\u21443 \u25976 \u33258 \u21205 \u29986 \u29983 :\
	\'95	Fill\uc0\u27231 \u29575 \u38568 FILL\u91cf \u22686 \u21152 \
	\'95	Fill\uc0\u26044 \u23567 \u31680 \u38283 \u22987 \u26178 \u38928 \u23450 \u65292 \u26044 \u36969 \u30070 \u20301 \u32622 \u35320 \u30332 \
	\'95	Fill\uc0\u39006 \u22411 \u20381 \u39080 \u26684 \u32780 \u30064 \u65288 \u28414 \u22863 \u12289 \u20999 \u26039 \u12289 \u35079 \u21512 \u31680 \u22863 \u35722 \u21270 \u65289 \
	\'95	\uc0\u21487 \u36879 \u36942 FILL\u36664 \u20837 \u25163 \u21205 \u35320 \u30332 \
\

\f0\b \uc0\u39080 \u26684 \u23560 \u26377 \u21151 \u33021
\f1\b0 \
\
\uc0\u19981 \u21516 \u39080 \u26684 \u21855 \u21205 \u23560 \u38272 \u27169 \u24335 \u24341 \u25806 :\
	\'95
\f0\b Gamelan (5)
\f1\b0 : \uc0\u29992 \u26044 \u20132 \u37782 \u37197 \u23565 \u27169 \u24335 \u30340 Kotekan\u24341 \u25806 \
	\'95
\f0\b Afro-Cuban (1)
\f1\b0 : \uc0\u29992 \u26044 \u21628 \u25033 \u38911 \u25033 \u27169 \u24335 \u30340 Llamada\u24341 \u25806 \
	\'95
\f0\b Balkan (3)
\f1\b0 : \uc0\u29992 \u26044 \u22855 \u25293 \u23376 \u30340 \u38750 \u31216 \u31216 \u20998 \u32068 \u24341 \u25806 \
	\'95
\f0\b Breakbeat (8)
\f1\b0 : \uc0\u29992 \u26044 \u32147 \u20856 \u30862 \u25293 \u27169 \u24335 \u30340 Amen break\u24341 \u25806 \
	\'95
\f0\b West African (0)
\f1\b0 : \uc0\u29992 \u26044 \u35079 \u21512 \u31680 \u22863 \u30090 \u21152 \u30340 \u20132 \u21449 \u31680 \u22863 \u24341 \u25806 \
\

\f0\b \uc0\u21491 \u37749 \u36984 \u21934 \u36984 \u38917
\f1\b0 \
\
\uc0\u21491 \u37749 \u40670 \u25802 \u27169 \u32068 :\
	\'95
\f0\b PPQN\uc0\u35373 \u23450
\f1\b0 : \uc0\u27599 \u22235 \u20998 \u38899 \u31526 1\u12289 2\u25110 4\u33032 \u34909 \
		\'97	4 PPQN: 16\uc0\u20998 \u38899 \u31526 \u26178 \u37912 \u65288 \u38928 \u35373 \u65289 \
		\'97	2 PPQN: 8\uc0\u20998 \u38899 \u31526 \u26178 \u37912 \
		\'97	1 PPQN: \uc0\u22235 \u20998 \u38899 \u31526 \u26178 \u37912 \
	\'95
\f0\b \uc0\u38754 \u26495 \u20027 \u38988
\f1\b0 : \uc0\u28154 \u33394 /\u28145 \u33394 \u20027 \u38988 \u36984 \u25799 \
\

\f0\b \uc0\u25216 \u34899 \u35215 \u26684
\f1\b0 \
	\'95	\uc0\u27169 \u32068 \u23532 \u24230 : 40HP\
	\'95	\uc0\u36664 \u20837 \u31684 \u22285 : \'b110V (CV)\u12289 \'b15V (\u38899 \u38971 )\
	\'95	\uc0\u36664 \u20986 \u31684 \u22285 : \'b15V (\u38899 \u38971 )\u12289 0-10V (\u38272 \u25511 \u12289 CV)\
	\'95	\uc0\u32882 \u38899 \u25976 : 8 (\u27599 \u35282 \u33394 2\u20491 )\
	\'95	\uc0\u27169 \u24335 \u38263 \u24230 : \u27599 \u35282 \u33394 4-32\u27493 \
	\'95	\uc0\u39080 \u26684 : 10\u31278 \u19990 \u30028 \u38899 \u27138 \u39080 \u26684 \
	\'95	\uc0\u28436 \u22863 \u39006 \u22411 : 8\u31278 \
	\'95	\uc0\u24459 \u24459 \u27169 \u26495 : 7\u31278 \
	\'95	\uc0\u34389 \u29702 : 32\u20301 \u28014 \u40670 \
\

\f0\b \uc0\u29256 \u26412 \u27511 \u37636
\f1\b0 \
\

\f0\b v2.3.4 (2025\uc0\u24180 12\u26376 )
\f1\b0 \
	\'95	\uc0\u20462 \u24489 \u25622 \u25293 \u20559 \u31227 \u35336 \u31639 \u20197 \u29554 \u24471 \u26356 \u31934 \u30906 \u30340 Groove\u26178 \u24207 \
	\'95	\uc0\u20462 \u24489 \u28414 \u22863 \u26039 \u38931 \u21839 \u38988 \u65292 \u35442 \u21839 \u38988 \u26371 \u23566 \u33268 \u38291 \u27463 \u24615 \u38899 \u35338 \u30064 \u24418 \
	\'95	\uc0\u20462 \u24489 \u32676 \u38598 \u20241 \u24687 \u37002 \u30028 \u34389 \u29702 \u20197 \u29554 \u24471 \u26356 \u20094 \u28136 \u30340 \u27169 \u24335 \u36681 \u25563 \
	\'95	\uc0\u26032 \u22686 BPF\u20418 \u25976 \u24555 \u23384 \u20197 \u25552 \u21319 CPU\u25928 \u33021 \
\

\f0\b Version History
\f1\b0 \
\

\f0\b v2.3.4 (December 2025)
\f1\b0 \
	\'95	Fixed swing offset calculation for more accurate groove timing\
	\'95	Fixed roll stutter issue that caused intermittent audio artifacts\
	\'95	Fixed clustered rest boundary handling for cleaner pattern transitions\
	\'95	Added BPF coefficient caching for improved CPU performance\
\

\f0\b v2.3.3 MADZINE \'a9 2025
\f1\b0 \
}
