{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
MADZINE weiii documenta Module Manual\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 English\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The weiii documenta module is an 8-layer recording sampler with chaotic parameter morphing, a feedback matrix, and a slice engine. It combines real-time recording with automatic transient detection, polyphonic playback, 3-band EQ, sample and hold modulation, and a sophisticated parameter morphing system. Designed for experimental sound design and live performance manipulation.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Real-time stereo recording
\f1\b0  with automatic slice detection\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Transient-based slicing
\f1\b0  with adjustable threshold\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Polyphonic playback
\f1\b0  (1-8 voices) with random slice switching\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Variable speed playback
\f1\b0  (-8x to +8x)\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Scan control
\f1\b0  for manual slice selection\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
No-input feedback
\f1\b0  with analog-style saturation\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
3-band EQ
\f1\b0  (80Hz low shelf, 2.5kHz mid peak, 12kHz high shelf)\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Sample and Hold
\f1\b0  with slew, amount, and rate control\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Parameter morphing system
\f1\b0  with configurable targets\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Send/Return
\f1\b0  for external effect processing\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
State saving
\f1\b0  - buffer and slices persist with patch\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 Recording Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
REC Button
\f1\b0 : Toggle recording (LED red when recording)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
PLAY Button
\f1\b0 : Toggle Play/Loop mode\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Green LED: Play mode (advance through slices)\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Red LED: Loop mode (loop within current slice)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
CLEAR Button
\f1\b0 : Short press = stop, hold 2 seconds = clear buffer\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Slice Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
SCAN Knob
\f1\b0 : Manual slice selection (0.0-1.0)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
THRESHOLD Knob
\f1\b0 : Transient detection threshold (0-10V)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
LOOP END Knob
\f1\b0 : Set loop end point (0.0-1.0)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MIN SLICE Knob
\f1\b0 : Minimum slice time in seconds (0.001-1.0s)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Playback Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
SPEED Knob
\f1\b0 : Playback speed (-8x to +8x, default: 1x)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Negative values: Reverse playback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
POLY Knob
\f1\b0 : Number of voices (1-8)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
FEEDBACK Knob
\f1\b0 : No-input feedback amount (0.0-1.0)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 EQ Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
LOW Knob
\f1\b0 : Low shelf at 80Hz (-12dB to +12dB)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MID Knob
\f1\b0 : Peak at 2.5kHz (-12dB to +12dB)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
HIGH Knob
\f1\b0 : High shelf at 12kHz (-12dB to +12dB)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 S&H (Sample and Hold) Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
SLEW Knob
\f1\b0 : Output smoothing time (0-1 second)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
AMOUNT Knob
\f1\b0 : S&H gain for scan modulation (0-5x)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
RATE Knob
\f1\b0 : Sample rate (0.01Hz to 100Hz, logarithmic)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Morph Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MORPH Button
\f1\b0 : Hold to morph parameters toward random targets\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Morph Time
\f1\b0 : Configurable via right-click menu\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Morph Amount
\f1\b0 : 0-5x intensity, configurable via right-click\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Morph Targets
\f1\b0 : Select which parameters to morph via right-click\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Inputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Audio L/R
\f1\b0 : Stereo audio input for recording\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
REC Trigger
\f1\b0 : External trigger for recording toggle\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
PLAY Trigger
\f1\b0 : External trigger for play/loop toggle\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
CLEAR Trigger
\f1\b0 : External trigger for stop/clear\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MORPH Gate
\f1\b0 : Gate input for parameter morphing\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
SCAN CV
\f1\b0 : CV input for slice selection\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
THRESHOLD CV
\f1\b0 : CV input for threshold modulation\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
SPEED CV
\f1\b0 : CV input for playback speed\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
FEEDBACK CV
\f1\b0 : CV input for feedback amount\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
S&H Amount/Rate CV
\f1\b0 : CV inputs for S&H modulation\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Return L/R
\f1\b0 : Stereo return from external effects\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Main L/R
\f1\b0 : Stereo audio output\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Send L/R
\f1\b0 : Stereo send to external effects\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MAX Output
\f1\b0 : Maximum of L/R channels\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MIN Output
\f1\b0 : Minimum of L/R channels\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
S&H Output
\f1\b0 : Sample and Hold CV output (\'b110V)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Playback Modes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Play Mode
\f1\b0 : Advances through slices sequentially, loops at LOOP END\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Loop Mode
\f1\b0 : Loops within the current slice only\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Morphable Parameters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The following parameters can be morphed (configurable via right-click menu):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
EQ Low, Mid, High\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Threshold\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Min Slice\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Scan\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Feedback\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
S&H Slew, Amount, Rate\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Speed\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f1\b0 \expnd0\expndtw0\kerning0
Input/Output Range: \'b110V\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Recording: Stereo, linear interpolation playback\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Speed Range: -8x to +8x\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Voices: 1-8 polyphonic\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
EQ Bands: 80Hz (low), 2.5kHz (mid), 12kHz (high)\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
S&H Rate: 0.01Hz to 100Hz\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Output Limiter: -3dB soft limiter (7.07V threshold)\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
State Save: Buffer and slices persist with patch\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \uc0\u27010 \u35201 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 weiii documenta\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12459 \u12458 \u12473 \u30340 \u12497 \u12521 \u12513 \u12540 \u12479 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 \u12289 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \u12510 \u12488 \u12522 \u12483 \u12463 \u12473 \u12289 \u12473 \u12521 \u12452 \u12473 \u12456 \u12531 \u12472 \u12531 \u12434 \u20633 \u12360 \u12383 8\u12524 \u12452 \u12516 \u12540 \u12524 \u12467 \u12540 \u12487 \u12451 \u12531 \u12464 \u12469 \u12531 \u12503 \u12521 \u12540 \u12391 \u12377 \u12290 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u37682 \u38899 \u12289 \u33258 \u21205 \u12488 \u12521 \u12531 \u12472 \u12455 \u12531 \u12488 \u26908 \u20986 \u12289 \u12509 \u12522 \u12501 \u12457 \u12491 \u12483 \u12463 \u20877 \u29983 \u12289 3\u12496 \u12531 \u12489 EQ\u12289 S&H\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12289 \u12497 \u12521 \u12513 \u12540 \u12479 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 \u12471 \u12473 \u12486 \u12512 \u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \uc0\u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12473 \u12486 \u12524 \u12458 \u37682 \u38899 
\f1\b0 (\uc0\u33258 \u21205 \u12473 \u12521 \u12452 \u12473 \u26908 \u20986 \u20184 \u12365 )\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12531 \u12472 \u12455 \u12531 \u12488 \u12505 \u12540 \u12473 \u12398 \u12473 \u12521 \u12452 \u12471 \u12531 \u12464 
\f1\b0 \
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12509 \u12522 \u12501 \u12457 \u12491 \u12483 \u12463 \u20877 \u29983 
\f1\b0 (1-8\uc0\u12508 \u12452 \u12473 )\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u21487 \u22793 \u36895 \u24230 \u20877 \u29983 
\f1\b0 (-8x\uc0\u12363 \u12425 +8x)\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12494 \u12540 \u12452 \u12531 \u12503 \u12483 \u12488 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 
\f1\b0 \
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
3\uc0\u12496 \u12531 \u12489 EQ
\f1\b0 (80Hz, 2.5kHz, 12kHz)\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12469 \u12531 \u12503 \u12523 &\u12507 \u12540 \u12523 \u12489 
\f1\b0 (\uc0\u12473 \u12523 \u12540 /\u12466 \u12452 \u12531 /\u12524 \u12540 \u12488 )\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u12514 \u12540 \u12501 \u12451 \u12531 \u12464 \u12471 \u12473 \u12486 \u12512 
\f1\b0 \
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12475 \u12531 \u12489 /\u12522 \u12479 \u12540 \u12531 
\f1\b0 \
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
\uc0\u12473 \u12486 \u12540 \u12488 \u20445 \u23384 
\f1\b0 (\uc0\u12496 \u12483 \u12501 \u12449 \u12392 \u12473 \u12521 \u12452 \u12473 \u12434 \u12497 \u12483 \u12481 \u12395 \u20445 \u23384 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \uc0\u37682 \u38899 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
REC\uc0\u12508 \u12479 \u12531 
\f1\b0 : \uc0\u37682 \u38899 \u38283 \u22987 /\u20572 \u27490 (\u37682 \u38899 \u20013 \u12399 \u36196 LED)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
PLAY\uc0\u12508 \u12479 \u12531 
\f1\b0 : \uc0\u20877 \u29983 /\u12523 \u12540 \u12503 \u12514 \u12540 \u12489 \u20999 \u12426 \u26367 \u12360 \

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
CLEAR\uc0\u12508 \u12479 \u12531 
\f1\b0 : \uc0\u30701 \u25276 \u12375 =\u20572 \u27490 , 2\u31186 \u38263 \u25276 \u12375 =\u12463 \u12522 \u12450 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12473 \u12521 \u12452 \u12473 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
SCAN\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12473 \u12521 \u12452 \u12473 \u25163 \u21205 \u36984 \u25246 (0.0-1.0)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
THRESHOLD\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12488 \u12521 \u12531 \u12472 \u12455 \u12531 \u12488 \u26908 \u20986 \u38334 \u20516 (0-10V)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
LOOP END\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12523 \u12540 \u12503 \u32066 \u20102 \u28857 (0.0-1.0)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MIN SLICE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u26368 \u23567 \u12473 \u12521 \u12452 \u12473 \u26178 \u38291 (0.001-1.0\u31186 )\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u20877 \u29983 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
SPEED\uc0\u12494 \u12502 
\f1\b0 : \uc0\u20877 \u29983 \u36895 \u24230 (-8x\u12363 \u12425 +8x)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
POLY\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12508 \u12452 \u12473 \u25968 (1-8)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
FEEDBACK\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \u37327 (0.0-1.0)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u34899 \u20181 \u27096 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u20837 \u20986 \u21147 \u31684 \u22258 : \'b110V\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
\uc0\u36895 \u24230 \u31684 \u22258 : -8x\u12363 \u12425 +8x\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
\uc0\u12508 \u12452 \u12473 \u25968 : 1-8 (\u12509 \u12522 \u12501 \u12457 \u12491 \u12483 \u12463 )\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
EQ\uc0\u12496 \u12531 \u12489 : 80Hz, 2.5kHz, 12kHz\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
S&H\uc0\u12524 \u12540 \u12488 : 0.01Hz\u12363 \u12425 100Hz\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
\uc0\u20986 \u21147 \u12522 \u12511 \u12483 \u12479 \u12540 : -3dB (7.07V)\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \uc0\u32321 \u39636 \u20013 \u25991 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \uc0\u27010 \u36848 \
  weiii documenta \uc0\u27169 \u32068 \u26159 \u19968 \u20491  8\
  \uc0\u23652 \u37636 \u38899 \u21462 \u27171 \u22120 \u65292 \u20855 \u26377 \u28151 \u27788 \u21443 \u25976 \u35722 \u24418 \u12289 \u22238 \u39243 \u30697 \u38499 \u21644 \u20999 \u29255 \u24341 \u25806 \
  \uc0\u12290 \u23427 \u32080 \u21512 \u20102 \u21363 \u26178 \u37636 \u38899 \u12289 \u33258 \u21205 \u30636 \u35722 \u27298 \u28204 \u12289 \u35079 \u38899 \u25773 \u25918 \u12289 3 \u38971 \u27573 \
  EQ\uc0\u12289 \u21462 \u27171 \u20445 \u25345 \u35519 \u35722 \u21644 \u21443 \u25976 \u35722 \u24418 \u31995 \u32113 \u12290 \u23560 \u28858 \u23526 \u39511 \u24615 \u32882 \u38899 \u35373 \u35336 \
  \uc0\u21644 \u29694 \u22580 \u28436 \u20986 \u25805 \u20316 \u32780 \u35373 \u35336 \u12290 \
\
  \uc0\u21151 \u33021 \u29305 \u40670 \
  \'95 \uc0\u21363 \u26178 \u31435 \u39636 \u32882 \u37636 \u38899 \u65288 \u33258 \u21205 \u20999 \u29255 \u27298 \u28204 \u65289 \
  \'95 \uc0\u30636 \u35722 \u22522 \u30990 \u20999 \u29255 \
  \'95 \uc0\u35079 \u38899 \u25773 \u25918 \u65288 1-8 \u32882 \u37096 \u65289 \
  \'95 \uc0\u21487 \u35722 \u36895 \u24230 \u25773 \u25918 \u65288 -8x \u33267  +8x\u65289 \
  \'95 \uc0\u28961 \u36664 \u20837 \u22238 \u39243 \
  \'95 3 \uc0\u38971 \u27573  EQ\u65288 80Hz, 2.5kHz, 12kHz\u65289 \
  \'95 \uc0\u21462 \u27171 \u20445 \u25345 \u65288 \u24179 \u28369 /\u22686 \u30410 /\u36895 \u29575 \u65289 \
  \'95 \uc0\u21443 \u25976 \u35722 \u24418 \u31995 \u32113 \
  \'95 \uc0\u30332 \u36865 /\u36820 \u22238 \
  \'95 \uc0\u29376 \u24907 \u20786 \u23384 \u65288 \u32233 \u34909 \u21312 \u21644 \u20999 \u29255 \u38568  patch \u20445 \u23384 \u65289 \
\
  \uc0\u25216 \u34899 \u35215 \u26684 \
  \'95 \uc0\u36664 \u20837 /\u36664 \u20986 \u31684 \u22285 \u65306 \'b110V\
  \'95 \uc0\u36895 \u24230 \u31684 \u22285 \u65306 -8x \u33267  +8x\
  \'95 \uc0\u32882 \u37096 \u25976 \u65306 1-8\u65288 \u35079 \u38899 \u65289 \
  \'95 EQ \uc0\u38971 \u27573 \u65306 80Hz, 2.5kHz, 12kHz\
  \'95 S&H \uc0\u36895 \u29575 \u65306 0.01Hz \u33267  100Hz\
  \'95 \uc0\u36664 \u20986 \u38480 \u24133 \u22120 \u65306 -3dB\u65288 7.07V\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 Version 2.3.5 MADZINE \'a9 2025\
}