{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE TWNC2 Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 MADZINE VCV Rack Plugin\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Version 2.1.3 | MADZINE \'a9 2025
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 TWNC2 is a three-track drum machine module featuring dedicated synthesis engines with CV control. The module provides independent synthesis engines for Bass Drum (BD), Snare Drum (SN), and Hi-Hat (HH), each with unique sound generation characteristics. Designed for creating electronic drum sequences with real-time parameter control and ducking functionality.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three Independent Drum Tracks
\f1\b0 : BD, SN, and HH with distinct synthesis algorithms\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced Synthesis Engines
\f1\b0 : Drum sound generation with FM and noise capabilities\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV Modulation Inputs
\f1\b0 : Voltage control for decay times\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accent System
\f1\b0 : Dedicated accent input for dynamic expression\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External Input
\f1\b0 : Mix external audio sources with internal drums\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ducking
\f1\b0 : Built-in ducking parameter for pumping effects\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stereo Mix Outputs
\f1\b0 : Independent L/R mix outputs with delay processing\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External Input
\f1\b0 : Mix external audio sources with internal drums\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Digital Quantization
\f1\b0 : 10-bit quantization for vintage digital character\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Bass Drum (BD) Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL Knob
\f1\b0 : Volume control (0-100%)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV Input
\f1\b0 : Envelope trigger CV input\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ACCNT] Input
\f1\b0 : Accent CV input for dynamics\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE Knob
\f1\b0 : Frequency control (24-500 Hz, logarithmic)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM Knob
\f1\b0 : FM amount control\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH Knob
\f1\b0 : Saturation/punch control\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV Inputs
\f1\b0 : Frequency, FM, and Punch CV modulation\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Snare Drum (SN) Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL Knob
\f1\b0 : Volume control (0-100%)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV Input
\f1\b0 : Envelope trigger CV input\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.BPF Knob
\f1\b0 : Noise bandpass filter tone control\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE Knob
\f1\b0 : Body frequency control (100-300 Hz, logarithmic)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.MIX Knob
\f1\b0 : Noise/body mix balance\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.MIX Input
\f1\b0 : Noise mix CV control\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Hi-Hat (HH) Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL Knob
\f1\b0 : Volume control (0-100%)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV Input
\f1\b0 : Envelope trigger CV input\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TONE Knob
\f1\b0 : Filter frequency control\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob
\f1\b0 : Envelope decay time control\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Input
\f1\b0 : Decay CV modulation\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXT Input
\f1\b0 : External audio input\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Global Controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [DUCK] Knob
\f1\b0 : Sidechain ducking amount (0-100%)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BD Output
\f1\b0 : Bass drum audio output\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SN Output
\f1\b0 : Snare drum audio output\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HH Output
\f1\b0 : Hi-hat audio output\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L Output
\f1\b0 : Stereo mix left channel\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R Output
\f1\b0 : Stereo mix right channel (with delay processing)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Synthesis Details\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Bass Drum Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oscillator
\f1\b0 : Basic sine wave VCO with FM modulation\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequency Range
\f1\b0 : 24-500 Hz with exponential scaling\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM Modulation
\f1\b0 : Envelope-driven FM with up to 20x modulation depth\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturation
\f1\b0 : Variable saturation/punch control using tanh() function\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope
\f1\b0 : Fixed attack with VCA controlled by envelope CV\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Snare Drum Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body Oscillator
\f1\b0 : Sine wave oscillator for tonal component\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Noise Source
\f1\b0 : White noise with bandpass filtering\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter
\f1\b0 : Dynamic bandpass filter with envelope modulation\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix Control
\f1\b0 : Continuously variable noise/body balance\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing
\f1\b0 : 5x gain on filtered noise for aggressive character\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Hi-Hat Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-Oscillator
\f1\b0 : 6 triangle wave oscillators with frequency offsets\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequency Offsets
\f1\b0 : 100, 250, 400, 550, 600, 1000 Hz above base frequency\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filtering
\f1\b0 : Bandpass filter with tone control\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Noise Addition
\f1\b0 : Filtered noise for realistic metallic character\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delay Processing
\f1\b0 : 20ms delay on right channel output\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range
\f1\b0 : \'b110V (triggers and CV)\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range
\f1\b0 : \'b110V\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequency Ranges
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BD: 24-500 Hz\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SN: 100-300 Hz\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HH: 1000-5500 Hz base range\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing
\f1\b0 : 32-bit floating point\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quantization
\f1\b0 : 10-bit (1024 levels) for vintage character\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delay Buffer
\f1\b0 : 1440 samples maximum (32ms at 44.1kHz)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Operation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect Trigger Sources
\f1\b0 : Connect envelope generators or sequencers to ENV inputs\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set Volumes
\f1\b0 : Adjust individual track volumes using VOL knobs\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tune Drums
\f1\b0 : Use TUNE knobs to set base frequencies for each drum\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shape Sounds
\f1\b0 : Adjust character using FM, PUNCH, N.MIX, TONE controls\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Dynamics
\f1\b0 : Use accent inputs and ducking for rhythmic expression\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use CV Control
\f1\b0 : Connect CV sources for real-time parameter modulation\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Algorithm Details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope Processing
\f1\b0 : Square root and squared curves for natural-sounding dynamics\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sidechain Ducking
\f1\b0 : Kick accent CV inverted and applied to other tracks\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Digital Quantization
\f1\b0 : Bit-crushing effect simulating vintage samplers\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Soft Limiting
\f1\b0 : Tanh-based limiting prevents harsh clipping\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stereo Processing
\f1\b0 : Right channel features delayed hi-hat for width\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u35201 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 TWNC2\uc0\u12399 \u12289 CV\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u12434 \u20633 \u12360 \u12383 \u23554 \u29992 \u21512 \u25104 \u12456 \u12531 \u12472 \u12531 \u12434 \u25645 \u36617 \u12375 \u12383 3\u12488 \u12521 \u12483 \u12463 \u12489 \u12521 \u12512 \u12510 \u12471 \u12531 \u12514 \u12472 \u12517 \u12540 \u12523 \u12391 \u12377 \u12290 \u12505 \u12540 \u12473 \u12489 \u12521 \u12512 \u65288 BD\u65289 \u12289 \u12473 \u12493 \u12450 \u12489 \u12521 \u12512 \u65288 SN\u65289 \u12289 \u12495 \u12452 \u12495 \u12483 \u12488 \u65288 HH\u65289 \u29992 \u12398 \u29420 \u31435 \u21512 \u25104 \u12456 \u12531 \u12472 \u12531 \u12434 \u25552 \u20379 \u12375 \u12289 \u12381 \u12428 \u12382 \u12428 \u12364 \u29420 \u33258 \u12398 \u38899 \u38911 \u29983 \u25104 \u29305 \u24615 \u12434 \u25345 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12497 \u12521 \u12513 \u12540 \u12479 \u21046 \u24481 \u12392 \u12480 \u12483 \u12461 \u12531 \u12464 \u27231 \u33021 \u12434 \u20633 \u12360 \u12383 \u12456 \u12524 \u12463 \u12488 \u12525 \u12491 \u12483 \u12463 \u12489 \u12521 \u12512 \u12471 \u12540 \u12465 \u12531 \u12473 \u20316 \u25104 \u29992 \u12395 \u35373 \u35336 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u29305 \u24500 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\uc0\u12388 \u12398 \u29420 \u31435 \u12375 \u12383 \u12489 \u12521 \u12512 \u12488 \u12521 \u12483 \u12463 
\f1\b0 : \uc0\u30064 \u12394 \u12427 \u21512 \u25104 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12434 \u25345 \u12388 BD\u12289 SN\u12289 HH\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u24230 \u12394 \u21512 \u25104 \u12456 \u12531 \u12472 \u12531 
\f1\b0 : FM\uc0\u12392 \u12494 \u12452 \u12474 \u27231 \u33021 \u12434 \u20633 \u12360 \u12383 \u39640 \u21697 \u36074 \u12489 \u12521 \u12512 \u38899 \u29983 \u25104 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u20837 \u21147 
\f1\b0 : \uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u12398 \u38651 \u22311 \u21046 \u24481 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 
\f1\b0 : \uc0\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \u34920 \u29694 \u29992 \u12398 \u23554 \u29992 \u12450 \u12463 \u12475 \u12531 \u12488 \u20837 \u21147 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22806 \u37096 \u20837 \u21147 
\f1\b0 : \uc0\u20869 \u37096 \u12489 \u12521 \u12512 \u12392 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u12477 \u12540 \u12473 \u12398 \u12511 \u12483 \u12463 \u12473 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12480 \u12483 \u12461 \u12531 \u12464 
\f1\b0 : \uc0\u12497 \u12531 \u12500 \u12531 \u12464 \u21177 \u26524 \u29992 \u12398 \u20869 \u34101 \u12480 \u12483 \u12461 \u12531 \u12464 \u12497 \u12521 \u12513 \u12540 \u12479 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12486 \u12524 \u12458 \u12511 \u12483 \u12463 \u12473 \u20986 \u21147 
\f1\b0 : \uc0\u12487 \u12451 \u12524 \u12452 \u20966 \u29702 \u20184 \u12365 \u29420 \u31435 L/R\u12511 \u12483 \u12463 \u12473 \u20986 \u21147 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22806 \u37096 \u20837 \u21147 
\f1\b0 : \uc0\u20869 \u37096 \u12489 \u12521 \u12512 \u12392 \u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u12477 \u12540 \u12473 \u12398 \u12511 \u12483 \u12463 \u12473 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12472 \u12479 \u12523 \u37327 \u23376 \u21270 
\f1\b0 : \uc0\u12532 \u12451 \u12531 \u12486 \u12540 \u12472 \u12487 \u12472 \u12479 \u12523 \u29305 \u24615 \u12398 \u12383 \u12417 \u12398 10\u12499 \u12483 \u12488 \u37327 \u23376 \u21270 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12505 \u12540 \u12473 \u12489 \u12521 \u12512 \u65288 BD\u65289 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12508 \u12522 \u12517 \u12540 \u12512 \u21046 \u24481 \u65288 0-100%\u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12488 \u12522 \u12460 \u12540 CV\u20837 \u21147 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ACCNT]\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12480 \u12452 \u12490 \u12511 \u12463 \u12473 \u29992 \u12450 \u12463 \u12475 \u12531 \u12488 CV\u20837 \u21147 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u21608 \u27874 \u25968 \u21046 \u24481 \u65288 24-500 Hz\u12289 \u23550 \u25968 \u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u12494 \u12502 
\f1\b0 : FM\uc0\u37327 \u21046 \u24481 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12469 \u12481 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 /\u12497 \u12531 \u12481 \u21046 \u24481 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u21608 \u27874 \u25968 \u12289 FM\u12289 \u12497 \u12531 \u12481 CV\u22793 \u35519 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12473 \u12493 \u12450 \u12489 \u12521 \u12512 \u65288 SN\u65289 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12508 \u12522 \u12517 \u12540 \u12512 \u21046 \u24481 \u65288 0-100%\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12488 \u12522 \u12460 \u12540 CV\u20837 \u21147 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.BPF\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12494 \u12452 \u12474 \u12496 \u12531 \u12489 \u12497 \u12473 \u12501 \u12451 \u12523 \u12479 \u12540 \u12488 \u12540 \u12531 \u21046 \u24481 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12508 \u12487 \u12451 \u21608 \u27874 \u25968 \u21046 \u24481 \u65288 100-300 Hz\u12289 \u23550 \u25968 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.MIX\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12494 \u12452 \u12474 /\u12508 \u12487 \u12451 \u12511 \u12483 \u12463 \u12473 \u12496 \u12521 \u12531 \u12473 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.MIX\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12494 \u12452 \u12474 \u12511 \u12483 \u12463 \u12473 CV\u21046 \u24481 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12495 \u12452 \u12495 \u12483 \u12488 \u65288 HH\u65289 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12508 \u12522 \u12517 \u12540 \u12512 \u21046 \u24481 \u65288 0-100%\u65289 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12488 \u12522 \u12460 \u12540 CV\u20837 \u21147 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TONE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12501 \u12451 \u12523 \u12479 \u12540 \u21608 \u27874 \u25968 \u21046 \u24481 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u21046 \u24481 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12487 \u12451 \u12465 \u12452 CV\u22793 \u35519 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXT\uc0\u20837 \u21147 
\f1\b0 : \uc0\u22806 \u37096 \u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [DUCK]\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12469 \u12452 \u12489 \u12481 \u12455 \u12452 \u12531 \u12480 \u12483 \u12461 \u12531 \u12464 \u37327 \u65288 0-100%\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BD\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12505 \u12540 \u12473 \u12489 \u12521 \u12512 \u12458 \u12540 \u12487 \u12451 \u12458 \u20986 \u21147 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SN\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12473 \u12493 \u12450 \u12489 \u12521 \u12512 \u12458 \u12540 \u12487 \u12451 \u12458 \u20986 \u21147 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HH\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12495 \u12452 \u12495 \u12483 \u12488 \u12458 \u12540 \u12487 \u12451 \u12458 \u20986 \u21147 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12473 \u12486 \u12524 \u12458 \u12511 \u12483 \u12463 \u12473 \u24038 \u12481 \u12515 \u12531 \u12493 \u12523 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12473 \u12486 \u12524 \u12458 \u12511 \u12483 \u12463 \u12473 \u21491 \u12481 \u12515 \u12531 \u12493 \u12523 \u65288 \u12487 \u12451 \u12524 \u12452 \u20966 \u29702 \u20184 \u12365 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u21512 \u25104 \u35443 \u32048 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12505 \u12540 \u12473 \u12489 \u12521 \u12512 \u12456 \u12531 \u12472 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12458 \u12471 \u12524 \u12540 \u12479 \u12540 
\f1\b0 : FM\uc0\u22793 \u35519 \u20184 \u12365 \u12505 \u12540 \u12471 \u12483 \u12463 \u12469 \u12452 \u12531 \u27874 VCO\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u27874 \u25968 \u31684 \u22258 
\f1\b0 : \uc0\u25351 \u25968 \u12473 \u12465 \u12540 \u12522 \u12531 \u12464 \u12391 24-500 Hz\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u22793 \u35519 
\f1\b0 : \uc0\u26368 \u22823 20\u20493 \u22793 \u35519 \u28145 \u24230 \u12398 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u39366 \u21205 FM\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12469 \u12481 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f1\b0 : tanh()\uc0\u38306 \u25968 \u12434 \u20351 \u29992 \u12375 \u12383 \u21487 \u22793 \u12469 \u12481 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 /\u12497 \u12531 \u12481 \u21046 \u24481 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 CV\u12391 \u21046 \u24481 \u12373 \u12428 \u12427 VCA\u20184 \u12365 \u22266 \u23450 \u12450 \u12479 \u12483 \u12463 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12473 \u12493 \u12450 \u12489 \u12521 \u12512 \u12456 \u12531 \u12472 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12508 \u12487 \u12451 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 
\f1\b0 : \uc0\u12488 \u12540 \u12531 \u25104 \u20998 \u29992 \u12469 \u12452 \u12531 \u27874 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12494 \u12452 \u12474 \u12477 \u12540 \u12473 
\f1\b0 : \uc0\u12496 \u12531 \u12489 \u12497 \u12473 \u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 \u20184 \u12365 \u12507 \u12527 \u12452 \u12488 \u12494 \u12452 \u12474 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12451 \u12523 \u12479 \u12540 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u22793 \u35519 \u20184 \u12365 \u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \u12496 \u12531 \u12489 \u12497 \u12473 \u12501 \u12451 \u12523 \u12479 \u12540 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12511 \u12483 \u12463 \u12473 \u21046 \u24481 
\f1\b0 : \uc0\u36899 \u32154 \u21487 \u22793 \u12494 \u12452 \u12474 /\u12508 \u12487 \u12451 \u12496 \u12521 \u12531 \u12473 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 
\f1\b0 : \uc0\u12450 \u12464 \u12524 \u12483 \u12471 \u12502 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \u29992 \u12501 \u12451 \u12523 \u12479 \u12540 \u12489 \u12494 \u12452 \u12474 5\u20493 \u12466 \u12452 \u12531 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12495 \u12452 \u12495 \u12483 \u12488 \u12456 \u12531 \u12472 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12510 \u12523 \u12481 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 
\f1\b0 : \uc0\u21608 \u27874 \u25968 \u12458 \u12501 \u12475 \u12483 \u12488 \u20184 \u12365 6\u19977 \u35282 \u27874 \u12458 \u12471 \u12524 \u12540 \u12479 \u12540 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u27874 \u25968 \u12458 \u12501 \u12475 \u12483 \u12488 
\f1\b0 : \uc0\u12505 \u12540 \u12473 \u21608 \u27874 \u25968 \u12424 \u12426 100\u12289 250\u12289 400\u12289 550\u12289 600\u12289 1000 Hz\u19978 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 
\f1\b0 : \uc0\u12488 \u12540 \u12531 \u21046 \u24481 \u20184 \u12365 \u12496 \u12531 \u12489 \u12497 \u12473 \u12501 \u12451 \u12523 \u12479 \u12540 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12494 \u12452 \u12474 \u36861 \u21152 
\f1\b0 : \uc0\u12522 \u12450 \u12523 \u12394 \u12513 \u12479 \u12522 \u12483 \u12463 \u29305 \u24615 \u12398 \u12383 \u12417 \u12398 \u12501 \u12451 \u12523 \u12479 \u12540 \u12489 \u12494 \u12452 \u12474 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12451 \u12524 \u12452 \u20966 \u29702 
\f1\b0 : \uc0\u21491 \u12481 \u12515 \u12531 \u12493 \u12523 \u20986 \u21147 \u12395 20ms\u12487 \u12451 \u12524 \u12452 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u25216 \u34899 \u20181 \u27096 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 
\f1\b0 : \'b110V\uc0\u65288 \u12488 \u12522 \u12460 \u12540 \u12392 CV\u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 
\f1\b0 : \'b110V\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u27874 \u25968 \u31684 \u22258 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BD: 24-500 Hz\
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SN: 100-300 Hz\
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HH: 1000-5500 Hz \uc0\u12505 \u12540 \u12473 \u31684 \u22258 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 
\f1\b0 : 32\uc0\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37327 \u23376 \u21270 
\f1\b0 : \uc0\u12532 \u12451 \u12531 \u12486 \u12540 \u12472 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \u29992 10\u12499 \u12483 \u12488 \u65288 1024\u12524 \u12505 \u12523 \u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12451 \u12524 \u12452 \u12496 \u12483 \u12501 \u12449 
\f1\b0 : \uc0\u26368 \u22823 1440\u12469 \u12531 \u12503 \u12523 \u65288 44.1kHz\u12391 32ms\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u25805 \u20316 \u26041 \u27861 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u12477 \u12540 \u12473 \u25509 \u32154 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12420 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12434 ENV\u20837 \u21147 \u12395 \u25509 \u32154 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12508 \u12522 \u12517 \u12540 \u12512 \u35373 \u23450 
\f1\b0 : VOL\uc0\u12494 \u12502 \u12391 \u21508 \u12488 \u12521 \u12483 \u12463 \u12508 \u12522 \u12517 \u12540 \u12512 \u12434 \u35519 \u25972 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12489 \u12521 \u12512 \u12481 \u12517 \u12540 \u12491 \u12531 \u12464 
\f1\b0 : TUNE\uc0\u12494 \u12502 \u12391 \u21508 \u12489 \u12521 \u12512 \u12398 \u12505 \u12540 \u12473 \u21608 \u27874 \u25968 \u12434 \u35373 \u23450 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u33394 \u25972 \u24418 
\f1\b0 : FM\uc0\u12289 PUNCH\u12289 N.MIX\u12289 TONE\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u12391 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \u35519 \u25972 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12480 \u12452 \u12490 \u12511 \u12463 \u12473 \u36861 \u21152 
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u20837 \u21147 \u12392 \u12480 \u12483 \u12461 \u12531 \u12464 \u12391 \u12522 \u12474 \u12511 \u12483 \u12463 \u34920 \u29694 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u20351 \u29992 
\f1\b0 : \uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12497 \u12521 \u12513 \u12540 \u12479 \u22793 \u35519 \u12395 CV\u12477 \u12540 \u12473 \u25509 \u32154 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u35443 \u32048 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u20966 \u29702 
\f1\b0 : \uc0\u33258 \u28982 \u12394 \u12480 \u12452 \u12490 \u12511 \u12463 \u12473 \u12398 \u12383 \u12417 \u12398 \u24179 \u26041 \u26681 \u12392 \u20108 \u20055 \u12459 \u12540 \u12502 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12469 \u12452 \u12489 \u12481 \u12455 \u12452 \u12531 \u12480 \u12483 \u12461 \u12531 \u12464 
\f1\b0 : \uc0\u12461 \u12483 \u12463 \u12450 \u12463 \u12475 \u12531 \u12488 CV\u12434 \u21453 \u36578 \u12375 \u12390 \u20182 \u12488 \u12521 \u12483 \u12463 \u12395 \u36969 \u29992 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12472 \u12479 \u12523 \u37327 \u23376 \u21270 
\f1\b0 : \uc0\u12532 \u12451 \u12531 \u12486 \u12540 \u12472 \u12469 \u12531 \u12503 \u12521 \u12540 \u12471 \u12511 \u12517 \u12524 \u12540 \u12488 \u12398 \u12499 \u12483 \u12488 \u12463 \u12521 \u12483 \u12471 \u12517 \u21177 \u26524 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12477 \u12501 \u12488 \u12522 \u12511 \u12483 \u12486 \u12451 \u12531 \u12464 
\f1\b0 : \uc0\u12495 \u12540 \u12489 \u12463 \u12522 \u12483 \u12500 \u12531 \u12464 \u38450 \u27490 \u12398 tanh\u12505 \u12540 \u12473 \u12522 \u12511 \u12483 \u12486 \u12451 \u12531 \u12464 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12486 \u12524 \u12458 \u20966 \u29702 
\f1\b0 : \uc0\u21491 \u12481 \u12515 \u12531 \u12493 \u12523 \u12395 \u12527 \u12452 \u12489 \u24863 \u12398 \u12383 \u12417 \u12398 \u12495 \u12452 \u12495 \u12483 \u12488 \u12487 \u12451 \u12524 \u12452 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20013 \u25991 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u36848 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 TWNC2 \uc0\u26159 \u19968 \u20491 \u19977 \u36556 \u40723 \u27231 \u27169 \u32068 \u65292 \u20855 \u20633 \u23560 \u29992 \u21512 \u25104 \u24341 \u25806 \u21644  CV \u25511 \u21046 \u12290 \u27169 \u32068 \u28858  Bass Drum\u65288 BD\u65289 \u12289 Snare Drum\u65288 SN\u65289 \u21644  Hi-Hat\u65288 HH\u65289 \u25552 \u20379 \u29544 \u31435 \u21512 \u25104 \u24341 \u25806 \u65292 \u27599 \u20491 \u37117 \u26377 \u29544 \u29305 \u30340 \u32882 \u38899 \u29983 \u25104 \u29305 \u24615 \u12290 \u23560 \u28858 \u21109 \u24314 \u38651 \u23376 \u40723 \u24207 \u21015 \u32780 \u35373 \u35336 \u65292 \u20855 \u20633 \u21363 \u26178 \u21443 \u25976 \u25511 \u21046 \u21644  Ducking \u21151 \u33021 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21151 \u33021 \u29305 \u33394 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u20491 \u29544 \u31435 \u40723 \u36556 
\f1\b0 : BD\uc0\u12289 SN \u21644  HH \u20855 \u26377 \u19981 \u21516 \u30340 \u21512 \u25104 \u28436 \u31639 \u27861 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u32026 \u21512 \u25104 \u24341 \u25806 
\f1\b0 : \uc0\u20855 \u20633  FM \u21644 \u22122 \u38899 \u21151 \u33021 \u30340 \u40723 \u32882 \u29983 \u25104 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV \uc0\u35519 \u35722 \u36664 \u20837 
\f1\b0 : \uc0\u34928 \u28187 \u26178 \u38291 \u30340 \u38651 \u22739 \u25511 \u21046 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u38899 \u31995 \u32113 
\f1\b0 : \uc0\u23560 \u29992 \u37325 \u38899 \u36664 \u20837 \u29992 \u26044 \u21205 \u24907 \u34920 \u29694 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sidechain
\f1\b0 : \uc0\u20839 \u24314 \u22739 \u32302 \u21443 \u25976 \u29992 \u26044 Ducking\u25928 \u26524 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31435 \u39636 \u32882 \u28151 \u38899 \u36664 \u20986 
\f1\b0 : \uc0\u20855 \u24310 \u36978 \u34389 \u29702 \u30340 \u29544 \u31435  L/R \u28151 \u38899 \u36664 \u20986 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22806 \u37096 \u36664 \u20837 
\f1\b0 : \uc0\u23559 \u22806 \u37096 \u38899 \u35338 \u28304 \u33287 \u20839 \u37096 \u40723 \u32882 \u28151 \u21512 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25976 \u20301 \u37327 \u21270 
\f1\b0 : 10 \uc0\u20301 \u37327 \u21270 \u29986 \u29983 \u24489 \u21476 \u25976 \u20301 \u29305 \u33394 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u25511 \u21046 \u38754 \u26495 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Bass Drum\uc0\u65288 BD\u65289 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL \uc0\u26059 \u37397 
\f1\b0 : \uc0\u38899 \u37327 \u25511 \u21046 \u65288 0-100%\u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV \uc0\u36664 \u20837 
\f1\b0 : Envelope \uc0\u35320 \u30332  CV \u36664 \u20837 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ACCNT] \uc0\u36664 \u20837 
\f1\b0 : \uc0\u21205 \u24907 \u37325 \u38899  CV \u36664 \u20837 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE \uc0\u26059 \u37397 
\f1\b0 : \uc0\u38971 \u29575 \u25511 \u21046 \u65288 24-500 Hz\u65292 \u23565 \u25976 \u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM \uc0\u26059 \u37397 
\f1\b0 : FM \uc0\u37327 \u25511 \u21046 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH \uc0\u26059 \u37397 
\f1\b0 : \uc0\u39165 \u21644 \u24230 /\u34909 \u25802 \u25511 \u21046 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV \uc0\u36664 \u20837 
\f1\b0 : \uc0\u38971 \u29575 \u12289 FM \u21644 \u34909 \u25802  CV \u35519 \u35722 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Snare Drum\uc0\u65288 SN\u65289 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL \uc0\u26059 \u37397 
\f1\b0 : \uc0\u38899 \u37327 \u25511 \u21046 \u65288 0-100%\u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV \uc0\u36664 \u20837 
\f1\b0 : Envelope \uc0\u35320 \u30332  CV \u36664 \u20837 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.BPF \uc0\u26059 \u37397 
\f1\b0 : \uc0\u22122 \u38899 \u24118 \u36890 \u28670 \u27874 \u22120 \u38899 \u33394 \u25511 \u21046 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE \uc0\u26059 \u37397 
\f1\b0 : \uc0\u20027 \u39636 \u38971 \u29575 \u25511 \u21046 \u65288 100-300 Hz\u65292 \u23565 \u25976 \u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.MIX \uc0\u26059 \u37397 
\f1\b0 : \uc0\u22122 \u38899 /\u20027 \u39636 \u28151 \u21512 \u24179 \u34913 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.MIX \uc0\u36664 \u20837 
\f1\b0 : \uc0\u22122 \u38899 \u28151 \u21512  CV \u25511 \u21046 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Hi-Hat\uc0\u65288 HH\u65289 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOL \uc0\u26059 \u37397 
\f1\b0 : \uc0\u38899 \u37327 \u25511 \u21046 \u65288 0-100%\u65289 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENV \uc0\u36664 \u20837 
\f1\b0 : Envelope \uc0\u35320 \u30332  CV \u36664 \u20837 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TONE \uc0\u26059 \u37397 
\f1\b0 : \uc0\u28670 \u27874 \u22120 \u38971 \u29575 \u25511 \u21046 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY \uc0\u26059 \u37397 
\f1\b0 : Envelope \uc0\u34928 \u28187 \u26178 \u38291 \u25511 \u21046 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY \uc0\u36664 \u20837 
\f1\b0 : \uc0\u34928 \u28187  CV \u35519 \u35722 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXT \uc0\u36664 \u20837 
\f1\b0 : \uc0\u22806 \u37096 \u38899 \u35338 \u36664 \u20837 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20840 \u22495 \u25511 \u21046 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [DUCK] \uc0\u26059 \u37397 
\f1\b0 : Sidechain Ducking \uc0\u37327 \u65288 0-100%\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BD \uc0\u36664 \u20986 
\f1\b0 : Bass Drum \uc0\u38899 \u35338 \u36664 \u20986 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SN \uc0\u36664 \u20986 
\f1\b0 : Snare Drum \uc0\u38899 \u35338 \u36664 \u20986 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HH \uc0\u36664 \u20986 
\f1\b0 : Hi-Hat \uc0\u38899 \u35338 \u36664 \u20986 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L \uc0\u36664 \u20986 
\f1\b0 : \uc0\u31435 \u39636 \u32882 \u28151 \u38899 \u24038 \u32882 \u36947 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R \uc0\u36664 \u20986 
\f1\b0 : \uc0\u31435 \u39636 \u32882 \u28151 \u38899 \u21491 \u32882 \u36947 \u65288 \u20855 \u24310 \u36978 \u34389 \u29702 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u21512 \u25104 \u32048 \u31680 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Bass Drum \uc0\u24341 \u25806 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25391 \u30442 \u22120 
\f1\b0 : \uc0\u20855  FM \u35519 \u35722 \u30340 \u22522 \u26412 \u27491 \u24358 \u27874  VCO\
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38971 \u29575 \u31684 \u22285 
\f1\b0 : \uc0\u25351 \u25976 \u32302 \u25918  24-500 Hz\
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM \uc0\u35519 \u35722 
\f1\b0 : Envelope \uc0\u39493 \u21205  FM\u65292 \u26368 \u22823  20 \u20493 \u35519 \u35722 \u28145 \u24230 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39165 \u21644 \u24230 
\f1\b0 : \uc0\u20351 \u29992  tanh() \u20989 \u25976 \u30340 \u21487 \u35722 \u39165 \u21644 \u24230 /\u34909 \u25802 \u25511 \u21046 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope
\f1\b0 : \uc0\u30001  Envelope CV \u25511 \u21046 \u30340  VCA \u22266 \u23450 \u25915 \u25802 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Snare Drum \uc0\u24341 \u25806 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20027 \u39636 \u25391 \u30442 \u22120 
\f1\b0 : \uc0\u38899 \u35519 \u25104 \u20998 \u29992 \u27491 \u24358 \u27874 \u25391 \u30442 \u22120 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22122 \u38899 \u28304 
\f1\b0 : \uc0\u20855 \u24118 \u36890 \u28670 \u27874 \u30340 \u30333 \u22122 \u38899 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28670 \u27874 \u22120 
\f1\b0 : \uc0\u20855  Envelope \u35519 \u35722 \u30340 \u21205 \u24907 \u24118 \u36890 \u28670 \u27874 \u22120 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28151 \u21512 \u25511 \u21046 
\f1\b0 : \uc0\u36899 \u32396 \u21487 \u35722 \u22122 \u38899 /\u20027 \u39636 \u24179 \u34913 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 
\f1\b0 : \uc0\u28670 \u27874 \u22122 \u38899  5 \u20493 \u22686 \u30410 \u29992 \u26044 \u28608 \u36914 \u29305 \u33394 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Hi-Hat \uc0\u24341 \u25806 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22810 \u25391 \u30442 \u22120 
\f1\b0 : 6 \uc0\u20491 \u20855 \u38971 \u29575 \u20559 \u31227 \u30340 \u19977 \u35282 \u27874 \u25391 \u30442 \u22120 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38971 \u29575 \u20559 \u31227 
\f1\b0 : \uc0\u22522 \u38971 \u20197 \u19978  100\u12289 250\u12289 400\u12289 550\u12289 600\u12289 1000 Hz\
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28670 \u27874 
\f1\b0 : \uc0\u20855 \u38899 \u33394 \u25511 \u21046 \u30340 \u24118 \u36890 \u28670 \u27874 \u22120 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22122 \u38899 \u28155 \u21152 
\f1\b0 : \uc0\u29992 \u26044 \u30495 \u23526 \u37329 \u23660 \u29305 \u24615 \u30340 \u28670 \u27874 \u22122 \u38899 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24310 \u36978 \u34389 \u29702 
\f1\b0 : \uc0\u21491 \u32882 \u36947 \u36664 \u20986  20ms \u24310 \u36978 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u25216 \u34899 \u35215 \u26684 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 
\f1\b0 : \'b110V\uc0\u65288 \u35320 \u30332 \u21644  CV\u65289 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 
\f1\b0 : \'b110V\
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38971 \u29575 \u31684 \u22285 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls34\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BD: 24-500 Hz\
\ls34\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SN: 100-300 Hz\
\ls34\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HH: 1000-5500 Hz \uc0\u22522 \u26412 \u31684 \u22285 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 
\f1\b0 : 32 \uc0\u20301 \u28014 \u40670 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37327 \u21270 
\f1\b0 : \uc0\u24489 \u21476 \u29305 \u33394  10 \u20301 \u65288 1024 \u32026 \u65289 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24310 \u36978 \u32233 \u34909 
\f1\b0 : \uc0\u26368 \u22823  1440 \u25505 \u27171 \u65288 44.1kHz \u19979  32ms\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u25805 \u20316 \u26041 \u24335 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36899 \u25509 \u35320 \u30332 \u28304 
\f1\b0 : \uc0\u23559  Envelope \u29986 \u29983 \u22120 \u25110 \u24207 \u21015 \u22120 \u36899 \u25509 \u21040  ENV \u36664 \u20837 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35373 \u23450 \u38899 \u37327 
\f1\b0 : \uc0\u20351 \u29992  VOL \u26059 \u37397 \u35519 \u25972 \u21508 \u36556 \u38899 \u37327 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35519 \u25972 \u40723 \u32882 
\f1\b0 : \uc0\u20351 \u29992  TUNE \u26059 \u37397 \u35373 \u23450 \u21508 \u40723 \u30340 \u22522 \u38971 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22609 \u36896 \u32882 \u38899 
\f1\b0 : \uc0\u20351 \u29992  FM\u12289 PUNCH\u12289 N.MIX\u12289 TONE \u25511 \u21046 \u35519 \u25972 \u29305 \u33394 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28155 \u21152 \u21205 \u24907 
\f1\b0 : \uc0\u20351 \u29992 \u37325 \u38899 \u36664 \u20837 \u21644  Ducking \u36914 \u34892 \u31680 \u22863 \u34920 \u29694 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992  CV \u25511 \u21046 
\f1\b0 : \uc0\u36899 \u25509  CV \u28304 \u36914 \u34892 \u21363 \u26178 \u21443 \u25976 \u35519 \u35722 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u28436 \u31639 \u27861 \u32048 \u31680 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope \uc0\u34389 \u29702 
\f1\b0 : \uc0\u33258 \u28982 \u21205 \u24907 \u30340 \u24179 \u26041 \u26681 \u21644 \u24179 \u26041 \u26354 \u32218 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sidechain Ducking
\f1\b0 : Bass Drum \uc0\u37325 \u38899  CV \u21453 \u36681 \u20006 \u25033 \u29992 \u21040 \u20854 \u20182 \u36556 \u36947 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25976 \u20301 \u37327 \u21270 
\f1\b0 : \uc0\u27169 \u25836 \u24489 \u21476 \u25505 \u27171 \u22120 \u30340 \u20301 \u20803 \u22739 \u32302 \u25928 \u26524 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36575 \u38480 \u21046 
\f1\b0 : \uc0\u38450 \u27490 \u30828 \u25130 \u27874 \u30340  tanh \u22522 \u30990 \u38480 \u21046 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31435 \u39636 \u32882 \u34389 \u29702 
\f1\b0 : \uc0\u21491 \u32882 \u36947 \u20855 \u23532 \u24230 \u24863 \u30340  Hi-Hat \u24310 \u36978 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Version 2.1.6 MADZINE \'a9 2025
\f1\b0 \
}