{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fnil\fcharset136 PingFangTC-Semibold;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
MADZINE TWNC Module Manual
\f1\b0 \
English\

\f0\b Overview
\f1\b0  The TWNC module is a dual-track Euclidean rhythm generator for techno sequences. It combines rhythm pattern generation with built-in drum and hi-hat synthesis, featuring independent track control, envelope generation, and CV modulation capabilities.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Two independent Euclidean rhythm tracks with individual fill control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Built-in drum synthesis with sine wave oscillator and FM modulation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Built-in HATs synthesis with noise generation and frequency control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Global clock input with sequence length control (1-32 steps)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Individual frequency control for both tracks (20Hz to 20kHz)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Envelope generators with decay time and shape control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accent system with VCA shift for dynamic emphasis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV inputs for frequency and decay modulation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Individual audio outputs and envelope outputs for external processing\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual feedback with LED indicators for each track\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Controls
\f1\b0 \

\f0\b Global Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK Input: External clock input for rhythm synchronization\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LENGTH Knob: Global sequence length for both tracks (1-32 steps, default: 16)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST Input: Reset input to restart sequences\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manual Reset Button: Manual reset trigger\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Track 1 - Drum Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL Knob: Number of active steps as percentage (0-100%, default: 25%)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ Knob: Oscillator frequency (20Hz to 20kHz, default: 1kHz)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM Knob: Frequency modulation amount (0.0 to 1.0, default: 0.5)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NOISE Knob: Noise mix level (0.0 to 1.0, default: 0.5)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ACCENT Knob: VCA shift for accent patterns (1-7, default: 1)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DELAY Knob: VCA decay time (0.01 to 2.0 seconds, default: 0.3s)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY Knob: Track 1 envelope decay time (0.01 to 2.0 seconds, default: 0.3s)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE Knob: Envelope curve shaping (0.0 to 0.99, default: 0.5)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Track 2 - HATs Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHIFT Knob: Pattern shift offset (0-7 steps, default: 0)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL Knob: Number of active steps as percentage (0-100%, default: 25%)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DIV/MULT Knob: Clock division/multiplication (0-4, default: 1)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ Knob: HATs frequency (20Hz to 20kHz, default: 800Hz)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY Knob: Track 2 envelope decay time (0.01 to 2.0 seconds, default: 0.3s)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE Knob: Envelope curve shaping (0.0 to 0.99, default: 0.5)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NOISE FM Knob: Noise frequency modulation (0.0 to 1.0, default: 0.0)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV Inputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.F Input: Drum frequency CV control\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.D Input: Drum decay CV control\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H.F Input: HATs frequency CV control\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H.D Input: HATs decay CV control\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track 1 Output: Drum track audio output\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track 2 Output: HATs track audio output\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VCA ENV Output: Main VCA envelope (0-10V)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DRUM FM ENV Output: Track 1 FM envelope (0-10V)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HATS VCA ENV Output: Track 2 VCA envelope (0-10V)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input Range: \'b110V (CV inputs), 0-10V (trigger inputs)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output Range: \'b15V (audio), 0-10V (envelopes)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Threshold: Rising edge detection\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sample Rate: Adapts to VCV Rack sample rate\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing: 32-bit floating point with oversampling\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clock Input: Standard gate/trigger signals\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Euclidean Algorithm: Bjorklund distribution method\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f1 \

\f3\b \'b7\'a7\'ad\'6e
\f1\b0  TWNC
\f2 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12486 \u12463 \u12494 \u12471 \u12540 \u12465 \u12531 \u12473 \'a5\'ce\u12398 \u12487 \u12517 \u12450 \u12523 \u12488 \u12521 \u12483 \u12463 \'a1\'45\u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12522 \u12474 \u12512 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12391 \u12377 \'a1\'43\u12522 \u12474 \u12512 \u12497 \u12479 \u12540 \u12531 \'a5\'cd\'a6\'a8\u12392 \u20869 \u34101 \u12489 \u12521 \u12512 \'a1\'45\u12495 \u12452 \u12495 \u12483 \u12488 \'ad\'b5\'b7\'bd\u12434 \'b2\'d5\u12415 \'a6\'58\u12431 \u12379 \'a1\'42\u29420 \'a5\'df\u12375 \u12383 \u12488 \u12521 \u12483 \u12463 \'a8\'ee\'b1\'73\'a1\'42\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'cd\'a6\'a8\'a1\'42
\f1 CV
\f2 \uc0\u22793 \'bd\'d5\'be\'f7\'af\'e0\u12434 \'b3\'c6\u12360 \u12390 \u12356 \u12414 \u12377 \'a1\'43
\f1 \

\f3\b \'be\'f7\'af\'e0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u29420 \'a5\'df\u12375 \u12383 \u12501 \u12451 \u12523 \'a8\'ee\'b1\'73\u12434 \'ab\'f9\u12388 
\f1 2
\f2 \uc0\u12388 \u12398 \u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12469 \u12452 \u12531 \'aa\'69\u12458 \u12471 \u12524 \u12540 \u12479 \u12392 
\f1 FM
\f2 \uc0\u22793 \'bd\'d5\u12395 \u12424 \u12427 \u20869 \u34101 \u12489 \u12521 \u12512 \'ad\'b5\'b7\'bd
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12494 \u12452 \u12474 \'a5\'cd\'a6\'a8\u12392 \'a9\'50\'aa\'69\u25968 \'a8\'ee\'b1\'73\u12395 \u12424 \u12427 \u20869 \u34101 \u12495 \u12452 \u12495 \u12483 \u12488 \'ad\'b5\'b7\'bd
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\'a8\'ee\'b1\'73\'a5\'49\u12365 \u12464 \u12525 \u12540 \u12496 \u12523 \u12463 \u12525 \u12483 \u12463 \'a4\'4a\'a4\'4f\'a1\'5d
\f1 1-32
\f2 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'5e
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u20001 \u12488 \u12521 \u12483 \u12463 \u12398 \'ad\'d3\'a7\'4f\'a9\'50\'aa\'69\u25968 \'a8\'ee\'b1\'73\'a1\'5d
\f1 20Hz
\f2 \'a1\'e3
\f1 20kHz
\f2 \'a1\'5e
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u12392 \u12471 \u12455 \u12452 \u12503 \'a8\'ee\'b1\'73\'a5\'49\u12365 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \'b1\'6a\'bd\'d5\'a5\'ce
\f1 VCA
\f2 \uc0\u12471 \u12501 \u12488 \'a5\'49\u12365 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a9\'50\'aa\'69\uc0\u25968 \u12392 \u12487 \u12451 \u12465 \u12452 \u22793 \'bd\'d5\'a5\'ce
\f1 CV
\f2 \'a4\'4a\'a4\'4f
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'7e\'b3\'a1\uc0\u20966 \'b2\'7a\'a5\'ce\u12398 \'ad\'d3\'a7\'4f\'ad\'b5\u22768 \'a5\'58\'a4\'4f\u12392 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'58\'a4\'4f
\f1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12398 
\f1 LED
\f2 \uc0\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12395 \u12424 \u12427 \'b5\'f8\u35226 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f3\b \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK
\f2 \'a4\'4a\'a4\'4f\'a1\'47\uc0\u12522 \u12474 \u12512 \'a6\'50\'b4\'c1\'a5\'ce\'a5\'7e\'b3\'a1\u12463 \u12525 \u12483 \u12463 \'a4\'4a\'a4\'4f
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LENGTH
\f2 \uc0\u12494 \u12502 \'a1\'47\u20001 \u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 \u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\'a1\'5d
\f1 1-32
\f2 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'42\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 16
\f2 \'a1\'5e
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f2 \'a4\'4a\'a4\'4f\'a1\'47\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12522 \u12473 \u12479 \u12540 \u12488 \'a5\'ce\u12522 \u12475 \u12483 \u12488 \'a4\'4a\'a4\'4f
\f1 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a4\'e2\'b0\'ca\uc0\u12522 \u12475 \u12483 \u12488 \u12508 \u12479 \u12531 \'a1\'47\'a4\'e2\'b0\'ca\u12522 \u12475 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 
\f0 1 - 
\f3 \uc0\u12489 \u12521 \u12512 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL
\f2 \uc0\u12494 \u12502 \'a1\'47\u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12398 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \'a1\'5d
\f1 0-100%
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 25%
\f2 \'a1\'5e
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f2 \uc0\u12494 \u12502 \'a1\'47\u12458 \u12471 \u12524 \u12540 \u12479 \'a9\'50\'aa\'69\u25968 \'a1\'5d
\f1 20Hz
\f2 \'a1\'e3
\f1 20kHz
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 1kHz
\f2 \'a1\'5e
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM
\f2 \uc0\u12494 \u12502 \'a1\'47\'a9\'50\'aa\'69\u25968 \u22793 \'bd\'d5\'b6\'71\'a1\'5d
\f1 0.0
\f2 \'a1\'e3
\f1 1.0
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NOISE
\f2 \uc0\u12494 \u12502 \'a1\'47\u12494 \u12452 \u12474 \u12511 \u12483 \u12463 \u12473 \u12524 \u12505 \u12523 \'a1\'5d
\f1 0.0
\f2 \'a1\'e3
\f1 1.0
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ACCENT
\f2 \uc0\u12494 \u12502 \'a1\'47\u12450 \u12463 \u12475 \u12531 \u12488 \u12497 \u12479 \u12540 \u12531 \'a5\'ce
\f1 VCA
\f2 \uc0\u12471 \u12501 \u12488 \'a1\'5d
\f1 1-7
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 1
\f2 \'a1\'5e
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DELAY
\f2 \uc0\u12494 \u12502 \'a1\'47
\f1 VCA
\f2 \uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \'a1\'5d
\f1 0.01
\f2 \'a1\'e3
\f1 2.0
\f2 \'ac\'ed\'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.3
\f2 \'ac\'ed\'a1\'5e
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f2 \uc0\u12494 \u12502 \'a1\'47\u12488 \u12521 \u12483 \u12463 
\f1 1
\f2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \'a1\'5d
\f1 0.01
\f2 \'a1\'e3
\f1 2.0
\f2 \'ac\'ed\'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.3
\f2 \'ac\'ed\'a1\'5e
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE
\f2 \uc0\u12494 \u12502 \'a1\'47\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \'a1\'5d
\f1 0.0
\f2 \'a1\'e3
\f1 0.99
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 
\f0 2 - 
\f3 \uc0\u12495 \u12452 \u12495 \u12483 \u12488 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHIFT
\f2 \uc0\u12494 \u12502 \'a1\'47\u12497 \u12479 \u12540 \u12531 \u12471 \u12501 \u12488 \u12458 \u12501 \u12475 \u12483 \u12488 \'a1\'5d
\f1 0-7
\f2 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'42\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0
\f2 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL
\f2 \uc0\u12494 \u12502 \'a1\'47\u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12398 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \'a1\'5d
\f1 0-100%
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 25%
\f2 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DIV/MULT
\f2 \uc0\u12494 \u12502 \'a1\'47\u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50
\f1 /
\f2 \uc0\u36883 \'ad\'bf\'a1\'5d
\f1 0-4
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 1
\f2 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f2 \uc0\u12494 \u12502 \'a1\'47\u12495 \u12452 \u12495 \u12483 \u12488 \'a9\'50\'aa\'69\u25968 \'a1\'5d
\f1 20Hz
\f2 \'a1\'e3
\f1 20kHz
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 800Hz
\f2 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f2 \uc0\u12494 \u12502 \'a1\'47\u12488 \u12521 \u12483 \u12463 
\f1 2
\f2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \'a1\'5d
\f1 0.01
\f2 \'a1\'e3
\f1 2.0
\f2 \'ac\'ed\'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.3
\f2 \'ac\'ed\'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE
\f2 \uc0\u12494 \u12502 \'a1\'47\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \'a1\'5d
\f1 0.0
\f2 \'a1\'e3
\f1 0.99
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NOISE FM
\f2 \uc0\u12494 \u12502 \'a1\'47\u12494 \u12452 \u12474 \'a9\'50\'aa\'69\u25968 \u22793 \'bd\'d5\'a1\'5d
\f1 0.0
\f2 \'a1\'e3
\f1 1.0
\f2 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.0
\f2 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV
\f3 \'a4\'4a\'a4\'4f
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.F
\f2 \'a4\'4a\'a4\'4f\'a1\'47\uc0\u12489 \u12521 \u12512 \'a9\'50\'aa\'69\u25968 
\f1 CV
\f2 \'a8\'ee\'b1\'73
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.D
\f2 \'a4\'4a\'a4\'4f\'a1\'47\uc0\u12489 \u12521 \u12512 \u12487 \u12451 \u12465 \u12452 
\f1 CV
\f2 \'a8\'ee\'b1\'73
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H.F
\f2 \'a4\'4a\'a4\'4f\'a1\'47\uc0\u12495 \u12452 \u12495 \u12483 \u12488 \'a9\'50\'aa\'69\u25968 
\f1 CV
\f2 \'a8\'ee\'b1\'73
\f1 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H.D
\f2 \'a4\'4a\'a4\'4f\'a1\'47\uc0\u12495 \u12452 \u12495 \u12483 \u12488 \u12487 \u12451 \u12465 \u12452 
\f1 CV
\f2 \'a8\'ee\'b1\'73
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a5\'58\'a4\'4f
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f2 \'a5\'58\'a4\'4f\'a1\'47\uc0\u12489 \u12521 \u12512 \u12488 \u12521 \u12483 \u12463 \'ad\'b5\u22768 \'a5\'58\'a4\'4f
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f2 \'a5\'58\'a4\'4f\'a1\'47\uc0\u12495 \u12452 \u12495 \u12483 \u12488 \u12488 \u12521 \u12483 \u12463 \'ad\'b5\u22768 \'a5\'58\'a4\'4f
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VCA ENV
\f2 \'a5\'58\'a4\'4f\'a1\'47\uc0\u12513 \u12452 \u12531 
\f1 VCA
\f2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a1\'5d
\f1 0-10V
\f2 \'a1\'5e
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DRUM FM ENV
\f2 \'a5\'58\'a4\'4f\'a1\'47\uc0\u12488 \u12521 \u12483 \u12463 
\f1 1 FM
\f2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a1\'5d
\f1 0-10V
\f2 \'a1\'5e
\f1 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HATS VCA ENV
\f2 \'a5\'58\'a4\'4f\'a1\'47\uc0\u12488 \u12521 \u12483 \u12463 
\f1 2 VCA
\f2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a1\'5d
\f1 0-10V
\f2 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 \'b110V
\f2 \'a1\'5d
\f1 CV
\f2 \'a4\'4a\'a4\'4f\'a1\'5e\'a1\'42
\f1 0-10V
\f2 \'a1\'5d\uc0\u12488 \u12522 \u12460 \u12540 \'a4\'4a\'a4\'4f\'a1\'5e
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 \'b15V
\f2 \'a1\'5d\'ad\'b5\uc0\u22768 \'a1\'5e\'a1\'42
\f1 0-10V
\f2 \'a1\'5d\uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a1\'5e
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 \'ec\'48\u20516 \'a1\'47\'a5\'df\u12385 \'a4\'57\u12364 \u12426 \u12456 \u12483 \u12472 \u26908 \'a5\'58
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12469 \u12531 \u12503 \u12523 \u12524 \u12540 \u12488 \'a1\'47
\f1 VCV Rack
\f2 \uc0\u12469 \u12531 \u12503 \u12523 \u12524 \u12540 \u12488 \u12395 \'be\'41\u24540 
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u20966 \'b2\'7a\'a1\'47
\f1 32
\f2 \uc0\u12499 \u12483 \u12488 \'af\'42\'b0\'ca\'a4\'70\u25968 \u28857 \'a1\'42\u12458 \u12540 \u12496 \u12540 \u12469 \u12531 \u12503 \u12522 \u12531 \u12464 \'a5\'49\u12365 
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12463 \u12525 \u12483 \u12463 \'a4\'4a\'a4\'4f\'a1\'47\'bc\'d0\'b7\'c7\u12466 \u12540 \u12488 
\f1 /
\f2 \uc0\u12488 \u12522 \u12460 \u12540 \'ab\'48\u21495 
\f1 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \'a1\'47
\f1 Bjorklund
\f2 \'a4\'c0\'a5\'ac\'aa\'6b
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5
\f1 \

\f3\b \'b7\'a7\'ad\'7a
\f1\b0  TWNC 
\f2 \'bc\'d2\'b2\'d5\'ac\'4f\'b1\'4d\'ac\'b0
\f1  techno 
\f2 \'a7\'c7\'a6\'43\'b3\'5d\'ad\'70\'aa\'ba\'c2\'f9\'ad\'79\'b9\'44\'bc\'da\'b4\'58\'a8\'bd\'b1\'6f\'b8\'60\'a9\'e7\'a5\'cd\'a6\'a8\'be\'b9\'a1\'43\'a5\'a6\'b5\'b2\'a6\'58\'a4\'46\'b8\'60\'a9\'e7\'bc\'d2\'a6\'a1\'a5\'cd\'a6\'a8\'bb\'50\'a4\'ba\'ab\'d8\'b9\'aa\'c1\'6e\'a9\'4d\'bd\'f2\'b9\'59\'a6\'58\'a6\'a8\'a5\'5c\'af\'e0\'a1\'41\'a8\'e3\'b3\'c6\'bf\'57\'a5\'df\'ad\'79\'b9\'44\'b1\'b1\'a8\'ee\'a1\'42\'a5\'5d\'b5\'b8\'a5\'cd\'a6\'a8\'a9\'4d
\f1  CV 
\f2 \'bd\'d5\'c5\'dc\'af\'e0\'a4\'4f\'a1\'43
\f1 \

\f3\b \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a8\'e2\'ad\'d3\'bf\'57\'a5\'df\'aa\'ba\'bc\'da\'b4\'58\'a8\'bd\'b1\'6f\'b8\'60\'a9\'e7\'ad\'79\'b9\'44\'a1\'41\'a6\'55\'a6\'db\'a8\'e3\'b3\'c6\'b6\'f1\'a5\'52\'b1\'b1\'a8\'ee
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a4\'ba\'ab\'d8\'b9\'aa\'c1\'6e\'a6\'58\'a6\'a8\'a1\'41\'b1\'c4\'a5\'ce\'a5\'bf\'a9\'b6\'aa\'69\'ae\'b6\'c0\'fa\'be\'b9\'a9\'4d
\f1  FM 
\f2 \'bd\'d5\'c5\'dc
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a4\'ba\'ab\'d8
\f1  HATs 
\f2 \'a6\'58\'a6\'a8\'a1\'41\'a8\'e3\'b3\'c6\'be\'b8\'ad\'b5\'a5\'cd\'a6\'a8\'a9\'4d\'c0\'57\'b2\'76\'b1\'b1\'a8\'ee
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'fe\'b0\'ec\'ae\'c9\'c4\'c1\'bf\'e9\'a4\'4a\'a1\'41\'a5\'69\'b1\'b1\'a8\'ee\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a1\'5d
\f1 1-32 
\f2 \'a8\'42\'a1\'5e
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a8\'e2\'ad\'79\'b9\'44\'bf\'57\'a5\'df\'c0\'57\'b2\'76\'b1\'b1\'a8\'ee\'a1\'5d
\f1 20Hz 
\f2 \'a6\'dc
\f1  20kHz
\f2 \'a1\'5e
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'5d\'b5\'b8\'a5\'cd\'a6\'a8\'be\'b9\'a1\'41\'a8\'e3\'b3\'c6\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a9\'4d\'a7\'ce\'aa\'ac\'b1\'b1\'a8\'ee
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'ad\'ab\'ad\'b5\'a8\'74\'b2\'ce\'a1\'41\'b1\'c4\'a5\'ce
\f1  VCA 
\f2 \'b0\'be\'b2\'be\'b6\'69\'a6\'e6\'b0\'ca\'ba\'41\'b1\'6a\'bd\'d5
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'57\'b2\'76\'a9\'4d\'b0\'49\'b4\'ee\'bd\'d5\'c5\'dc\'a5\'ce
\f1  CV 
\f2 \'bf\'e9\'a4\'4a
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'57\'a5\'df\'ad\'b5\'b0\'54\'bf\'e9\'a5\'58\'a9\'4d\'a5\'5d\'b5\'b8\'bf\'e9\'a5\'58\'a1\'41\'a5\'69\'a8\'d1\'a5\'7e\'b3\'a1\'b3\'42\'b2\'7a
\f1 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a6\'55\'ad\'79\'b9\'44
\f1  LED 
\f2 \'ab\'fc\'a5\'dc\'bf\'4f\'b4\'a3\'a8\'d1\'b5\'f8\'c4\'b1\'a6\'5e\'f5\'58
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f1\b0 \

\f3\b \'a5\'fe\'b0\'ec\'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK 
\f2 \'bf\'e9\'a4\'4a\'a1\'47\'b8\'60\'a9\'e7\'a6\'50\'a8\'42\'a5\'ce\'a5\'7e\'b3\'a1\'ae\'c9\'c4\'c1\'bf\'e9\'a4\'4a
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LENGTH 
\f2 \'b1\'db\'b6\'73\'a1\'47\'a8\'e2\'ad\'79\'b9\'44\'a5\'fe\'b0\'ec\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a1\'5d
\f1 1-32 
\f2 \'a8\'42\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 16
\f2 \'a1\'5e
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST 
\f2 \'bf\'e9\'a4\'4a\'a1\'47\'a7\'c7\'a6\'43\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\'a5\'ce\'ad\'ab\'b8\'6d\'bf\'e9\'a4\'4a
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a4\'e2\'b0\'ca\'ad\'ab\'b8\'6d\'ab\'f6\'b6\'73\'a1\'47\'a4\'e2\'b0\'ca\'ad\'ab\'b8\'6d\'c4\'b2\'b5\'6f
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'ad\'79\'b9\'44
\f0  1 - 
\f3 \'b9\'aa\'c1\'6e\'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL 
\f2 \'b1\'db\'b6\'73\'a1\'47\'b1\'d2\'b0\'ca\'a8\'42\'bc\'c6\'a6\'ca\'a4\'c0\'a4\'f1\'a1\'5d
\f1 0-100%
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 25%
\f2 \'a1\'5e
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ 
\f2 \'b1\'db\'b6\'73\'a1\'47\'ae\'b6\'c0\'fa\'be\'b9\'c0\'57\'b2\'76\'a1\'5d
\f1 20Hz 
\f2 \'a6\'dc
\f1  20kHz
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 1kHz
\f2 \'a1\'5e
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM 
\f2 \'b1\'db\'b6\'73\'a1\'47\'c0\'57\'b2\'76\'bd\'d5\'c5\'dc\'b6\'71\'a1\'5d
\f1 0.0 
\f2 \'a6\'dc
\f1  1.0
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NOISE 
\f2 \'b1\'db\'b6\'73\'a1\'47\'be\'b8\'ad\'b5\'b2\'56\'a6\'58\'af\'c5\'a7\'4f\'a1\'5d
\f1 0.0 
\f2 \'a6\'dc
\f1  1.0
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ACCENT 
\f2 \'b1\'db\'b6\'73\'a1\'47\'ad\'ab\'ad\'b5\'bc\'d2\'a6\'a1\'a5\'ce
\f1  VCA 
\f2 \'b0\'be\'b2\'be\'a1\'5d
\f1 1-7
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 1
\f2 \'a1\'5e
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DELAY 
\f2 \'b1\'db\'b6\'73\'a1\'47
\f1 VCA 
\f2 \'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.01 
\f2 \'a6\'dc
\f1  2.0 
\f2 \'ac\'ed\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.3 
\f2 \'ac\'ed\'a1\'5e
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY 
\f2 \'b1\'db\'b6\'73\'a1\'47\'ad\'79\'b9\'44
\f1  1 
\f2 \'a5\'5d\'b5\'b8\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.01 
\f2 \'a6\'dc
\f1  2.0 
\f2 \'ac\'ed\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.3 
\f2 \'ac\'ed\'a1\'5e
\f1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE 
\f2 \'b1\'db\'b6\'73\'a1\'47\'a5\'5d\'b5\'b8\'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce\'a1\'5d
\f1 0.0 
\f2 \'a6\'dc
\f1  0.99
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'ad\'79\'b9\'44
\f0  2 - HATs 
\f3 \'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHIFT 
\f2 \'b1\'db\'b6\'73\'a1\'47\'bc\'d2\'a6\'a1\'b0\'be\'b2\'be\'b6\'71\'a1\'5d
\f1 0-7 
\f2 \'a8\'42\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0
\f2 \'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL 
\f2 \'b1\'db\'b6\'73\'a1\'47\'b1\'d2\'b0\'ca\'a8\'42\'bc\'c6\'a6\'ca\'a4\'c0\'a4\'f1\'a1\'5d
\f1 0-100%
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 25%
\f2 \'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DIV/MULT 
\f2 \'b1\'db\'b6\'73\'a1\'47\'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57
\f1 /
\f2 \'ad\'bf\'c0\'57\'a1\'5d
\f1 0-4
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 1
\f2 \'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ 
\f2 \'b1\'db\'b6\'73\'a1\'47
\f1 HATs 
\f2 \'c0\'57\'b2\'76\'a1\'5d
\f1 20Hz 
\f2 \'a6\'dc
\f1  20kHz
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 800Hz
\f2 \'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY 
\f2 \'b1\'db\'b6\'73\'a1\'47\'ad\'79\'b9\'44
\f1  2 
\f2 \'a5\'5d\'b5\'b8\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.01 
\f2 \'a6\'dc
\f1  2.0 
\f2 \'ac\'ed\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.3 
\f2 \'ac\'ed\'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE 
\f2 \'b1\'db\'b6\'73\'a1\'47\'a5\'5d\'b5\'b8\'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce\'a1\'5d
\f1 0.0 
\f2 \'a6\'dc
\f1  0.99
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.5
\f2 \'a1\'5e
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NOISE FM 
\f2 \'b1\'db\'b6\'73\'a1\'47\'be\'b8\'ad\'b5\'c0\'57\'b2\'76\'bd\'d5\'c5\'dc\'a1\'5d
\f1 0.0 
\f2 \'a6\'dc
\f1  1.0
\f2 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.0
\f2 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV 
\f3 \'bf\'e9\'a4\'4a
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.F 
\f2 \'bf\'e9\'a4\'4a\'a1\'47\'b9\'aa\'c1\'6e\'c0\'57\'b2\'76
\f1  CV 
\f2 \'b1\'b1\'a8\'ee
\f1 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.D 
\f2 \'bf\'e9\'a4\'4a\'a1\'47\'b9\'aa\'c1\'6e\'b0\'49\'b4\'ee
\f1  CV 
\f2 \'b1\'b1\'a8\'ee
\f1 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H.F 
\f2 \'bf\'e9\'a4\'4a\'a1\'47
\f1 HATs 
\f2 \'c0\'57\'b2\'76
\f1  CV 
\f2 \'b1\'b1\'a8\'ee
\f1 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
H.D 
\f2 \'bf\'e9\'a4\'4a\'a1\'47
\f1 HATs 
\f2 \'b0\'49\'b4\'ee
\f1  CV 
\f2 \'b1\'b1\'a8\'ee
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'bf\'e9\'a5\'58
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f1  1 
\f2 \'bf\'e9\'a5\'58\'a1\'47\'b9\'aa\'c1\'6e\'ad\'79\'b9\'44\'ad\'b5\'b0\'54\'bf\'e9\'a5\'58
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f1  2 
\f2 \'bf\'e9\'a5\'58\'a1\'47
\f1 HATs 
\f2 \'ad\'79\'b9\'44\'ad\'b5\'b0\'54\'bf\'e9\'a5\'58
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VCA ENV 
\f2 \'bf\'e9\'a5\'58\'a1\'47\'a5\'44\'ad\'6e
\f1  VCA 
\f2 \'a5\'5d\'b5\'b8\'a1\'5d
\f1 0-10V
\f2 \'a1\'5e
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DRUM FM ENV 
\f2 \'bf\'e9\'a5\'58\'a1\'47\'ad\'79\'b9\'44
\f1  1 FM 
\f2 \'a5\'5d\'b5\'b8\'a1\'5d
\f1 0-10V
\f2 \'a1\'5e
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HATS VCA ENV 
\f2 \'bf\'e9\'a5\'58\'a1\'47\'ad\'79\'b9\'44
\f1  2 VCA 
\f2 \'a5\'5d\'b5\'b8\'a1\'5d
\f1 0-10V
\f2 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V
\f2 \'a1\'5d
\f1 CV 
\f2 \'bf\'e9\'a4\'4a\'a1\'5e\'a1\'42
\f1 0-10V
\f2 \'a1\'5d\'c4\'b2\'b5\'6f\'bf\'e9\'a4\'4a\'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b15V
\f2 \'a1\'5d\'ad\'b5\'b0\'54\'a1\'5e\'a1\'42
\f1 0-10V
\f2 \'a1\'5d\'a5\'5d\'b5\'b8\'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'b2\'b5\'6f\'ec\'48\'ad\'c8\'a1\'47\'a4\'57\'a4\'c9\'c3\'e4\'bd\'74\'b0\'bb\'b4\'fa
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b1\'c4\'bc\'cb\'b2\'76\'a1\'47\'be\'41\'c0\'b3
\f1  VCV Rack 
\f2 \'b1\'c4\'bc\'cb\'b2\'76
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a\'a1\'47
\f1 32 
\f2 \'a6\'ec\'a4\'b8\'af\'42\'c2\'49\'b9\'42\'ba\'e2\'a1\'41\'a8\'e3\'b3\'c6\'b9\'4c\'b1\'c4\'bc\'cb
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'ae\'c9\'c4\'c1\'bf\'e9\'a4\'4a\'a1\'47\'bc\'d0\'b7\'c7\'b9\'68\'aa\'f9
\f1 /
\f2 \'c4\'b2\'b5\'6f\'ab\'48\'b8\'b9
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'da\'b4\'58\'a8\'bd\'b1\'6f\'ba\'74\'ba\'e2\'aa\'6b\'a1\'47
\f1 Bjorklund 
\f2 \'a4\'c0\'a7\'47\'a4\'e8\'aa\'6b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 Version 2.1.3 MADZINE \'a9 2025}