{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TWNC Light Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 MADZINE VCV Rack Plugin\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Version 2.1.3 | MADZINE \'a9 2025
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 TWNC Light is a dual-track Euclidean rhythm generator module featuring an accent system and flexible envelope control. The module employs two independent rhythm tracks with a quarter-note accent system, designed for creating complex rhythmic patterns.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual-Track Euclidean Rhythm Engine
\f1\b0 : Two independent rhythm tracks with complete envelope control\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quarter-Note Accent System
\f1\b0 : Adjustable accent shift with independent envelope\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock Division/Multiplication
\f1\b0 : Track 2 features flexible clock processing\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV Modulation Inputs
\f1\b0 : Voltage control for decay times\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unified Envelope Generator
\f1\b0 : Attack-Decay envelopes with shape control\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Global Controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK Input
\f1\b0 : Global clock input, supports 0.1V-2V trigger detection\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN Knob
\f1\b0 : Global sequence length (1-32 steps)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Drum Track (Track 1)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL Knob
\f1\b0 : Rhythm density (0-100%)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob
\f1\b0 : Envelope decay time (0.01-2 seconds)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCNT Knob
\f1\b0 : Accent shift (1-7 steps)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A.DEC Knob
\f1\b0 : Accent envelope decay time (0.01-2 seconds)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE Knob
\f1\b0 : Envelope shape control (0.0-0.99)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.D Input
\f1\b0 : Drum decay CV control\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 HATs Track (Track 2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL Knob
\f1\b0 : Rhythm density (0-100%)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M Knob
\f1\b0 : Clock division/multiplication (1/4x, 1/2x, 1x, 1.5x, 2x)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob
\f1\b0 : Envelope decay time (0.01-2 seconds)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE Knob
\f1\b0 : Envelope shape control (0.0-0.99)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.D Input
\f1\b0 : HATs decay CV control\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top Output
\f1\b0 : Accent VCA envelope (0-10V)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bottom Left
\f1\b0 : Track 1 FM envelope (0-10V)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bottom Right
\f1\b0 : Track 2 VCA envelope (0-10V)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Operation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect Clock Source
\f1\b0 : Connect external clock signal to CLK input\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set Sequence Length
\f1\b0 : Use LEN knob to adjust global step count\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adjust Rhythm Density
\f1\b0 : Use each track's FILL knob to control trigger density\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure Accent Mode
\f1\b0 : Adjust ACCNT knob to change accent trigger position\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fine-tune Envelopes
\f1\b0 : Use DECAY and SHAPE knobs to sculpt sound envelopes\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Algorithm Details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean Distribution
\f1\b0 : Uses Bjorklund algorithm for rhythm pattern generation\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accent Delay Mechanism
\f1\b0 : Track 2 features 3-step delay trigger system\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope Generation
\f1\b0 : Smooth decay curves with exponential to logarithmic shape variation\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock Processing
\f1\b0 : Precise division/multiplication calculations supporting complex beat relationships\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (triggers and CV)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: 0-10V\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attack Time: 1ms (fixed)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decay Range: 0.01 seconds - 2 seconds\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequence Length: 1-32 steps\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing: 32-bit floating point\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u35201 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 TWNC Light\uc0\u12399 \u12289 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 \u12392 \u26580 \u36575 \u12394 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u21046 \u24481 \u12434 \u20633 \u12360 \u12383 \u12487 \u12517 \u12450 \u12523 \u12488 \u12521 \u12483 \u12463 Euclidean\u12522 \u12474 \u12512 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12514 \u12472 \u12517 \u12540 \u12523 \u12391 \u12377 \u12290 2\u12388 \u12398 \u29420 \u31435 \u12375 \u12383 \u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 \u12392 4\u20998 \u38899 \u31526 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 \u12434 \u25505 \u29992 \u12375 \u12289 \u35079 \u38609 \u12394 \u12522 \u12474 \u12512 \u12497 \u12479 \u12540 \u12531 \u12398 \u20316 \u25104 \u12395 \u29305 \u21270 \u12375 \u12390 \u35373 \u35336 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12517 \u12450 \u12523 \u12488 \u12521 \u12483 \u12463 Euclidean\u12522 \u12474 \u12512 \u12456 \u12531 \u12472 \u12531 
\f1\b0 : \uc0\u23436 \u20840 \u12394 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u21046 \u24481 \u12434 \u20633 \u12360 \u12383 2\u12388 \u12398 \u29420 \u31435 \u12375 \u12383 \u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4\uc0\u20998 \u38899 \u31526 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 
\f1\b0 : \uc0\u35519 \u25972 \u21487 \u33021 \u12394 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12501 \u12488 \u12392 \u29420 \u31435 \u12375 \u12383 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 2\u12395 \u26580 \u36575 \u12394 \u12463 \u12525 \u12483 \u12463 \u20966 \u29702 \u27231 \u33021 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u20837 \u21147 
\f1\b0 : \uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u12398 \u38651 \u22311 \u21046 \u24481 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32113 \u21512 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 
\f1\b0 : \uc0\u12471 \u12455 \u12452 \u12503 \u21046 \u24481 \u20184 \u12365 Attack-Decay\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \u12289 0.1V-2V\u12488 \u12522 \u12460 \u12540 \u26908 \u20986 \u23550 \u24540 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u65288 1-32\u12473 \u12486 \u12483 \u12503 \u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12489 \u12521 \u12512 \u12488 \u12521 \u12483 \u12463 \u65288 \u12488 \u12521 \u12483 \u12463 1\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12522 \u12474 \u12512 \u23494 \u24230 \u65288 0-100%\u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u65288 0.01-2\u31186 \u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCNT\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12501 \u12488 \u65288 1-7\u12473 \u12486 \u12483 \u12503 \u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A.DEC\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u65288 0.01-2\u31186 \u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12471 \u12455 \u12452 \u12503 \u21046 \u24481 \u65288 0.0-0.99\u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.D\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12489 \u12521 \u12512 \u12487 \u12451 \u12465 \u12452 CV\u21046 \u24481 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 HATs\uc0\u12488 \u12521 \u12483 \u12463 \u65288 \u12488 \u12521 \u12483 \u12463 2\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12522 \u12474 \u12512 \u23494 \u24230 \u65288 0-100%\u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \u65288 1/4x, 1/2x, 1x, 1.5x, 2x\u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u65288 0.01-2\u31186 \u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12471 \u12455 \u12452 \u12503 \u21046 \u24481 \u65288 0.0-0.99\u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.D\uc0\u20837 \u21147 
\f1\b0 : HATs\uc0\u12487 \u12451 \u12465 \u12452 CV\u21046 \u24481 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u37096 \u20986 \u21147 
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 VCA\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65288 0-10V\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24038 \u19979 \u20986 \u21147 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 1 FM\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65288 0-10V\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21491 \u19979 \u20986 \u21147 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 2 VCA\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25805 \u20316 \u26041 \u27861 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 \u25509 \u32154 
\f1\b0 : \uc0\u22806 \u37096 \u12463 \u12525 \u12483 \u12463 \u20449 \u21495 \u12434 CLK\u20837 \u21147 \u12395 \u25509 \u32154 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u35373 \u23450 
\f1\b0 : LEN\uc0\u12494 \u12502 \u12391 \u12464 \u12525 \u12540 \u12496 \u12523 \u12473 \u12486 \u12483 \u12503 \u25968 \u12434 \u35519 \u25972 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12522 \u12474 \u12512 \u23494 \u24230 \u35519 \u25972 
\f1\b0 : \uc0\u21508 \u12488 \u12521 \u12483 \u12463 \u12398 FILL\u12494 \u12502 \u12391 \u12488 \u12522 \u12460 \u12540 \u23494 \u24230 \u12434 \u21046 \u24481 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u12514 \u12540 \u12489 \u35373 \u23450 
\f1\b0 : ACCNT\uc0\u12494 \u12502 \u12391 \u12450 \u12463 \u12475 \u12531 \u12488 \u12488 \u12522 \u12460 \u12540 \u20301 \u32622 \u12434 \u22793 \u26356 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u24494 \u35519 \u25972 
\f1\b0 : DECAY\uc0\u12392 SHAPE\u12494 \u12502 \u12391 \u12469 \u12454 \u12531 \u12489 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12434 \u25104 \u24418 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u35443 \u32048 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean\uc0\u20998 \u24067 
\f1\b0 : Bjorklund\uc0\u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12434 \u20351 \u29992 \u12375 \u12383 \u12522 \u12474 \u12512 \u12497 \u12479 \u12540 \u12531 \u29983 \u25104 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u36933 \u24310 \u27231 \u27083 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 2\u12395 3\u12473 \u12486 \u12483 \u12503 \u36933 \u24310 \u12488 \u12522 \u12460 \u12540 \u12471 \u12473 \u12486 \u12512 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u29983 \u25104 
\f1\b0 : \uc0\u25351 \u25968 \u12363 \u12425 \u23550 \u25968 \u12408 \u12398 \u24418 \u29366 \u22793 \u21270 \u12434 \u12469 \u12509 \u12540 \u12488 \u12377 \u12427 \u12473 \u12512 \u12540 \u12474 \u12394 \u12487 \u12451 \u12465 \u12452 \u12459 \u12540 \u12502 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u20966 \u29702 
\f1\b0 : \uc0\u35079 \u38609 \u12394 \u12499 \u12540 \u12488 \u38306 \u20418 \u12434 \u12469 \u12509 \u12540 \u12488 \u12377 \u12427 \u31934 \u23494 \u12394 \u20998 \u21608 /\u36883 \u20493 \u35336 \u31639 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25216 \u34899 \u20181 \u27096 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 : \'b110V\u65288 \u12488 \u12522 \u12460 \u12540 \u12392 CV\u65289 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 : 0-10V\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12479 \u12483 \u12463 \u12479 \u12452 \u12512 : 1ms\u65288 \u22266 \u23450 \u65289 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12451 \u12465 \u12452 \u31684 \u22258 : 0.01\u31186  - 2\u31186 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 : 1-32\u12473 \u12486 \u12483 \u12503 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 : 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20013 \u25991 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u36848 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 TWNC Light \uc0\u26159 \u19968 \u20491 \u38617 \u36556 \u36947  Euclidean \u31680 \u22863 \u29983 \u25104 \u22120 \u27169 \u32068 \u65292 \u20855 \u20633 \u37325 \u38899 \u31995 \u32113 \u21644 \u38728 \u27963 \u30340 \u21253 \u32097 \u25511 \u21046 \u12290 \u27169 \u32068 \u25505 \u29992 \u20841 \u20491 \u29544 \u31435 \u30340 \u31680 \u22863 \u36556 \u36947 \u33287 \u19968 \u20491 \u22235 \u20998 \u38899 \u31526 \u37325 \u38899 \u31995 \u32113 \u65292 \u23560 \u28858 \u21109 \u24314 \u35079 \u38620 \u30340 \u31680 \u22863 \u27169 \u24335 \u32780 \u35373 \u35336 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21151 \u33021 \u29305 \u33394 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38617 \u36556 \u36947  Euclidean \u31680 \u22863 \u24341 \u25806 
\f1\b0 \uc0\u65306 \u20841 \u20491 \u29544 \u31435 \u30340 \u31680 \u22863 \u36556 \u36947 \u65292 \u21508 \u33258 \u20855 \u20633 \u23436 \u25972 \u30340 \u21253 \u32097 \u25511 \u21046 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22235 \u20998 \u38899 \u31526 \u37325 \u38899 \u31995 \u32113 
\f1\b0 \uc0\u65306 \u21487 \u35519 \u25972 \u30340 \u37325 \u38899 \u20301 \u31227 \u21644 \u29544 \u31435 \u21253 \u32097 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u37912 \u20998 \u38971 \u20493 \u38971 
\f1\b0 \uc0\u65306 Track 2 \u20855 \u20633 \u38728 \u27963 \u30340 \u26178 \u37912 \u34389 \u29702 \u21151 \u33021 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV \uc0\u35519 \u31680 \u36664 \u20837 
\f1\b0 \uc0\u65306 \u34928 \u28187 \u26178 \u38291 \u30340 \u38651 \u22739 \u25511 \u21046 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32113 \u19968 \u21253 \u32097 \u29983 \u25104 \u22120 
\f1\b0 \uc0\u65306 \u20855 \u20633 \u24418 \u29376 \u25511 \u21046 \u30340  Attack-Decay \u21253 \u32097 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25511 \u21046 \u38917 \u30446 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u20840 \u22495 \u25511 \u21046 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK \uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 \u20840 \u22495 \u26178 \u37912 \u36664 \u20837 \u65292 \u25903 \u25588  0.1V-2V \u35320 \u30332 \u27298 \u28204 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u20840 \u22495 \u24207 \u21015 \u38263 \u24230 \u65288 1-32 \u27493 \u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Drum \uc0\u36556 \u36947 \u65288 Track 1\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u31680 \u22863 \u23494 \u24230 \u65288 0-100%\u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u21253 \u32097 \u34928 \u28187 \u26178 \u38291 \u65288 0.01-2 \u31186 \u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCNT \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u37325 \u38899 \u20301 \u31227 \u65288 1-7 \u27493 \u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A.DEC \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u37325 \u38899 \u21253 \u32097 \u34928 \u28187 \u26178 \u38291 \u65288 0.01-2 \u31186 \u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u21253 \u32097 \u24418 \u29376 \u25511 \u21046 \u65288 0.0-0.99\u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.D \uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 Drum \u34928 \u28187  CV \u25511 \u21046 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 HATs \uc0\u36556 \u36947 \u65288 Track 2\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u31680 \u22863 \u23494 \u24230 \u65288 0-100%\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \u65288 1/4x, 1/2x, 1x, 1.5x, 2x\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u21253 \u32097 \u34928 \u28187 \u26178 \u38291 \u65288 0.01-2 \u31186 \u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE \uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u21253 \u32097 \u24418 \u29376 \u25511 \u21046 \u65288 0.0-0.99\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.D \uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 HATs \u34928 \u28187  CV \u25511 \u21046 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u26041 \u36664 \u20986 
\f1\b0 \uc0\u65306 \u37325 \u38899  VCA \u21253 \u32097 \u65288 0-10V\u65289 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24038 \u19979 \u36664 \u20986 
\f1\b0 \uc0\u65306 Track 1 FM \u21253 \u32097 \u65288 0-10V\u65289 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21491 \u19979 \u36664 \u20986 
\f1\b0 \uc0\u65306 Track 2 VCA \u21253 \u32097 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25805 \u20316 \u26041 \u24335 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36899 \u25509 \u26178 \u37912 \u28304 
\f1\b0 \uc0\u65306 \u23559 \u22806 \u37096 \u26178 \u37912 \u20449 \u34399 \u36899 \u25509 \u33267  CLK \u36664 \u20837 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35373 \u23450 \u24207 \u21015 \u38263 \u24230 
\f1\b0 \uc0\u65306 \u20351 \u29992  LEN \u26059 \u37397 \u35519 \u25972 \u20840 \u22495 \u27493 \u25976 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35519 \u25972 \u31680 \u22863 \u23494 \u24230 
\f1\b0 \uc0\u65306 \u20351 \u29992 \u21508 \u36556 \u36947 \u30340  FILL \u26059 \u37397 \u25511 \u21046 \u35320 \u30332 \u23494 \u24230 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35373 \u23450 \u37325 \u38899 \u27169 \u24335 
\f1\b0 \uc0\u65306 \u35519 \u25972  ACCNT \u26059 \u37397 \u20358 \u25913 \u35722 \u37325 \u38899 \u35320 \u30332 \u20301 \u32622 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24494 \u35519 \u21253 \u32097 
\f1\b0 \uc0\u65306 \u20351 \u29992  DECAY \u21644  SHAPE \u26059 \u37397 \u22609 \u36896 \u32882 \u38899 \u21253 \u32097 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u28436 \u31639 \u27861 \u35498 \u26126 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean \uc0\u20998 \u20296 
\f1\b0 \uc0\u65306 \u20351 \u29992  Bjorklund \u28436 \u31639 \u27861 \u29983 \u25104 \u31680 \u22863 \u27169 \u24335 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u38899 \u24310 \u36978 \u27231 \u21046 
\f1\b0 \uc0\u65306 Track 2 \u20855 \u20633  3 \u27493 \u24310 \u36978 \u35320 \u30332 \u31995 \u32113 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21253 \u32097 \u29983 \u25104 
\f1\b0 \uc0\u65306 \u24179 \u28369 \u34928 \u28187 \u26354 \u32218 \u65292 \u25903 \u25588 \u25351 \u25976 \u21040 \u23565 \u25976 \u30340 \u24418 \u29376 \u35722 \u21270 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u37912 \u34389 \u29702 
\f1\b0 \uc0\u65306 \u31934 \u30906 \u30340 \u20998 \u38971 \u20493 \u38971 \u35336 \u31639 \u65292 \u25903 \u25588 \u35079 \u38620 \u31680 \u25293 \u38364 \u20418 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25216 \u34899 \u35215 \u26684 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 \u65306 \'b110V\u65288 \u35320 \u30332 \u21644  CV\u65289 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 \u65306 0-10V\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25915 \u25802 \u26178 \u38291 \u65306 1ms\u65288 \u22266 \u23450 \u65289 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34928 \u28187 \u31684 \u22285 \u65306 0.01 \u31186  - 2 \u31186 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24207 \u21015 \u38263 \u24230 \u65306 1-32 \u27493 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 \u65306 32 \u20301 \u28014 \u40670 \u36939 \u31639 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Version 2.1.3 MADZINE \'a9 2025
\f1\b0 \
}