{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset136 PingFangTC-Semibold;\f4\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
MADZINE Q_Q Module Manual\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 English
\f1\b0 \

\f0\b Overview
\f1\b0  Q_Q module is a three-track simplified envelope generator with real-time oscilloscope display functionality. It provides independent trigger control, decay time, and curve shaping parameters, equipped with CV inputs for dynamic control and visual feedback display.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Three independent decay envelope tracks (with individual parameter control)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Real-time oscilloscope display (three-track waveform visualization)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV control (decay time modulation and hidden attenuators)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fast attack time (fixed 1ms)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adjustable curve shaping (-0.99 to +0.99 range)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Triple output bus (labeled as QUTQ)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hidden time control (oscilloscope time axis adjustment)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Controls
\f1\b0 \

\f0\b Track Section (T1, T2, T3)
\f1\b0  Each track includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Input
\f1\b0 : Track trigger input (labeled as T1, T2, T3)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY Knob
\f1\b0 : Individual decay time control (0.01 to 2 seconds range)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE Knob
\f1\b0 : Envelope curve shaping (-0.99 to +0.99 range)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV Input
\f1\b0 : Decay time CV modulation input\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hidden Attenuator
\f1\b0 : Hidden attenuator for CV input (0-100%)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Scope Display Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scope Display
\f1\b0 : Real-time three-track waveform display (60\'d751 pixels)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hidden Time Control
\f1\b0 : Oscilloscope time axis control (overlapping scope area)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outputs
\f1\b0 \

\f0\b Individual Track Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track 1 Output
\f1\b0 : Track 1 envelope output (0-10V)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track 2 Output
\f1\b0 : Track 2 envelope output (0-10V)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track 3 Output
\f1\b0 : Track 3 envelope output (0-10V)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Envelope Generation
\f1\b0 \

\f0\b Signal Flow
\f1\b0  Trigger Input 
\f2 \uc0\u8594 
\f1  Envelope Generator 
\f2 \uc0\u8594 
\f1  Curve Shaping 
\f2 \uc0\u8594 
\f1  Output\

\f0\b Envelope Stages
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Attack Phase
\f1\b0 : Fixed 1ms attack time\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Decay Phase
\f1\b0 : Adjustable decay time (controlled by DECAY knob and CV)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Idle State
\f1\b0 : Rest state after envelope completion\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Time Calculation
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Base Range
\f1\b0 : 0.01 to 2 seconds (exponential scale)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV Modulation
\f1\b0 : CV input voltage modulates decay time\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attenuator
\f1\b0 : Hidden knob controls CV influence amount\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Curve Shaping
\f1\b0  SHAPE parameter controls envelope characteristics:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.99
\f1\b0 : Sharp exponential decay curve\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.5
\f1\b0 : Medium exponential curve\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0.0
\f1\b0 : Linear decay (no curve modification)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.5
\f1\b0 : Medium logarithmic curve\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.99
\f1\b0 : Sharp logarithmic curve\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Scope Display
\f1\b0 \

\f0\b Display Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Three-track separation
\f1\b0 : Each track occupies 31% of display height\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Real-time updates
\f1\b0 : 128-point buffer for waveform capture\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Voltage range
\f1\b0 : 0-10V signal display\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connection indication
\f1\b0 : Track connection lines show CV signal paths\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Visual Feedback
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Waveform colors
\f1\b0 : Display based on input connection cable colors\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track separation
\f1\b0 : Clear track boundary lines\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Center reference lines
\f1\b0 : Central reference line for each track\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input range: \'b110V (trigger and CV)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output range: 0-10V\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attack time: 1ms (fixed)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decay range: 0.01-2 seconds\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve range: -0.99 to +0.99\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger threshold: 9.5V (rising edge detection)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oscilloscope resolution: 128-point buffer\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing: 32-bit floating point\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f1\b0 \

\f3\b \'b7\'a7\'ad\'6e
\f1\b0  Q_Q
\f4 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12458 \u12471 \u12525 \u12473 \u12467 \u12540 \u12503 \'aa\'ed\'a5\'dc\u12434 \'b3\'c6\u12360 \u12383 
\f1 3
\f4 \uc0\u12488 \u12521 \u12483 \u12463 \'c2\'b2\'a9\'f6\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12391 \u12377 \'a1\'43\u29420 \'a5\'df\u12375 \u12383 \u12488 \u12522 \u12460 \u12540 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a1\'42\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \'a1\'42\u12459 \u12540 \u12502 \u12471 \u12455 \u12540 \u12500 \u12531 \u12464 \u12497 \u12521 \u12513 \u12540 \u12479 \u12434 \'b4\'a3\'a8\'d1\u12375 \'a1\'42\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a5\'ce\u12398 
\f1 CV
\f4 \'a4\'4a\'a4\'4f\uc0\u12392 \u12499 \u12472 \u12517 \u12450 \u12523 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \'aa\'ed\'a5\'dc\u12434 \'b3\'c6\u12360 \u12390 \u12356 \u12414 \u12377 \'a1\'43
\f1 \

\f3\b \'be\'f7\'af\'e0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f4 \uc0\u12388 \u12398 \u29420 \'a5\'df\u12375 \u12383 \u12487 \u12451 \u12465 \u12452 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12488 \u12521 \u12483 \u12463 \'a1\'5d\'ad\'d3\'a7\'4f\u12497 \u12521 \u12513 \u12540 \u12479 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a5\'49\u12365 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12458 \u12471 \u12525 \u12473 \u12467 \u12540 \u12503 \'aa\'ed\'a5\'dc\'a1\'5d
\f1 3
\f4 \uc0\u12488 \u12521 \u12483 \u12463 \'aa\'69\'a7\'ce\'b5\'f8\u35226 \'a4\'c6\'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f4 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a1\'5d\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u22793 \'bd\'d5\u12392 \u38560 \u12375 \u12450 \u12483 \u12486 \u12493 \u12540 \u12479 \u12540 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'aa\'b3\'74\uc0\u12450 \u12479 \u12483 \u12463 \u12479 \u12452 \u12512 \'a1\'5d\'a9\'54\'a9\'77
\f1 1ms
\f4 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'d5\'be\'e3\'a5\'69\'af\'e0\uc0\u12459 \u12540 \u12502 \u12471 \u12455 \u12540 \u12500 \u12531 \u12464 \'a1\'5d
\f1 -0.99
\f4 \'a1\'e3
\f1 +0.99
\f4 \'bd\'64\uc0\u22258 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f4 \'ad\'ab\'a5\'58\'a4\'4f\uc0\u12496 \u12473 \'a1\'5d
\f1 QUTQ
\f4 \uc0\u12392 \u12375 \u12390 \u12521 \u12505 \u12523 \'a5\'49\u12369 \'a1\'5e
\f1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u38560 \u12375 \u12479 \u12452 \u12512 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a1\'5d\u12458 \u12471 \u12525 \u12473 \u12467 \u12540 \u12503 \'ae\'c9\'b6\'a1\'b6\'62\'bd\'d5\'be\'e3\'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f3\b \uc0\u12488 \u12521 \u12483 \u12463 \u12475 \u12463 \u12471 \u12519 \u12531 \'a1\'5d
\f0 T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f3 \'a1\'5e
\f1\b0  
\f4 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12395 \u12399 \'a5\'48\'a4\'55\u12364 \'a7\'74\u12414 \u12428 \u12414 \u12377 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 \'a4\'4a\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 \u12488 \u12522 \u12460 \u12540 \'a4\'4a\'a4\'4f\'a1\'5d
\f1 T1
\f4 \'a1\'42
\f1 T2
\f4 \'a1\'42
\f1 T3
\f4 \uc0\u12392 \u12375 \u12390 \u12521 \u12505 \u12523 \'a5\'49\u12369 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \'ad\'d3\'a7\'4f\uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a1\'5d
\f1 0.01
\f4 \'ac\'ed\'a1\'e3
\f1 2
\f4 \'ac\'ed\'bd\'64\uc0\u22258 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12540 \u12500 \u12531 \u12464 \'a1\'5d
\f1 -0.99
\f4 \'a1\'e3
\f1 +0.99
\f4 \'bd\'64\uc0\u22258 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f3 \'a4\'4a\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 
\f1 CV
\f4 \uc0\u22793 \'bd\'d5\'a4\'4a\'a4\'4f
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u38560 \u12375 \u12450 \u12483 \u12486 \u12493 \u12540 \u12479 \u12540 
\f1\b0 : CV
\f4 \'a4\'4a\'a4\'4f\uc0\u12398 \u38560 \u12375 \u12450 \u12483 \u12486 \u12493 \u12540 \u12479 \u12540 \'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12473 \u12467 \u12540 \u12503 \'aa\'ed\'a5\'dc\u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12473 \u12467 \u12540 \u12503 \'aa\'ed\'a5\'dc
\f1\b0 : 
\f4 \uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 
\f1 3
\f4 \uc0\u12488 \u12521 \u12483 \u12463 \'aa\'69\'a7\'ce\'aa\'ed\'a5\'dc\'a1\'5d
\f1 60\'d751
\f4 \uc0\u12500 \u12463 \u12475 \u12523 \'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u38560 \u12375 \u12479 \u12452 \u12512 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 : 
\f4 \uc0\u12458 \u12471 \u12525 \u12473 \u12467 \u12540 \u12503 \'ae\'c9\'b6\'a1\'b6\'62\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a1\'5d\u12473 \u12467 \u12540 \u12503 \u12456 \u12522 \u12450 \u12395 \'ad\'ab\'bd\'c6\'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a5\'58\'a4\'4f
\f1\b0 \

\f3\b \'ad\'d3\'a7\'4f\uc0\u12488 \u12521 \u12483 \u12463 \'a5\'58\'a4\'4f
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f0 1
\f3 \'a5\'58\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f4 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'58\'a4\'4f\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f0 2
\f3 \'a5\'58\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f4 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'58\'a4\'4f\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f0 3
\f3 \'a5\'58\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 3
\f4 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'58\'a4\'4f\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'cd\'a6\'a8
\f1\b0 \

\f3\b \'ab\'48\uc0\u21495 \u12501 \u12525 \u12540 
\f1\b0  
\f4 \uc0\u12488 \u12522 \u12460 \u12540 \'a4\'4a\'a4\'4f
\f1  
\f2 \uc0\u8594 
\f1  
\f4 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 
\f1  
\f2 \uc0\u8594 
\f1  
\f4 \uc0\u12459 \u12540 \u12502 \u12471 \u12455 \u12540 \u12500 \u12531 \u12464 
\f1  
\f2 \uc0\u8594 
\f1  
\f4 \'a5\'58\'a4\'4f
\f1 \

\f3\b \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12473 \u12486 \u12540 \u12472 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12450 \u12479 \u12483 \u12463 \u12501 \u12455 \u12540 \u12474 
\f1\b0 : 
\f4 \'a9\'54\'a9\'77
\f1 1ms
\f4 \uc0\u12450 \u12479 \u12483 \u12463 \u12479 \u12452 \u12512 
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12451 \u12465 \u12452 \u12501 \u12455 \u12540 \u12474 
\f1\b0 : 
\f4 \'bd\'d5\'be\'e3\'a5\'69\'af\'e0\uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \'a1\'5d
\f1 DECAY
\f4 \uc0\u12494 \u12502 \u12392 
\f1 CV
\f4 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a1\'5e
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12450 \u12452 \u12489 \u12523 \u29366 \'ba\'41
\f1\b0 : 
\f4 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a7\'b9\'a4\'46\'ab\'e1\u12398 \u38745 \'a4\'ee\u29366 \'ba\'41
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'ae\'c9\'b6\'a1\'ad\'70\'ba\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b0\'f2\'a5\'bb\'bd\'64\uc0\u22258 
\f1\b0 : 0.01
\f4 \'ac\'ed\'a1\'e3
\f1 2
\f4 \'ac\'ed\'a1\'5d\'ab\'fc\uc0\u25968 \u12473 \u12465 \u12540 \u12523 \'a1\'5e
\f1 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f3 \uc0\u22793 \'bd\'d5
\f1\b0 : CV
\f4 \'a4\'4a\'a4\'4f\'b9\'71\uc0\u22311 \u12364 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u12434 \u22793 \'bd\'d5
\f1 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12450 \u12483 \u12486 \u12493 \u12540 \u12479 \u12540 
\f1\b0 : 
\f4 \uc0\u38560 \u12375 \u12494 \u12502 \u12364 
\f1 CV
\f4 \'bc\'76\'c5\'54\'ab\'d7\uc0\u12434 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12459 \u12540 \u12502 \u12471 \u12455 \u12540 \u12500 \u12531 \u12464 
\f1\b0  SHAPE
\f4 \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u12364 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'af\'53\'a9\'ca\u12434 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.99
\f1\b0 : 
\f4 \uc0\u37613 \u12356 \'ab\'fc\u25968 \u12487 \u12451 \u12465 \u12452 \u12459 \u12540 \u12502 
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.5
\f1\b0 : 
\f4 \'a4\'a4\'b5\'7b\'ab\'d7\uc0\u12398 \'ab\'fc\u25968 \u12459 \u12540 \u12502 
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0.0
\f1\b0 : 
\f4 \uc0\u12522 \u12491 \u12450 \u12487 \u12451 \u12465 \u12452 \'a1\'5d\u12459 \u12540 \u12502 \'ad\'d7\'a5\'bf\u12394 \u12375 \'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.5
\f1\b0 : 
\f4 \'a4\'a4\'b5\'7b\'ab\'d7\uc0\u12398 \u23550 \u25968 \u12459 \u12540 \u12502 
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.99
\f1\b0 : 
\f4 \uc0\u37613 \u12356 \u23550 \u25968 \u12459 \u12540 \u12502 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12473 \u12467 \u12540 \u12503 \'aa\'ed\'a5\'dc
\f1\b0 \

\f3\b \'aa\'ed\'a5\'dc\'be\'f7\'af\'e0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f3 \uc0\u12488 \u12521 \u12483 \u12463 \'a4\'c0\'c2\'f7
\f1\b0 : 
\f4 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12364 \'aa\'ed\'a5\'dc\'b0\'aa\'ab\'d7\u12398 
\f1 31%
\f4 \uc0\u12434 \'a5\'65\'a6\'b3
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \'a7\'f3\'b7\'73
\f1\b0 : 128
\f4 \uc0\u12509 \u12452 \u12531 \u12488 \u12496 \u12483 \u12501 \u12449 \u12395 \u12424 \u12427 \'aa\'69\'a7\'ce\u12461 \u12515 \u12503 \u12481 \u12515 
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b9\'71\uc0\u22311 \'bd\'64\u22258 
\f1\b0 : 0-10V
\f4 \'ab\'48\uc0\u21495 \'aa\'ed\'a5\'dc
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'b5\uc0\u32154 \'aa\'ed\'a5\'dc
\f1\b0 : 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 \'b1\'b5\u32154 \'bd\'75\u12364 
\f1 CV
\f4 \'ab\'48\uc0\u21495 \u12497 \u12473 \u12434 \'aa\'ed\'a5\'dc
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \uc0\u12499 \u12472 \u12517 \u12450 \u12523 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'aa\'69\'a7\'ce\'a6\'e2
\f1\b0 : 
\f4 \'a4\'4a\'a4\'4f\'b1\'b5\uc0\u32154 \u12465 \u12540 \u12502 \u12523 \'a6\'e2\u12395 \'b0\'f2\u12389 \u12367 \'aa\'ed\'a5\'dc
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 \'a4\'c0\'c2\'f7
\f1\b0 : 
\f4 \'a9\'fa\'bd\'54\uc0\u12394 \u12488 \u12521 \u12483 \u12463 \'b9\'d2\'ac\'c9\'bd\'75
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a4\'a4\'a5\'a1\uc0\u21442 \'b7\'d3\'bd\'75
\f1\b0 : 
\f4 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12398 \'a4\'a4\'a5\'a1\u21442 \'b7\'d3\'bd\'75
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\'bd\'64\uc0\u22258 
\f1 : \'b110V
\f4 \'a1\'5d\uc0\u12488 \u12522 \u12460 \u12540 \u12392 
\f1 CV
\f4 \'a1\'5e
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\'bd\'64\uc0\u22258 
\f1 : 0-10V\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12450 \u12479 \u12483 \u12463 \u12479 \u12452 \u12512 
\f1 : 1ms
\f4 \'a1\'5d\'a9\'54\'a9\'77\'a1\'5e
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12451 \u12465 \u12452 \'bd\'64\u22258 
\f1 : 0.01
\f4 \'ac\'ed
\f1 -2
\f4 \'ac\'ed
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12459 \u12540 \u12502 \'bd\'64\u22258 
\f1 : -0.99
\f4 \'a1\'e3
\f1 +0.99\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 \'ec\'48\u20516 
\f1 : 9.5V
\f4 \'a1\'5d\'a5\'df\uc0\u12385 \'a4\'57\u12364 \u12426 \u12456 \u12483 \u12472 \u26908 \'a5\'58\'a1\'5e
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12458 \u12471 \u12525 \u12473 \u12467 \u12540 \u12503 \'b8\'d1\'b9\'b3\'ab\'d7
\f1 : 128
\f4 \uc0\u12509 \u12452 \u12531 \u12488 \u12496 \u12483 \u12501 \u12449 
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u20966 \'b2\'7a
\f1 : 32
\f4 \uc0\u12499 \u12483 \u12488 \'af\'42\'b0\'ca\'a4\'70\u25968 \u28857 
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a4\'a4\'a4\'e5
\f1\b0 \

\f3\b \'b7\'a7\'ad\'7a
\f1\b0  Q_Q
\f4 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'a8\'e3\'a6\'b3\'a7\'59\'ae\'c9\'a5\'dc\'aa\'69\'be\'b9\'c5\'e3\'a5\'dc\'a5\'5c\'af\'e0\'aa\'ba\'a4\'54\'ad\'79\'b9\'44\'c2\'b2\'a4\'c6
\f1 envelope
\f4 \'b2\'a3\'a5\'cd\'be\'b9\'a1\'43\'a5\'a6\'b4\'a3\'a8\'d1\'bf\'57\'a5\'df\'aa\'ba\'c4\'b2\'b5\'6f\'b1\'b1\'a8\'ee\'a1\'42\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a9\'4d\'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce\'b0\'d1\'bc\'c6\'a1\'41\'b0\'74\'b3\'c6
\f1 CV
\f4 \'bf\'e9\'a4\'4a\'b6\'69\'a6\'e6\'b0\'ca\'ba\'41\'b1\'b1\'a8\'ee\'a9\'4d\'b5\'f8\'c4\'b1\'a4\'cf\'f5\'58\'c5\'e3\'a5\'dc\'a1\'43
\f1 \

\f3\b \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'54\'ad\'d3\'bf\'57\'a5\'df\'aa\'ba\'b0\'49\'b4\'ee
\f1 envelope
\f4 \'ad\'79\'b9\'44\'a1\'5d\'a8\'e3\'b3\'c6\'ad\'d3\'a7\'4f\'b0\'d1\'bc\'c6\'b1\'b1\'a8\'ee\'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'59\'ae\'c9\'a5\'dc\'aa\'69\'be\'b9\'c5\'e3\'a5\'dc\'a1\'5d\'a4\'54\'ad\'79\'b9\'44\'aa\'69\'a7\'ce\'b5\'f8\'c4\'b1\'a4\'c6\'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f4 \'b1\'b1\'a8\'ee\'a1\'5d\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'bd\'d5\'bb\'73\'a9\'4d\'c1\'f4\'c2\'c3\'a6\'a1\'b0\'49\'b4\'ee\'be\'b9\'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'d6\'b3\'74\'a7\'f0\'c0\'bb\'ae\'c9\'b6\'a1\'a1\'5d\'a9\'54\'a9\'77
\f1 1ms
\f4 \'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'69\'bd\'d5\'be\'e3\'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce\'a1\'5d
\f1 -0.99
\f4 \'a8\'ec
\f1 +0.99
\f4 \'bd\'64\'b3\'f2\'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'54\'ad\'ab\'bf\'e9\'a5\'58\'b6\'d7\'ac\'79\'a1\'5d\'bc\'d0\'a5\'dc\'ac\'b0
\f1 QUTQ
\f4 \'a1\'5e
\f1 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c1\'f4\'c2\'c3\'a6\'a1\'ae\'c9\'b6\'a1\'b1\'b1\'a8\'ee\'a1\'5d\'a5\'dc\'aa\'69\'be\'b9\'ae\'c9\'b6\'a1\'b6\'62\'bd\'d5\'be\'e3\'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f1\b0 \

\f3\b \'ad\'79\'b9\'44\'b0\'cf\'ac\'71\'a1\'5d
\f0 T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f3 \'a1\'5e
\f1\b0  
\f4 \'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'a5\'5d\'a7\'74\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c4\'b2\'b5\'6f\'bf\'e9\'a4\'4a
\f1\b0 : 
\f4 \'ad\'79\'b9\'44\'c4\'b2\'b5\'6f\'bf\'e9\'a4\'4a\'a1\'5d\'bc\'d0\'a5\'dc\'ac\'b0
\f1 T1
\f4 \'a1\'42
\f1 T2
\f4 \'a1\'42
\f1 T3
\f4 \'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'ad\'d3\'a7\'4f\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'b1\'b1\'a8\'ee\'a1\'5d
\f1 0.01
\f4 \'ac\'ed\'a8\'ec
\f1 2
\f4 \'ac\'ed\'bd\'64\'b3\'f2\'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHAPE
\f3 \'b1\'db\'b6\'73
\f1\b0 : envelope
\f4 \'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce\'a1\'5d
\f1 -0.99
\f4 \'a8\'ec
\f1 +0.99
\f4 \'bd\'64\'b3\'f2\'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f3 \'bf\'e9\'a4\'4a
\f1\b0 : 
\f4 \'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1
\f1 CV
\f4 \'bd\'d5\'bb\'73\'bf\'e9\'a4\'4a
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c1\'f4\'c2\'c3\'a6\'a1\'b0\'49\'b4\'ee\'be\'b9
\f1\b0 : CV
\f4 \'bf\'e9\'a4\'4a\'aa\'ba\'c1\'f4\'c2\'c3\'a6\'a1\'b0\'49\'b4\'ee\'be\'b9\'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a5\'dc\'aa\'69\'be\'b9\'c5\'e3\'a5\'dc\'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a5\'dc\'aa\'69\'be\'b9\'c5\'e3\'a5\'dc
\f1\b0 : 
\f4 \'a7\'59\'ae\'c9\'a4\'54\'ad\'79\'b9\'44\'aa\'69\'a7\'ce\'c5\'e3\'a5\'dc\'a1\'5d
\f1 60\'d751
\f4 \'b9\'b3\'af\'c0\'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c1\'f4\'c2\'c3\'a6\'a1\'ae\'c9\'b6\'a1\'b1\'b1\'a8\'ee
\f1\b0 : 
\f4 \'a5\'dc\'aa\'69\'be\'b9\'ae\'c9\'b6\'a1\'b6\'62\'b1\'b1\'a8\'ee\'a1\'5d\'c2\'d0\'bb\'5c\'a5\'dc\'aa\'69\'be\'b9\'b0\'cf\'b0\'ec\'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'bf\'e9\'a5\'58
\f1\b0 \

\f3\b \'ad\'d3\'a7\'4f\'ad\'79\'b9\'44\'bf\'e9\'a5\'58
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f0 1
\f3 \'bf\'e9\'a5\'58
\f1\b0 : 
\f4 \'ad\'79\'b9\'44
\f1 1 envelope
\f4 \'bf\'e9\'a5\'58\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f0 2
\f3 \'bf\'e9\'a5\'58
\f1\b0 : 
\f4 \'ad\'79\'b9\'44
\f1 2 envelope
\f4 \'bf\'e9\'a5\'58\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f0 3
\f3 \'bf\'e9\'a5\'58
\f1\b0 : 
\f4 \'ad\'79\'b9\'44
\f1 3 envelope
\f4 \'bf\'e9\'a5\'58\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Envelope
\f3 \'b2\'a3\'a5\'cd
\f1\b0 \

\f3\b \'ab\'48\'b8\'b9\'ac\'79\'b5\'7b
\f1\b0  
\f4 \'c4\'b2\'b5\'6f\'bf\'e9\'a4\'4a
\f1  
\f2 \uc0\u8594 
\f1  envelope
\f4 \'b2\'a3\'a5\'cd\'be\'b9
\f1  
\f2 \uc0\u8594 
\f1  
\f4 \'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce
\f1  
\f2 \uc0\u8594 
\f1  
\f4 \'bf\'e9\'a5\'58
\f1 \

\f0\b Envelope
\f3 \'b6\'a5\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'a7\'f0\'c0\'bb\'b6\'a5\'ac\'71
\f1\b0 : 
\f4 \'a9\'54\'a9\'77
\f1 1ms
\f4 \'a7\'f0\'c0\'bb\'ae\'c9\'b6\'a1
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'b0\'49\'b4\'ee\'b6\'a5\'ac\'71
\f1\b0 : 
\f4 \'a5\'69\'bd\'d5\'be\'e3\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a1\'5d\'a8\'fc
\f1 DECAY
\f4 \'b1\'db\'b6\'73\'a9\'4d
\f1 CV
\f4 \'b1\'b1\'a8\'ee\'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'c0\'52\'a4\'ee\'aa\'ac\'ba\'41
\f1\b0 : envelope
\f4 \'a7\'b9\'a6\'a8\'ab\'e1\'aa\'ba\'c0\'52\'a4\'ee\'aa\'ac\'ba\'41
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'ae\'c9\'b6\'a1\'ad\'70\'ba\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b0\'f2\'c2\'a6\'bd\'64\'b3\'f2
\f1\b0 : 0.01
\f4 \'ac\'ed\'a8\'ec
\f1 2
\f4 \'ac\'ed\'a1\'5d\'ab\'fc\'bc\'c6\'a8\'e8\'ab\'d7\'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f3 \'bd\'d5\'bb\'73
\f1\b0 : CV
\f4 \'bf\'e9\'a4\'4a\'b9\'71\'c0\'a3\'bd\'d5\'bb\'73\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b0\'49\'b4\'ee\'be\'b9
\f1\b0 : 
\f4 \'c1\'f4\'c2\'c3\'a6\'a1\'b1\'db\'b6\'73\'b1\'b1\'a8\'ee
\f1 CV
\f4 \'bc\'76\'c5\'54\'b5\'7b\'ab\'d7
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce
\f1\b0  SHAPE
\f4 \'b0\'d1\'bc\'c6\'b1\'b1\'a8\'ee
\f1 envelope
\f4 \'af\'53\'a9\'ca\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.99
\f1\b0 : 
\f4 \'a6\'79\'be\'55\'ab\'fc\'bc\'c6\'b0\'49\'b4\'ee\'a6\'b1\'bd\'75
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.5
\f1\b0 : 
\f4 \'a4\'a4\'b5\'a5\'ab\'fc\'bc\'c6\'a6\'b1\'bd\'75
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0.0
\f1\b0 : 
\f4 \'bd\'75\'a9\'ca\'b0\'49\'b4\'ee\'a1\'5d\'b5\'4c\'a6\'b1\'bd\'75\'ad\'d7\'a7\'ef\'a1\'5e
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.5
\f1\b0 : 
\f4 \'a4\'a4\'b5\'a5\'b9\'ef\'bc\'c6\'a6\'b1\'bd\'75
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.99
\f1\b0 : 
\f4 \'a6\'79\'be\'55\'b9\'ef\'bc\'c6\'a6\'b1\'bd\'75
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a5\'dc\'aa\'69\'be\'b9\'c5\'e3\'a5\'dc
\f1\b0 \

\f3\b \'c5\'e3\'a5\'dc\'a5\'5c\'af\'e0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a4\'54\'ad\'79\'b9\'44\'a4\'c0\'c2\'f7
\f1\b0 : 
\f4 \'a8\'43\'ad\'79\'b9\'44\'a6\'fb\'a5\'ce
\f1 31%
\f4 \'c5\'e3\'a5\'dc\'b0\'aa\'ab\'d7
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a7\'59\'ae\'c9\'a7\'f3\'b7\'73
\f1\b0 : 128
\f4 \'c2\'49\'bd\'77\'bd\'c4\'b0\'cf\'b6\'69\'a6\'e6\'aa\'69\'a7\'ce\'ae\'b7\'ae\'bb
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b9\'71\'c0\'a3\'bd\'64\'b3\'f2
\f1\b0 : 0-10V
\f4 \'ab\'48\'b8\'b9\'c5\'e3\'a5\'dc
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b3\'73\'b1\'b5\'ab\'fc\'a5\'dc
\f1\b0 : 
\f4 \'ad\'79\'b9\'44\'b3\'73\'b1\'b5\'bd\'75\'c5\'e3\'a5\'dc
\f1 CV
\f4 \'ab\'48\'b8\'b9\'b8\'f4\'ae\'7c
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'b5\'f8\'c4\'b1\'a4\'cf\'f5\'58
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'aa\'69\'a7\'ce\'c3\'43\'a6\'e2
\f1\b0 : 
\f4 \'ae\'da\'be\'da\'bf\'e9\'a4\'4a\'b3\'73\'b1\'b5\'b9\'71\'c6\'6c\'c3\'43\'a6\'e2\'c5\'e3\'a5\'dc
\f1 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44\'a4\'c0\'b9\'6a
\f1\b0 : 
\f4 \'b2\'4d\'b7\'a1\'aa\'ba\'ad\'79\'b9\'44\'c3\'e4\'ac\'c9\'bd\'75
\f1 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a4\'a4\'a4\'df\'b0\'d1\'a6\'d2\'bd\'75
\f1\b0 : 
\f4 \'a8\'43\'ad\'79\'b9\'44\'a4\'a4\'a5\'a1\'b0\'d1\'a6\'d2\'bd\'75
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2
\f1 : \'b110V
\f4 \'a1\'5d\'c4\'b2\'b5\'6f\'a9\'4d
\f1 CV
\f4 \'a1\'5e
\f1 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2
\f1 : 0-10V\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'f0\'c0\'bb\'ae\'c9\'b6\'a1
\f1 : 1ms
\f4 \'a1\'5d\'a9\'54\'a9\'77\'a1\'5e
\f1 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'49\'b4\'ee\'bd\'64\'b3\'f2
\f1 : 0.01
\f4 \'ac\'ed
\f1 -2
\f4 \'ac\'ed
\f1 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a6\'b1\'bd\'75\'bd\'64\'b3\'f2
\f1 : -0.99
\f4 \'a8\'ec
\f1 +0.99\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c4\'b2\'b5\'6f\'ec\'48\'ad\'c8
\f1 : 9.5V
\f4 \'a1\'5d\'a4\'57\'a4\'c9\'aa\'75\'c0\'cb\'b4\'fa\'a1\'5e
\f1 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'dc\'aa\'69\'be\'b9\'b8\'d1\'aa\'52\'ab\'d7
\f1 : 128
\f4 \'c2\'49\'bd\'77\'bd\'c4
\f1 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a
\f1 : 32
\f4 \'a6\'ec\'af\'42\'c2\'49\'b9\'42\'ba\'e2\
\pard\tx720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.0 MADZINE \'a9 2025
\f1\b0 \
}