{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE Euclidean Rhythm Module Manual
\f1\b0 \

\f0\b English
\f1\b0 \

\f0\b Overview
\f1\b0  The Euclidean Rhythm module is a three-track Euclidean rhythm generator with comprehensive CV control and slew limiting capabilities. It generates mathematically distributed rhythmic patterns based on the Euclidean algorithm, perfect for creating complex polyrhythmic sequences.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three independent rhythm tracks with individual outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean algorithm
\f1\b0  for natural, musically pleasing rhythm distribution\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV control
\f1\b0  for all major parameters (Length, Fill, Shift)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock division/multiplication
\f1\b0  for each track (-3 to +3, from 1/4x to 4x)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slew limiting
\f1\b0  with separate rise/fall controls for smooth gate transitions\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual output types
\f1\b0  per track: gates and triggers\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Master mix outputs
\f1\b0  combining all three tracks\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual feedback
\f1\b0  with LED indicators for each track\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Controls
\f1\b0 \

\f0\b Global Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK Input
\f1\b0 : Master clock input for synchronization\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST Input
\f1\b0 : Global reset input to restart all sequences\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual Reset Button
\f1\b0 : Instantly resets all tracks to step 1\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Per-Track Controls (Track 1, 2, 3)
\f1\b0 \

\f0\b Main Parameters:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN (Length)
\f1\b0 : Sets sequence length (1-32 steps)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL
\f1\b0 : Determines how many steps are filled with triggers (0-100%)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHFT (Shift)
\f1\b0 : Rotates the pattern by specified steps (0-31)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M (Div/Mult)
\f1\b0 : Clock division/multiplication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Negative values: Clock division (1/2x, 1/3x, 1/4x)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zero: 1:1 clock ratio\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Positive values: Clock multiplication (2x, 3x, 4x)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV Control:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV Inputs
\f1\b0 : Accept CV signals for Length, Fill, and Shift\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attenuverters
\f1\b0 : Control the amount and polarity of CV modulation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Slew Control:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rise
\f1\b0 : Controls the attack time of gate signals (0-0.1s)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fall
\f1\b0 : Controls the release time of gate signals (0-0.1s)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUT 1, 2, 3
\f1\b0 : Individual track gate outputs with slew (0-10V)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SUM
\f1\b0 : Master mix output combining all track gates (reduced amplitude)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unmarked lower outputs
\f1\b0 : 1ms trigger pulses for each track and their sum\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position 1: Track 1 trigger\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position 2: Track 2 trigger\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position 3: Track 3 trigger\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position 4: Sum of all triggers (OR logic)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 
\f1\b0 \

\f0\b \uc0\u27010 \u35201 
\f1\b0  Euclidean Rhythm\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u21253 \u25324 \u30340 \u12394 CV\u21046 \u24481 \u12392 \u12473 \u12523 \u12540 \u12522 \u12511 \u12483 \u12486 \u12451 \u12531 \u12464 \u27231 \u33021 \u12434 \u20633 \u12360 \u12383 3\u12488 \u12521 \u12483 \u12463 \u12398 \u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12522 \u12474 \u12512 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12391 \u12377 \u12290 \u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12395 \u22522 \u12389 \u12356 \u12390 \u25968 \u23398 \u30340 \u12395 \u20998 \u25955 \u12373 \u12428 \u12383 \u12522 \u12474 \u12512 \u12497 \u12479 \u12540 \u12531 \u12434 \u29983 \u25104 \u12375 \u12289 \u35079 \u38609 \u12394 \u12509 \u12522 \u12522 \u12474 \u12512 \u12471 \u12540 \u12465 \u12531 \u12473 \u12398 \u20316 \u25104 \u12395 \u26368 \u36969 \u12391 \u12377 \u12290 \

\f0\b \uc0\u27231 \u33021 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\uc0\u12388 \u12398 \u29420 \u31435 \u12375 \u12383 \u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 \u65288 \u20491 \u21029 \u20986 \u21147 \u20184 \u12365 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 
\f1\b0 \uc0\u12395 \u12424 \u12427 \u33258 \u28982 \u12391 \u38899 \u27005 \u30340 \u12395 \u32654 \u12375 \u12356 \u12522 \u12474 \u12512 \u20998 \u25955 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u21046 \u24481 
\f1\b0 \uc0\u65288 Length\u12289 Fill\u12289 Shift\u12398 \u20027 \u35201 \u12497 \u12521 \u12513 \u12540 \u12479 \u23550 \u24540 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 
\f1\b0 \uc0\u65288 \u21508 \u12488 \u12521 \u12483 \u12463 -3\u12316 +3\u12289 1/4\u20493 \u12316 4\u20493 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12523 \u12540 \u12522 \u12511 \u12483 \u12486 \u12451 \u12531 \u12464 
\f1\b0 \uc0\u65288 \u19978 \u26119 /\u19979 \u38477 \u20491 \u21029 \u21046 \u24481 \u12391 \u12473 \u12512 \u12540 \u12474 \u12394 \u12466 \u12540 \u12488 \u36983 \u31227 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12521 \u12483 \u12463 \u27598 \u12395 2\u31278 \u39006 \u12398 \u20986 \u21147 
\f1\b0 \uc0\u65306 \u12466 \u12540 \u12488 \u12392 \u12488 \u12522 \u12460 \u12540 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12510 \u12473 \u12479 \u12540 \u12511 \u12483 \u12463 \u12473 \u20986 \u21147 
\f1\b0 \uc0\u65288 3\u12488 \u12521 \u12483 \u12463 \u21512 \u25104 \u65289 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35222 \u35226 \u30340 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 
\f1\b0 \uc0\u65288 \u21508 \u12488 \u12521 \u12483 \u12463 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u20837 \u21147 
\f1\b0 : \uc0\u21516 \u26399 \u29992 \u12510 \u12473 \u12479 \u12540 \u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u20837 \u21147 
\f1\b0 : \uc0\u20840 \u12471 \u12540 \u12465 \u12531 \u12473 \u12522 \u12473 \u12479 \u12540 \u12488 \u29992 \u12464 \u12525 \u12540 \u12496 \u12523 \u12522 \u12475 \u12483 \u12488 \u20837 \u21147 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21205 \u12522 \u12475 \u12483 \u12488 \u12508 \u12479 \u12531 
\f1\b0 : \uc0\u20840 \u12488 \u12521 \u12483 \u12463 \u12434 \u21363 \u24231 \u12395 \u12473 \u12486 \u12483 \u12503 1\u12395 \u12522 \u12475 \u12483 \u12488 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 \u21029 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u65288 \u12488 \u12521 \u12483 \u12463 1\u12289 2\u12289 3\u65289 
\f1\b0 \

\f0\b \uc0\u12513 \u12452 \u12531 \u12497 \u12521 \u12513 \u12540 \u12479 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN\uc0\u65288 Length\u65289 
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u35373 \u23450 \u65288 1-32\u12473 \u12486 \u12483 \u12503 \u65289 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL
\f1\b0 : \uc0\u12488 \u12522 \u12460 \u12540 \u12391 \u22475 \u12417 \u12427 \u12473 \u12486 \u12483 \u12503 \u25968 \u27770 \u23450 \u65288 0-100%\u65289 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHFT\uc0\u65288 Shift\u65289 
\f1\b0 : \uc0\u25351 \u23450 \u12473 \u12486 \u12483 \u12503 \u25968 \u12391 \u12497 \u12479 \u12540 \u12531 \u22238 \u36578 \u65288 0-31\u65289 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M\uc0\u65288 Div/Mult\u65289 
\f1\b0 : \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36000 \u12398 \u20516 : \u12463 \u12525 \u12483 \u12463 \u20998 \u21608 \u65288 1/2\u20493 \u12289 1/3\u20493 \u12289 1/4\u20493 \u65289 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12476 \u12525 : 1:1\u12463 \u12525 \u12483 \u12463 \u27604 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u12398 \u20516 : \u12463 \u12525 \u12483 \u12463 \u36883 \u20493 \u65288 2\u20493 \u12289 3\u20493 \u12289 4\u20493 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV\uc0\u21046 \u24481 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u20837 \u21147 
\f1\b0 : Length\uc0\u12289 Fill\u12289 Shift\u29992 CV\u20449 \u21495 \u21463 \u20449 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 : CV\uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u37327 \u12392 \u26997 \u24615 \u21046 \u24481 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12473 \u12523 \u12540 \u21046 \u24481 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rise
\f1\b0 : \uc0\u12466 \u12540 \u12488 \u20449 \u21495 \u12398 \u12450 \u12479 \u12483 \u12463 \u26178 \u38291 \u21046 \u24481 \u65288 0-0.1\u31186 \u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fall
\f1\b0 : \uc0\u12466 \u12540 \u12488 \u20449 \u21495 \u12398 \u12522 \u12522 \u12540 \u12473 \u26178 \u38291 \u21046 \u24481 \u65288 0-0.1\u31186 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20986 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUT 1\uc0\u12289 2\u12289 3
\f1\b0 : \uc0\u20491 \u21029 \u12488 \u12521 \u12483 \u12463 \u12466 \u12540 \u12488 \u20986 \u21147 \u65288 \u12473 \u12523 \u12540 \u20184 \u12365 \u12289 0-10V\u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SUM
\f1\b0 : \uc0\u20840 \u12488 \u12521 \u12483 \u12463 \u12466 \u12540 \u12488 \u21512 \u25104 \u12510 \u12473 \u12479 \u12540 \u12511 \u12483 \u12463 \u12473 \u20986 \u21147 \u65288 \u28187 \u34928 \u25391 \u24133 \u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19979 \u27573 \u12398 \u28961 \u21360 \u20986 \u21147 
\f1\b0 : \uc0\u21508 \u12488 \u12521 \u12483 \u12463 \u12398 1ms\u12488 \u12522 \u12460 \u12540 \u12497 \u12523 \u12473 \u12392 \u12381 \u12398 \u32207 \u21644 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 1: \u12488 \u12521 \u12483 \u12463 1\u12488 \u12522 \u12460 \u12540 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 2: \u12488 \u12521 \u12483 \u12463 2\u12488 \u12522 \u12460 \u12540 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 3: \u12488 \u12521 \u12483 \u12463 3\u12488 \u12522 \u12460 \u12540 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 4: \u20840 \u12488 \u12522 \u12460 \u12540 \u12398 \u32207 \u21644 \u65288 OR\u35542 \u29702 \u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20013 \u25991 
\f1\b0 \

\f0\b \uc0\u27010 \u36848 
\f1\b0  Euclidean Rhythm\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u20855 \u26377 \u20840 \u38754 CV\u25511 \u21046 \u21644 \u26012 \u29575 \u38480 \u21046 \u21151 \u33021 \u30340 \u19977 \u36556 \u27472 \u24190 \u37324 \u24471 \u31680 \u22863 \u29983 \u25104 \u22120 \u12290 \u23427 \u22522 \u26044 \u27472 \u24190 \u37324 \u24471 \u31639 \u27861 \u29983 \u25104 \u25976 \u23416 \u20998 \u20296 \u30340 \u31680 \u22863 \u27169 \u24335 \u65292 \u38750 \u24120 \u36969 \u21512 \u21109 \u24314 \u35079 \u38620 \u30340 \u22810 \u31680 \u22863 \u24207 \u21015 \u12290 \

\f0\b \uc0\u21151 \u33021 \u29305 \u33394 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u20491 \u29544 \u31435 \u31680 \u22863 \u36556 \u36947 \u65292 \u21508 \u33258 \u20855 \u26377 \u29544 \u31435 \u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27472 \u24190 \u37324 \u24471 \u31639 \u27861 
\f1\b0 \uc0\u29983 \u25104 \u33258 \u28982 \u12289 \u38899 \u27138 \u24615 \u20339 \u30340 \u31680 \u22863 \u20998 \u20296 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u25511 \u21046 
\f1\b0 \uc0\u25152 \u26377 \u20027 \u35201 \u21443 \u25976 \u65288 \u38263 \u24230 \u12289 \u22635 \u20805 \u12289 \u20559 \u31227 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 
\f1\b0 \uc0\u27599 \u36556 \u21487 \u35373 \u23450 \u65288 -3\u21040 +3\u65292 \u24478 1/4\u20493 \u21040 4\u20493 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26012 \u29575 \u38480 \u21046 
\f1\b0 \uc0\u20855 \u26377 \u29544 \u31435 \u19978 \u21319 /\u19979 \u38477 \u25511 \u21046 \u65292 \u25552 \u20379 \u24179 \u28369 \u30340 \u38296 \u38272 \u36681 \u25563 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u36556 \u38617 \u36664 \u20986 \u39006 \u22411 
\f1\b0 \uc0\u65306 \u38296 \u38272 \u21644 \u35320 \u30332 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20027 \u28151 \u38899 \u36664 \u20986 
\f1\b0 \uc0\u32080 \u21512 \u25152 \u26377 \u19977 \u36556 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35222 \u35258 \u22238 \u39243 
\f1\b0 \uc0\u27599 \u36556 \u37117 \u26377 LED\u25351 \u31034 \u29128 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25511 \u21046 \u38917 \u30446 
\f1\b0 \

\f0\b \uc0\u20840 \u22495 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u36664 \u20837 
\f1\b0 : \uc0\u21516 \u27493 \u29992 \u20027 \u26178 \u37912 \u36664 \u20837 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u36664 \u20837 
\f1\b0 : \uc0\u37325 \u21855 \u25152 \u26377 \u24207 \u21015 \u30340 \u20840 \u22495 \u37325 \u32622 \u36664 \u20837 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21205 \u37325 \u32622 \u25353 \u37397 
\f1\b0 : \uc0\u31435 \u21363 \u23559 \u25152 \u26377 \u36556 \u36947 \u37325 \u32622 \u21040 \u31532 1\u27493 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u21508 \u36556 \u25511 \u21046 \u65288 \u36556 \u36947 1\u12289 2\u12289 3\u65289 
\f1\b0 \

\f0\b \uc0\u20027 \u35201 \u21443 \u25976 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN\uc0\u65288 \u38263 \u24230 \u65289 
\f1\b0 : \uc0\u35373 \u23450 \u24207 \u21015 \u38263 \u24230 \u65288 1-32\u27493 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u65288 \u22635 \u20805 \u65289 
\f1\b0 : \uc0\u27770 \u23450 \u26377 \u22810 \u23569 \u27493 \u39519 \u22635 \u20837 \u35320 \u30332 \u65288 0-100%\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHFT\uc0\u65288 \u20559 \u31227 \u65289 
\f1\b0 : \uc0\u23559 \u27169 \u24335 \u26059 \u36681 \u25351 \u23450 \u27493 \u25976 \u65288 0-31\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M\uc0\u65288 \u20998 \u38971 /\u20493 \u38971 \u65289 
\f1\b0 : \uc0\u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36000 \u20540 : \u26178 \u37912 \u20998 \u38971 \u65288 1/2\u20493 \u12289 1/3\u20493 \u12289 1/4\u20493 \u65289 \
\ls15\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38646 : 1:1\u26178 \u37912 \u27604 \u20363 \
\ls15\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u20540 : \u26178 \u37912 \u20493 \u38971 \u65288 2\u20493 \u12289 3\u20493 \u12289 4\u20493 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV\uc0\u25511 \u21046 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u36664 \u20837 
\f1\b0 : \uc0\u25509 \u25910 \u38263 \u24230 \u12289 \u22635 \u20805 \u21644 \u20559 \u31227 \u30340 CV\u20449 \u34399 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u25511 \u21046 CV\u35519 \u35722 \u30340 \u37327 \u21644 \u26997 \u24615 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u26012 \u29575 \u25511 \u21046 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rise\uc0\u65288 \u19978 \u21319 \u65289 
\f1\b0 : \uc0\u25511 \u21046 \u38296 \u38272 \u20449 \u34399 \u30340 \u25915 \u25802 \u26178 \u38291 \u65288 0-0.1\u31186 \u65289 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fall\uc0\u65288 \u19979 \u38477 \u65289 
\f1\b0 : \uc0\u25511 \u21046 \u38296 \u38272 \u20449 \u34399 \u30340 \u37323 \u25918 \u26178 \u38291 \u65288 0-0.1\u31186 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36664 \u20986 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUT 1\uc0\u12289 2\u12289 3
\f1\b0 : \uc0\u29544 \u31435 \u36556 \u36947 \u38296 \u38272 \u36664 \u20986 \u65288 \u21547 \u26012 \u29575 \u65292 0-10V\u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SUM
\f1\b0 : \uc0\u32080 \u21512 \u25152 \u26377 \u36556 \u36947 \u38296 \u38272 \u30340 \u20027 \u28151 \u38899 \u36664 \u20986 \u65288 \u38477 \u20302 \u25391 \u24133 \u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19979 \u25490 \u28961 \u27161 \u31034 \u36664 \u20986 
\f1\b0 : \uc0\u21508 \u36556 \u36947 \u30340 1ms\u35320 \u30332 \u33032 \u34909 \u21450 \u20854 \u32317 \u21644 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 1: \u36556 \u36947 1\u35320 \u30332 \
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 2: \u36556 \u36947 2\u35320 \u30332 \
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 3: \u36556 \u36947 3\u35320 \u30332 \
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20301 \u32622 4: \u25152 \u26377 \u35320 \u30332 \u30340 \u32317 \u21644 \u65288 OR\u37007 \u36655 \u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Version 2.0.0
\f1\b0  
\f0\b MADZINE \'a9 2024
\f1\b0 \
}