{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset136 PingFangTC-Semibold;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
MADZINE Obserfour Module Manual\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 English\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The Obserfour module is a compact 4-track waveform oscilloscope with 8 inputs designed for comparing signal pairs. It displays 8 inputs across 4 tracks, with two inputs overlaid on each track. Each waveform automatically adopts the color of its connected cable, making signal comparison intuitive and visual. The display features automatic triggering and adjustable time scale.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
4-track display with 8 inputs (2 per track)\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Overlay display
\f1\b0  - inputs 1-4 paired with inputs 5-8 on the same tracks\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Cable color matching
\f1\b0  - waveforms display in connected cable colors\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Adjustable time scale
\f1\b0  (5ms to 50ms per screen) via hidden knob\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Automatic trigger detection
\f1\b0  with enable/disable toggle\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
256-sample buffer
\f1\b0  per track for smooth waveform rendering\
\kerning1\expnd0\expndtw0 	\'95	
\f0\b \expnd0\expndtw0\kerning0
Compact 8HP design
\f1\b0  with larger track heights than Observer\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 Display Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Time Scale (Hidden Knob)
\f1\b0 : Click and drag on the display area to adjust time scale\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Trigger LED
\f1\b0 : Click to toggle trigger mode\

\f0\b \kerning1\expnd0\expndtw0 	\'95	
\f1\b0 \expnd0\expndtw0\kerning0
White: Trigger disabled (free-running)\

\f0\b \kerning1\expnd0\expndtw0 	\'95	
\f1\b0 \expnd0\expndtw0\kerning0
Pink: Trigger enabled (synced to first connected input)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Input Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Track 1-4 Inputs (Top Row)
\f1\b0 : Primary waveforms for each track\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Track 5-8 Inputs (Bottom Row)
\f1\b0 : Secondary waveforms overlaid on tracks 1-4\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Display Layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Track 1
\f1\b0 : Displays Input 1 + Input 5\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Track 2
\f1\b0 : Displays Input 2 + Input 6\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Track 3
\f1\b0 : Displays Input 3 + Input 7\

\f0\b \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Track 4
\f1\b0 : Displays Input 4 + Input 8\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Comparison Applications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f1\b0 \expnd0\expndtw0\kerning0
Compare input vs output of an effect\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Monitor carrier and modulator signals\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Compare dry and wet signals\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Verify phase relationships between signals\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f1\b0 \expnd0\expndtw0\kerning0
Input Range: \'b110V\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Time Scale Range: 5ms to 50ms per screen\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Buffer Size: 256 samples per track\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Track Height: 25% of display (4 tracks)\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Module Width: 8HP\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Inputs: 8 audio/CV inputs\
\kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Outputs: None (visual monitoring only)\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2 \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2 \cf0 \'b7\'a7\'ad\'6e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Obserfour
\f3 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42
\f1 8
\f3 \'a4\'4a\'a4\'4f\uc0\u12434 
\f1 4
\f3 \uc0\u12488 \u12521 \u12483 \u12463 \u12391 \'aa\'ed\'a5\'dc\u12377 \u12427 \u12467 \u12531 \u12497 \u12463 \u12488 \u12394 \'aa\'69\'a7\'ce\u12458 \u12471 \u12525 \u12473 \u12467 \u12540 \u12503 \u12391 \u12377 \'a1\'43\'a6\'55\u12488 \u12521 \u12483 \u12463 \u12395 
\f1 2
\f3 \uc0\u12388 \u12398 \'a4\'4a\'a4\'4f\u12364 \'ad\'ab\u12397 \u12390 \'aa\'ed\'a5\'dc\u12373 \u12428 \'a1\'42\'ab\'48\u21495 \u12506 \u12450 \u12398 \'a4\'f1\'b8\'fb\u12395 \'b3\'cc\'be\'41\u12391 \u12377 \'a1\'43\'a6\'55\'aa\'69\'a7\'ce\u12399 \'b1\'b5\u32154 \u12465 \u12540 \u12502 \u12523 \u12398 \'a6\'e2\u12434 \'a6\'db\'b0\'ca\'aa\'ba\u12395 
\f1 ?a1 
\f3 \'a5\'ce\uc0\u12375 \u12414 \u12377 \'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \'be\'f7\'af\'e0
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
8
\f3 \'a4\'4a\'a4\'4f\uc0\u12434 
\f1 4
\f3 \uc0\u12488 \u12521 \u12483 \u12463 \u12391 \'aa\'ed\'a5\'dc
\f1 (
\f3 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f3 \'a4\'4a\'a4\'4f
\f1 )\
\kerning1\expnd0\expndtw0 	\'95	
\f2\b \expnd0\expndtw0\kerning0
\uc0\u12458 \u12540 \u12496 \u12540 \u12524 \u12452 \'aa\'ed\'a5\'dc
\f1\b0 - 
\f3 \'a4\'4a\'a4\'4f
\f1 1-4
\f3 \uc0\u12392 
\f1 5-8
\f3 \uc0\u12364 \'a6\'50\u12376 \u12488 \u12521 \u12483 \u12463 \u12395 \'ad\'ab\u12397 \u12390 \'aa\'ed\'a5\'dc
\f1 \
\kerning1\expnd0\expndtw0 	\'95	
\f2\b \expnd0\expndtw0\kerning0
\uc0\u12465 \u12540 \u12502 \u12523 \'a6\'e2\'a6\'db\'b0\'ca\'be\'41\'a5\'ce
\f1\b0 - 
\f3 \'b1\'b5\uc0\u32154 \u12465 \u12540 \u12502 \u12523 \u12398 \'a6\'e2\u12391 \'aa\'69\'a7\'ce\u12434 \'aa\'ed\'a5\'dc
\f1 \
\kerning1\expnd0\expndtw0 	\'95	
\f2\b \expnd0\expndtw0\kerning0
\'bd\'d5\'be\'e3\'a5\'69\'af\'e0\uc0\u12394 \'ae\'c9\'b6\'a1\u12473 \u12465 \u12540 \u12523 
\f1\b0 (5ms
\f3 \uc0\u12363 \u12425 
\f1 50ms/
\f3 \uc0\u30011 \'ad\'b1
\f1 )\
\kerning1\expnd0\expndtw0 	\'95	
\f3 \expnd0\expndtw0\kerning0
\uc0\u12467 \u12531 \u12497 \u12463 \u12488 \u12394 
\f1 8HP
\f3 \uc0\u12487 \u12470 \u12452 \u12531 
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f2 \cf0 \uc0\u12487 \u12451 \u12473 \u12503 \u12524 \u12452 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f2 \expnd0\expndtw0\kerning0
\'ae\'c9\'b6\'a1\uc0\u12473 \u12465 \u12540 \u12523 
\f1\b0 : 
\f3 \uc0\u12487 \u12451 \u12473 \u12503 \u12524 \u12452 \'bb\'e2\'b0\'ec\u12434 \u12489 \u12521 \u12483 \u12464 \u12375 \u12390 \'bd\'d5\'be\'e3
\f1 \

\f0\b \kerning1\expnd0\expndtw0 	\'95	
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 
\f0 LED
\f1\b0 : 
\f3 \uc0\u12463 \u12522 \u12483 \u12463 \u12391 \u12488 \u12522 \u12460 \u12540 \u12514 \u12540 \u12489 \u12434 \'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \'aa\'ed\'a5\'dc\uc0\u12524 \u12452 \u12450 \u12454 \u12488 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f0 1
\f1\b0 : 
\f3 \'a4\'4a\'a4\'4f
\f1 1 + 
\f3 \'a4\'4a\'a4\'4f
\f1 5
\f3 \uc0\u12434 \'aa\'ed\'a5\'dc
\f1 \

\f0\b \kerning1\expnd0\expndtw0 	\'95	
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f0 2
\f1\b0 : 
\f3 \'a4\'4a\'a4\'4f
\f1 2 + 
\f3 \'a4\'4a\'a4\'4f
\f1 6
\f3 \uc0\u12434 \'aa\'ed\'a5\'dc
\f1 \

\f0\b \kerning1\expnd0\expndtw0 	\'95	
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f0 3
\f1\b0 : 
\f3 \'a4\'4a\'a4\'4f
\f1 3 + 
\f3 \'a4\'4a\'a4\'4f
\f1 7
\f3 \uc0\u12434 \'aa\'ed\'a5\'dc
\f1 \

\f0\b \kerning1\expnd0\expndtw0 	\'95	
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f0 4
\f1\b0 : 
\f3 \'a4\'4a\'a4\'4f
\f1 4 + 
\f3 \'a4\'4a\'a4\'4f
\f1 8
\f3 \uc0\u12434 \'aa\'ed\'a5\'dc
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f3\b0 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\'bd\'64\uc0\u22258 
\f1 : \'b110V\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	\'95	
\f3 \expnd0\expndtw0\kerning0
\'ae\'c9\'b6\'a1\uc0\u12473 \u12465 \u12540 \u12523 
\f1 : 5ms
\f3 \uc0\u12363 \u12425 
\f1 50ms/
\f3 \uc0\u30011 \'ad\'b1
\f1 \
\kerning1\expnd0\expndtw0 	\'95	
\f3 \expnd0\expndtw0\kerning0
\uc0\u12496 \u12483 \u12501 \u12449 \u12469 \u12452 \u12474 
\f1 : 256
\f3 \uc0\u12469 \u12531 \u12503 \u12523 
\f1 /
\f3 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 \
\kerning1\expnd0\expndtw0 	\'95	
\f3 \expnd0\expndtw0\kerning0
\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \'b4\'54
\f1 : 8HP\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2 \cf0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b0 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5
\f1 \
\
  
\f3 \'b7\'a7\'ad\'7a
\f1 \
  Obserfour 
\f3 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'ba\'f2\'b4\'ea\'aa\'ba
\f1  4 
\f3 \'ad\'79\'b9\'44\'aa\'69\'a7\'ce\'a5\'dc\'aa\'69\'be\'b9\'a1\'41\'a8\'e3\'a6\'b3
\f1  8\
   
\f3 \'ad\'d3\'bf\'e9\'a4\'4a\'a1\'41\'b1\'4d\'ac\'b0\'b0\'54\'b8\'b9\'b9\'ef\'a4\'f1\'b3\'5d\'ad\'70\'a1\'43\'a5\'a6\'a6\'62
\f1  4 
\f3 \'ad\'d3\'ad\'79\'b9\'44\'a4\'57\'c5\'e3\'a5\'dc
\f1  8\
  
\f3 \'ad\'d3\'bf\'e9\'a4\'4a\'a1\'41\'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'ad\'ab\'c5\'7c\'c5\'e3\'a5\'dc\'a8\'e2\'ad\'d3\'bf\'e9\'a4\'4a\'a1\'43\'a8\'43\'ad\'d3\'aa\'69\'a7\'ce\'b7\'7c\'a6\'db\'b0\'ca\'b1\'c4
\f1 \
  
\f3 \'a5\'ce\'b3\'73\'b1\'b5\'bd\'75\'c6\'6c\'aa\'ba\'c3\'43\'a6\'e2\'a1\'43
\f1 \
\
  
\f3 \'a5\'5c\'af\'e0\'af\'53\'c2\'49
\f1 \
  \'95 8 
\f3 \'bf\'e9\'a4\'4a\'a5\'48
\f1  4 
\f3 \'ad\'79\'b9\'44\'c5\'e3\'a5\'dc\'a1\'5d\'a8\'43\'ad\'79\'b9\'44
\f1  2 
\f3 \'bf\'e9\'a4\'4a\'a1\'5e
\f1 \
  \'95 
\f3 \'ad\'ab\'c5\'7c\'c5\'e3\'a5\'dc
\f1  - 
\f3 \'bf\'e9\'a4\'4a
\f1  1-4 
\f3 \'bb\'50
\f1  5-8 
\f3 \'a6\'62\'a6\'50\'a4\'40\'ad\'79\'b9\'44\'a4\'57\'ad\'ab\'c5\'7c
\f1 \
  \'95 
\f3 \'bd\'75\'c6\'6c\'c3\'43\'a6\'e2\'a6\'db\'b0\'ca\'b0\'74\'b9\'ef
\f1  - 
\f3 \'a5\'48\'b3\'73\'b1\'b5\'bd\'75\'c6\'6c\'c3\'43\'a6\'e2\'c5\'e3\'a5\'dc\'aa\'69\'a7\'ce
\f1 \
  \'95 
\f3 \'a5\'69\'bd\'d5\'be\'e3\'aa\'ba\'ae\'c9\'b6\'a1\'a8\'e8\'ab\'d7\'a1\'5d
\f1 5ms 
\f3 \'a6\'dc
\f1  50ms/
\f3 \'b5\'65\'ad\'b1\'a1\'5e
\f1 \
  \'95 
\f3 \'ba\'f2\'b4\'ea
\f1  8HP 
\f3 \'b3\'5d\'ad\'70
\f1 \
\
  
\f3 \'b1\'b1\'a8\'ee
\f1 \
  
\f3 \'c5\'e3\'a5\'dc\'b0\'cf
\f1 \
  \'95 
\f3 \'ae\'c9\'b6\'a1\'a8\'e8\'ab\'d7\'a1\'47\'a6\'62\'c5\'e3\'a5\'dc\'b0\'cf\'b0\'ec\'a9\'ec\'a6\'b2\'a5\'48\'bd\'d5\'be\'e3
\f1 \
  \'95 
\f3 \'c4\'b2\'b5\'6f
\f1  LED
\f3 \'a1\'47\'c2\'49\'c0\'bb\'a4\'c1\'b4\'ab\'c4\'b2\'b5\'6f\'bc\'d2\'a6\'a1
\f1 \
\
  
\f3 \'c5\'e3\'a5\'dc\'a7\'47\'a7\'bd
\f1 \
  \'95 
\f3 \'ad\'79\'b9\'44
\f1  1
\f3 \'a1\'47\'c5\'e3\'a5\'dc\'bf\'e9\'a4\'4a
\f1  1 + 
\f3 \'bf\'e9\'a4\'4a
\f1  5\
  \'95 
\f3 \'ad\'79\'b9\'44
\f1  2
\f3 \'a1\'47\'c5\'e3\'a5\'dc\'bf\'e9\'a4\'4a
\f1  2 + 
\f3 \'bf\'e9\'a4\'4a
\f1  6\
  \'95 
\f3 \'ad\'79\'b9\'44
\f1  3
\f3 \'a1\'47\'c5\'e3\'a5\'dc\'bf\'e9\'a4\'4a
\f1  3 + 
\f3 \'bf\'e9\'a4\'4a
\f1  7\
  \'95 
\f3 \'ad\'79\'b9\'44
\f1  4
\f3 \'a1\'47\'c5\'e3\'a5\'dc\'bf\'e9\'a4\'4a
\f1  4 + 
\f3 \'bf\'e9\'a4\'4a
\f1  8\
\
  
\f3 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f1 \
  \'95 
\f3 \'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V\
  \'95 
\f3 \'ae\'c9\'b6\'a1\'a8\'e8\'ab\'d7\'a1\'47
\f1 5ms 
\f3 \'a6\'dc
\f1  50ms/
\f3 \'b5\'65\'ad\'b1
\f1 \
  \'95 
\f3 \'bd\'77\'bd\'c4\'b0\'cf\'a4\'6a\'a4\'70\'a1\'47
\f1 256 
\f3 \'a8\'fa\'bc\'cb
\f1 /
\f3 \'ad\'79\'b9\'44
\f1 \
  \'95 
\f3 \'bc\'d2\'b2\'d5\'bc\'65\'ab\'d7\'a1\'47
\f1 8HP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 Version 2.3.5 MADZINE \'a9 2025\
}