{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset136 PingFangTC-Semibold;\f5\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
MADZINE Euclidean Rhythm Module Manual
\f1\b0 \

\f0\b English
\f1\b0 \

\f0\b Overview
\f1\b0  The Euclidean Rhythm module is a three-track Euclidean rhythm generator with sequencing and chaining capabilities. It generates rhythmic patterns based on Euclidean algorithms, with independent clock division/multiplication, CV control, and chain outputs for creating polyrhythmic sequences.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Three independent Euclidean rhythm tracks with individual parameter control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clock division/multiplication
\f1\b0  for each track (-3 to +3 range)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Euclidean pattern generation
\f1\b0  with Length, Fill, and Shift parameters\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV control
\f1\b0  for all major parameters with attenuverters\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chain outputs
\f1\b0  for sequential track switching (1+2, 2+3, 1213)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Master trigger output
\f1\b0  (OR logic of all active tracks)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual feedback
\f1\b0  with track status LEDs and chain indicator LEDs\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Global clock
\f1\b0  and reset inputs for synchronization\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Controls
\f1\b0 \

\f0\b Global Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK Input
\f1\b0 : Global clock input for all tracks\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST Input
\f1\b0 : Global reset input to restart all sequences\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manual Reset Button
\f1\b0 : Manual reset button for immediate sequence restart\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Track Section (T1, T2, T3)
\f1\b0  Each track contains:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LEN Knob
\f1\b0 : Sets sequence length (1-32 steps, default: 16)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL Knob
\f1\b0 : Sets number of active steps as percentage (0-100%, default: 25%)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHFT Knob
\f1\b0 : Shifts the pattern rotation (0-31 steps, default: 0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D/M Knob
\f1\b0 : Clock division/multiplication (-3 to +3, default: 0)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Negative values
\f1\b0 : Clock division (1/2x, 1/3x, 1/4x)\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Zero
\f1\b0 : 1:1 clock ratio\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Positive values
\f1\b0 : Clock multiplication (2x, 3x, 4x)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV Inputs and Attenuverters
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length CV Input + Attenuverter
\f1\b0 : CV control for sequence length (-1.0 to +1.0)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill CV Input + Attenuverter
\f1\b0 : CV control for fill percentage (-1.0 to +1.0)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shift CV Input + Attenuverter
\f1\b0 : CV control for pattern shift (-1.0 to +1.0)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outputs
\f1\b0 \

\f0\b Individual Track Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OUT 1, OUT 2, OUT 3
\f1\b0 : Individual trigger outputs for each track (0-10V)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Chain Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1+2 Output
\f1\b0 : Sequential switching between Track 1 and Track 2\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2+3 Output
\f1\b0 : Sequential switching between Track 2 and Track 3\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213 Output
\f1\b0 : Sequential pattern: Track 1 
\f3 \uc0\u8594 
\f1  Track 2 
\f3 \uc0\u8594 
\f1  Track 1 
\f3 \uc0\u8594 
\f1  Track 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Master Output
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OR Output
\f1\b0 : Logical OR of all active track triggers\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Chain LED Indicators
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chain 1+2
\f1\b0 : Red LED (T1 active), Green LED (T2 active)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chain 2+3
\f1\b0 : Green LED (T2 active), Blue LED (T3 active)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chain 1213
\f1\b0 : Red LED (T1 active), Green LED (T2 active), Blue LED (T3 active)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 How Euclidean Rhythms Work
\f1\b0  Euclidean rhythms distribute a given number of beats (Fill) as evenly as possible across a sequence of a given length (Length). This creates rhythmic patterns found in traditional music worldwide.\

\f0\b Examples:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length=8, Fill=3: [X . . X . . X .] (3 beats in 8 steps)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length=16, Fill=5: [X . . X . . X . . X . . X . . .]\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Chain Operation
\f1\b0  Chain outputs switch between tracks based on each track's complete cycle time, considering both sequence length and clock division/multiplication settings. Each chain follows its designated pattern:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1+2
\f1\b0 : Alternates between T1 and T2\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2+3
\f1\b0 : Alternates between T2 and T3\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f1\b0 : Follows T1
\f3 \uc0\u8594 
\f1 T2
\f3 \uc0\u8594 
\f1 T1
\f3 \uc0\u8594 
\f1 T3 pattern\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input Range: \'b110V (clock and CV)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output Range
\f1\b0 : 0-10V (triggers)\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sequence Length
\f1\b0 : 1-32 steps per track\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill Range
\f1\b0 : 0-100% of sequence length\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clock Range
\f1\b0 : 1/4x to 4x (via D/M parameter)\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Pulse Length
\f1\b0 : 10ms\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LED Flash Duration
\f1\b0 : 30ms\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing
\f1\b0 : 32-bit floating point\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f1\b0 \

\f4\b \'b7\'a7\'ad\'6e
\f1\b0  Euclidean Rhythm
\f5 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12471 \u12540 \u12465 \u12531 \u12473 \u12392 \u12481 \u12455 \u12452 \u12531 \'be\'f7\'af\'e0\u12434 \'b3\'c6\u12360 \u12383 
\f1 3
\f5 \uc0\u12488 \u12521 \u12483 \u12463 \u12398 
\f1 Euclidean rhythm
\f5 \uc0\u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12391 \u12377 \'a1\'43
\f1 Euclidean
\f5 \uc0\u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12395 \'b0\'f2\u12389 \u12356 \u12390 \u12522 \u12474 \u12511 \u12483 \u12463 \u12497 \u12479 \u12540 \u12531 \u12434 \'a5\'cd\'a6\'a8\u12375 \'a1\'42\u29420 \'a5\'df\u12375 \u12383 \u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50
\f1 /
\f5 \uc0\u36883 \'ad\'bf\'a1\'42
\f1 CV
\f5 \'a8\'ee\'b1\'73\'a1\'42
\f1 polyrhythmic
\f5 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'a7\'40\'a6\'a8\'a5\'ce\u12398 \u12481 \u12455 \u12452 \u12531 \'a5\'58\'a4\'4f\u12434 \'b3\'c6\u12360 \u12390 \u12356 \u12414 \u12377 \'a1\'43
\f1 \

\f4\b \'be\'f7\'af\'e0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f5 \uc0\u12388 \u12398 \u29420 \'a5\'df\u12375 \u12383 
\f1 Euclidean rhythm
\f5 \uc0\u12488 \u12521 \u12483 \u12463 \'a1\'5d\'ad\'d3\'a7\'4f\u12497 \u12521 \u12513 \u12540 \u12479 \'a8\'ee\'b1\'73\'a5\'49\u12365 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50
\f0 /
\f4 \uc0\u36883 \'ad\'bf
\f5\b0 \'a1\'5d\'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 
\f1 -3
\f5 \'a1\'e3
\f1 +3
\f5 \'bd\'64\uc0\u22258 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Euclidean
\f4 \uc0\u12497 \u12479 \u12540 \u12531 \'a5\'cd\'a6\'a8
\f5\b0 \'a1\'5d
\f1 Length
\f5 \'a1\'42
\f1 Fill
\f5 \'a1\'42
\f1 Shift
\f5 \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \'a5\'49\u12365 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f4 \'a8\'ee\'b1\'73
\f5\b0 \'a1\'5d
\f1 Attenuverter
\f5 \'a5\'49\uc0\u12365 \'a5\'44\'ad\'6e\u12497 \u12521 \u12513 \u12540 \u12479 \u23550 \u24540 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12481 \u12455 \u12452 \u12531 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'5d\uc0\u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12488 \u12521 \u12483 \u12463 \'a4\'c1\u12426 \'b4\'c0\u12360 \'a1\'47
\f1 1+2
\f5 \'a1\'42
\f1 2+3
\f5 \'a1\'42
\f1 1213
\f5 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Master trigger
\f4 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'5d\'a5\'fe\uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12488 \u12521 \u12483 \u12463 \u12398 
\f1 OR
\f5 \'bd\'d7\'b2\'7a\'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual feedback
\f5\b0 \'a1\'5d\uc0\u12488 \u12521 \u12483 \u12463 \u12473 \u12486 \u12540 \u12479 \u12473 
\f1 LED
\f5 \uc0\u12392 \u12481 \u12455 \u12452 \u12531 \u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 
\f1 LED
\f5 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Global clock
\f5\b0 \uc0\u12392 \'a6\'50\'b4\'c1\'a5\'ce
\f1 Reset
\f5 \'a4\'4a\'a4\'4f
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b Global
\f4 \uc0\u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK
\f4 \'a4\'4a\'a4\'4f
\f1\b0 : 
\f5 \'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \'a5\'ce
\f1 Global clock
\f5 \'a4\'4a\'a4\'4f
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f4 \'a4\'4a\'a4\'4f
\f1\b0 : 
\f5 \'a5\'fe\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'a6\'41\'b6\'7d\'a5\'ce
\f1 Global reset
\f5 \'a4\'4a\'a4\'4f
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manual reset
\f4 \uc0\u12508 \u12479 \u12531 
\f1\b0 : 
\f5 \'a7\'59\'ae\'c9\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'a6\'41\'b6\'7d\'a5\'ce
\f1 Manual reset
\f5 \uc0\u12508 \u12479 \u12531 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 \u12475 \u12463 \u12471 \u12519 \u12531 \'a1\'5d
\f0 T1
\f4 \'a1\'42
\f0 T2
\f4 \'a1\'42
\f0 T3
\f4 \'a1\'5e
\f1\b0  
\f5 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12395 \u12399 \'a5\'48\'a4\'55\u12364 \'a7\'74\u12414 \u12428 \u12414 \u12377 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LEN
\f4 \uc0\u12494 \u12502 
\f1\b0 : 
\f5 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\'b3\'5d\'a9\'77\'a1\'5d
\f1 1-32
\f5 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'42\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 16
\f5 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL
\f4 \uc0\u12494 \u12502 
\f1\b0 : 
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12434 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u12391 \'b3\'5d\'a9\'77\'a1\'5d
\f1 0-100%
\f5 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 25%
\f5 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHFT
\f4 \uc0\u12494 \u12502 
\f1\b0 : 
\f5 \uc0\u12497 \u12479 \u12540 \u12531 \u12525 \u12540 \u12486 \u12540 \u12471 \u12519 \u12531 \u12471 \u12501 \u12488 \'a1\'5d
\f1 0-31
\f5 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'42\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0
\f5 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D/M
\f4 \uc0\u12494 \u12502 
\f1\b0 : 
\f5 \uc0\u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50
\f1 /
\f5 \uc0\u36883 \'ad\'bf\'a1\'5d
\f1 -3
\f5 \'a1\'e3
\f1 +3
\f5 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0
\f5 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'ad\'74\uc0\u12398 \u20516 
\f1\b0 : 
\f5 \uc0\u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50\'a1\'5d
\f1 1/2x
\f5 \'a1\'42
\f1 1/3x
\f5 \'a1\'42
\f1 1/4x
\f5 \'a1\'5e
\f1 \
\ls14\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12476 \u12525 
\f1\b0 : 1:1
\f5 \uc0\u12463 \u12525 \u12483 \u12463 \'a4\'f1
\f1 \
\ls14\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'bf\uc0\u12398 \u20516 
\f1\b0 : 
\f5 \uc0\u12463 \u12525 \u12483 \u12463 \u36883 \'ad\'bf\'a1\'5d
\f1 2x
\f5 \'a1\'42
\f1 3x
\f5 \'a1\'42
\f1 4x
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV
\f4 \'a4\'4a\'a4\'4f\uc0\u12392 
\f0 Attenuverter
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length CV
\f4 \'a4\'4a\'a4\'4f
\f0 +Attenuverter
\f1\b0 : 
\f5 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\u12398 
\f1 CV
\f5 \'a8\'ee\'b1\'73\'a1\'5d
\f1 -1.0
\f5 \'a1\'e3
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill CV
\f4 \'a4\'4a\'a4\'4f
\f0 +Attenuverter
\f1\b0 : 
\f5 \uc0\u12501 \u12451 \u12523 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u12398 
\f1 CV
\f5 \'a8\'ee\'b1\'73\'a1\'5d
\f1 -1.0
\f5 \'a1\'e3
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shift CV
\f4 \'a4\'4a\'a4\'4f
\f0 +Attenuverter
\f1\b0 : 
\f5 \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12501 \u12488 \u12398 
\f1 CV
\f5 \'a8\'ee\'b1\'73\'a1\'5d
\f1 -1.0
\f5 \'a1\'e3
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a5\'58\'a4\'4f
\f1\b0 \

\f4\b \'ad\'d3\'a7\'4f\uc0\u12488 \u12521 \u12483 \u12463 \'a5\'58\'a4\'4f
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OUT 1
\f4 \'a1\'42
\f0 OUT 2
\f4 \'a1\'42
\f0 OUT 3
\f1\b0 : 
\f5 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12398 \'ad\'d3\'a7\'4f
\f1 trigger
\f5 \'a5\'58\'a4\'4f\'a1\'5d
\f1 0-10V
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 \'a5\'58\'a4\'4f
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1+2
\f4 \'a5\'58\'a4\'4f
\f1\b0 : 
\f5 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f5 \uc0\u12392 \u12488 \u12521 \u12483 \u12463 
\f1 2
\f5 \'b6\'a1\uc0\u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2+3
\f4 \'a5\'58\'a4\'4f
\f1\b0 : 
\f5 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f5 \uc0\u12392 \u12488 \u12521 \u12483 \u12463 
\f1 3
\f5 \'b6\'a1\uc0\u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f4 \'a5\'58\'a4\'4f
\f1\b0 : 
\f5 \uc0\u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12497 \u12479 \u12540 \u12531 \'a1\'47\u12488 \u12521 \u12483 \u12463 
\f1 1
\f3 \uc0\u8594 
\f5 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f3 \uc0\u8594 
\f5 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f3 \uc0\u8594 
\f5 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Master
\f4 \'a5\'58\'a4\'4f
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OR
\f4 \'a5\'58\'a4\'4f
\f1\b0 : 
\f5 \'a5\'fe\uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12488 \u12521 \u12483 \u12463 
\f1 trigger
\f5 \uc0\u12398 \'bd\'d7\'b2\'7a
\f1 OR\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 
\f0 LED
\f4 \uc0\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12481 \u12455 \u12452 \u12531 
\f0 1+2
\f1\b0 : 
\f5 \'a8\'aa
\f1 LED
\f5 \'a1\'5d
\f1 T1
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \'a1\'5e\'a1\'42\u32209 
\f1 LED
\f5 \'a1\'5d
\f1 T2
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \'a1\'5e
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12481 \u12455 \u12452 \u12531 
\f0 2+3
\f1\b0 : 
\f5 \uc0\u32209 
\f1 LED
\f5 \'a1\'5d
\f1 T2
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \'a1\'5e\'a1\'42\'ab\'43
\f1 LED
\f5 \'a1\'5d
\f1 T3
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \'a1\'5e
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12481 \u12455 \u12452 \u12531 
\f0 1213
\f1\b0 : 
\f5 \'a8\'aa
\f1 LED
\f5 \'a1\'5d
\f1 T1
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \'a1\'5e\'a1\'42\u32209 
\f1 LED
\f5 \'a1\'5d
\f1 T2
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \'a1\'5e\'a1\'42\'ab\'43
\f1 LED
\f5 \'a1\'5d
\f1 T3
\f5 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Euclidean rhythm
\f4 \uc0\u12398 \'a5\'4b\'b2\'d5\u12415 
\f1\b0  Euclidean rhythm
\f5 \uc0\u12399 \'a1\'42\'c9\'4f\u12360 \u12425 \u12428 \u12383 \'aa\'f8\u12373 \'a1\'5d
\f1 Length
\f5 \'a1\'5e\uc0\u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u20869 \u12391 \'a1\'42\'c9\'4f\u12360 \u12425 \u12428 \u12383 \u25968 \u12398 \u12499 \u12540 \u12488 \'a1\'5d
\f1 Fill
\f5 \'a1\'5e\uc0\u12434 \'a5\'69\'af\'e0\u12394 \'ad\'ad\u12426 \'a7\'a1\'b5\'a5\u12395 \'a4\'c0\'b4\'b2\u12375 \u12414 \u12377 \'a1\'43\u12371 \u12428 \u12395 \u12424 \u12426 \'a1\'42\'a5\'40\'ac\'c9\'a4\'a4\u12398 \'c9\'b4\'b2\'ce\'ad\'b5\u27005 \u12395 \'a8\'a3\u12425 \u12428 \u12427 \u12522 \u12474 \u12511 \u12483 \u12463 \u12497 \u12479 \u12540 \u12531 \u12364 \'a7\'40\'a6\'a8\u12373 \u12428 \u12414 \u12377 \'a1\'43
\f1 \

\f4\b \'a8\'d2
\f0 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length=8
\f5 \'a1\'42
\f1 Fill=3: [X . . X . . X .] 
\f5 \'a1\'5d
\f1 8
\f5 \uc0\u12473 \u12486 \u12483 \u12503 \'a4\'a4
\f1 3
\f5 \uc0\u12499 \u12540 \u12488 \'a1\'5e
\f1 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length=16
\f5 \'a1\'42
\f1 Fill=5: [X . . X . . X . . X . . X . . .]\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 \'b0\'ca\'a7\'40
\f1\b0  
\f5 \uc0\u12481 \u12455 \u12452 \u12531 \'a5\'58\'a4\'4f\u12399 \'a1\'42\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\u12392 \u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50
\f1 /
\f5 \uc0\u36883 \'ad\'bf\'b3\'5d\'a9\'77\u12398 \u20001 \'a4\'e8\u12434 \'a6\'d2\'bc\'7b\u12375 \u12383 \'a6\'55\u12488 \u12521 \u12483 \u12463 \u12398 \'a7\'b9\'a5\'fe\u12469 \u12452 \u12463 \u12523 \'ae\'c9\'b6\'a1\u12395 \'b0\'f2\u12389 \u12356 \u12390 \u12488 \u12521 \u12483 \u12463 \'b6\'a1\u12434 \'a4\'c1\u12426 \'b4\'c0\u12360 \u12414 \u12377 \'a1\'43\'a6\'55\u12481 \u12455 \u12452 \u12531 \u12399 \'ab\'fc\'a9\'77\u12373 \u12428 \u12383 \u12497 \u12479 \u12540 \u12531 \u12395 \u24467 \u12356 \u12414 \u12377 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1+2
\f1\b0 : T1
\f5 \uc0\u12392 
\f1 T2
\f5 \'b6\'a1\uc0\u12391 \'a5\'e6\'a4\'ac\'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2+3
\f1\b0 : T2
\f5 \uc0\u12392 
\f1 T3
\f5 \'b6\'a1\uc0\u12391 \'a5\'e6\'a4\'ac\'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f1\b0 : T1
\f3 \uc0\u8594 
\f1 T2
\f3 \uc0\u8594 
\f1 T1
\f3 \uc0\u8594 
\f1 T3
\f5 \uc0\u12497 \u12479 \u12540 \u12531 \u12395 \u24467 \u12358 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\'bd\'64\uc0\u22258 
\f1 : \'b110V
\f5 \'a1\'5d
\f1 clock
\f5 \uc0\u12392 
\f1 CV
\f5 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\'bd\'64\uc0\u22258 
\f1\b0 : 0-10V
\f5 \'a1\'5d
\f1 trigger
\f5 \'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8
\f1\b0 : 
\f5 \uc0\u12488 \u12521 \u12483 \u12463 \u24403 \u12383 \u12426 
\f1 1-32
\f5 \uc0\u12473 \u12486 \u12483 \u12503 
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill
\f4 \'bd\'64\uc0\u22258 
\f1\b0 : 
\f5 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\u12398 
\f1 0-100%\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12463 \u12525 \u12483 \u12463 \'bd\'64\u22258 
\f1\b0 : 1/4x
\f5 \'a1\'e3
\f1 4x
\f5 \'a1\'5d
\f1 D/M
\f5 \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u32076 \'a5\'d1\'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger
\f4 \uc0\u12497 \u12523 \u12473 \'aa\'f8
\f1\b0 : 10ms\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LED
\f4 \uc0\u28857 \'b7\'c0\'ae\'c9\'b6\'a1
\f1\b0 : 30ms\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u20966 \'b2\'7a
\f1\b0 : 32
\f5 \uc0\u12499 \u12483 \u12488 \'af\'42\'b0\'ca\'a4\'70\u25968 \u28857 
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a4\'a4\'a4\'e5
\f1\b0 \

\f4\b \'b7\'a7\'ad\'7a
\f1\b0  Euclidean Rhythm
\f5 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'a8\'e3\'a6\'b3\'a7\'c7\'a6\'43\'a9\'4d\'c3\'ec\'b1\'b5\'a5\'5c\'af\'e0\'aa\'ba\'a4\'54\'ad\'79\'b9\'44
\f1 Euclidean
\f5 \'b8\'60\'ab\'b5\'b2\'a3\'a5\'cd\'be\'b9\'a1\'43\'a5\'a6\'b0\'f2\'a9\'f3
\f1 Euclidean
\f5 \'ba\'74\'ba\'e2\'aa\'6b\'a5\'cd\'a6\'a8\'b8\'60\'ab\'b5\'bc\'d2\'a6\'a1\'a1\'41\'a8\'e3\'a6\'b3\'bf\'57\'a5\'df\'aa\'ba\'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57
\f1 /
\f5 \'ad\'bf\'c0\'57\'a1\'42
\f1 CV
\f5 \'b1\'b1\'a8\'ee\'a9\'4d\'a5\'ce\'a9\'f3\'b3\'d0\'ab\'d8\'a6\'68\'b8\'60\'ab\'b5\'a7\'c7\'a6\'43\'aa\'ba\'c3\'ec\'b1\'b5\'bf\'e9\'a5\'58\'a1\'43
\f1 \

\f4\b \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a4\'54\'ad\'d3\'bf\'57\'a5\'df\'aa\'ba
\f1 Euclidean
\f5 \'b8\'60\'ab\'b5\'ad\'79\'b9\'44\'a1\'5d\'a8\'e3\'b3\'c6\'ad\'d3\'a7\'4f\'b0\'d1\'bc\'c6\'b1\'b1\'a8\'ee\'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57
\f0 /
\f4 \'ad\'bf\'c0\'57
\f5\b0 \'a1\'5d\'a8\'43\'ad\'79\'b9\'44
\f1 -3
\f5 \'a8\'ec
\f1 +3
\f5 \'bd\'64\'b3\'f2\'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Euclidean
\f4 \'bc\'d2\'a6\'a1\'a5\'cd\'a6\'a8
\f5\b0 \'a1\'5d\'b1\'61
\f1 Length
\f5 \'a1\'42
\f1 Fill
\f5 \'a9\'4d
\f1 Shift
\f5 \'b0\'d1\'bc\'c6\'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV
\f4 \'b1\'b1\'a8\'ee
\f5\b0 \'a1\'5d\'a9\'d2\'a6\'b3\'a5\'44\'ad\'6e\'b0\'d1\'bc\'c6\'b0\'74\'b3\'c6\'b0\'49\'b4\'ee\'be\'b9\'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c3\'ec\'b1\'b5\'bf\'e9\'a5\'58
\f5\b0 \'a1\'5d\'b6\'b6\'a7\'c7\'ad\'79\'b9\'44\'a4\'c1\'b4\'ab\'a1\'47
\f1 1+2
\f5 \'a1\'42
\f1 2+3
\f5 \'a1\'42
\f1 1213
\f5 \'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Master
\f4 \'c4\'b2\'b5\'6f\'bf\'e9\'a5\'58
\f5\b0 \'a1\'5d\'a9\'d2\'a6\'b3\'ac\'a1\'b0\'ca\'ad\'79\'b9\'44\'aa\'ba
\f1 OR
\f5 \'c5\'de\'bf\'e8\'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'f8\'c4\'b1\'a4\'cf\'f5\'58
\f5\b0 \'a1\'5d\'ad\'79\'b9\'44\'aa\'ac\'ba\'41
\f1 LED
\f5 \'a9\'4d\'c3\'ec\'b1\'b5\'ab\'fc\'a5\'dc\'be\'b9
\f1 LED
\f5 \'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'fe\'b0\'ec\'ae\'c9\'c4\'c1
\f5\b0 \'a9\'4d\'a6\'50\'a8\'42
\f1 Reset
\f5 \'bf\'e9\'a4\'4a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f1\b0 \

\f4\b \'a5\'fe\'b0\'ec\'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK
\f4 \'bf\'e9\'a4\'4a
\f1\b0 : 
\f5 \'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'aa\'ba\'a5\'fe\'b0\'ec\'ae\'c9\'c4\'c1\'bf\'e9\'a4\'4a
\f1 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f4 \'bf\'e9\'a4\'4a
\f1\b0 : 
\f5 \'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\'a9\'d2\'a6\'b3\'a7\'c7\'a6\'43\'aa\'ba\'a5\'fe\'b0\'ec\'ad\'ab\'b8\'6d\'bf\'e9\'a4\'4a
\f1 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'e2\'b0\'ca
\f0 Reset
\f4 \'ab\'f6\'b6\'73
\f1\b0 : 
\f5 \'a5\'df\'a7\'59\'a7\'c7\'a6\'43\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\'aa\'ba\'a4\'e2\'b0\'ca\'ad\'ab\'b8\'6d\'ab\'f6\'b6\'73
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'ad\'79\'b9\'44\'b0\'cf\'ac\'71\'a1\'5d
\f0 T1
\f4 \'a1\'42
\f0 T2
\f4 \'a1\'42
\f0 T3
\f4 \'a1\'5e
\f1\b0  
\f5 \'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'a5\'5d\'a7\'74\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LEN
\f4 \'b1\'db\'b6\'73
\f1\b0 : 
\f5 \'b3\'5d\'a9\'77\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a1\'5d
\f1 1-32
\f5 \'a8\'42\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 16
\f5 \'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL
\f4 \'b1\'db\'b6\'73
\f1\b0 : 
\f5 \'b3\'5d\'a9\'77\'ac\'a1\'b0\'ca\'a8\'42\'bc\'c6\'a6\'ca\'a4\'c0\'a4\'f1\'a1\'5d
\f1 0-100%
\f5 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 25%
\f5 \'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SHFT
\f4 \'b1\'db\'b6\'73
\f1\b0 : 
\f5 \'bc\'d2\'a6\'a1\'b1\'db\'c2\'e0\'b0\'be\'b2\'be\'a1\'5d
\f1 0-31
\f5 \'a8\'42\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0
\f5 \'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D/M
\f4 \'b1\'db\'b6\'73
\f1\b0 : 
\f5 \'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57
\f1 /
\f5 \'ad\'bf\'c0\'57\'a1\'5d
\f1 -3
\f5 \'a8\'ec
\f1 +3
\f5 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0
\f5 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'ad\'74\'ad\'c8
\f1\b0 : 
\f5 \'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57\'a1\'5d
\f1 1/2x
\f5 \'a1\'42
\f1 1/3x
\f5 \'a1\'42
\f1 1/4x
\f5 \'a1\'5e
\f1 \
\ls25\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'b9\'73
\f1\b0 : 1:1
\f5 \'ae\'c9\'c4\'c1\'a4\'f1\'b2\'76
\f1 \
\ls25\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'bf\'ad\'c8
\f1\b0 : 
\f5 \'ae\'c9\'c4\'c1\'ad\'bf\'c0\'57\'a1\'5d
\f1 2x
\f5 \'a1\'42
\f1 3x
\f5 \'a1\'42
\f1 4x
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV
\f4 \'bf\'e9\'a4\'4a\'a9\'4d\'b0\'49\'b4\'ee\'be\'b9
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length CV
\f4 \'bf\'e9\'a4\'4a
\f0 +
\f4 \'b0\'49\'b4\'ee\'be\'b9
\f1\b0 : 
\f5 \'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'aa\'ba
\f1 CV
\f5 \'b1\'b1\'a8\'ee\'a1\'5d
\f1 -1.0
\f5 \'a8\'ec
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill CV
\f4 \'bf\'e9\'a4\'4a
\f0 +
\f4 \'b0\'49\'b4\'ee\'be\'b9
\f1\b0 : 
\f5 \'b6\'f1\'a5\'52\'a6\'ca\'a4\'c0\'a4\'f1\'aa\'ba
\f1 CV
\f5 \'b1\'b1\'a8\'ee\'a1\'5d
\f1 -1.0
\f5 \'a8\'ec
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shift CV
\f4 \'bf\'e9\'a4\'4a
\f0 +
\f4 \'b0\'49\'b4\'ee\'be\'b9
\f1\b0 : 
\f5 \'bc\'d2\'a6\'a1\'b0\'be\'b2\'be\'aa\'ba
\f1 CV
\f5 \'b1\'b1\'a8\'ee\'a1\'5d
\f1 -1.0
\f5 \'a8\'ec
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'bf\'e9\'a5\'58
\f1\b0 \

\f4\b \'ad\'d3\'a7\'4f\'ad\'79\'b9\'44\'bf\'e9\'a5\'58
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OUT 1
\f4 \'a1\'42
\f0 OUT 2
\f4 \'a1\'42
\f0 OUT 3
\f1\b0 : 
\f5 \'a6\'55\'ad\'79\'b9\'44\'aa\'ba\'ad\'d3\'a7\'4f\'c4\'b2\'b5\'6f\'bf\'e9\'a5\'58\'a1\'5d
\f1 0-10V
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'c3\'ec\'b1\'b5\'bf\'e9\'a5\'58
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1+2
\f4 \'bf\'e9\'a5\'58
\f1\b0 : 
\f5 \'ad\'79\'b9\'44
\f1 1
\f5 \'a9\'4d\'ad\'79\'b9\'44
\f1 2
\f5 \'a4\'a7\'b6\'a1\'aa\'ba\'b6\'b6\'a7\'c7\'a4\'c1\'b4\'ab
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2+3
\f4 \'bf\'e9\'a5\'58
\f1\b0 : 
\f5 \'ad\'79\'b9\'44
\f1 2
\f5 \'a9\'4d\'ad\'79\'b9\'44
\f1 3
\f5 \'a4\'a7\'b6\'a1\'aa\'ba\'b6\'b6\'a7\'c7\'a4\'c1\'b4\'ab
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f4 \'bf\'e9\'a5\'58
\f1\b0 : 
\f5 \'b6\'b6\'a7\'c7\'bc\'d2\'a6\'a1\'a1\'47\'ad\'79\'b9\'44
\f1 1
\f3 \uc0\u8594 
\f5 \'ad\'79\'b9\'44
\f1 2
\f3 \uc0\u8594 
\f5 \'ad\'79\'b9\'44
\f1 1
\f3 \uc0\u8594 
\f5 \'ad\'79\'b9\'44
\f1 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Master
\f4 \'bf\'e9\'a5\'58
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OR
\f4 \'bf\'e9\'a5\'58
\f1\b0 : 
\f5 \'a9\'d2\'a6\'b3\'ac\'a1\'b0\'ca\'ad\'79\'b9\'44\'c4\'b2\'b5\'6f\'aa\'ba\'c5\'de\'bf\'e8
\f1 OR\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'c3\'ec\'b1\'b5
\f0 LED
\f4 \'ab\'fc\'a5\'dc\'be\'b9
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c3\'ec\'b1\'b5
\f0 1+2
\f1\b0 : 
\f5 \'ac\'f5
\f1 LED
\f5 \'a1\'5d
\f1 T1
\f5 \'ac\'a1\'b0\'ca\'a1\'5e\'a1\'42\'ba\'f1
\f1 LED
\f5 \'a1\'5d
\f1 T2
\f5 \'ac\'a1\'b0\'ca\'a1\'5e
\f1 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c3\'ec\'b1\'b5
\f0 2+3
\f1\b0 : 
\f5 \'ba\'f1
\f1 LED
\f5 \'a1\'5d
\f1 T2
\f5 \'ac\'a1\'b0\'ca\'a1\'5e\'a1\'42\'c2\'c5
\f1 LED
\f5 \'a1\'5d
\f1 T3
\f5 \'ac\'a1\'b0\'ca\'a1\'5e
\f1 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c3\'ec\'b1\'b5
\f0 1213
\f1\b0 : 
\f5 \'ac\'f5
\f1 LED
\f5 \'a1\'5d
\f1 T1
\f5 \'ac\'a1\'b0\'ca\'a1\'5e\'a1\'42\'ba\'f1
\f1 LED
\f5 \'a1\'5d
\f1 T2
\f5 \'ac\'a1\'b0\'ca\'a1\'5e\'a1\'42\'c2\'c5
\f1 LED
\f5 \'a1\'5d
\f1 T3
\f5 \'ac\'a1\'b0\'ca\'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Euclidean
\f4 \'b8\'60\'ab\'b5\'a4\'75\'a7\'40\'ad\'ec\'b2\'7a
\f1\b0  Euclidean
\f5 \'b8\'60\'ab\'b5\'b1\'4e\'b5\'b9\'a9\'77\'bc\'c6\'b6\'71\'aa\'ba\'a9\'e7\'a4\'6c\'a1\'5d
\f1 Fill
\f5 \'a1\'5e\'a6\'62\'b5\'b9\'a9\'77\'aa\'f8\'ab\'d7\'a1\'5d
\f1 Length
\f5 \'a1\'5e\'aa\'ba\'a7\'c7\'a6\'43\'a4\'a4\'ba\'c9\'a5\'69\'af\'e0\'a7\'a1\'a4\'c3\'a6\'61\'a4\'c0\'a5\'ac\'a1\'43\'b3\'6f\'b3\'d0\'b3\'79\'a4\'46\'a5\'40\'ac\'c9\'a6\'55\'a6\'61\'b6\'c7\'b2\'ce\'ad\'b5\'bc\'d6\'a4\'a4\'b5\'6f\'b2\'7b\'aa\'ba\'b8\'60\'ab\'b5\'bc\'d2\'a6\'a1\'a1\'43
\f1 \

\f4\b \'bd\'64\'a8\'d2
\f0 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length=8
\f5 \'a1\'42
\f1 Fill=3: [X . . X . . X .] 
\f5 \'a1\'5d
\f1 8
\f5 \'a8\'42\'a4\'a4
\f1 3
\f5 \'a9\'e7\'a1\'5e
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Length=16
\f5 \'a1\'42
\f1 Fill=5: [X . . X . . X . . X . . X . . .]\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'c3\'ec\'b1\'b5\'be\'de\'a7\'40
\f1\b0  
\f5 \'c3\'ec\'b1\'b5\'bf\'e9\'a5\'58\'ae\'da\'be\'da\'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'aa\'ba\'a7\'b9\'be\'e3\'b6\'67\'b4\'c1\'ae\'c9\'b6\'a1\'a6\'62\'ad\'79\'b9\'44\'a4\'a7\'b6\'a1\'a4\'c1\'b4\'ab\'a1\'41\'a6\'d2\'bc\'7b\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a9\'4d\'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57
\f1 /
\f5 \'ad\'bf\'c0\'57\'b3\'5d\'a9\'77\'a1\'43\'a8\'43\'ad\'d3\'c3\'ec\'b1\'b5\'bf\'ed\'b4\'60\'a8\'e4\'ab\'fc\'a9\'77\'bc\'d2\'a6\'a1\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1+2
\f1\b0 : 
\f5 \'a6\'62
\f1 T1
\f5 \'a9\'4d
\f1 T2
\f5 \'a4\'a7\'b6\'a1\'a5\'e6\'b4\'c0
\f1 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2+3
\f1\b0 : 
\f5 \'a6\'62
\f1 T2
\f5 \'a9\'4d
\f1 T3
\f5 \'a4\'a7\'b6\'a1\'a5\'e6\'b4\'c0
\f1 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f1\b0 : 
\f5 \'bf\'ed\'b4\'60
\f1 T1
\f3 \uc0\u8594 
\f1 T2
\f3 \uc0\u8594 
\f1 T1
\f3 \uc0\u8594 
\f1 T3
\f5 \'bc\'d2\'a6\'a1
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2
\f1 : \'b110V
\f5 \'a1\'5d\'ae\'c9\'c4\'c1\'a9\'4d
\f1 CV
\f5 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2
\f1\b0 : 0-10V
\f5 \'a1\'5d\'c4\'b2\'b5\'6f\'a1\'5e
\f1 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7
\f1\b0 : 
\f5 \'a8\'43\'ad\'79\'b9\'44
\f1 1-32
\f5 \'a8\'42
\f1 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill
\f4 \'bd\'64\'b3\'f2
\f1\b0 : 
\f5 \'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'aa\'ba
\f1 0-100%\
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ae\'c9\'c4\'c1\'bd\'64\'b3\'f2
\f1\b0 : 1/4x
\f5 \'a8\'ec
\f1 4x
\f5 \'a1\'5d\'b3\'71\'b9\'4c
\f1 D/M
\f5 \'b0\'d1\'bc\'c6\'a1\'5e
\f1 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c4\'b2\'b5\'6f\'af\'df\'bd\'c4\'aa\'f8\'ab\'d7
\f1\b0 : 10ms\
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LED
\f4 \'b0\'7b\'c3\'7b\'ab\'f9\'c4\'f2\'ae\'c9\'b6\'a1
\f1\b0 : 30ms\
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a
\f1\b0 : 32
\f5 \'a6\'ec\'af\'42\'c2\'49
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.0 MADZINE \'a9 2025
\f1\b0 \
}