{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Semibold;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
MADZINE Pinpple Module Manual
\f1\b0 \

\f0\b English
\f1\b0 \

\f0\b Overview
\f1\b0  The Pinpple module is a ping filter synthesizer with dynamic FM modulation capabilities. Based on Mutable Instruments Ripples BPF (Band Pass Filter) design, it combines trigger-based envelope generation with an LPG (Low Pass Gate) system for FM processing, creating metallic percussion sounds with organic character variations through built-in randomization.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mutable Instruments Ripples-inspired BPF engine with band pass filtering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Randomized frequency and decay
\f1\b0  for organic variation on each trigger\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dynamic FM modulation
\f1\b0  through integrated LPG system\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dual control modes
\f1\b0 : Manual adjustment vs. CV modulation\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mute function
\f1\b0  with visual indicator\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Variable output gain
\f1\b0  control (0-100%)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Anti-aliasing filtering
\f1\b0  with automatic oversampling\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wide frequency range
\f1\b0 : 20Hz to 20kHz with logarithmic scaling\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Controls
\f1\b0 \

\f0\b Main Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MUTE Button
\f1\b0 : Mute/unmute toggle with LED indicator\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VOLUME Knob
\f1\b0 : Output gain control (0.0 to 1.0, default: 0.7)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ Knob
\f1\b0 : Center frequency control with randomization display (20Hz to 20kHz, logarithmic)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ CV Attenuverter
\f1\b0 : Controls frequency CV modulation amount (-1.0 to +1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ CV Input
\f1\b0 : 1V/Oct frequency CV input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Modulation Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY Knob
\f1\b0 : Envelope decay time with randomization display (0.0 to 1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY CV Attenuverter
\f1\b0 : Controls decay CV modulation amount (-1.0 to +1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY CV Input
\f1\b0 : Decay time CV input\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT Knob
\f1\b0 : FM modulation amount control (0.0 to 1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT CV Attenuverter
\f1\b0 : Controls FM amount CV modulation (-1.0 to +1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT CV Input
\f1\b0 : FM amount CV input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Input/Output Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG IN
\f1\b0 : Trigger input for envelope and randomization\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LPG IN
\f1\b0 : Audio input for FM modulation processing\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OUTPUT
\f1\b0 : Main audio output\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Processing Modes
\f1\b0 \

\f0\b Trigger Mode
\f1\b0  When a trigger is received:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Randomization
\f1\b0 : Small random offsets applied to frequency and decay parameters\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Envelope Generation
\f1\b0 : Classic AD envelope with variable decay time\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
BPF Processing
\f1\b0 : Band pass filtering with resonance control\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Output
\f1\b0 : Filtered percussive sound with organic variations\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 FM Modulation
\f1\b0  The LPG IN signal is processed through:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
LPG
\f1\b0 : Trigger-controlled filtering and amplitude modulation\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
FM Processing
\f1\b0 : Modulates the BPF frequency in real-time\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Dynamic Control
\f1\b0 : FM amount controlled by knob and CV inputs\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Randomization System
\f1\b0  Each trigger generates subtle random variations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frequency Offset
\f1\b0 : \'b10.006% variation for pitch character\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decay Offset
\f1\b0 : \'b10.006% variation for envelope timing\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual Feedback
\f1\b0 : Randomized knobs display current offset values\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reset on Trigger
\f1\b0 : New randomization applied with each trigger event\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 LPG System Operation
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attack Time
\f1\b0 : 0.00001 seconds (fixed)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decay Time
\f1\b0 : 0.01 to 0.51 seconds (based on DECAY parameter)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cutoff Range
\f1\b0 : 200Hz to 18.2kHz (envelope-controlled)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VCA Control
\f1\b0 : Level modulation based on FM AMT setting\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input Range: \'b110V (triggers and audio)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output Range
\f1\b0 : \'b110V\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BPF Range
\f1\b0 : 20Hz - 20kHz\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Threshold
\f1\b0 : 2.0V (Schmitt trigger)\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing
\f1\b0 : 32-bit floating point with anti-aliasing\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oversampling
\f1\b0 : Automatic based on sample rate (1x to 15x)\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Polyphony
\f1\b0 : Monophonic\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Random Distribution
\f1\b0 : Gaussian with 0.00006 standard deviation\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f1\b0 \

\f2\b \'b7\'a7\'ad\'6e
\f1\b0  Pinpple
\f3 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 
\f1 FM
\f3 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'be\'f7\'af\'e0\u12434 \'b3\'c6\u12360 \u12383 
\f1 ping filter
\f3 \uc0\u12471 \u12531 \u12475 \u12469 \u12452 \u12470 \u12540 \u12391 \u12377 \'a1\'43
\f1 Mutable Instruments Ripples BPF
\f3 \'a1\'5d
\f1 Band Pass Filter
\f3 \'a1\'5e\uc0\u12487 \u12470 \u12452 \u12531 \u12434 \u12505 \u12540 \u12473 \u12395 \'a1\'42\u12488 \u12522 \u12460 \u12540 \u12505 \u12540 \u12473 \u12398 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'cd\'a6\'a8\u12392 
\f1 FM
\f3 \uc0\u20966 \'b2\'7a\'a5\'ce\u12398 
\f1 LPG
\f3 \uc0\u12471 \u12473 \u12486 \u12512 \u12434 \'b2\'d5\u12415 \'a6\'58\u12431 \u12379 \'a1\'42\u20869 \u34101 \u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12395 \u12424 \u12427 \'a6\'b3\'be\'f7\'aa\'ba\u12394 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \u22793 \'a4\'c6\u12434 \'ab\'f9\u12388 \u12513 \u12479 \u12522 \u12483 \u12463 \u12497 \u12540 \u12459 \u12483 \u12471 \u12519 \u12531 \'ad\'b5\u12434 \'a7\'40\'a6\'a8\u12375 \u12414 \u12377 \'a1\'43
\f1 \

\f2\b \'be\'f7\'af\'e0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mutable Instruments Ripples
\f3 \'ad\'b7
\f1 BPF
\f3 \uc0\u12456 \u12531 \u12472 \u12531 \'a1\'47
\f1 Band Pass Filtering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12373 \u12428 \u12383 \'a9\'50\'aa\'69\u25968 \u12392 \u12487 \u12451 \u12465 \u12452 
\f3\b0 \'a1\'47\'a6\'55\uc0\u12488 \u12522 \u12460 \u12540 \u12391 \u12398 \'a6\'b3\'be\'f7\'aa\'ba\u22793 \'a4\'c6
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 
\f0 FM
\f2 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f3\b0 \'a1\'47\'b2\'ce\'a6\'58
\f1 LPG
\f3 \uc0\u12471 \u12473 \u12486 \u12512 
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12517 \u12450 \u12523 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u12514 \u12540 \u12489 
\f3\b0 \'a1\'47\'a4\'e2\'b0\'ca\'bd\'d5\'be\'e3
\f1  vs. CV
\f3 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12511 \u12517 \u12540 \u12488 \'be\'f7\'af\'e0
\f3\b0 \'a1\'47\'b5\'f8\uc0\u35226 \'aa\'ba\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \'a5\'49\u12365 
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'69\uc0\u22793 \'a5\'58\'a4\'4f\u12466 \u12452 \u12531 
\f3\b0 \'a8\'ee\'b1\'73\'a1\'5d
\f1 0-100%
\f3 \'a1\'5e
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12450 \u12531 \u12481 \u12456 \u12452 \u12522 \u12450 \u12471 \u12531 \u12464 \u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 
\f3\b0 \'a1\'47\'a6\'db\'b0\'ca\uc0\u12458 \u12540 \u12496 \u12540 \u12469 \u12531 \u12503 \u12522 \u12531 \u12464 
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12527 \u12452 \u12489 \'a9\'50\'aa\'69\u25968 \u12524 \u12531 \u12472 
\f3\b0 \'a1\'47
\f1 20Hz
\f3 \'a1\'e3
\f1 20kHz
\f3 \'a1\'42\uc0\u23550 \u25968 \u12473 \u12465 \u12540 \u12522 \u12531 \u12464 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f2\b \uc0\u12513 \u12452 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MUTE
\f2 \uc0\u12508 \u12479 \u12531 
\f3\b0 \'a1\'47
\f1 LED
\f3 \uc0\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \'a5\'49\u12365 \u12511 \u12517 \u12540 \u12488 
\f1 /
\f3 \uc0\u12450 \u12531 \u12511 \u12517 \u12540 \u12488 \u12488 \u12464 \u12523 
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VOLUME
\f2 \uc0\u12494 \u12502 
\f3\b0 \'a1\'47\'a5\'58\'a4\'4f\uc0\u12466 \u12452 \u12531 \'a8\'ee\'b1\'73\'a1\'5d
\f1 0.0
\f3 \'a1\'e3
\f1 1.0
\f3 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0.7
\f3 \'a1\'5e
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f2 \uc0\u12494 \u12502 
\f3\b0 \'a1\'47\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6\'aa\'ed\'a5\'dc\'a5\'49\u12365 \u12475 \u12531 \u12479 \u12540 \'a9\'50\'aa\'69\u25968 \'a8\'ee\'b1\'73\'a1\'5d
\f1 20Hz
\f3 \'a1\'e3
\f1 20kHz
\f3 \'a1\'42\uc0\u23550 \u25968 \'a1\'5e
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ CV
\f2 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f3\b0 \'a1\'47\'a9\'50\'aa\'69\uc0\u25968 
\f1 CV
\f3 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'b6\'71\'a8\'ee\'b1\'73\'a1\'5d
\f1 -1.0
\f3 \'a1\'e3
\f1 +1.0
\f3 \'a1\'5e
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ CV
\f2 \'a4\'4a\'a4\'4f
\f3\b0 \'a1\'47
\f1 1V/Oct
\f3 \'a9\'50\'aa\'69\uc0\u25968 
\f1 CV
\f3 \'a4\'4a\'a4\'4f
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f2 \uc0\u12494 \u12502 
\f3\b0 \'a1\'47\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6\'aa\'ed\'a5\'dc\'a5\'49\u12365 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f3 \'a1\'e3
\f1 1.0
\f3 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY CV
\f2 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f3\b0 \'a1\'47\uc0\u12487 \u12451 \u12465 \u12452 
\f1 CV
\f3 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'b6\'71\'a8\'ee\'b1\'73\'a1\'5d
\f1 -1.0
\f3 \'a1\'e3
\f1 +1.0
\f3 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY CV
\f2 \'a4\'4a\'a4\'4f
\f3\b0 \'a1\'47\uc0\u12487 \u12451 \u12465 \u12452 \'ae\'c9\'b6\'a1
\f1 CV
\f3 \'a4\'4a\'a4\'4f
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT
\f2 \uc0\u12494 \u12502 
\f3\b0 \'a1\'47
\f1 FM
\f3 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'b6\'71\'a8\'ee\'b1\'73\'a1\'5d
\f1 0.0
\f3 \'a1\'e3
\f1 1.0
\f3 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT CV
\f2 \uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f3\b0 \'a1\'47
\f1 FM
\f3 \'b6\'71
\f1 CV
\f3 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'a8\'ee\'b1\'73\'a1\'5d
\f1 -1.0
\f3 \'a1\'e3
\f1 +1.0
\f3 \'a1\'5e
\f1 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT CV
\f2 \'a4\'4a\'a4\'4f
\f3\b0 \'a1\'47
\f1 FM
\f3 \'b6\'71
\f1 CV
\f3 \'a4\'4a\'a4\'4f
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'a4\'4a\'a5\'58\'a4\'4f\uc0\u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG IN
\f3\b0 \'a1\'47
\f1 Envelope
\f3 \uc0\u12392 \u12521 \u12531 \u12480 \u12512 \'a4\'c6\'a5\'ce\u12488 \u12522 \u12460 \u12540 \'a4\'4a\'a4\'4f
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LPG IN
\f3\b0 \'a1\'47
\f1 FM
\f3 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u20966 \'b2\'7a\'a5\'ce\u12458 \u12540 \u12487 \u12451 \u12458 \'a4\'4a\'a4\'4f
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OUTPUT
\f3\b0 \'a1\'47\uc0\u12513 \u12452 \u12531 \u12458 \u12540 \u12487 \u12451 \u12458 \'a5\'58\'a4\'4f
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u20966 \'b2\'7a\u12514 \u12540 \u12489 
\f1\b0 \

\f2\b \uc0\u12488 \u12522 \u12460 \u12540 \u12514 \u12540 \u12489 
\f1\b0  
\f3 \uc0\u12488 \u12522 \u12460 \u12540 \'a8\'fc\'ab\'48\'ae\'c9\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6
\f3\b0 \'a1\'47\'a9\'50\'aa\'69\uc0\u25968 \u12392 \u12487 \u12451 \u12465 \u12452 \u12497 \u12521 \u12513 \u12540 \u12479 \u12395 \'a4\'70\u12373 \u12394 \u12521 \u12531 \u12480 \u12512 \u12458 \u12501 \u12475 \u12483 \u12488 \'be\'41\'a5\'ce
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Envelope
\f2 \'a5\'cd\'a6\'a8
\f3\b0 \'a1\'47\'a5\'69\uc0\u22793 \u12487 \u12451 \u12465 \u12452 \'ae\'c9\'b6\'a1\'a5\'49\u12365 \u12463 \u12521 \u12471 \u12483 \u12463 
\f1 ADEnvelope\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
BPF
\f2 \uc0\u20966 \'b2\'7a
\f3\b0 \'a1\'47\uc0\u12524 \u12478 \u12490 \u12531 \u12473 \'a8\'ee\'b1\'73\'a5\'49\u12365 
\f1 Band Pass Filtering\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f
\f3\b0 \'a1\'47\'a6\'b3\'be\'f7\'aa\'ba\uc0\u22793 \'a4\'c6\u12434 \'ab\'f9\u12388 
\f1 percussive sound\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 FM
\f2 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f1\b0  LPG IN
\f3 \'ab\'48\uc0\u21495 \u12398 \u20966 \'b2\'7a\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
LPG
\f3\b0 \'a1\'47\uc0\u12488 \u12522 \u12460 \u12540 \'a8\'ee\'b1\'73\u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 \u12392 \'ae\'b6\'b4\'54\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
FM
\f2 \uc0\u20966 \'b2\'7a
\f3\b0 \'a1\'47\uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12391 
\f1 BPF
\f3 \'a9\'50\'aa\'69\uc0\u25968 \u12434 \u12514 \u12472 \u12517 \u12524 \u12540 \u12488 
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \'a8\'ee\'b1\'73
\f3\b0 \'a1\'47\uc0\u12494 \u12502 \u12392 
\f1 CV
\f3 \'a4\'4a\'a4\'4f\uc0\u12395 \u12424 \u12427 
\f1 FM
\f3 \'b6\'71\'a8\'ee\'b1\'73
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12471 \u12473 \u12486 \u12512 
\f1\b0  
\f3 \'a6\'55\uc0\u12488 \u12522 \u12460 \u12540 \u12391 \'b7\'4c\'b2\'d3\u12394 \u12521 \u12531 \u12480 \u12512 \u22793 \'a4\'c6\u12434 \'a5\'cd\'a6\'a8\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a9\'50\'aa\'69\uc0\u25968 \u12458 \u12501 \u12475 \u12483 \u12488 
\f3\b0 \'a1\'47\uc0\u12500 \u12483 \u12481 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \'a5\'ce
\f1 \'b10.006%
\f3 \uc0\u22793 \'a4\'c6
\f1 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12451 \u12465 \u12452 \u12458 \u12501 \u12475 \u12483 \u12488 
\f3\b0 \'a1\'47
\f1 Envelope
\f3 \uc0\u12479 \u12452 \u12511 \u12531 \u12464 \'a5\'ce
\f1 \'b10.006%
\f3 \uc0\u22793 \'a4\'c6
\f1 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'f8\uc0\u35226 \'aa\'ba\u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 
\f3\b0 \'a1\'47\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12373 \u12428 \u12383 \u12494 \u12502 \u12395 \'b2\'7b\'a6\'62\u12398 \u12458 \u12501 \u12475 \u12483 \u12488 \u20516 \u12434 \'aa\'ed\'a5\'dc
\f1 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 \u12391 \u12522 \u12475 \u12483 \u12488 
\f3\b0 \'a1\'47\'a6\'55\uc0\u12488 \u12522 \u12460 \u12540 \u12452 \u12505 \u12531 \u12488 \u12391 \'b7\'73\u12375 \u12356 \u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12434 \'be\'41\'a5\'ce
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 LPG
\f2 \uc0\u12471 \u12473 \u12486 \u12512 \'b0\'ca\'a7\'40
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12450 \u12479 \u12483 \u12463 \'ae\'c9\'b6\'a1
\f3\b0 \'a1\'47
\f1 0.00001
\f3 \'ac\'ed\'a1\'5d\'a9\'54\'a9\'77\'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12451 \u12465 \u12452 \'ae\'c9\'b6\'a1
\f3\b0 \'a1\'47
\f1 0.01
\f3 \'a1\'e3
\f1 0.51
\f3 \'ac\'ed\'a1\'5d
\f1 DECAY
\f3 \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u12505 \u12540 \u12473 \'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12459 \u12483 \u12488 \u12458 \u12501 \'bd\'64\u22258 
\f3\b0 \'a1\'47
\f1 200Hz
\f3 \'a1\'e3
\f1 18.2kHz
\f3 \'a1\'5d
\f1 Envelope
\f3 \'a8\'ee\'b1\'73\'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VCA
\f2 \'a8\'ee\'b1\'73
\f3\b0 \'a1\'47
\f1 FM AMT
\f3 \'b3\'5d\'a9\'77\uc0\u12505 \u12540 \u12473 \u12398 \u12524 \u12505 \u12523 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\uc0\u12524 \u12531 \u12472 \'a1\'47
\f1 \'b110V
\f3 \'a1\'5d\uc0\u12488 \u12522 \u12460 \u12540 \u12392 \u12458 \u12540 \u12487 \u12451 \u12458 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\uc0\u12524 \u12531 \u12472 
\f3\b0 \'a1\'47
\f1 \'b110V\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BPF
\f2 \uc0\u12524 \u12531 \u12472 
\f3\b0 \'a1\'47
\f1 20Hz
\f3 \'a1\'e3
\f1 20kHz\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 \'ec\'48\u20516 
\f3\b0 \'a1\'47
\f1 2.0V
\f3 \'a1\'5d\uc0\u12471 \u12517 \u12511 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 \'a1\'5e
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u20966 \'b2\'7a
\f3\b0 \'a1\'47\uc0\u12450 \u12531 \u12481 \u12456 \u12452 \u12522 \u12450 \u12471 \u12531 \u12464 \'a5\'49\u12365 
\f1 32
\f3 \uc0\u12499 \u12483 \u12488 \'af\'42\'b0\'ca\'a4\'70\u25968 \u28857 
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12458 \u12540 \u12496 \u12540 \u12469 \u12531 \u12503 \u12522 \u12531 \u12464 
\f3\b0 \'a1\'47\uc0\u12469 \u12531 \u12503 \u12523 \u12524 \u12540 \u12488 \u12505 \u12540 \u12473 \'a6\'db\'b0\'ca\'a1\'5d
\f1 1
\f3 \'ad\'bf\'a1\'e3
\f1 15
\f3 \'ad\'bf\'a1\'5e
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12509 \u12522 \u12501 \u12457 \u12491 \u12540 
\f3\b0 \'a1\'47\uc0\u12514 \u12494 \u12501 \u12457 \u12491 \u12483 \u12463 
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c0\'a5\'ac
\f3\b0 \'a1\'47
\f1 0.00006
\f3 \'bc\'d0\'b7\'c7\'b0\'be\'ae\'74\uc0\u12398 \u12460 \u12454 \u12473 \'a4\'c0\'a5\'ac
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'a4\'a4\'a4\'e5
\f1\b0 \

\f2\b \'b7\'a7\'ad\'7a
\f1\b0  Pinpple
\f3 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'a8\'e3\'a6\'b3\'b0\'ca\'ba\'41
\f1 FM
\f3 \'bd\'d5\'bb\'73\'a5\'5c\'af\'e0\'aa\'ba
\f1 ping filter
\f3 \'a6\'58\'a6\'a8\'be\'b9\'a1\'43\'b0\'f2\'a9\'f3
\f1 Mutable Instruments Ripples BPF
\f3 \'a1\'5d
\f1 Band Pass Filter
\f3 \'a1\'5e\'b3\'5d\'ad\'70\'a1\'41\'b5\'b2\'a6\'58\'c4\'b2\'b5\'6f\'a6\'a1\'a5\'5d\'b5\'b8\'a5\'cd\'a6\'a8\'a9\'4d\'a5\'ce\'a9\'f3
\f1 FM
\f3 \'b3\'42\'b2\'7a\'aa\'ba
\f1 LPG
\f3 \'a8\'74\'b2\'ce\'a1\'41\'b3\'71\'b9\'4c\'a4\'ba\'ab\'d8\'c0\'48\'be\'f7\'a4\'c6\'b3\'d0\'b3\'79\'a8\'e3\'a6\'b3\'a6\'b3\'be\'f7\'af\'53\'a9\'ca\'c5\'dc\'a4\'c6\'aa\'ba\'aa\'f7\'c4\'dd\'a5\'b4\'c0\'bb\'bc\'d6\'c1\'6e\'ad\'b5\'a1\'43
\f1 \

\f2\b \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mutable Instruments Ripples
\f3 \'ad\'b7\'ae\'e6
\f1 BPF
\f3 \'a4\'de\'c0\'ba\'a1\'47
\f1 Band Pass Filtering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'48\'be\'f7\'a4\'c6\'c0\'57\'b2\'76\'a9\'4d\'b0\'49\'b4\'ee
\f3\b0 \'a1\'47\'a8\'43\'a6\'b8\'c4\'b2\'b5\'6f\'aa\'ba\'a6\'b3\'be\'f7\'c5\'dc\'a4\'c6
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b0\'ca\'ba\'41
\f0 FM
\f2 \'bd\'d5\'bb\'73
\f3\b0 \'a1\'47\'b3\'71\'b9\'4c\'be\'e3\'a6\'58
\f1 LPG
\f3 \'a8\'74\'b2\'ce
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c2\'f9\'b1\'b1\'a8\'ee\'bc\'d2\'a6\'a1
\f3\b0 \'a1\'47\'a4\'e2\'b0\'ca\'bd\'d5\'be\'e3
\f1  vs. CV
\f3 \'bd\'d5\'bb\'73
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'52\'ad\'b5\'a5\'5c\'af\'e0
\f3\b0 \'a1\'47\'b1\'61\'b5\'f8\'c4\'b1\'ab\'fc\'a5\'dc\'be\'b9
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a5\'69\'c5\'dc\'bf\'e9\'a5\'58\'bc\'57\'af\'71
\f3\b0 \'b1\'b1\'a8\'ee\'a1\'5d
\f1 0-100%
\f3 \'a1\'5e
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a7\'dc\'b2\'56\'c5\'7c\'c2\'6f\'aa\'69
\f3\b0 \'a1\'47\'a6\'db\'b0\'ca\'b9\'4c\'b1\'c4\'bc\'cb
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'65\'c0\'57\'b2\'76\'bd\'64\'b3\'f2
\f3\b0 \'a1\'47
\f1 20Hz
\f3 \'a8\'ec
\f1 20kHz
\f3 \'a1\'41\'b9\'ef\'bc\'c6\'c1\'59\'a9\'f1
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f1\b0 \

\f2\b \'a5\'44\'ad\'6e\'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MUTE
\f2 \'ab\'f6\'b6\'73
\f3\b0 \'a1\'47\'b1\'61
\f1 LED
\f3 \'ab\'fc\'a5\'dc\'be\'b9\'aa\'ba\'c0\'52\'ad\'b5
\f1 /
\f3 \'a8\'fa\'ae\'f8\'c0\'52\'ad\'b5\'a4\'c1\'b4\'ab
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VOLUME
\f2 \'b1\'db\'b6\'73
\f3\b0 \'a1\'47\'bf\'e9\'a5\'58\'bc\'57\'af\'71\'b1\'b1\'a8\'ee\'a1\'5d
\f1 0.0
\f3 \'a8\'ec
\f1 1.0
\f3 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0.7
\f3 \'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f2 \'b1\'db\'b6\'73
\f3\b0 \'a1\'47\'b1\'61\'c0\'48\'be\'f7\'a4\'c6\'c5\'e3\'a5\'dc\'aa\'ba\'a4\'a4\'a4\'df\'c0\'57\'b2\'76\'b1\'b1\'a8\'ee\'a1\'5d
\f1 20Hz
\f3 \'a8\'ec
\f1 20kHz
\f3 \'a1\'41\'b9\'ef\'bc\'c6\'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ CV
\f2 \'b0\'49\'b4\'ee\'be\'b9
\f3\b0 \'a1\'47\'b1\'b1\'a8\'ee\'c0\'57\'b2\'76
\f1 CV
\f3 \'bd\'d5\'bb\'73\'b6\'71\'a1\'5d
\f1 -1.0
\f3 \'a8\'ec
\f1 +1.0
\f3 \'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ CV
\f2 \'bf\'e9\'a4\'4a
\f3\b0 \'a1\'47
\f1 1V/Oct
\f3 \'c0\'57\'b2\'76
\f1 CV
\f3 \'bf\'e9\'a4\'4a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'bd\'d5\'bb\'73\'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f2 \'b1\'db\'b6\'73
\f3\b0 \'a1\'47\'b1\'61\'c0\'48\'be\'f7\'a4\'c6\'c5\'e3\'a5\'dc\'aa\'ba
\f1 Envelope
\f3 \'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f3 \'a8\'ec
\f1 1.0
\f3 \'a1\'5e
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY CV
\f2 \'b0\'49\'b4\'ee\'be\'b9
\f3\b0 \'a1\'47\'b1\'b1\'a8\'ee\'b0\'49\'b4\'ee
\f1 CV
\f3 \'bd\'d5\'bb\'73\'b6\'71\'a1\'5d
\f1 -1.0
\f3 \'a8\'ec
\f1 +1.0
\f3 \'a1\'5e
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY CV
\f2 \'bf\'e9\'a4\'4a
\f3\b0 \'a1\'47\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1
\f1 CV
\f3 \'bf\'e9\'a4\'4a
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT
\f2 \'b1\'db\'b6\'73
\f3\b0 \'a1\'47
\f1 FM
\f3 \'bd\'d5\'bb\'73\'b6\'71\'b1\'b1\'a8\'ee\'a1\'5d
\f1 0.0
\f3 \'a8\'ec
\f1 1.0
\f3 \'a1\'5e
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT CV
\f2 \'b0\'49\'b4\'ee\'be\'b9
\f3\b0 \'a1\'47\'b1\'b1\'a8\'ee
\f1 FM
\f3 \'b6\'71
\f1 CV
\f3 \'bd\'d5\'bb\'73\'a1\'5d
\f1 -1.0
\f3 \'a8\'ec
\f1 +1.0
\f3 \'a1\'5e
\f1 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FM AMT CV
\f2 \'bf\'e9\'a4\'4a
\f3\b0 \'a1\'47
\f1 FM
\f3 \'b6\'71
\f1 CV
\f3 \'bf\'e9\'a4\'4a
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'bf\'e9\'a4\'4a
\f0 /
\f2 \'bf\'e9\'a5\'58\'b0\'cf\'ac\'71
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG IN
\f3\b0 \'a1\'47
\f1 Envelope
\f3 \'a9\'4d\'c0\'48\'be\'f7\'a4\'c6\'c4\'b2\'b5\'6f\'bf\'e9\'a4\'4a
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LPG IN
\f3\b0 \'a1\'47
\f1 FM
\f3 \'bd\'d5\'bb\'73\'b3\'42\'b2\'7a\'ad\'b5\'b0\'54\'bf\'e9\'a4\'4a
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OUTPUT
\f3\b0 \'a1\'47\'a5\'44\'ad\'b5\'b0\'54\'bf\'e9\'a5\'58
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'b3\'42\'b2\'7a\'bc\'d2\'a6\'a1
\f1\b0 \

\f2\b \'c4\'b2\'b5\'6f\'bc\'d2\'a6\'a1
\f1\b0  
\f3 \'a6\'ac\'a8\'ec\'c4\'b2\'b5\'6f\'ae\'c9\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'48\'be\'f7\'a4\'c6
\f3\b0 \'a1\'47\'ac\'b0\'c0\'57\'b2\'76\'a9\'4d\'b0\'49\'b4\'ee\'b0\'d1\'bc\'c6\'c0\'b3\'a5\'ce\'a4\'70\'c0\'48\'be\'f7\'b0\'be\'b2\'be
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Envelope
\f2 \'a5\'cd\'a6\'a8
\f3\b0 \'a1\'47\'b1\'61\'a5\'69\'c5\'dc\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'aa\'ba\'b8\'67\'a8\'e5
\f1 ADEnvelope\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
BPF
\f2 \'b3\'42\'b2\'7a
\f3\b0 \'a1\'47\'b1\'61\'a6\'40\'ae\'b6\'b1\'b1\'a8\'ee\'aa\'ba
\f1 Band Pass Filtering\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58
\f3\b0 \'a1\'47\'c2\'c7\'a5\'d1\'c4\'b2\'b5\'6f
\f1 resonance
\f3 \'b2\'a3\'a5\'cd\'aa\'ba
\f1 percussive sound
\f3 \'a1\'41\'a8\'e3\'a6\'b3\'a6\'b3\'be\'f7\'c5\'dc\'a4\'c6
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 FM
\f2 \'bd\'d5\'bb\'73
\f1\b0  LPG IN
\f3 \'ab\'48\'b8\'b9\'b3\'42\'b2\'7a\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
LPG
\f3\b0 \'a1\'47\'c4\'b2\'b5\'6f\'b1\'b1\'a8\'ee\'c2\'6f\'aa\'69\'a9\'4d\'ae\'b6\'b4\'54\'bd\'d5\'bb\'73
\f1 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
FM
\f2 \'b3\'42\'b2\'7a
\f3\b0 \'a1\'47\'a7\'59\'ae\'c9\'bd\'d5\'bb\'73
\f1 BPF
\f3 \'c0\'57\'b2\'76
\f1 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b0\'ca\'ba\'41\'b1\'b1\'a8\'ee
\f3\b0 \'a1\'47\'b3\'71\'b9\'4c\'b1\'db\'b6\'73\'a9\'4d
\f1 CV
\f3 \'bf\'e9\'a4\'4a\'b1\'b1\'a8\'ee
\f1 FM
\f3 \'b6\'71
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'c0\'48\'be\'f7\'a4\'c6\'a8\'74\'b2\'ce
\f1\b0  
\f3 \'a8\'43\'a6\'b8\'c4\'b2\'b5\'6f\'a5\'cd\'a6\'a8\'b7\'4c\'a7\'ae\'aa\'ba\'c0\'48\'be\'f7\'c5\'dc\'a4\'c6\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'57\'b2\'76\'b0\'be\'b2\'be
\f3\b0 \'a1\'47\'ad\'b5\'bd\'d5\'af\'53\'a9\'ca\'aa\'ba
\f1 \'b10.006%
\f3 \'c5\'dc\'a4\'c6
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b0\'49\'b4\'ee\'b0\'be\'b2\'be
\f3\b0 \'a1\'47
\f1 Envelope
\f3 \'ae\'c9\'b6\'a1\'aa\'ba
\f1 \'b10.006%
\f3 \'c5\'dc\'a4\'c6
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'f8\'c4\'b1\'a4\'cf\'f5\'58
\f3\b0 \'a1\'47\'c0\'48\'be\'f7\'a4\'c6\'b1\'db\'b6\'73\'c5\'e3\'a5\'dc\'b7\'ed\'ab\'65\'b0\'be\'b2\'be\'ad\'c8
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'b2\'b5\'6f\'ad\'ab\'b8\'6d
\f3\b0 \'a1\'47\'a8\'43\'ad\'d3\'c4\'b2\'b5\'6f\'a8\'c6\'a5\'f3\'c0\'b3\'a5\'ce\'b7\'73\'aa\'ba\'c0\'48\'be\'f7\'a4\'c6
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 LPG
\f2 \'a8\'74\'b2\'ce\'be\'de\'a7\'40
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a7\'f0\'c0\'bb\'ae\'c9\'b6\'a1
\f3\b0 \'a1\'47
\f1 0.00001
\f3 \'ac\'ed\'a1\'5d\'a9\'54\'a9\'77\'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1
\f3\b0 \'a1\'47
\f1 0.01
\f3 \'a8\'ec
\f1 0.51
\f3 \'ac\'ed\'a1\'5d\'b0\'f2\'a9\'f3
\f1 DECAY
\f3 \'b0\'d1\'bc\'c6\'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'ba\'49\'a4\'ee\'bd\'64\'b3\'f2
\f3\b0 \'a1\'47
\f1 200Hz
\f3 \'a8\'ec
\f1 18.2kHz
\f3 \'a1\'5d
\f1 Envelope
\f3 \'b1\'b1\'a8\'ee\'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VCA
\f2 \'b1\'b1\'a8\'ee
\f3\b0 \'a1\'47\'b0\'f2\'a9\'f3
\f1 FM AMT
\f3 \'b3\'5d\'a9\'77\'aa\'ba\'b9\'71\'a5\'ad\'bd\'d5\'bb\'73
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V
\f3 \'a1\'5d\'c4\'b2\'b5\'6f\'a9\'4d\'ad\'b5\'b0\'54\'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2
\f3\b0 \'a1\'47
\f1 \'b110V\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BPF
\f2 \'bd\'64\'b3\'f2
\f3\b0 \'a1\'47
\f1 20Hz - 20kHz\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'b2\'b5\'6f\'ec\'48\'ad\'c8
\f3\b0 \'a1\'47
\f1 2.0V
\f3 \'a1\'5d\'ac\'49\'b1\'4b\'af\'53\'c4\'b2\'b5\'6f\'be\'b9\'a1\'5e
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a
\f3\b0 \'a1\'47\'b1\'61\'a7\'dc\'b2\'56\'c5\'7c\'aa\'ba
\f1 32
\f3 \'a6\'ec\'af\'42\'c2\'49
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'4c\'b1\'c4\'bc\'cb
\f3\b0 \'a1\'47\'b0\'f2\'a9\'f3\'b1\'c4\'bc\'cb\'b2\'76\'a6\'db\'b0\'ca\'a1\'5d
\f1 1
\f3 \'ad\'bf\'a8\'ec
\f1 15
\f3 \'ad\'bf\'a1\'5e
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'a9\'4d\'c1\'6e
\f3\b0 \'a1\'47\'b3\'e6\'ad\'b5
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c0\'48\'be\'f7\'a4\'c0\'a5\'ac
\f3\b0 \'a1\'47
\f1 0.00006
\f3 \'bc\'d0\'b7\'c7\'ae\'74\'aa\'ba\'b0\'aa\'b4\'b5\'a4\'c0\'a5\'ac\
\pard\tx720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.3 MADZINE \'a9 2025
\f1\b0 \
}