{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset136 PingFangTC-Semibold;\f5\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
MADZINE ADGenerator Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The ADGenerator module is a three-track Attack-Decay envelope generator with dual processing modes. It features independent envelope control, global parameters, auto-routing capabilities, and a Follower system that switches between trigger-only mode and hybrid processing.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Three independent AD envelope tracks with individual parameter control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dual processing modes
\f1\b0 : Trigger mode (Follower off) vs. Hybrid trigger+follower mode (Follower on)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Global Attack/Decay controls
\f1\b0  affecting all tracks simultaneously\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auto-route function
\f1\b0  for feeding Track 1 input to all three tracks\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Band Pass Filter system
\f1\b0  with frequency and gain control per track\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve shaping
\f1\b0  for envelope characteristics (-0.99 to +0.99 range)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sum output
\f1\b0  for mixed envelope signals\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Global Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ATK ALL Knob
\f1\b0 : Global attack time offset for all tracks (-1.0 to +1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DEC ALL Knob
\f1\b0 : Global decay time offset for all tracks (-1.0 to +1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ROUTE Button
\f1\b0 : Auto-route switch with LED indicator\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Off
\f1\b0 : Each track uses its individual input\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
On
\f1\b0 : All tracks receive Track 1 input signal\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Track Section (Tracks 1, 2, 3)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Each track contains:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Top Row:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IN Input
\f1\b0 : Trigger/audio input for the track\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ATK Knob
\f1\b0 : Individual attack time (0.0 to 1.0, exponential scale)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DEC Knob
\f1\b0 : Individual decay time (0.0 to 1.0, exponential scale)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CURV Knob
\f1\b0 : Envelope curve shaping (-0.99 to +0.99)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Bottom Row:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Follower Button
\f1\b0 : Band Pass Filter and envelope follower enable/disable with LED indicator\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ Knob
\f1\b0 : BPF frequency control (20Hz to 8kHz)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Track 1 default: 200Hz\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Track 2 default: 1kHz\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Track 3 default: 5kHz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GAIN Knob
\f1\b0 : BPF output gain (0.1x to 10x, default: 3.0x)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output 1, 2, 3
\f1\b0 : Individual track envelope outputs (0-10V)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MIYA Output
\f1\b0 : Sum of all three tracks with automatic level adjustment\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Processing Modes\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Follower Off Mode (Trigger Only)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 When Follower is disabled, each track operates in 
\f0\b trigger mode
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Simple Schmitt trigger detection\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Three-phase envelope: IDLE 
\f3 \uc0\u8594 
\f1  ATTACK 
\f3 \uc0\u8594 
\f1  DECAY 
\f3 \uc0\u8594 
\f1  IDLE\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Responds only to trigger events (rising edges above 9.5V)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Behavior similar to traditional AD envelope generators\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Follower On Mode (Hybrid)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 When Follower is enabled, each track operates in 
\f0\b hybrid mode
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Envelope
\f1\b0 : Responds to trigger events like classic mode\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Envelope Follower
\f1\b0 : Continuously tracks input signal amplitude\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output
\f1\b0 : Maximum of trigger and follower envelopes\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Band Pass Filtering
\f1\b0 : Input signal is filtered before processing\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gain Adjustment
\f1\b0 : Output is multiplied by GAIN setting\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Attack/Decay Time Calculation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Both modes use exponential scaling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Time Range
\f1\b0 : Approximately 1ms to 10+ seconds\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formula
\f1\b0 : 
\fs26 Time = 10^((knob_value - 0.5) \'d7 6) + global_offset
\fs24 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Global Offset
\f1\b0 : ATK ALL and DEC ALL add \'b10.5 seconds to all tracks\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Curve Shaping Algorithm\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Curve Algorithm
\f1\b0 \
The ADGenerator's envelope curve shaping is implemented using a rational function algorithm inspired by the DHE Modules project by Dale Emery. This curve implementation provides smooth, musical envelope transitions with intuitive parameter control ranging from exponential attack/decay characteristics to logarithmic responses. The algorithm uses the mathematical form 
\fs26 f(x) = (x - k\'d7x) / (k - 2k\'d7|x| + 1)
\fs24  where the curvature parameter k controls the envelope's acceleration and deceleration characteristics. We acknowledge Dale Emery's contribution to the VCV Rack community through his innovative DHE Modules, which served as inspiration for this implementation.\

\f0\b Formula
\f1\b0 : 
\fs26 output = (x - k\'d7x) / (k - 2\'d7k\'d7|x| + 1)
\fs24 \
Where:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
x
\fs24  = normalized time position (0.0 to 1.0)\
\ls9\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
k
\fs24  = curvature parameter (-0.99 to +0.99)\
\ls9\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
|x|
\fs24  = absolute value of x\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Curve Effects
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.99
\f1\b0 : Sharp exponential attack/decay curves\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.5
\f1\b0 : Moderate exponential curves\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0.0
\f1\b0 : Linear slopes (no curve modification)\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.5
\f1\b0 : Moderate logarithmic curves\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.99
\f1\b0 : Sharp logarithmic curves\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Application
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Applied to both attack and decay phases independently\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zero-crossing protection prevents mathematical errors\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Smooth interpolation across the entire parameter range\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input Range: \'b110V (triggers and audio)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output Range: 0-10V\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BPF Range: 20Hz - 8kHz\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve Range: -0.99 to +0.99\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing: 32-bit floating point\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Threshold: 9.5V for trigger detection\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \'b7\'a7\'ad\'6e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 ADGenerator
\f5 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12487 \u12517 \u12450 \u12523 \u20966 \'b2\'7a\u12514 \u12540 \u12489 \u12434 \'b3\'c6\u12360 \u12383 
\f1 3
\f5 \uc0\u12488 \u12521 \u12483 \u12463 \u12398 
\f1 Attack-Decay envelope
\f5 \uc0\u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12391 \u12377 \'a1\'43\u29420 \'a5\'df\u12375 \u12383 
\f1 envelope
\f5 \'a8\'ee\'b1\'73\'a1\'42\uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12497 \u12521 \u12513 \u12540 \u12479 \'a1\'42\u12458 \u12540 \u12488 \u12523 \u12540 \u12486 \u12451 \u12531 \u12464 \'be\'f7\'af\'e0\'a1\'42\u12381 \u12375 \u12390 \u12488 \u12522 \u12460 \u12540 \u12458 \u12531 \u12522 \u12540 \u12514 \u12540 \u12489 \u12392 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u20966 \'b2\'7a\u12434 \'a4\'c1\u12426 \'b4\'c0\u12360 \u12427 
\f1 Follower
\f5 \uc0\u12471 \u12473 \u12486 \u12512 \u12434 \'af\'53\u24500 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'be\'f7\'af\'e0
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f5 \uc0\u12388 \u12398 \u29420 \'a5\'df\u12375 \u12383 
\f1 AD envelope
\f5 \uc0\u12488 \u12521 \u12483 \u12463 \'a1\'5d\'ad\'d3\'a7\'4f\u12497 \u12521 \u12513 \u12540 \u12479 \'a8\'ee\'b1\'73\'a5\'49\u12365 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12517 \u12450 \u12523 \u20966 \'b2\'7a\u12514 \u12540 \u12489 
\f5\b0 \'a1\'47\uc0\u12488 \u12522 \u12460 \u12540 \u12514 \u12540 \u12489 \'a1\'5d
\f1 Follower
\f5 \uc0\u12458 \u12501 \'a1\'5e
\f1 vs 
\f5 \uc0\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u12488 \u12522 \u12460 \u12540 
\f1 +
\f5 \uc0\u12501 \u12457 \u12525 \u12527 \u12540 \u12514 \u12540 \u12489 \'a1\'5d
\f1 Follower
\f5 \uc0\u12458 \u12531 \'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12464 \u12525 \u12540 \u12496 \u12523 
\f0 Attack/Decay
\f4 \'a8\'ee\'b1\'73
\f5\b0 \'a1\'5d\'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \'a6\'50\'ae\'c9\'bc\'76\'c5\'54\'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12458 \u12540 \u12488 \u12523 \u12540 \u12488 \'be\'f7\'af\'e0
\f5\b0 \'a1\'5d\uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f5 \'a4\'4a\'a4\'4f\uc0\u12434 \'a5\'fe
\f1 3
\f5 \uc0\u12488 \u12521 \u12483 \u12463 \u12395 \'b0\'65\'ab\'48\'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Band Pass Filter
\f4 \uc0\u12471 \u12473 \u12486 \u12512 
\f5\b0 \'a1\'5d\uc0\u12488 \u12521 \u12483 \u12463 \u27598 \u12398 \'a9\'50\'aa\'69\u25968 \'a1\'45\u12466 \u12452 \u12531 \'a8\'ee\'b1\'73\'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve
\f4 \uc0\u12471 \u12455 \u12452 \u12500 \u12531 \u12464 
\f5\b0 \'a1\'5d
\f1 envelope
\f5 \'af\'53\'a9\'ca
\f1 -0.99
\f5 \'a1\'e3
\f1 +0.99
\f5 \'bd\'64\uc0\u22258 \'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sum
\f4 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'5d\uc0\u12511 \u12483 \u12463 \u12473 \u12373 \u12428 \u12383 
\f1 envelope
\f5 \'ab\'48\uc0\u21495 \'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\fs24 \cf0 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ATK ALL
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47\'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 
\f1 attack
\f5 \'ae\'c9\'b6\'a1\uc0\u12458 \u12501 \u12475 \u12483 \u12488 \'a1\'5d
\f1 -1.0
\f5 \'a1\'e3
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DEC ALL
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47\'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 
\f1 decay
\f5 \'ae\'c9\'b6\'a1\uc0\u12458 \u12501 \u12475 \u12483 \u12488 \'a1\'5d
\f1 -1.0
\f5 \'a1\'e3
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ROUTE
\f4 \uc0\u12508 \u12479 \u12531 
\f5\b0 \'a1\'47
\f1 LED
\f5 \uc0\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \'a5\'49\u12365 \u12458 \u12540 \u12488 \u12523 \u12540 \u12488 \u12473 \u12452 \u12483 \u12481 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12458 \u12501 
\f5\b0 \'a1\'47\'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12364 \'ad\'d3\'a7\'4f\'a4\'4a\'a4\'4f\u12434 \'a8\'cf\'a5\'ce
\f1 \
\ls14\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12458 \u12531 
\f5\b0 \'a1\'47\'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \u12364 \u12488 \u12521 \u12483 \u12463 
\f1 1
\f5 \'a4\'4a\'a4\'4f\'ab\'48\uc0\u21495 \u12434 \'a8\'fc\'ab\'48
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 \u12475 \u12463 \u12471 \u12519 \u12531 \'a1\'5d\u12488 \u12521 \u12483 \u12463 
\f0 1
\f4 \'a1\'42
\f0 2
\f4 \'a1\'42
\f0 3
\f4 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf0 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12395 \u12399 \'a5\'48\'a4\'55\u12364 \'a7\'74\u12414 \u12428 \u12414 \u12377 \'a1\'47
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a4\'57\'ac\'71\'a1\'47
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IN
\f4 \'a4\'4a\'a4\'4f
\f5\b0 \'a1\'47\uc0\u12488 \u12521 \u12483 \u12463 \u12398 \u12488 \u12522 \u12460 \u12540 
\f1 /
\f5 \uc0\u12458 \u12540 \u12487 \u12451 \u12458 \'a4\'4a\'a4\'4f
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ATK
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47\'ad\'d3\'a7\'4f
\f1 attack
\f5 \'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f5 \'a1\'e3
\f1 1.0
\f5 \'a1\'42\'ab\'fc\uc0\u25968 \u12473 \u12465 \u12540 \u12523 \'a1\'5e
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DEC
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47\'ad\'d3\'a7\'4f
\f1 decay
\f5 \'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f5 \'a1\'e3
\f1 1.0
\f5 \'a1\'42\'ab\'fc\uc0\u25968 \u12473 \u12465 \u12540 \u12523 \'a1\'5e
\f1 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CURV
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47
\f1 envelope curve
\f5 \uc0\u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \'a1\'5d
\f1 -0.99
\f5 \'a1\'e3
\f1 +0.99
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a4\'55\'ac\'71\'a1\'47
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Follower
\f4 \uc0\u12508 \u12479 \u12531 
\f5\b0 \'a1\'47
\f1 LED
\f5 \uc0\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \'a5\'49\u12365 
\f1 Band Pass Filter
\f5 \uc0\u12392 
\f1 envelope follower
\f5 \'a6\'b3\uc0\u21177 
\f1 /
\f5 \'b5\'4c\uc0\u21177 
\f1 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47
\f1 BPF
\f5 \'a9\'50\'aa\'69\uc0\u25968 \'a8\'ee\'b1\'73\'a1\'5d
\f1 20Hz
\f5 \'a1\'e3
\f1 8kHz
\f5 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f5 \uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 200Hz\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f5 \uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 1kHz\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12521 \u12483 \u12463 
\f1 3
\f5 \uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 5kHz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GAIN
\f4 \uc0\u12494 \u12502 
\f5\b0 \'a1\'47
\f1 BPF
\f5 \'a5\'58\'a4\'4f\uc0\u12466 \u12452 \u12531 \'a1\'5d
\f1 0.1x
\f5 \'a1\'e3
\f1 10x
\f5 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 3.0x
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a5\'58\'a4\'4f
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f
\f0 1
\f4 \'a1\'42
\f0 2
\f4 \'a1\'42
\f0 3
\f5\b0 \'a1\'47\'ad\'d3\'a7\'4f\uc0\u12488 \u12521 \u12483 \u12463 
\f1 envelope
\f5 \'a5\'58\'a4\'4f\'a1\'5d
\f1 0-10V
\f5 \'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MIYA
\f4 \'a5\'58\'a4\'4f
\f5\b0 \'a1\'47\'a6\'db\'b0\'ca\uc0\u12524 \u12505 \u12523 \'bd\'d5\'be\'e3\'a5\'49\u12365 \'a5\'fe
\f1 3
\f5 \uc0\u12488 \u12521 \u12483 \u12463 \u12398 
\f1 sum\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \uc0\u20966 \'b2\'7a\u12514 \u12540 \u12489 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Follower
\f4 \uc0\u12458 \u12501 \u12514 \u12540 \u12489 \'a1\'5d\u12488 \u12522 \u12460 \u12540 \u12398 \u12415 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Follower
\f5 \uc0\u12364 \'b5\'4c\u21177 \u12394 \'b3\'f5\'a6\'58\'a1\'42\'a6\'55\u12488 \u12521 \u12483 \u12463 \u12399 
\f4\b \uc0\u12488 \u12522 \u12460 \u12540 \u12514 \u12540 \u12489 
\f5\b0 \uc0\u12391 \'b0\'ca\'a7\'40\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12531 \u12503 \u12523 \u12394 \u12471 \u12517 \u12511 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 \u26908 \'a5\'58
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f5 \uc0\u12501 \u12455 \u12540 \u12474 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a1\'47
\f1 IDLE 
\f3 \uc0\u8594 
\f1  ATTACK 
\f3 \uc0\u8594 
\f1  DECAY 
\f3 \uc0\u8594 
\f1  IDLE\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 \u12452 \u12505 \u12531 \u12488 \'a1\'5d
\f1 9.5V
\f5 \'a5\'48\'a4\'57\uc0\u12398 \'a5\'df\u12385 \'a4\'57\u12364 \u12426 \u12456 \u12483 \u12472 \'a1\'5e\u12398 \u12415 \u12395 \u24540 \'b5\'aa
\f1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u24467 \u26469 \u12398 
\f1 AD
\f5 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12392 \'a6\'fc\u12383 \'b0\'ca\'a7\'40
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Follower
\f4 \uc0\u12458 \u12531 \u12514 \u12540 \u12489 \'a1\'5d\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Follower
\f5 \uc0\u12364 \'a6\'b3\u21177 \u12394 \'b3\'f5\'a6\'58\'a1\'42\'a6\'55\u12488 \u12521 \u12483 \u12463 \u12399 
\f4\b \uc0\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u12514 \u12540 \u12489 
\f5\b0 \uc0\u12391 \'b0\'ca\'a7\'40\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Envelope
\f5\b0 \'a1\'47\uc0\u12463 \u12521 \u12471 \u12483 \u12463 \u12514 \u12540 \u12489 \u12398 \u12424 \u12358 \u12395 \u12488 \u12522 \u12460 \u12540 \u12452 \u12505 \u12531 \u12488 \u12395 \u24540 \'b5\'aa
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Envelope Follower
\f5\b0 \'a1\'47\'a4\'4a\'a4\'4f\'ab\'48\uc0\u21495 \'ae\'b6\'b4\'54\u12434 \'b3\'73\u32154 \'b0\'6c\'b8\'f1
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f
\f5\b0 \'a1\'47
\f1 trigger
\f5 \uc0\u12392 
\f1 follower envelope
\f5 \uc0\u12398 \'b3\'cc\'a4\'6a\u20516 
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Band Pass Filtering
\f5\b0 \'a1\'47\uc0\u20966 \'b2\'7a\'ab\'65\u12395 \'a4\'4a\'a4\'4f\'ab\'48\u21495 \u12434 \u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12466 \u12452 \u12531 \'bd\'d5\'be\'e3
\f5\b0 \'a1\'47\'a5\'58\'a4\'4f\uc0\u12395 
\f1 GAIN
\f5 \'b3\'5d\'a9\'77\uc0\u12434 \u20055 \'ba\'e2
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Attack/Decay
\f4 \'ae\'c9\'b6\'a1\'ad\'70\'ba\'e2
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf0 \uc0\u20001 \u12514 \u12540 \u12489 \u12392 \u12418 \'ab\'fc\u25968 \u12473 \u12465 \u12540 \u12523 \u12434 \'a8\'cf\'a5\'ce\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ae\'c9\'b6\'a1\'bd\'64\uc0\u22258 
\f5\b0 \'a1\'47\'ac\'f9
\f1 1ms
\f5 \'a1\'e3
\f1 10+
\f5 \'ac\'ed
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ad\'70\'ba\'e2\'a6\'a1
\f5\b0 \'a1\'47
\fs26 \'ae\'c9\'b6\'a1
\f1  = 10^((
\f5 \uc0\u12494 \u12502 \u20516 
\f1  - 0.5) \'d7 6) + 
\f5 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12458 \u12501 \u12475 \u12483 \u12488 
\f1\fs24 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12458 \u12501 \u12475 \u12483 \u12488 
\f5\b0 \'a1\'47
\f1 ATK ALL
\f5 \uc0\u12392 
\f1 DEC ALL
\f5 \uc0\u12364 \'a5\'fe\u12488 \u12521 \u12483 \u12463 \u12395 
\f1 \'b10.5
\f5 \'ac\'ed\uc0\u12434 \'b0\'6c\'a5\'5b
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Curve
\f4 \uc0\u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \uc0\u12459 \u12540 \u12502 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 
\f1\b0 \
ADGenerator
\f5 \uc0\u12398 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u12399 \'a1\'42
\f1 Dale Emery
\f5 \uc0\u12398 
\f1 DHE Modules
\f5 \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12395 \u12452 \u12531 \u12473 \u12497 \u12452 \u12450 \u12373 \u12428 \u12383 \'a6\'b3\'b2\'7a\u38306 \u25968 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12390 \u23455 \u35013 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \'a1\'43\u12371 \u12398 \u12459 \u12540 \u12502 \u23455 \u35013 \u12399 \'a1\'42\'ab\'fc\u25968 \'aa\'ba\u12394 \u12450 \u12479 \u12483 \u12463 
\f1 /
\f5 \uc0\u12487 \u12451 \u12465 \u12452 \'af\'53\'a9\'ca\u12363 \u12425 \u23550 \u25968 \u24540 \'b5\'aa\u12414 \u12391 \'a1\'42\'aa\'bd\'b7\'50\'aa\'ba\u12394 \u12497 \u12521 \u12513 \u12540 \u12479 \'a8\'ee\'b1\'73\u12391 \u12473 \u12512 \u12540 \u12474 \u12391 \'ad\'b5\u27005 \'aa\'ba\u12394 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'be\'45\'b2\'be\u12434 \'b4\'a3\'a8\'d1\u12375 \u12414 \u12377 \'a1\'43\u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12399 \u25968 \u23398 \'aa\'ba\'a7\'ce\'a6\'a1
\f1  
\fs26 f(x) = (x - k\'d7x) / (k - 2k\'d7|x| + 1)
\fs24  
\f5 \uc0\u12434 \'a8\'cf\'a5\'ce\u12375 \'a1\'42\'a6\'b1\'b2\'76\u12497 \u12521 \u12513 \u12540 \u12479 
\f1 k
\f5 \uc0\u12364 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12398 \'a5\'5b\'b3\'74\u12392 \'b4\'ee\'b3\'74\'af\'53\'a9\'ca\u12434 \'a8\'ee\'b1\'73\u12375 \u12414 \u12377 \'a1\'43\u12371 \u12398 \u23455 \u35013 \u12398 \u12452 \u12531 \u12473 \u12500 \u12524 \u12540 \u12471 \u12519 \u12531 \u12392 \u12394 \u12387 \u12383 
\f1 DHE Modules
\f5 \uc0\u12434 \'b3\'71\u12376 \u12390 \'a1\'42
\f1 VCV Rack
\f5 \uc0\u12467 \u12511 \u12517 \u12491 \u12486 \u12451 \u12395 \'b0\'5e\u29486 \u12375 \u12390 \u12356 \u12427 
\f1 Dale Emery
\f5 \uc0\u12395 \'b7\'50\'c1\'c2\u12356 \u12383 \u12375 \u12414 \u12377 \'a1\'43
\f1 \

\f4\b \'ad\'70\'ba\'e2\'a6\'a1
\f5\b0 \'a1\'47
\fs26 \'a5\'58\'a4\'4f
\f1  = (x - k\'d7x) / (k - 2\'d7k\'d7|x| + 1)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf0 \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
x
\fs24  = 
\f5 \'a5\'bf\'b3\'57\'a4\'c6\'ae\'c9\'b6\'a1\'a6\'ec\'b8\'6d\'a1\'5d
\f1 0.0
\f5 \'a1\'e3
\f1 1.0
\f5 \'a1\'5e
\f1 \
\ls21\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
k
\fs24  = 
\f5 \uc0\u12459 \u12540 \u12502 \u12497 \u12521 \u12513 \u12540 \u12479 \'a1\'5d
\f1 -0.99
\f5 \'a1\'e3
\f1 +0.99
\f5 \'a1\'5e
\f1 \
\ls21\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
|x|
\fs24  = x
\f5 \uc0\u12398 \u32118 \u23550 \u20516 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u12459 \u12540 \u12502 \u21177 \'aa\'47
\f5\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.99
\f5\b0 \'a1\'47\uc0\u37613 \u12356 \'ab\'fc\u25968 
\f1 attack/decay
\f5 \uc0\u12459 \u12540 \u12502 
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.5
\f5\b0 \'a1\'47\'a4\'a4\'b5\'7b\'ab\'d7\uc0\u12398 \'ab\'fc\u25968 \u12459 \u12540 \u12502 
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0.0
\f5\b0 \'a1\'47\uc0\u12522 \u12491 \u12450 \u12473 \u12525 \u12540 \u12503 \'a1\'5d\u12459 \u12540 \u12502 \'ad\'d7\'a5\'bf\u12394 \u12375 \'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.5
\f5\b0 \'a1\'47\'a4\'a4\'b5\'7b\'ab\'d7\uc0\u12398 \u23550 \u25968 \u12459 \u12540 \u12502 
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.99
\f5\b0 \'a1\'47\uc0\u37613 \u12356 \u23550 \u25968 \u12459 \u12540 \u12502 
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'be\'41\'a5\'ce
\f5\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
attack
\f5 \uc0\u12392 
\f1 decay
\f5 \uc0\u12501 \u12455 \u12540 \u12474 \u12395 \u29420 \'a5\'df\u12375 \u12390 \'be\'41\'a5\'ce
\f1 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12476 \u12525 \u12463 \u12525 \u12483 \u12471 \u12531 \u12464 \'ab\'4f\'c5\'40\u12391 \u25968 \u23398 \u12456 \u12521 \u12540 \u12434 \'a8\'be\'a4\'ee
\f1 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a5\'fe\uc0\u12497 \u12521 \u12513 \u12540 \u12479 \'bd\'64\u22258 \u12391 \u12473 \u12512 \u12540 \u12474 \u12394 \'b8\'c9\'b6\'a1
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 \'b110V
\f5 \'a1\'5d\uc0\u12488 \u12522 \u12460 \u12540 \u12392 \u12458 \u12540 \u12487 \u12451 \u12458 \'a1\'5e
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 0-10V\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BPF
\f5 \'bd\'64\uc0\u22258 \'a1\'47
\f1 20Hz - 8kHz\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve
\f5 \'bd\'64\uc0\u22258 \'a1\'47
\f1 -0.99
\f5 \'a1\'e3
\f1 +0.99\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u20966 \'b2\'7a\'a1\'47
\f1 32
\f5 \uc0\u12499 \u12483 \u12488 \'af\'42\'b0\'ca\'a4\'70\u25968 \u28857 
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12488 \u12522 \u12460 \u12540 \'ec\'48\u20516 \'a1\'47\u12488 \u12522 \u12460 \u12540 \u26908 \'a5\'58\'a5\'ce
\f1 9.5V\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf0 \'a4\'a4\'a4\'e5
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \'b7\'a7\'ad\'7a
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 ADGenerator
\f5 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'a8\'e3\'a6\'b3\'c2\'f9\'ad\'ab\'b3\'42\'b2\'7a\'bc\'d2\'a6\'a1\'aa\'ba\'a4\'54\'ad\'79\'b9\'44
\f1 Attack-Decay envelope
\f5 \'b2\'a3\'a5\'cd\'be\'b9\'a1\'43\'a5\'a6\'a8\'e3\'b3\'c6\'bf\'57\'a5\'df
\f1 envelope
\f5 \'b1\'b1\'a8\'ee\'a1\'42\'a5\'fe\'b0\'ec\'b0\'d1\'bc\'c6\'a1\'42\'a6\'db\'b0\'ca\'b8\'f4\'a5\'d1\'a5\'5c\'af\'e0\'a1\'41\'a5\'48\'a4\'ce\'a6\'62\'c4\'b2\'b5\'6f\'bc\'d2\'a6\'a1\'a9\'4d\'b2\'56\'a6\'58\'b3\'42\'b2\'7a\'a4\'a7\'b6\'a1\'a4\'c1\'b4\'ab\'aa\'ba
\f1 Follower
\f5 \'a8\'74\'b2\'ce\'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a4\'54\'ad\'d3\'bf\'57\'a5\'df\'aa\'ba
\f1 AD envelope
\f5 \'ad\'79\'b9\'44\'a1\'5d\'a8\'e3\'b3\'c6\'ad\'d3\'a7\'4f\'b0\'d1\'bc\'c6\'b1\'b1\'a8\'ee\'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c2\'f9\'ad\'ab\'b3\'42\'b2\'7a\'bc\'d2\'a6\'a1
\f5\b0 \'a1\'47\'c4\'b2\'b5\'6f\'bc\'d2\'a6\'a1\'a1\'5d
\f1 Follower
\f5 \'c3\'f6\'b3\'ac\'a1\'5e
\f1 vs 
\f5 \'b2\'56\'a6\'58\'c4\'b2\'b5\'6f
\f1 +
\f5 \'b8\'f2\'c0\'48\'bc\'d2\'a6\'a1\'a1\'5d
\f1 Follower
\f5 \'b6\'7d\'b1\'d2\'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'fe\'b0\'ec
\f0 Attack/Decay
\f4 \'b1\'b1\'a8\'ee
\f5\b0 \'a1\'5d\'a6\'50\'ae\'c9\'bc\'76\'c5\'54\'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a6\'db\'b0\'ca\'b8\'f4\'a5\'d1\'a5\'5c\'af\'e0
\f5\b0 \'a1\'5d\'b1\'4e\'ad\'79\'b9\'44
\f1 1
\f5 \'bf\'e9\'a4\'4a\'b5\'6f\'b0\'65\'a8\'ec\'a9\'d2\'a6\'b3\'a4\'54\'ad\'d3\'ad\'79\'b9\'44\'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Band Pass Filter
\f4 \'a8\'74\'b2\'ce
\f5\b0 \'a1\'5d\'a8\'43\'ad\'79\'b9\'44\'c0\'57\'b2\'76\'a9\'4d\'bc\'57\'af\'71\'b1\'b1\'a8\'ee\'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve
\f4 \'b6\'ec\'a7\'ce
\f5\b0 \'a1\'5d
\f1 envelope
\f5 \'af\'53\'a9\'ca
\f1 -0.99
\f5 \'a8\'ec
\f1 +0.99
\f5 \'bd\'64\'b3\'f2\'a1\'5e
\f1 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sum
\f4 \'bf\'e9\'a5\'58
\f5\b0 \'a1\'5d\'b2\'56\'a6\'58
\f1 envelope
\f5 \'ab\'48\'b8\'b9\'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\fs24 \cf0 \'a5\'fe\'b0\'ec\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ATK ALL
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'aa\'ba\'a5\'fe\'b0\'ec
\f1 attack
\f5 \'ae\'c9\'b6\'a1\'b0\'be\'b2\'be\'a1\'5d
\f1 -1.0
\f5 \'a8\'ec
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DEC ALL
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'aa\'ba\'a5\'fe\'b0\'ec
\f1 decay
\f5 \'ae\'c9\'b6\'a1\'b0\'be\'b2\'be\'a1\'5d
\f1 -1.0
\f5 \'a8\'ec
\f1 +1.0
\f5 \'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ROUTE
\f4 \'ab\'f6\'b6\'73
\f5\b0 \'a1\'47\'b1\'61
\f1 LED
\f5 \'ab\'fc\'a5\'dc\'be\'b9\'aa\'ba\'a6\'db\'b0\'ca\'b8\'f4\'a5\'d1\'b6\'7d\'c3\'f6
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls26\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'c3\'f6\'b3\'ac
\f5\b0 \'a1\'47\'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'a8\'cf\'a5\'ce\'a8\'e4\'ad\'d3\'a7\'4f\'bf\'e9\'a4\'4a
\f1 \
\ls26\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}
\f4 \expnd0\expndtw0\kerning0
\'b6\'7d\'b1\'d2
\f5\b0 \'a1\'47\'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'b1\'b5\'a6\'ac\'ad\'79\'b9\'44
\f1 1
\f5 \'bf\'e9\'a4\'4a\'ab\'48\'b8\'b9
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 \'ad\'79\'b9\'44\'b0\'cf\'ac\'71\'a1\'5d\'ad\'79\'b9\'44
\f0 1
\f4 \'a1\'42
\f0 2
\f4 \'a1\'42
\f0 3
\f4 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf0 \'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'a5\'5d\'a7\'74\'a1\'47
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a4\'57\'b1\'c6\'a1\'47
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IN
\f4 \'bf\'e9\'a4\'4a
\f5\b0 \'a1\'47\'ad\'79\'b9\'44\'aa\'ba\'c4\'b2\'b5\'6f
\f1 /
\f5 \'ad\'b5\'b0\'54\'bf\'e9\'a4\'4a
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ATK
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'ad\'d3\'a7\'4f
\f1 attack
\f5 \'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f5 \'a8\'ec
\f1 1.0
\f5 \'a1\'41\'ab\'fc\'bc\'c6\'a8\'e8\'ab\'d7\'a1\'5e
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DEC
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47\'ad\'d3\'a7\'4f
\f1 decay
\f5 \'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f5 \'a8\'ec
\f1 1.0
\f5 \'a1\'41\'ab\'fc\'bc\'c6\'a8\'e8\'ab\'d7\'a1\'5e
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CURV
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47
\f1 envelope curve
\f5 \'b6\'ec\'a7\'ce\'a1\'5d
\f1 -0.99
\f5 \'a8\'ec
\f1 +0.99
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a4\'55\'b1\'c6\'a1\'47
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Follower
\f4 \'ab\'f6\'b6\'73
\f5\b0 \'a1\'47\'b1\'61
\f1 LED
\f5 \'ab\'fc\'a5\'dc\'be\'b9\'aa\'ba
\f1 Band Pass Filter
\f5 \'a9\'4d
\f1 envelope follower
\f5 \'b1\'d2\'a5\'ce
\f1 /
\f5 \'b0\'b1\'a5\'ce
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47
\f1 BPF
\f5 \'c0\'57\'b2\'76\'b1\'b1\'a8\'ee\'a1\'5d
\f1 20Hz
\f5 \'a8\'ec
\f1 8kHz
\f5 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f1 1
\f5 \'b9\'77\'b3\'5d\'a1\'47
\f1 200Hz\
\ls28\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f1 2
\f5 \'b9\'77\'b3\'5d\'a1\'47
\f1 1kHz\
\ls28\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'ad\'79\'b9\'44
\f1 3
\f5 \'b9\'77\'b3\'5d\'a1\'47
\f1 5kHz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GAIN
\f4 \'b1\'db\'b6\'73
\f5\b0 \'a1\'47
\f1 BPF
\f5 \'bf\'e9\'a5\'58\'bc\'57\'af\'71\'a1\'5d
\f1 0.1x
\f5 \'a8\'ec
\f1 10x
\f5 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 3.0x
\f5 \'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'bf\'e9\'a5\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58
\f0 1
\f4 \'a1\'42
\f0 2
\f4 \'a1\'42
\f0 3
\f5\b0 \'a1\'47\'ad\'d3\'a7\'4f\'ad\'79\'b9\'44
\f1 envelope
\f5 \'bf\'e9\'a5\'58\'a1\'5d
\f1 0-10V
\f5 \'a1\'5e
\f1 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MIYA
\f4 \'bf\'e9\'a5\'58
\f5\b0 \'a1\'47\'b1\'61\'a6\'db\'b0\'ca\'b9\'71\'a5\'ad\'bd\'d5\'be\'e3\'aa\'ba\'a9\'d2\'a6\'b3\'a4\'54\'ad\'d3\'ad\'79\'b9\'44
\f1 sum\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'b3\'42\'b2\'7a\'bc\'d2\'a6\'a1
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Follower
\f4 \'c3\'f6\'b3\'ac\'bc\'d2\'a6\'a1\'a1\'5d\'b6\'c8\'c4\'b2\'b5\'6f\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf0 \'b7\'ed
\f1 Follower
\f5 \'b0\'b1\'a5\'ce\'ae\'c9\'a1\'41\'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'a5\'48
\f4\b \'c4\'b2\'b5\'6f\'bc\'d2\'a6\'a1
\f5\b0 \'b9\'42\'a7\'40\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c2\'b2\'b3\'e6\'aa\'ba\'ac\'49\'b1\'4b\'af\'53\'c4\'b2\'b5\'6f\'c0\'cb\'b4\'fa
\f1 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'a4\'54\'b6\'a5\'ac\'71\'a5\'5d\'b5\'b8\'a1\'47
\f1 IDLE 
\f3 \uc0\u8594 
\f1  ATTACK 
\f3 \uc0\u8594 
\f1  DECAY 
\f3 \uc0\u8594 
\f1  IDLE\
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'b6\'c8\'c5\'54\'c0\'b3\'c4\'b2\'b5\'6f\'a8\'c6\'a5\'f3\'a1\'5d\'b6\'57\'b9\'4c
\f1 9.5V
\f5 \'aa\'ba\'a4\'57\'a4\'c9\'aa\'75\'a1\'5e
\f1 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'bb\'50\'b6\'c7\'b2\'ce
\f1 AD
\f5 \'a5\'5d\'b5\'b8\'b2\'a3\'a5\'cd\'be\'b9\'ac\'db\'a6\'fc\'aa\'ba\'a6\'e6\'ac\'b0
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Follower
\f4 \'b6\'7d\'b1\'d2\'bc\'d2\'a6\'a1\'a1\'5d\'b2\'56\'a6\'58\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0 \cf0 \'b7\'ed
\f1 Follower
\f5 \'b1\'d2\'a5\'ce\'ae\'c9\'a1\'41\'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'a5\'48
\f4\b \'b2\'56\'a6\'58\'bc\'d2\'a6\'a1
\f5\b0 \'b9\'42\'a7\'40\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trigger Envelope
\f5\b0 \'a1\'47\'b9\'b3\'b8\'67\'a8\'e5\'bc\'d2\'a6\'a1\'a4\'40\'bc\'cb\'c5\'54\'c0\'b3\'c4\'b2\'b5\'6f\'a8\'c6\'a5\'f3
\f1 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Envelope Follower
\f5\b0 \'a1\'47\'ab\'f9\'c4\'f2\'b0\'6c\'c2\'dc\'bf\'e9\'a4\'4a\'ab\'48\'b8\'b9\'ae\'b6\'b4\'54
\f1 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58
\f5\b0 \'a1\'47
\f1 trigger
\f5 \'a9\'4d
\f1 follower envelope
\f5 \'aa\'ba\'b3\'cc\'a4\'6a\'ad\'c8
\f1 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Band Pass Filtering
\f5\b0 \'a1\'47\'b3\'42\'b2\'7a\'ab\'65\'b9\'ef\'bf\'e9\'a4\'4a\'ab\'48\'b8\'b9\'b6\'69\'a6\'e6\'c2\'6f\'aa\'69
\f1 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bc\'57\'af\'71\'bd\'d5\'be\'e3
\f5\b0 \'a1\'47\'bf\'e9\'a5\'58\'ad\'bc\'a5\'48
\f1 GAIN
\f5 \'b3\'5d\'a9\'77
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Attack/Decay
\f4 \'ae\'c9\'b6\'a1\'ad\'70\'ba\'e2
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf0 \'a8\'e2\'ba\'d8\'bc\'d2\'a6\'a1\'b3\'a3\'a8\'cf\'a5\'ce\'ab\'fc\'bc\'c6\'a8\'e8\'ab\'d7\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ae\'c9\'b6\'a1\'bd\'64\'b3\'f2
\f5\b0 \'a1\'47\'ac\'f9
\f1 1ms
\f5 \'a8\'ec
\f1 10+
\f5 \'ac\'ed
\f1 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'bd\'a6\'a1
\f5\b0 \'a1\'47
\fs26 \'ae\'c9\'b6\'a1
\f1  = 10^((
\f5 \'b1\'db\'b6\'73\'ad\'c8
\f1  - 0.5) \'d7 6) + 
\f5 \'a5\'fe\'b0\'ec\'b0\'be\'b2\'be
\f1\fs24 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'fe\'b0\'ec\'b0\'be\'b2\'be
\f5\b0 \'a1\'47
\f1 ATK ALL
\f5 \'a9\'4d
\f1 DEC ALL
\f5 \'ac\'b0\'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'b2\'4b\'a5\'5b
\f1 \'b10.5
\f5 \'ac\'ed
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Curve
\f4 \'b6\'ec\'a7\'ce\'ba\'74\'ba\'e2\'aa\'6b
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \'a6\'b1\'bd\'75\'ba\'e2\'aa\'6b
\f1\b0 \
ADGenerator
\f5 \'aa\'ba\'a5\'5d\'b5\'b8\'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce\'b1\'c4\'a5\'ce\'a8\'fc
\f1 Dale Emery
\f5 \'aa\'ba
\f1 DHE Modules
\f5 \'b1\'4d\'ae\'d7\'b1\'d2\'b5\'6f\'aa\'ba\'a6\'b3\'b2\'7a\'a8\'e7\'bc\'c6\'ba\'e2\'aa\'6b\'b9\'ea\'b2\'7b\'a1\'43\'a6\'b9\'a6\'b1\'bd\'75\'b9\'ea\'b2\'7b\'b4\'a3\'a8\'d1\'a5\'ad\'b7\'c6\'a1\'42\'ad\'b5\'bc\'d6\'a9\'ca\'aa\'ba\'a5\'5d\'b5\'b8\'c2\'e0\'b4\'ab\'a1\'41\'a8\'e3\'a6\'b3\'aa\'bd\'c6\'5b\'aa\'ba\'b0\'d1\'bc\'c6\'b1\'b1\'a8\'ee\'a1\'41\'bd\'64\'b3\'f2\'b1\'71\'ab\'fc\'bc\'c6\'ab\'ac\'a7\'f0\'c0\'bb
\f1 /
\f5 \'b0\'49\'b4\'ee\'af\'53\'a9\'ca\'a8\'ec\'b9\'ef\'bc\'c6\'c5\'54\'c0\'b3\'a1\'43\'ba\'e2\'aa\'6b\'a8\'cf\'a5\'ce\'bc\'c6\'be\'c7\'a7\'ce\'a6\'a1
\f1  
\fs26 f(x) = (x - k\'d7x) / (k - 2k\'d7|x| + 1)
\f5\fs24 \'a1\'41\'a8\'e4\'a4\'a4\'a6\'b1\'b2\'76\'b0\'d1\'bc\'c6
\f1 k
\f5 \'b1\'b1\'a8\'ee\'a5\'5d\'b5\'b8\'aa\'ba\'a5\'5b\'b3\'74\'a9\'4d\'b4\'ee\'b3\'74\'af\'53\'a9\'ca\'a1\'43\'a7\'da\'ad\'cc\'b7\'50\'c1\'c2
\f1 Dale Emery
\f5 \'b3\'71\'b9\'4c\'a8\'e4
\f1 DHE Modules
\f5 \'b9\'ef
\f1 VCV Rack
\f5 \'aa\'c0\'b8\'73\'aa\'ba\'b0\'5e\'c4\'6d\'a1\'41\'b8\'d3\'b1\'4d\'ae\'d7\'ac\'b0\'a6\'b9\'b9\'ea\'b2\'7b\'b4\'a3\'a8\'d1\'a4\'46\'c6\'46\'b7\'50\'a1\'43
\f1 \

\f4\b \'a4\'bd\'a6\'a1
\f5\b0 \'a1\'47
\fs26 \'bf\'e9\'a5\'58
\f1  = (x - k\'d7x) / (k - 2\'d7k\'d7|x| + 1)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f5 \cf0 \'b0\'d1\'bc\'c6\'bb\'a1\'a9\'fa\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
x
\fs24  = 
\f5 \'a5\'bf\'b3\'57\'a4\'c6\'ae\'c9\'b6\'a1\'a6\'ec\'b8\'6d\'a1\'5d
\f1 0.0
\f5 \'a8\'ec
\f1 1.0
\f5 \'a1\'5e
\f1 \
\ls33\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
k
\fs24  = 
\f5 \'a6\'b1\'bd\'75\'b0\'d1\'bc\'c6\'a1\'5d
\f1 -0.99
\f5 \'a8\'ec
\f1 +0.99
\f5 \'a1\'5e
\f1 \
\ls33\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
|x|
\fs24  = x
\f5 \'aa\'ba\'b5\'b4\'b9\'ef\'ad\'c8
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'a6\'b1\'bd\'75\'ae\'c4\'aa\'47
\f5\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.99
\f5\b0 \'a1\'47\'a6\'79\'be\'55\'ab\'fc\'bc\'c6
\f1 attack/decay
\f5 \'a6\'b1\'bd\'75
\f1 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-0.5
\f5\b0 \'a1\'47\'a4\'a4\'b5\'a5\'ab\'fc\'bc\'c6\'a6\'b1\'bd\'75
\f1 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0.0
\f5\b0 \'a1\'47\'bd\'75\'a9\'ca\'b1\'d7\'b2\'76\'a1\'5d\'b5\'4c\'a6\'b1\'bd\'75\'ad\'d7\'a7\'ef\'a1\'5e
\f1 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.5
\f5\b0 \'a1\'47\'a4\'a4\'b5\'a5\'b9\'ef\'bc\'c6\'a6\'b1\'bd\'75
\f1 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
+0.99
\f5\b0 \'a1\'47\'a6\'79\'be\'55\'b9\'ef\'bc\'c6\'a6\'b1\'bd\'75
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'c0\'b3\'a5\'ce
\f5\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'bf\'57\'a5\'df\'c0\'b3\'a5\'ce\'a9\'f3
\f1 attack
\f5 \'a9\'4d
\f1 decay
\f5 \'b6\'a5\'ac\'71
\f1 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'b9\'73\'a5\'e6\'a4\'65\'ab\'4f\'c5\'40\'a8\'be\'a4\'ee\'bc\'c6\'be\'c7\'bf\'f9\'bb\'7e
\f1 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'be\'e3\'ad\'d3\'b0\'d1\'bc\'c6\'bd\'64\'b3\'f2\'a4\'ba\'a5\'ad\'b7\'c6\'b4\'a1\'ad\'c8
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V
\f5 \'a1\'5d\'c4\'b2\'b5\'6f\'a9\'4d\'ad\'b5\'b0\'54\'a1\'5e
\f1 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2\'a1\'47
\f1 0-10V\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BPF
\f5 \'bd\'64\'b3\'f2\'a1\'47
\f1 20Hz - 8kHz\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve
\f5 \'bd\'64\'b3\'f2\'a1\'47
\f1 -0.99
\f5 \'a8\'ec
\f1 +0.99\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a\'a1\'47
\f1 32
\f5 \'a6\'ec\'af\'42\'c2\'49
\f1 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\'c4\'b2\'b5\'6f\'ec\'48\'ad\'c8\'a1\'47\'c4\'b2\'b5\'6f\'c0\'cb\'b4\'fa\'a5\'ce
\f1 9.5V\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.3 MADZINE \'a9 2025
\f1\b0 \
}