{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE KIMO Module Manual
\f1\b0  
\f0\b English
\f1\b0 \

\f0\b Overview
\f1\b0  The KIMO module is a single-track kick drum synthesizer with euclidean rhythm generation and accent system. It combines pattern-based sequencing with dedicated kick synthesis, featuring sine wave VCO with FM modulation, envelope shaping, and quarter-note accent triggering for dynamic performance.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single euclidean track
\f1\b0  with adjustable fill percentage (0-100%)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dedicated kick synthesis
\f1\b0  using sine wave VCO with FM modulation\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quarter-note accent system
\f1\b0  with shift control (1-7 steps)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three envelope generators
\f1\b0 : VCA, FM, and Accent with shape control\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV modulation inputs
\f1\b0  for frequency, FM, punch, and decay\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturation processing
\f1\b0  via Punch parameter for harmonic richness\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiple outputs
\f1\b0  for audio and envelope signals\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Controls
\f1\b0 \

\f0\b Clock Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK Input
\f1\b0 : External clock input for rhythm synchronization\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL Knob
\f1\b0 : Active step percentage (0-100%)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Accent Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT Knob
\f1\b0 : Quarter-note accent shift timing (1-7 steps)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELAY Knob
\f1\b0 : Accent envelope decay time (0.01-2.0 seconds)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Synthesis Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE Knob
\f1\b0 : Kick drum base frequency (24-500 Hz, logarithmic)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM Knob
\f1\b0 : Frequency modulation amount (0.0-1.0)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH Knob
\f1\b0 : Saturation/harmonic distortion (0.0-1.0)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob
\f1\b0 : VCA envelope decay time (0.01-2.0 seconds, logarithmic)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE Knob
\f1\b0 : Envelope curve shaping (0.0-0.99)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 CV Inputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE CV
\f1\b0 : Frequency control voltage input\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM CV
\f1\b0 : FM amount modulation input\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH CV
\f1\b0 : Punch amount modulation input\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV
\f1\b0 : Decay time modulation input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA ENV Output
\f1\b0 : VCA envelope signal (0-10V)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM ENV Output
\f1\b0 : FM envelope signal (0-10V)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT ENV Output
\f1\b0 : Accent envelope signal (0-10V)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AUDIO Output
\f1\b0 : Kick drum audio output\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (CV inputs), 0-10V (trigger inputs)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: \'b110V (audio), 0-10V (envelopes)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequency Range: 24-500 Hz (kick fundamental)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing: 32-bit floating point\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pattern Length: Fixed 16 steps\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accent Resolution: Quarter-note timing\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Threshold: 0.1V-2.0V with Schmitt trigger\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 
\f1\b0 \

\f0\b \uc0\u27010 \u35201 
\f1\b0  KIMO\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12522 \u12474 \u12512 \u29983 \u25104 \u12392 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 \u12434 \u20633 \u12360 \u12383 \u12471 \u12531 \u12464 \u12523 \u12488 \u12521 \u12483 \u12463 \u12461 \u12483 \u12463 \u12489 \u12521 \u12512 \u12471 \u12531 \u12475 \u12469 \u12452 \u12470 \u12391 \u12377 \u12290 \u12497 \u12479 \u12540 \u12531 \u12505 \u12540 \u12473 \u12471 \u12540 \u12465 \u12531 \u12473 \u12392 \u23554 \u29992 \u12461 \u12483 \u12463 \u21512 \u25104 \u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12289 \u12469 \u12452 \u12531 \u27874 VCO\u12392 FM\u22793 \u35519 \u12289 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u12289 4\u20998 \u38899 \u31526 \u12450 \u12463 \u12475 \u12531 \u12488 \u12488 \u12522 \u12460 \u12540 \u12395 \u12424 \u12427 \u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \u28436 \u22863 \u27231 \u33021 \u12434 \u20633 \u12360 \u12390 \u12356 \u12414 \u12377 \u12290 \

\f0\b \uc0\u27231 \u33021 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35519 \u25972 \u21487 \u33021 \u12501 \u12451 \u12523 \u29575 
\f1\b0 \uc0\u12434 \u25345 \u12388 \u12471 \u12531 \u12464 \u12523 \u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12488 \u12521 \u12483 \u12463 \u65288 0-100%\u65289 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u22793 \u35519 \u20184 \u12365 \u12469 \u12452 \u12531 \u27874 VCO
\f1\b0 \uc0\u12395 \u12424 \u12427 \u23554 \u29992 \u12461 \u12483 \u12463 \u21512 \u25104 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12501 \u12488 \u21046 \u24481 \u20184 \u12365 4\u20998 \u38899 \u31526 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 
\f1\b0 \uc0\u65288 1-7\u12473 \u12486 \u12483 \u12503 \u65289 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\uc0\u12388 \u12398 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 
\f1\b0 : VCA\uc0\u12289 FM\u12289 \u12450 \u12463 \u12475 \u12531 \u12488 \u65288 \u12471 \u12455 \u12452 \u12503 \u21046 \u24481 \u20184 \u12365 \u65289 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u27874 \u25968 \u12289 FM\u12289 \u12497 \u12531 \u12481 \u12289 \u12487 \u12451 \u12465 \u12452 \u29992 CV\u22793 \u35519 \u20837 \u21147 
\f1\b0 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12497 \u12531 \u12481 \u12497 \u12521 \u12513 \u12540 \u12479 
\f1\b0 \uc0\u12395 \u12424 \u12427 \u39640 \u35519 \u27874 \u12522 \u12483 \u12481 \u12493 \u12473 \u29992 \u12469 \u12481 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u20966 \u29702 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12458 \u12540 \u12487 \u12451 \u12458 \u12392 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u20449 \u21495 \u29992 \u35079 \u25968 \u20986 \u21147 
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b \uc0\u12463 \u12525 \u12483 \u12463 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u20837 \u21147 
\f1\b0 : \uc0\u12522 \u12474 \u12512 \u21516 \u26399 \u29992 \u22806 \u37096 \u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u21106 \u21512 \u65288 0-100%\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT\uc0\u12494 \u12502 
\f1\b0 : 4\uc0\u20998 \u38899 \u31526 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12501 \u12488 \u12479 \u12452 \u12511 \u12531 \u12464 \u65288 1-7\u12473 \u12486 \u12483 \u12503 \u65289 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELAY\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u26178 \u38291 \u65288 0.01-2.0\u31186 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12471 \u12531 \u12475 \u12471 \u12473 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12461 \u12483 \u12463 \u12489 \u12521 \u12512 \u12505 \u12540 \u12473 \u21608 \u27874 \u25968 \u65288 24-500 Hz\u12289 \u23550 \u25968 \u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u12494 \u12502 
\f1\b0 : \uc0\u21608 \u27874 \u25968 \u22793 \u35519 \u37327 \u65288 0.0-1.0\u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12469 \u12481 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 /\u39640 \u35519 \u27874 \u27498 \u12415 \u65288 0.0-1.0\u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 
\f1\b0 : VCA\uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u26178 \u38291 \u65288 0.01-2.0\u31186 \u12289 \u23550 \u25968 \u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u65288 0.0-0.99\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 CV\uc0\u20837 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE CV
\f1\b0 : \uc0\u21608 \u27874 \u25968 \u21046 \u24481 \u38651 \u22311 \u20837 \u21147 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM CV
\f1\b0 : FM\uc0\u37327 \u22793 \u35519 \u20837 \u21147 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH CV
\f1\b0 : \uc0\u12497 \u12531 \u12481 \u37327 \u22793 \u35519 \u20837 \u21147 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV
\f1\b0 : \uc0\u12487 \u12451 \u12465 \u12452 \u26178 \u38291 \u22793 \u35519 \u20837 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20986 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA ENV\uc0\u20986 \u21147 
\f1\b0 : VCA\uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u20449 \u21495 \u65288 0-10V\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM ENV\uc0\u20986 \u21147 
\f1\b0 : FM\uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u20449 \u21495 \u65288 0-10V\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT ENV\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u20449 \u21495 \u65288 0-10V\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AUDIO\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12461 \u12483 \u12463 \u12489 \u12521 \u12512 \u12458 \u12540 \u12487 \u12451 \u12458 \u20986 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u25216 \u34899 \u20181 \u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 : \'b110V\u65288 CV\u20837 \u21147 \u65289 \u12289 0-10V\u65288 \u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \u65289 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 : \'b110V\u65288 \u12458 \u12540 \u12487 \u12451 \u12458 \u65289 \u12289 0-10V\u65288 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65289 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u27874 \u25968 \u31684 \u22258 : 24-500 Hz\u65288 \u12461 \u12483 \u12463 \u22522 \u26412 \u21608 \u27874 \u25968 \u65289 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 : 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12497 \u12479 \u12540 \u12531 \u38263 : \u22266 \u23450 16\u12473 \u12486 \u12483 \u12503 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12463 \u12475 \u12531 \u12488 \u35299 \u20687 \u24230 : 4\u20998 \u38899 \u31526 \u12479 \u12452 \u12511 \u12531 \u12464 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u38334 \u20516 : \u12471 \u12517 \u12511 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 \u20184 \u12365 0.1V-2.0V\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20013 \u25991 
\f1\b0 \

\f0\b \uc0\u27010 \u36848 
\f1\b0  KIMO\uc0\u27169 \u32068 \u26159 \u20855 \u20633 \u27472 \u24190 \u37324 \u24503 \u31680 \u22863 \u29983 \u25104 \u21644 \u37325 \u38899 \u31995 \u32113 \u30340 \u21934 \u36556 bass drum\u21512 \u25104 \u22120 \u12290 \u32080 \u21512 \u22522 \u26044 \u27169 \u24335 \u30340 \u24207 \u21015 \u21644 \u23560 \u29992 bass drum\u21512 \u25104 \u65292 \u20855 \u20633 \u27491 \u24358 \u27874 VCO\u33287 FM\u35519 \u35722 \u12289 Env\u25972 \u24418 \u65292 \u20197 \u21450 \u22235 \u20998 \u38899 \u31526 \u37325 \u38899 \u35320 \u30332 \u30340 \u21205 \u24907 \u28436 \u22863 \u21151 \u33021 \u12290 \

\f0\b \uc0\u21151 \u33021 \u29305 \u33394 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u35519 \u31680 \u22635 \u20805 \u29575 \u30340 \u21934 \u19968 \u27472 \u24190 \u37324 \u24503 \u36556 \u36947 
\f1\b0 \uc0\u65288 0-100%\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 FM\u35519 \u35722 \u27491 \u24358 \u27874 VCO\u30340 \u23560 \u29992 bass drum\u21512 \u25104 
\f1\b0 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20855 \u20301 \u31227 \u25511 \u21046 \u30340 \u22235 \u20998 \u38899 \u31526 \u37325 \u38899 \u31995 \u32113 
\f1\b0 \uc0\u65288 1-7\u27493 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u20491 Env\u29986 \u29983 \u22120 
\f1\b0 : VCA\uc0\u12289 FM\u21644 \u37325 \u38899 \u65288 \u20855 \u24418 \u29376 \u25511 \u21046 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38971 \u29575 \u12289 FM\u12289 \u34909 \u25802 \u21644 \u34928 \u28187 \u30340 CV\u35519 \u35722 \u36664 \u20837 
\f1\b0 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36879 \u36942 \u34909 \u25802 \u21443 \u25976 \u36914 \u34892 \u39165 \u21644 \u34389 \u29702 
\f1\b0 \uc0\u20197 \u22686 \u21152 \u35559 \u27874 \u35920 \u23500 \u24230 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38899 \u35338 \u21644 Env\u20449 \u34399 \u30340 \u22810 \u37325 \u36664 \u20986 
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u25511 \u21046 \u38754 \u26495 
\f1\b0 \

\f0\b \uc0\u26178 \u37912 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u36664 \u20837 
\f1\b0 : \uc0\u31680 \u22863 \u21516 \u27493 \u29992 \u22806 \u37096 \u26178 \u37912 \u36664 \u20837 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u26059 \u37397 
\f1\b0 : \uc0\u27963 \u36493 \u27493 \u25976 \u30334 \u20998 \u27604 \u65288 0-100%\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u37325 \u38899 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT\uc0\u26059 \u37397 
\f1\b0 : \uc0\u22235 \u20998 \u38899 \u31526 \u37325 \u38899 \u20301 \u31227 \u26178 \u24207 \u65288 1-7\u27493 \u65289 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELAY\uc0\u26059 \u37397 
\f1\b0 : \uc0\u37325 \u38899 Env\u34928 \u28187 \u26178 \u38291 \u65288 0.01-2.0\u31186 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u21512 \u25104 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE\uc0\u26059 \u37397 
\f1\b0 : bass drum\uc0\u22522 \u30990 \u38971 \u29575 \u65288 24-500 Hz\u65292 \u23565 \u25976 \u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u26059 \u37397 
\f1\b0 : \uc0\u38971 \u29575 \u35519 \u35722 \u37327 \u65288 0.0-1.0\u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH\uc0\u26059 \u37397 
\f1\b0 : \uc0\u39165 \u21644 \u24230 /\u35559 \u27874 \u22833 \u30495 \u65288 0.0-1.0\u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u26059 \u37397 
\f1\b0 : VCA Env\uc0\u34928 \u28187 \u26178 \u38291 \u65288 0.01-2.0\u31186 \u65292 \u23565 \u25976 \u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u26059 \u37397 
\f1\b0 : Env\uc0\u26354 \u32218 \u25972 \u24418 \u65288 0.0-0.99\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 CV\uc0\u36664 \u20837 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TUNE CV
\f1\b0 : \uc0\u38971 \u29575 \u25511 \u21046 \u38651 \u22739 \u36664 \u20837 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM CV
\f1\b0 : FM\uc0\u37327 \u35519 \u35722 \u36664 \u20837 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUNCH CV
\f1\b0 : \uc0\u34909 \u25802 \u37327 \u35519 \u35722 \u36664 \u20837 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV
\f1\b0 : \uc0\u34928 \u28187 \u26178 \u38291 \u35519 \u35722 \u36664 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u36664 \u20986 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA ENV\uc0\u36664 \u20986 
\f1\b0 : VCA Env\uc0\u20449 \u34399 \u65288 0-10V\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM ENV\uc0\u36664 \u20986 
\f1\b0 : FM Env\uc0\u20449 \u34399 \u65288 0-10V\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT ENV\uc0\u36664 \u20986 
\f1\b0 : \uc0\u37325 \u38899 Env\u20449 \u34399 \u65288 0-10V\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AUDIO\uc0\u36664 \u20986 
\f1\b0 : bass drum\uc0\u38899 \u35338 \u36664 \u20986 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u25216 \u34899 \u35215 \u26684 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 : \'b110V\u65288 CV\u36664 \u20837 \u65289 \u12289 0-10V\u65288 \u35320 \u30332 \u36664 \u20837 \u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 : \'b110V\u65288 \u38899 \u35338 \u65289 \u12289 0-10V\u65288 Env\u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38971 \u29575 \u31684 \u22285 : 24-500 Hz\u65288 bass drum\u22522 \u26412 \u38971 \u29575 \u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 : 32\u20301 \u28014 \u40670 \u36939 \u31639 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27169 \u24335 \u38263 \u24230 : \u22266 \u23450 16\u27493 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u38899 \u35299 \u26512 \u24230 : \u22235 \u20998 \u38899 \u31526 \u26178 \u24207 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35320 \u30332 \u38334 \u20540 : \u20855 \u26045 \u23494 \u29305 \u35320 \u30332 \u22120 0.1V-2.0V\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Version 2.1.8 MADZINE \'a9 2025
\f1\b0 \
}