{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset136 PingFangTC-Semibold;\f4\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
MADZINE MADDY Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The MADDY module is an integrated sequencer combining swing clock generation, 3-track Euclidean rhythm generator, and pattern-based CV sequencing. It features internal LFO clock with swing control, multiple clock division/multiplication options, and flexible pattern generation with density and chaos parameters for creating complex polyrhythmic sequences.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Internal swing LFO clock generator with adjustable frequency and swing amount\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Three independent Euclidean rhythm tracks with individual fill and division/multiplication control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pattern-based CV sequencer with 5 voltage knobs and three sequencing styles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chain outputs for sequential track switching (1+2, 2+3, 1213)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clock source selection from 7 different sources (LFO, T1, T2, T3, 12, 23, 1213)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Global length and decay parameters affecting all tracks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density control with dynamic sequence length and knob usage\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chaos parameter for adding randomization\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual feedback with mode and clock source LED indicators\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Clock Generation Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ Knob
\f1\b0 : Sets the internal LFO frequency (-3 to +7, exponential scale)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Range: 0.125Hz to 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWING Knob
\f1\b0 : Controls phase offset for swing rhythm (0\'b0 to 90\'b0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK Output
\f1\b0 : Internal clock output with swing timing\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Global Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LEN Knob
\f1\b0 : Global sequence length for all Euclidean tracks (1-32 steps, default: 16)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY Knob
\f1\b0 : Global envelope decay time for all tracks (0.0 to 1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST Input
\f1\b0 : Global reset input to restart all sequences\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Euclidean Rhythm Tracks (T1, T2, T3)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Each track contains:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL Knob
\f1\b0 : Sets number of active steps as percentage (0-100%, default: 25%)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D/M Knob
\f1\b0 : Clock division/multiplication (-3 to +3, default: 0)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Negative values: Clock division (1/2x, 1/3x, 1/4x)\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Zero: 1:1 clock ratio\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Positive values: Clock multiplication (2x, 3x, 4x)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Pattern Sequencer Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 1-5 Knobs
\f1\b0 : Voltage setting knobs (-10V to +10V)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MODE Button
\f1\b0 : Click to cycle through three sequencing styles with LED color indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Red LED: Sequential mode\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Green LED: Minimalism mode\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Blue LED: Jump mode\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DENSITY Knob
\f1\b0 : Controls sequence complexity and knob usage (0.0-1.0)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CHAOS Knob
\f1\b0 : Adds real-time randomization to the sequence pattern (0-100%)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK SRC Button
\f1\b0 : Click to cycle through clock sources with LED color indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Red: LFO\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Green: T1\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Blue: T2\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Yellow: T3\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Purple: 12\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cyan: 23\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
White: 1213\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Euclidean Track Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T1, T2, T3
\f1\b0 : Individual track envelope outputs (0-10V)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Chain Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12 Output
\f1\b0 : Sequential switching between Track 1 and Track 2\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
23 Output
\f1\b0 : Sequential switching between Track 2 and Track 3\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213 Output
\f1\b0 : Sequential pattern: Track 1 
\f2 \uc0\u8594 
\f1  Track 2 
\f2 \uc0\u8594 
\f1  Track 1 
\f2 \uc0\u8594 
\f1  Track 3\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Pattern Sequencer Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV OUT
\f1\b0 : Main sequence CV output\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG OUT
\f1\b0 : Trigger output (fires when CV changes)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sequencing Styles\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential (Red)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Cycles through knobs in numerical order with density-controlled range:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.0-0.2: Uses knobs 1-2 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.2-0.4: Uses knobs 1-3 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.4-0.6: Uses knobs 1-4 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4...)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.6-0.8: Uses knobs 1-4 with occasional step skipping\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.8-1.0: Uses all knobs 1-5 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1...)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism (Green)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Uses a 32-step pattern with repetitive variations, density controls pattern length and complexity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.0-0.4: Simplified 8-16 step cycles using 2-3 knobs\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.4-0.7: Medium complexity 16-24 step patterns using 3-4 knobs\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.7-1.0: Full 32-step pattern using all 5 knobs\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump (Blue)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Alternates between distant knobs with density-controlled participation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.0-0.3: Jumps only between knobs 1,3,5\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.3-0.7: Jumps between knobs 1,3,5,2\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.7-1.0: Full 5-step jump cycle\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Clock Source Operation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The pattern sequencer can be clocked from 7 different sources:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LFO
\f1\b0 : Internal swing clock\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T1, T2, T3
\f1\b0 : Individual Euclidean track triggers\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12, 23
\f1\b0 : Chain output triggers\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f1\b0 : Complex chain pattern trigger\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Envelope Generation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 All tracks use Attack-Decay envelopes with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attack Time: 0.01 seconds (fixed)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decay Time: Controlled by global DECAY parameter\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curve Shaping: Automatic based on decay setting (exponential to linear)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output Range: 0-10V\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input Range: \'b110V (reset)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output Range: 0-10V (envelopes), \'b110V (CV)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sequence Length: 1-32 steps per track (Euclidean), 8-48 steps (pattern)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill Range: 0-100% of sequence length\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clock Range: 1/4x to 4x (via D/M parameter)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Processing: 32-bit floating point\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Usage Examples\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Basic Polyrhythm
\f1\b0 : Set different fill percentages with same D/M settings\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Complex Timing
\f1\b0 : Use different D/M values for polyrhythmic relationships\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Melodic Sequences
\f1\b0 : Use CV sequencer with different modes and density\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Hybrid Clocking
\f1\b0 : Switch between internal clock and track triggers\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Evolving Patterns
\f1\b0 : Use chaos parameter for controlled randomization\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \'b7\'a7\'ad\'6e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 MADDY
\f4 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12473 \u12452 \u12531 \u12464 \u12463 \u12525 \u12483 \u12463 \'a5\'cd\'a6\'a8\'a1\'42
\f1 3
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 Euclidean
\f4 \uc0\u12522 \u12474 \u12512 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \'a1\'42\u12497 \u12479 \u12540 \u12531 \u12505 \u12540 \u12473 
\f1 CV
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12434 \'b2\'ce\'a6\'58\u12375 \u12383 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12391 \u12377 \'a1\'43\u12473 \u12452 \u12531 \u12464 \'a8\'ee\'b1\'73\'a5\'49\u12365 \u20869 \u34101 
\f1 LFO
\f4 \uc0\u12463 \u12525 \u12483 \u12463 \'a1\'42\'bd\'c6\u25968 \u12398 \u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50
\f1 /
\f4 \uc0\u36883 \'ad\'bf\u12458 \u12503 \u12471 \u12519 \u12531 \'a1\'42\'b1\'4b\'ab\'d7\u12392 \u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 \u12434 \'ab\'f9\u12388 \u12501 \u12524 \u12461 \u12471 \u12502 \u12523 \u12394 \u12497 \u12479 \u12540 \u12531 \'a5\'cd\'a6\'a8\u12395 \u12424 \u12426 \'a1\'42\'bd\'c6\u38609 \u12394 \u12509 \u12522 \u12522 \u12474 \u12512 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \'a7\'40\'a6\'a8\u12391 \u12365 \u12414 \u12377 \'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'be\'f7\'af\'e0
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'d5\'be\'e3\'a5\'69\'af\'e0\uc0\u12394 \'a9\'50\'aa\'69\u25968 \u12392 \u12473 \u12452 \u12531 \u12464 \'b6\'71\u12434 \'ab\'f9\u12388 \u20869 \u34101 \u12473 \u12452 \u12531 \u12464 
\f1 LFO
\f4 \uc0\u12463 \u12525 \u12483 \u12463 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ad\'d3\'a7\'4f\uc0\u12501 \u12451 \u12523 \u12392 \'a4\'c0\'a9\'50
\f1 /
\f4 \uc0\u36883 \'ad\'bf\'a8\'ee\'b1\'73\u12434 \'ab\'f9\u12388 
\f1 3
\f4 \uc0\u12388 \u12398 \u29420 \'a5\'df
\f1 Euclidean
\f4 \uc0\u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5
\f4 \uc0\u12388 \u12398 \'b9\'71\u22311 \u12494 \u12502 \u12392 
\f1 3
\f4 \uc0\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \'ab\'f9\u12388 \u12497 \u12479 \u12540 \u12531 \u12505 \u12540 \u12473 
\f1 CV
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12488 \u12521 \u12483 \u12463 \'a4\'c1\u12426 \'b4\'c0\u12360 \u12398 \u12383 \u12417 \u12398 \u12481 \u12455 \u12452 \u12531 \'a5\'58\'a4\'4f\'a1\'5d
\f1 1+2
\f4 \'a1\'42
\f1 2+3
\f4 \'a1\'42
\f1 1213
\f4 \'a1\'5e
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7
\f4 \uc0\u12388 \u12398 \'b2\'a7\u12394 \u12427 \u12477 \u12540 \u12473 \'a1\'5d
\f1 LFO
\f4 \'a1\'42
\f1 T1
\f4 \'a1\'42
\f1 T2
\f4 \'a1\'42
\f1 T3
\f4 \'a1\'42
\f1 12
\f4 \'a1\'42
\f1 23
\f4 \'a1\'42
\f1 1213
\f4 \'a1\'5e\uc0\u12363 \u12425 \u12398 \u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 \'bf\'ef\u25246 
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \u12395 \'bc\'76\'c5\'54\u12377 \u12427 \u12464 \u12525 \u12540 \u12496 \u12523 \'aa\'f8\u12373 \u12392 \u12487 \u12451 \u12465 \u12452 \u12497 \u12521 \u12513 \u12540 \u12479 
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'ca\'aa\'ba\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\u12392 \u12494 \u12502 \'a8\'cf\'a5\'ce\'b6\'71\u12434 \'ab\'f9\u12388 \'b1\'4b\'ab\'d7\'a8\'ee\'b1\'73
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6\'b0\'6c\'a5\'5b\'a5\'ce\u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12514 \u12540 \u12489 \u12392 \u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 
\f1 LED
\f4 \uc0\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \u12395 \u12424 \u12427 \'b5\'f8\u35226 \'aa\'ba\u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\fs24 \cf0 \uc0\u12463 \u12525 \u12483 \u12463 \'a5\'cd\'a6\'a8\u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \uc0\u20869 \u34101 
\f1 LFO
\f4 \'a9\'50\'aa\'69\uc0\u25968 \'b3\'5d\'a9\'77\'a1\'5d
\f1 -3
\f4 \'a1\'e3
\f1 +7
\f4 \'a1\'42\'ab\'fc\uc0\u25968 \u12473 \u12465 \u12540 \u12523 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'64\uc0\u22258 \'a1\'47
\f1 0.125Hz
\f4 \'a1\'e3
\f1 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWING
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \uc0\u12473 \u12452 \u12531 \u12464 \u12522 \u12474 \u12512 \'a5\'ce\'a6\'ec\'ac\'db\u12458 \u12501 \u12475 \u12483 \u12488 \'a8\'ee\'b1\'73\'a1\'5d
\f1 0\'b0
\f4 \'a1\'e3
\f1 90\'b0
\f4 \'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK
\f3 \'a5\'58\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12473 \u12452 \u12531 \u12464 \u12479 \u12452 \u12511 \u12531 \u12464 \'a5\'49\u12365 \u20869 \u34101 \u12463 \u12525 \u12483 \u12463 \'a5\'58\'a4\'4f
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12497 \u12521 \u12513 \u12540 \u12479 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LEN
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \'a5\'fe
\f1 Euclidean
\f4 \uc0\u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 \u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\'a1\'5d
\f1 1-32
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'42\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 16
\f4 \'a1\'5e
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f4 \'a1\'e3
\f1 1.0
\f4 \'a1\'5e
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f3 \'a4\'4a\'a4\'4f
\f1\b0 : 
\f4 \'a5\'fe\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12522 \u12473 \u12479 \u12540 \u12488 \'a5\'ce\u12464 \u12525 \u12540 \u12496 \u12523 \u12522 \u12475 \u12483 \u12488 \'a4\'4a\'a4\'4f
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Euclidean
\f3 \uc0\u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 \'a1\'5d
\f0 T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f3 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'a6\'55\uc0\u12488 \u12521 \u12483 \u12463 \u12395 \u12399 \'a5\'48\'a4\'55\u12364 \'a7\'74\u12414 \u12428 \u12414 \u12377 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12434 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u12391 \'b3\'5d\'a9\'77\'a1\'5d
\f1 0-100%
\f4 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 25%
\f4 \'a1\'5e
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D/M
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \uc0\u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50
\f1 /
\f4 \uc0\u36883 \'ad\'bf\'a1\'5d
\f1 -3
\f4 \'a1\'e3
\f1 +3
\f4 \'a1\'42\uc0\u12487 \u12501 \u12457 \u12523 \u12488 \'a1\'47
\f1 0
\f4 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ad\'74\uc0\u12398 \u20516 
\f1 : 
\f4 \uc0\u12463 \u12525 \u12483 \u12463 \'a4\'c0\'a9\'50\'a1\'5d
\f1 1/2x
\f4 \'a1\'42
\f1 1/3x
\f4 \'a1\'42
\f1 1/4x
\f4 \'a1\'5e
\f1 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12476 \u12525 
\f1 : 1:1
\f4 \uc0\u12463 \u12525 \u12483 \u12463 \'a4\'f1
\f1 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'bf\uc0\u12398 \u20516 
\f1 : 
\f4 \uc0\u12463 \u12525 \u12483 \u12463 \u36883 \'ad\'bf\'a1\'5d
\f1 2x
\f4 \'a1\'42
\f1 3x
\f4 \'a1\'42
\f1 4x
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 1-5
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \'b9\'71\uc0\u22311 \'b3\'5d\'a9\'77\u12494 \u12502 \'a1\'5d
\f1 -10V
\f4 \'a1\'e3
\f1 +10V
\f4 \'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MODE
\f3 \uc0\u12508 \u12479 \u12531 
\f1\b0 : LED
\f4 \uc0\u12459 \u12521 \u12540 \'aa\'ed\'a5\'dc\u12391 
\f1 3
\f4 \uc0\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \'b4\'60\'c0\'f4
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a8\'aa
\f1 LED
\f4 \'a1\'47
\f1 Sequential
\f4 \uc0\u12514 \u12540 \u12489 
\f1 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u32209 
\f1 LED
\f4 \'a1\'47
\f1 Minimalism
\f4 \uc0\u12514 \u12540 \u12489 
\f1 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ab\'43
\f1 LED
\f4 \'a1\'47
\f1 Jump
\f4 \uc0\u12514 \u12540 \u12489 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DENSITY
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'bd\'c6\u38609 \u12373 \u12392 \u12494 \u12502 \'a8\'cf\'a5\'ce\'b6\'71\'a8\'ee\'b1\'73\'a1\'5d
\f1 0.0-1.0
\f4 \'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CHAOS
\f3 \uc0\u12494 \u12502 
\f1\b0 : 
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12497 \u12479 \u12540 \u12531 \u12395 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12521 \u12531 \u12480 \u12512 \'a4\'c6\'b0\'6c\'a5\'5b\'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK SRC
\f3 \uc0\u12508 \u12479 \u12531 
\f1\b0 : LED
\f4 \uc0\u12459 \u12521 \u12540 \'aa\'ed\'a5\'dc\u12391 \u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 \u12434 \'b4\'60\'c0\'f4
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a8\'aa\'a1\'47
\f1 LFO\
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u32209 \'a1\'47
\f1 T1\
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ab\'43\'a1\'47
\f1 T2\
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u40644 \'a1\'47
\f1 T3\
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'b5\'a1\'47
\f1 12\
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12450 \u12531 \'a1\'47
\f1 23\
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'d5\'a1\'47
\f1 1213\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a5\'58\'a4\'4f
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Euclidean
\f3 \uc0\u12488 \u12521 \u12483 \u12463 \'a5\'58\'a4\'4f
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f1\b0 : 
\f4 \'ad\'d3\'a7\'4f\uc0\u12488 \u12521 \u12483 \u12463 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'58\'a4\'4f\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 \'a5\'58\'a4\'4f
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12
\f3 \'a5\'58\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f4 \uc0\u12392 \u12488 \u12521 \u12483 \u12463 
\f1 2
\f4 \'b6\'a1\uc0\u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
23
\f3 \'a5\'58\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f4 \uc0\u12392 \u12488 \u12521 \u12483 \u12463 
\f1 3
\f4 \'b6\'a1\uc0\u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f3 \'a5\'58\'a4\'4f
\f1\b0 : 
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12497 \u12479 \u12540 \u12531 \'a1\'47\u12488 \u12521 \u12483 \u12463 
\f1 1
\f2 \uc0\u8594 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 2
\f2 \uc0\u8594 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 1
\f2 \uc0\u8594 
\f4 \uc0\u12488 \u12521 \u12483 \u12463 
\f1 3\
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \'a5\'58\'a4\'4f
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV OUT
\f1\b0 : 
\f4 \uc0\u12513 \u12452 \u12531 \u12471 \u12540 \u12465 \u12531 \u12473 
\f1 CV
\f4 \'a5\'58\'a4\'4f
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG OUT
\f1\b0 : 
\f4 \uc0\u12488 \u12522 \u12460 \u12540 \'a5\'58\'a4\'4f\'a1\'5d
\f1 CV
\f4 \uc0\u22793 \'a4\'c6\'ae\'c9\u30330 \'a4\'f5\'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential
\f3 \'a1\'5d\'a8\'aa\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'b1\'4b\'ab\'d7\'a8\'ee\'b1\'73\'bd\'64\uc0\u22258 \u12391 \u12494 \u12502 \u12434 \'b6\'b6\'b5\'66\u12395 \'b4\'60\'c0\'f4\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.0-0.2
\f4 \'a1\'47\uc0\u12494 \u12502 
\f1 1-2
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...
\f4 \'a1\'5e
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.2-0.4
\f4 \'a1\'47\uc0\u12494 \u12502 
\f1 1-3
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...
\f4 \'a1\'5e
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.4-0.6
\f4 \'a1\'47\uc0\u12494 \u12502 
\f1 1-4
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4...
\f4 \'a1\'5e
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.6-0.8
\f4 \'a1\'47\uc0\u12494 \u12502 
\f1 1-4
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'42\'ae\'c9\u12293 \u12473 \u12486 \u12483 \u12503 \u12434 \u12473 \u12461 \u12483 \u12503 
\f1 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.8-1.0
\f4 \'a1\'47\'a5\'fe\uc0\u12494 \u12502 
\f1 1-5
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1...
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism
\f3 \'a1\'5d\uc0\u32209 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'a4\'cf\'b4\'5f\'aa\'ba\uc0\u12394 \u22793 \'a4\'c6\u12434 \'ab\'f9\u12388 
\f1 32
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 \'a1\'42\'b1\'4b\'ab\'d7\u12364 \u12497 \u12479 \u12540 \u12531 \'aa\'f8\u12392 \'bd\'c6\u38609 \u12373 \u12434 \'a8\'ee\'b1\'73\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.0-0.4
\f4 \'a1\'47
\f1 2-3
\f4 \uc0\u12494 \u12502 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12383 
\f1 8-16
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12398 \u12469 \u12452 \u12463 \u12523 
\f1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.4-0.7
\f4 \'a1\'47
\f1 3-4
\f4 \uc0\u12494 \u12502 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12383 
\f1 16-24
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12398 \'a4\'a4\'b5\'7b\'ab\'d7\'bd\'c6\u38609 \u12373 \u12497 \u12479 \u12540 \u12531 
\f1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.7-1.0
\f4 \'a1\'47\'a5\'fe
\f1 5
\f4 \uc0\u12494 \u12502 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12383 \'a7\'b9\'a5\'fe\u12394 
\f1 32
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump
\f3 \'a1\'5d\'ab\'43\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'b1\'4b\'ab\'d7\'a8\'ee\'b1\'73\uc0\u12395 \u12424 \u12427 \u21442 \'a5\'5b\u12391 \'c2\'f7\u12428 \u12383 \u12494 \u12502 \'b6\'a1\u12434 \'a5\'e6\'a4\'ac\u12395 \'a4\'c1\u12426 \'b4\'c0\u12360 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.0-0.3
\f4 \'a1\'47\uc0\u12494 \u12502 
\f1 1,3,5
\f4 \'b6\'a1\uc0\u12398 \u12415 \u12391 \u12472 \u12515 \u12531 \u12503 
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.3-0.7
\f4 \'a1\'47\uc0\u12494 \u12502 
\f1 1,3,5,2
\f4 \'b6\'a1\uc0\u12391 \u12472 \u12515 \u12531 \u12503 
\f1 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.7-1.0
\f4 \'a1\'47\'a7\'b9\'a5\'fe\uc0\u12394 
\f1 5
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12472 \u12515 \u12531 \u12503 \u12469 \u12452 \u12463 \u12523 
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \uc0\u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 \'b0\'ca\'a7\'40
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12399 
\f1 7
\f4 \uc0\u12388 \u12398 \'b2\'a7\u12394 \u12427 \u12477 \u12540 \u12473 \u12363 \u12425 \u12463 \u12525 \u12483 \u12463 \'a5\'69\'af\'e0\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LFO
\f1\b0 : 
\f4 \uc0\u20869 \u34101 \u12473 \u12452 \u12531 \u12464 \u12463 \u12525 \u12483 \u12463 
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f1\b0 : 
\f4 \'ad\'d3\'a7\'4f
\f1 Euclidean
\f4 \uc0\u12488 \u12521 \u12483 \u12463 \u12488 \u12522 \u12460 \u12540 
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12
\f3 \'a1\'42
\f0 23
\f1\b0 : 
\f4 \uc0\u12481 \u12455 \u12452 \u12531 \'a5\'58\'a4\'4f\u12488 \u12522 \u12460 \u12540 
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f1\b0 : 
\f4 \'bd\'c6\uc0\u38609 \u12394 \u12481 \u12455 \u12452 \u12531 \u12497 \u12479 \u12540 \u12531 \u12488 \u12522 \u12460 \u12540 
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a5\'cd\'a6\'a8
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \'a5\'fe\uc0\u12488 \u12521 \u12483 \u12463 \u12399 
\f1 Attack-Decay
\f4 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12434 \'a8\'cf\'a5\'ce\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attack
\f4 \'ae\'c9\'b6\'a1\'a1\'47
\f1 0.01
\f4 \'ac\'ed\'a1\'5d\'a9\'54\'a9\'77\'a1\'5e
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decay
\f4 \'ae\'c9\'b6\'a1\'a1\'47\uc0\u12464 \u12525 \u12540 \u12496 \u12523 
\f1 DECAY
\f4 \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u12391 \'a8\'ee\'b1\'73
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \'a1\'47\u12487 \u12451 \u12465 \u12452 \'b3\'5d\'a9\'77\u12395 \'b0\'f2\u12389 \u12367 \'a6\'db\'b0\'ca\'a1\'5d\'ab\'fc\u25968 \u12363 \u12425 \'bd\'75\'a7\'ce\'a1\'5e
\f1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 0-10V\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a7\'de\'b3\'4e\'a5\'4b\uc0\u27096 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'4a\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 \'b110V
\f4 \'a1\'5d\uc0\u12522 \u12475 \u12483 \u12488 \'a1\'5e
\f1 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'58\'a4\'4f\'bd\'64\uc0\u22258 \'a1\'47
\f1 0-10V
\f4 \'a1\'5d\uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \'a1\'5e\'a1\'42
\f1 \'b110V
\f4 \'a1\'5d
\f1 CV
\f4 \'a1\'5e
\f1 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\'a1\'47\u12488 \u12521 \u12483 \u12463 \u24403 \u12383 \u12426 
\f1 1-32
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'5d
\f1 Euclidean
\f4 \'a1\'5e\'a1\'42
\f1 8-48
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'5e
\f1 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill
\f4 \'bd\'64\uc0\u22258 \'a1\'47\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\u12398 
\f1 0-100%\
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12463 \u12525 \u12483 \u12463 \'bd\'64\u22258 \'a1\'47
\f1 1/4x
\f4 \'a1\'e3
\f1 4x
\f4 \'a1\'5d
\f1 D/M
\f4 \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u32076 \'a5\'d1\'a1\'5e
\f1 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u20966 \'b2\'7a\'a1\'47
\f1 32
\f4 \uc0\u12499 \u12483 \u12488 \'af\'42\'b0\'ca\'a4\'70\u25968 \u28857 
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a8\'cf\'a5\'ce\'a8\'d2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'b0\'f2\'a5\'bb\uc0\u12509 \u12522 \u12522 \u12474 \u12512 
\f1\b0 : 
\f4 \'a6\'50\uc0\u12376 
\f1 D/M
\f4 \'b3\'5d\'a9\'77\uc0\u12391 \'b2\'a7\u12394 \u12427 \u12501 \u12451 \u12523 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \'b3\'5d\'a9\'77
\f1 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'bd\'c6\uc0\u38609 \u12394 \u12479 \u12452 \u12511 \u12531 \u12464 
\f1\b0 : 
\f4 \uc0\u12509 \u12522 \u12522 \u12474 \u12512 \u38306 \'ab\'59\'a5\'ce\u12398 \'b2\'a7\u12394 \u12427 
\f1 D/M
\f4 \uc0\u20516 \'a8\'cf\'a5\'ce
\f1 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12513 \u12525 \u12487 \u12451 \u12483 \u12463 \u12471 \u12540 \u12465 \u12531 \u12473 
\f1\b0 : 
\f4 \'b2\'a7\uc0\u12394 \u12427 \u12514 \u12540 \u12489 \u12392 \'b1\'4b\'ab\'d7\u12391 
\f1 CV
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \'a8\'cf\'a5\'ce
\f1 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u12463 \u12525 \u12483 \u12461 \u12531 \u12464 
\f1\b0 : 
\f4 \uc0\u20869 \u34101 \u12463 \u12525 \u12483 \u12463 \u12392 \u12488 \u12521 \u12483 \u12463 \u12488 \u12522 \u12460 \u12540 \'b6\'a1\u12398 \'a4\'c1\u12426 \'b4\'c0\u12360 
\f1 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	5	}
\f3 \expnd0\expndtw0\kerning0
\'b6\'69\'a4\'c6\uc0\u12377 \u12427 \u12497 \u12479 \u12540 \u12531 
\f1\b0 : 
\f4 \'a8\'ee\'b1\'73\uc0\u12373 \u12428 \u12383 \u12521 \u12531 \u12480 \u12512 \'a4\'c6\'a5\'ce\u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 \'a8\'cf\'a5\'ce
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'a4\'a4\'a4\'e5
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \'b7\'a7\'ad\'7a
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 MADDY
\f4 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'be\'e3\'a6\'58\'ab\'ac\'ad\'b5\'a7\'c7\'be\'b9\'a1\'41\'b5\'b2\'a6\'58\'b7\'6e\'c2\'5c\'ae\'c9\'c4\'c1\'a5\'cd\'a6\'a8\'a1\'42
\f1 3
\f4 \'ad\'79\'b9\'44
\f1 Euclidean
\f4 \'b8\'60\'ab\'b5\'b2\'a3\'a5\'cd\'be\'b9\'a9\'4d\'b0\'f2\'a9\'f3\'bc\'d2\'a6\'a1\'aa\'ba
\f1 CV
\f4 \'ad\'b5\'a7\'c7\'a1\'43\'a5\'a6\'a8\'e3\'a6\'b3\'b1\'61\'b7\'6e\'c2\'5c\'b1\'b1\'a8\'ee\'aa\'ba\'a4\'ba\'ab\'d8
\f1 LFO
\f4 \'ae\'c9\'c4\'c1\'a1\'42\'a6\'68\'ba\'d8\'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57
\f1 /
\f4 \'ad\'bf\'c0\'57\'bf\'ef\'b6\'b5\'a1\'41\'a5\'48\'a4\'ce\'a8\'e3\'a6\'b3\'b1\'4b\'ab\'d7\'a9\'4d\'b2\'56\'a8\'50\'b0\'d1\'bc\'c6\'aa\'ba\'c6\'46\'ac\'a1\'bc\'d2\'a6\'a1\'a5\'cd\'a6\'a8\'a1\'41\'a5\'ce\'a9\'f3\'b3\'d0\'ab\'d8\'bd\'c6\'c2\'f8\'aa\'ba\'a6\'68\'b8\'60\'ab\'b5\'a7\'c7\'a6\'43\'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a8\'e3\'a6\'b3\'a5\'69\'bd\'d5\'c0\'57\'b2\'76\'a9\'4d\'b7\'6e\'c2\'5c\'b6\'71\'aa\'ba\'a4\'ba\'ab\'d8\'b7\'6e\'c2\'5c
\f1 LFO
\f4 \'ae\'c9\'c4\'c1\'b2\'a3\'a5\'cd\'be\'b9
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'54\'ad\'d3\'bf\'57\'a5\'df\'aa\'ba
\f1 Euclidean
\f4 \'b8\'60\'ab\'b5\'ad\'79\'b9\'44\'a1\'41\'a8\'e3\'a6\'b3\'ad\'d3\'a7\'4f\'b6\'f1\'a5\'52\'a9\'4d\'a4\'c0\'c0\'57
\f1 /
\f4 \'ad\'bf\'c0\'57\'b1\'b1\'a8\'ee
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'f2\'a9\'f3\'bc\'d2\'a6\'a1\'aa\'ba
\f1 CV
\f4 \'ad\'b5\'a7\'c7\'be\'b9\'a1\'41\'a8\'e3\'a6\'b3
\f1 5
\f4 \'ad\'d3\'b9\'71\'c0\'a3\'b1\'db\'b6\'73\'a9\'4d\'a4\'54\'ba\'d8\'ad\'b5\'a7\'c7\'ad\'b7\'ae\'e6
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'ce\'a9\'f3\'b6\'b6\'a7\'c7\'ad\'79\'b9\'44\'a4\'c1\'b4\'ab\'aa\'ba\'c3\'ec\'b1\'b5\'bf\'e9\'a5\'58\'a1\'5d
\f1 1+2
\f4 \'a1\'42
\f1 2+3
\f4 \'a1\'42
\f1 1213
\f4 \'a1\'5e
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'71
\f1 7
\f4 \'ad\'d3\'a4\'a3\'a6\'50\'b7\'bd\'bf\'ef\'be\'dc\'ae\'c9\'c4\'c1\'b7\'bd\'a1\'5d
\f1 LFO
\f4 \'a1\'42
\f1 T1
\f4 \'a1\'42
\f1 T2
\f4 \'a1\'42
\f1 T3
\f4 \'a1\'42
\f1 12
\f4 \'a1\'42
\f1 23
\f4 \'a1\'42
\f1 1213
\f4 \'a1\'5e
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bc\'76\'c5\'54\'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'aa\'ba\'a5\'fe\'b0\'ec\'aa\'f8\'ab\'d7\'a9\'4d\'b0\'49\'b4\'ee\'b0\'d1\'bc\'c6
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a8\'e3\'a6\'b3\'b0\'ca\'ba\'41\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a9\'4d\'b1\'db\'b6\'73\'a8\'cf\'a5\'ce\'aa\'ba\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b2\'4b\'a5\'5b\'c0\'48\'be\'f7\'a4\'c6\'aa\'ba\'b2\'56\'a8\'50\'b0\'d1\'bc\'c6
\f1 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bc\'d2\'a6\'a1\'a9\'4d\'ae\'c9\'c4\'c1\'b7\'bd
\f1 LED
\f4 \'ab\'fc\'a5\'dc\'be\'b9\'aa\'ba\'b5\'f8\'c4\'b1\'a4\'cf\'f5\'58
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\fs24 \cf0 \'ae\'c9\'c4\'c1\'a5\'cd\'a6\'a8\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FREQ
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'b3\'5d\'a9\'77\'a4\'ba\'ab\'d8
\f1 LFO
\f4 \'c0\'57\'b2\'76\'a1\'5d
\f1 -3
\f4 \'a8\'ec
\f1 +7
\f4 \'a1\'41\'ab\'fc\'bc\'c6\'a8\'e8\'ab\'d7\'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls32\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'64\'b3\'f2\'a1\'47
\f1 0.125Hz
\f4 \'a8\'ec
\f1 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWING
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'b1\'b1\'a8\'ee\'b7\'6e\'c2\'5c\'b8\'60\'ab\'b5\'aa\'ba\'ac\'db\'a6\'ec\'b0\'be\'b2\'be\'a1\'5d
\f1 0\'b0
\f4 \'a8\'ec
\f1 90\'b0
\f4 \'a1\'5e
\f1 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK
\f3 \'bf\'e9\'a5\'58
\f1\b0 : 
\f4 \'a8\'e3\'a6\'b3\'b7\'6e\'c2\'5c\'ae\'c9\'b6\'a1\'aa\'ba\'a4\'ba\'ab\'d8\'ae\'c9\'c4\'c1\'bf\'e9\'a5\'58
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \'a5\'fe\'b0\'ec\'b0\'d1\'bc\'c6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LEN
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'a9\'d2\'a6\'b3
\f1 Euclidean
\f4 \'ad\'79\'b9\'44\'aa\'ba\'a5\'fe\'b0\'ec\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a1\'5d
\f1 1-32
\f4 \'a8\'42\'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 16
\f4 \'a1\'5e
\f1 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DECAY
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'aa\'ba\'a5\'fe\'b0\'ec\'a5\'5d\'b5\'b8\'b0\'49\'b4\'ee\'ae\'c9\'b6\'a1\'a1\'5d
\f1 0.0
\f4 \'a8\'ec
\f1 1.0
\f4 \'a1\'5e
\f1 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f3 \'bf\'e9\'a4\'4a
\f1\b0 : 
\f4 \'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\'a9\'d2\'a6\'b3\'a7\'c7\'a6\'43\'aa\'ba\'a5\'fe\'b0\'ec\'ad\'ab\'b8\'6d\'bf\'e9\'a4\'4a
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Euclidean
\f3 \'b8\'60\'ab\'b5\'ad\'79\'b9\'44\'a1\'5d
\f0 T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f3 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'a8\'43\'ad\'d3\'ad\'79\'b9\'44\'a5\'5d\'a7\'74\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FILL
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'b3\'5d\'a9\'77\'ac\'a1\'b0\'ca\'a8\'42\'bc\'c6\'a6\'ca\'a4\'c0\'a4\'f1\'a1\'5d
\f1 0-100%
\f4 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 25%
\f4 \'a1\'5e
\f1 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D/M
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57
\f1 /
\f4 \'ad\'bf\'c0\'57\'a1\'5d
\f1 -3
\f4 \'a8\'ec
\f1 +3
\f4 \'a1\'41\'b9\'77\'b3\'5d\'a1\'47
\f1 0
\f4 \'a1\'5e
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls34\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ad\'74\'ad\'c8
\f1 : 
\f4 \'ae\'c9\'c4\'c1\'a4\'c0\'c0\'57\'a1\'5d
\f1 1/2x
\f4 \'a1\'42
\f1 1/3x
\f4 \'a1\'42
\f1 1/4x
\f4 \'a1\'5e
\f1 \
\ls34\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b9\'73
\f1 : 1:1
\f4 \'ae\'c9\'c4\'c1\'a4\'f1\'b2\'76
\f1 \
\ls34\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'bf\'ad\'c8
\f1 : 
\f4 \'ae\'c9\'c4\'c1\'ad\'bf\'c0\'57\'a1\'5d
\f1 2x
\f4 \'a1\'42
\f1 3x
\f4 \'a1\'42
\f1 4x
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \'bc\'d2\'a6\'a1\'ad\'b5\'a7\'c7\'be\'b9\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step 1-5
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'b9\'71\'c0\'a3\'b3\'5d\'a9\'77\'b1\'db\'b6\'73\'a1\'5d
\f1 -10V
\f4 \'a8\'ec
\f1 +10V
\f4 \'a1\'5e
\f1 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MODE
\f3 \'ab\'f6\'b6\'73
\f1\b0 : 
\f4 \'c2\'49\'c0\'bb\'b4\'60\'c0\'f4\'a4\'c1\'b4\'ab\'a4\'54\'ba\'d8\'ad\'b5\'a7\'c7\'ad\'b7\'ae\'e6\'a1\'41
\f1 LED
\f4 \'c3\'43\'a6\'e2\'ab\'fc\'a5\'dc
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls35\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ac\'f5\'a6\'e2
\f1 LED
\f4 \'a1\'47
\f1 Sequential
\f4 \'bc\'d2\'a6\'a1
\f1 \
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ba\'f1\'a6\'e2
\f1 LED
\f4 \'a1\'47
\f1 Minimalism
\f4 \'bc\'d2\'a6\'a1
\f1 \
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'c2\'c5\'a6\'e2
\f1 LED
\f4 \'a1\'47
\f1 Jump
\f4 \'bc\'d2\'a6\'a1
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DENSITY
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'b1\'b1\'a8\'ee\'a7\'c7\'a6\'43\'bd\'c6\'c2\'f8\'ab\'d7\'a9\'4d\'b1\'db\'b6\'73\'a8\'cf\'a5\'ce\'b6\'71\'a1\'5d
\f1 0.0-1.0
\f4 \'a1\'5e
\f1 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CHAOS
\f3 \'b1\'db\'b6\'73
\f1\b0 : 
\f4 \'ac\'b0\'a7\'c7\'a6\'43\'bc\'d2\'a6\'a1\'b2\'4b\'a5\'5b\'a7\'59\'ae\'c9\'c0\'48\'be\'f7\'a4\'c6\'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK SRC
\f3 \'ab\'f6\'b6\'73
\f1\b0 : 
\f4 \'c2\'49\'c0\'bb\'b4\'60\'c0\'f4\'a4\'c1\'b4\'ab\'ae\'c9\'c4\'c1\'b7\'bd\'a1\'41
\f1 LED
\f4 \'c3\'43\'a6\'e2\'ab\'fc\'a5\'dc
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls35\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ac\'f5\'a1\'47
\f1 LFO\
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ba\'f1\'a1\'47
\f1 T1\
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'c2\'c5\'a1\'47
\f1 T2\
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b6\'c0\'a1\'47
\f1 T3\
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'b5\'a1\'47
\f1 12\
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ab\'43\'a1\'47
\f1 23\
\ls35\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a5\'d5\'a1\'47
\f1 1213\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'bf\'e9\'a5\'58
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Euclidean
\f3 \'ad\'79\'b9\'44\'bf\'e9\'a5\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f1\b0 : 
\f4 \'ad\'d3\'a7\'4f\'ad\'79\'b9\'44\'a5\'5d\'b5\'b8\'bf\'e9\'a5\'58\'a1\'5d
\f1 0-10V
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \'c3\'ec\'b1\'b5\'bf\'e9\'a5\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12
\f3 \'bf\'e9\'a5\'58
\f1\b0 : 
\f4 \'ad\'79\'b9\'44
\f1 1
\f4 \'a9\'4d\'ad\'79\'b9\'44
\f1 2
\f4 \'a4\'a7\'b6\'a1\'aa\'ba\'b6\'b6\'a7\'c7\'a4\'c1\'b4\'ab
\f1 \
\ls37\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
23
\f3 \'bf\'e9\'a5\'58
\f1\b0 : 
\f4 \'ad\'79\'b9\'44
\f1 2
\f4 \'a9\'4d\'ad\'79\'b9\'44
\f1 3
\f4 \'a4\'a7\'b6\'a1\'aa\'ba\'b6\'b6\'a7\'c7\'a4\'c1\'b4\'ab
\f1 \
\ls37\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f3 \'bf\'e9\'a5\'58
\f1\b0 : 
\f4 \'b6\'b6\'a7\'c7\'bc\'d2\'a6\'a1\'a1\'47\'ad\'79\'b9\'44
\f1 1
\f2 \uc0\u8594 
\f4 \'ad\'79\'b9\'44
\f1 2
\f2 \uc0\u8594 
\f4 \'ad\'79\'b9\'44
\f1 1
\f2 \uc0\u8594 
\f4 \'ad\'79\'b9\'44
\f1 3\
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \'bc\'d2\'a6\'a1\'ad\'b5\'a7\'c7\'be\'b9\'bf\'e9\'a5\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV OUT
\f1\b0 : 
\f4 \'a5\'44\'a7\'c7\'a6\'43
\f1 CV
\f4 \'bf\'e9\'a5\'58
\f1 \
\ls38\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG OUT
\f1\b0 : 
\f4 \'c4\'b2\'b5\'6f\'bf\'e9\'a5\'58\'a1\'5d
\f1 CV
\f4 \'c5\'dc\'a4\'c6\'ae\'c9\'c4\'b2\'b5\'6f\'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'ad\'b5\'a7\'c7\'ad\'b7\'ae\'e6
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential
\f3 \'a1\'5d\'ac\'f5\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'ab\'f6\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee\'bd\'64\'b3\'f2\'aa\'ba\'bc\'c6\'a6\'72\'b6\'b6\'a7\'c7\'b4\'60\'c0\'f4\'b1\'db\'b6\'73\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.0-0.2
\f4 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-2
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...
\f4 \'a1\'5e
\f1 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.2-0.4
\f4 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-3
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...
\f4 \'a1\'5e
\f1 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.4-0.6
\f4 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-4
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4...
\f4 \'a1\'5e
\f1 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.6-0.8
\f4 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-4
\f4 \'a1\'41\'b0\'b8\'ba\'b8\'b8\'f5\'b9\'4c\'a8\'42\'c6\'4a
\f1 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.8-1.0
\f4 \'a1\'47\'a8\'cf\'a5\'ce\'a9\'d2\'a6\'b3\'b1\'db\'b6\'73
\f1 1-5
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1...
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism
\f3 \'a1\'5d\'ba\'f1\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'a8\'e3\'a6\'b3\'ad\'ab\'bd\'c6\'c5\'dc\'a4\'c6\'aa\'ba
\f1 32
\f4 \'a8\'42\'bc\'d2\'a6\'a1\'a1\'41\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee\'bc\'d2\'a6\'a1\'aa\'f8\'ab\'d7\'a9\'4d\'bd\'c6\'c2\'f8\'ab\'d7\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.0-0.4
\f4 \'a1\'47\'a8\'cf\'a5\'ce
\f1 2-3
\f4 \'ad\'d3\'b1\'db\'b6\'73\'aa\'ba
\f1 8-16
\f4 \'a8\'42\'b4\'60\'c0\'f4
\f1 \
\ls40\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.4-0.7
\f4 \'a1\'47\'a8\'cf\'a5\'ce
\f1 3-4
\f4 \'ad\'d3\'b1\'db\'b6\'73\'aa\'ba
\f1 16-24
\f4 \'a8\'42\'a4\'a4\'b5\'a5\'bd\'c6\'c2\'f8\'ab\'d7\'bc\'d2\'a6\'a1
\f1 \
\ls40\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.7-1.0
\f4 \'a1\'47\'a8\'cf\'a5\'ce\'a5\'fe\'b3\'a1
\f1 5
\f4 \'ad\'d3\'b1\'db\'b6\'73\'aa\'ba\'a7\'b9\'be\'e3
\f1 32
\f4 \'a8\'42\'bc\'d2\'a6\'a1
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump
\f3 \'a1\'5d\'c2\'c5\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'b3\'7a\'b9\'4c\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee\'b0\'d1\'bb\'50\'a6\'62\'bb\'b7\'b6\'5a\'b1\'db\'b6\'73\'b6\'a1\'b8\'f5\'c5\'44\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.0-0.3
\f4 \'a1\'47\'b6\'c8\'a6\'62\'b1\'db\'b6\'73
\f1 1,3,5
\f4 \'b6\'a1\'b8\'f5\'c5\'44
\f1 \
\ls41\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.3-0.7
\f4 \'a1\'47\'a6\'62\'b1\'db\'b6\'73
\f1 1,3,5,2
\f4 \'b6\'a1\'b8\'f5\'c5\'44
\f1 \
\ls41\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f1  0.7-1.0
\f4 \'a1\'47\'a7\'b9\'be\'e3\'aa\'ba
\f1 5
\f4 \'a8\'42\'b8\'f5\'c5\'44\'b4\'60\'c0\'f4
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'ae\'c9\'c4\'c1\'b7\'bd\'be\'de\'a7\'40
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \'bc\'d2\'a6\'a1\'ad\'b5\'a7\'c7\'be\'b9\'a5\'69\'b1\'71
\f1 7
\f4 \'ad\'d3\'a4\'a3\'a6\'50\'b7\'bd\'ae\'c9\'c4\'c1\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LFO
\f1\b0 : 
\f4 \'a4\'ba\'ab\'d8\'b7\'6e\'c2\'5c\'ae\'c9\'c4\'c1
\f1 \
\ls42\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T1
\f3 \'a1\'42
\f0 T2
\f3 \'a1\'42
\f0 T3
\f1\b0 : 
\f4 \'ad\'d3\'a7\'4f
\f1 Euclidean
\f4 \'ad\'79\'b9\'44\'c4\'b2\'b5\'6f
\f1 \
\ls42\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12
\f3 \'a1\'42
\f0 23
\f1\b0 : 
\f4 \'c3\'ec\'b1\'b5\'bf\'e9\'a5\'58\'c4\'b2\'b5\'6f
\f1 \
\ls42\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1213
\f1\b0 : 
\f4 \'bd\'c6\'c2\'f8\'c3\'ec\'b1\'b5\'bc\'d2\'a6\'a1\'c4\'b2\'b5\'6f
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a5\'5d\'b5\'b8\'a5\'cd\'a6\'a8
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \'a9\'d2\'a6\'b3\'ad\'79\'b9\'44\'a8\'cf\'a5\'ce
\f1 Attack-Decay
\f4 \'a5\'5d\'b5\'b8\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attack
\f4 \'ae\'c9\'b6\'a1\'a1\'47
\f1 0.01
\f4 \'ac\'ed\'a1\'5d\'a9\'54\'a9\'77\'a1\'5e
\f1 \
\ls43\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decay
\f4 \'ae\'c9\'b6\'a1\'a1\'47\'a5\'d1\'a5\'fe\'b0\'ec
\f1 DECAY
\f4 \'b0\'d1\'bc\'c6\'b1\'b1\'a8\'ee
\f1 \
\ls43\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a6\'b1\'bd\'75\'b6\'ec\'a7\'ce\'a1\'47\'b0\'f2\'a9\'f3\'b0\'49\'b4\'ee\'b3\'5d\'a9\'77\'a6\'db\'b0\'ca\'a1\'5d\'ab\'fc\'bc\'c6\'a8\'ec\'bd\'75\'a9\'ca\'a1\'5e
\f1 \
\ls43\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2\'a1\'47
\f1 0-10V\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V
\f4 \'a1\'5d\'ad\'ab\'b8\'6d\'a1\'5e
\f1 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2\'a1\'47
\f1 0-10V
\f4 \'a1\'5d\'a5\'5d\'b5\'b8\'a1\'5e\'a1\'42
\f1 \'b110V
\f4 \'a1\'5d
\f1 CV
\f4 \'a1\'5e
\f1 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a1\'47\'a8\'43\'ad\'79\'b9\'44
\f1 1-32
\f4 \'a8\'42\'a1\'5d
\f1 Euclidean
\f4 \'a1\'5e\'a1\'42
\f1 8-48
\f4 \'a8\'42\'a1\'5d\'bc\'d2\'a6\'a1\'a1\'5e
\f1 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fill
\f4 \'bd\'64\'b3\'f2\'a1\'47\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'aa\'ba
\f1 0-100%\
\ls44\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ae\'c9\'c4\'c1\'bd\'64\'b3\'f2\'a1\'47
\f1 1/4x
\f4 \'a8\'ec
\f1 4x
\f4 \'a1\'5d\'b3\'71\'b9\'4c
\f1 D/M
\f4 \'b0\'d1\'bc\'c6\'a1\'5e
\f1 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a\'a1\'47
\f1 32
\f4 \'a6\'ec\'af\'42\'c2\'49
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.0 MADZINE \'a9 2025
\f1\b0 \
}