{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset136 PingFangTC-Semibold;\f4\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh17380\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
MADZINE PPaTTTerning Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The PPaTTTerning module is a pattern-based CV sequencer with style and density control. It generates CV sequences using five voltage knobs and three different sequencing styles, with a shift register for delayed output and CVD variable time delay for creating polyrhythmic and temporal variations.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Five CV voltage knobs (1-5) for setting different voltage values\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Three sequencing styles
\f1\b0 : Sequential, Minimalism, and Jump patterns\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density control
\f1\b0  with dynamic sequence length and knob usage\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chaos parameter
\f1\b0  for adding randomization\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shift register
\f1\b0  with adjustable step delay (0-5 steps)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD variable delay
\f1\b0  with dual-function control\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dual-mode delay control
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Manual time control (0-1000ms) when no CV input\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CV modulation amount (0-100%) when CV is connected\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Main Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK Input
\f1\b0 : Global clock input for sequence advancement\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST Input
\f1\b0 : Reset input to restart sequence from step 1\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1-5 Knobs
\f1\b0 : Voltage setting knobs (-10V to +10V)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MODE Button
\f1\b0 : Click to cycle through three sequencing styles with LED color indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Red LED: Sequential mode\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Green LED: Minimalism mode\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Blue LED: Jump mode\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DENSITY Knob
\f1\b0 : Controls sequence complexity and knob usage (0.0-1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CHAOS Knob
\f1\b0 : Adds real-time randomization to the sequence pattern\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Low chaos (0.0-0.3): Random sequence length variations only\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
High chaos (0.3-1.0): Additional random step-to-knob mapping changes\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Note: Chaos generates new randomization on every clock step, not a fixed cycle\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 T2.DLY Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T2.DLY Button
\f1\b0 : Click to cycle through delay steps (0-5) with pink-purple LED brightness indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0 steps: LED off (no delay)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
1-5 steps: LED brightness increases with delay amount\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD Knob
\f1\b0 : Dual-function control\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Without CV input: Direct delay time control (0-1000ms)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
With CV input: CV modulation amount (0-100%)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD CV Input
\f1\b0 : 0-10V CV input for delay time modulation\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV OUT
\f1\b0 : Main sequence CV output\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG
\f1\b0 : Trigger output (fires when CV changes)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV2
\f1\b0 : Delayed sequence output (Shift Register + CVD)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG2
\f1\b0 : Delayed trigger output\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sequencing Styles\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential (Red)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Cycles through knobs in numerical order with density-controlled range:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.0-0.2
\f1\b0 : Uses knobs 1-2 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.2-0.4
\f1\b0 : Uses knobs 1-3 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.4-0.6
\f1\b0 : Uses knobs 1-4 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4...)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.6-0.8
\f1\b0 : Uses knobs 1-4 with occasional step skipping\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.8-1.0
\f1\b0 : Uses all knobs 1-5 (Pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1...)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Creates smooth, predictable sequences with controllable complexity.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism (Green)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Uses a 32-step pattern with repetitive variations, density controls pattern length and complexity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.0-0.4
\f1\b0 : Simplified 8-16 step cycles using 2-3 knobs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Example: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.4-0.7
\f1\b0 : Medium complexity 16-24 step patterns using 3-4 knobs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Example: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.7-1.0
\f1\b0 : Full 32-step pattern using all 5 knobs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Full pattern: 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 2...\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Creates musical patterns with repeating motifs and subtle changes. 
\f0\b Density effect
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Low density: Simple dialogue between two voltages with short repetitive cycles\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Medium density: Gradual harmonic complexity with longer developing phrases\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High density: Full utilization of all voltage ranges with complete motivic development\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump (Blue)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Alternates between distant knobs with density-controlled participation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.0-0.3
\f1\b0 : Jumps only between knobs 1,3,5 (Pattern: 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5...)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.3-0.7
\f1\b0 : Jumps between knobs 1,3,5,2 (Pattern: 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2...)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Density 0.7-1.0
\f1\b0 : Full 5-step jump cycle (Pattern: 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4...)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Creates irregular, bouncing sequences that break linear expectations with varying complexity levels.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 CVD Delay System\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The CVD (Control Voltage Delay) provides smooth, variable delay times:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Signal Flow
\f1\b0 : Original CV 
\f2 \uc0\u8594 
\f1  Shift Register (0-5 steps) 
\f2 \uc0\u8594 
\f1  CVD Delay (0-1000ms) 
\f2 \uc0\u8594 
\f1  Output\

\f0\b Operation Modes
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Manual Mode
\f1\b0  (No CV input): CVD knob directly sets delay time\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
CV Mode
\f1\b0  (CV connected): CVD knob controls how much the CV affects delay time\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \'b7\'a7\'ad\'6e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 PPaTTTerning
\f4 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \'a1\'42\u12473 \u12479 \u12452 \u12523 \u12392 \'b1\'4b\'ab\'d7\'a8\'ee\'b1\'73\u12434 \'b3\'c6\u12360 \u12383 \u12497 \u12479 \u12540 \u12531 \u12505 \u12540 \u12473 \u12398 
\f1 CV
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12391 \u12377 \'a1\'43
\f1 5
\f4 \uc0\u12388 \u12398 \'b9\'71\u22311 \u12494 \u12502 \u12392 
\f1 3
\f4 \uc0\u12388 \u12398 \'b2\'a7\u12394 \u12427 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12390 
\f1 CV
\f4 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \'a5\'cd\'a6\'a8\u12375 \'a1\'42\u36933 \'a9\'b5\'a5\'58\'a4\'4f\'a5\'ce\u12398 \u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 \u12392 
\f1 CVD
\f4 \'a5\'69\uc0\u22793 \'ae\'c9\'b6\'a1\u36933 \'a9\'b5\u12391 \u12509 \u12522 \u12522 \u12474 \u12512 \u12420 \'ae\'c9\'b6\'a1\'aa\'ba\u22793 \'a4\'c6\u12434 \'a7\'40\'a6\'a8\u12391 \u12365 \u12414 \u12377 \'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'be\'f7\'af\'e0
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5
\f4 \uc0\u12388 \u12398 
\f1 CV
\f4 \'b9\'71\uc0\u22311 \u12494 \u12502 \'a1\'5d
\f1 1-5
\f4 \'a1\'5e\uc0\u12391 \'b2\'a7\u12394 \u12427 \'b9\'71\u22311 \u20516 \u12434 \'b3\'5d\'a9\'77
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f3 \uc0\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 
\f4\b0 \'a1\'47
\f1 Sequential
\f4 \'a1\'42
\f1 Minimalism
\f4 \'a1\'42
\f1 Jump
\f4 \uc0\u12497 \u12479 \u12540 \u12531 
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7\'a8\'ee\'b1\'73
\f4\b0 \'a1\'47\'b0\'ca\'aa\'ba\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\u12392 \u12494 \u12502 \'a8\'cf\'a5\'ce\'b6\'71
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 
\f4\b0 \'a1\'47\uc0\u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12398 \'b0\'6c\'a5\'5b
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 
\f4\b0 \'a1\'47\'bd\'d5\'be\'e3\'a5\'69\'af\'e0\uc0\u12394 \u12473 \u12486 \u12483 \u12503 \u36933 \'a9\'b5\'a1\'5d
\f1 0-5
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'5e
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD
\f3 \'a5\'69\uc0\u22793 \u36933 \'a9\'b5
\f4\b0 \'a1\'47\uc0\u12487 \u12517 \u12450 \u12523 \'be\'f7\'af\'e0\'a8\'ee\'b1\'73
\f1 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12487 \u12517 \u12450 \u12523 \u12514 \u12540 \u12489 \u36933 \'a9\'b5\'a8\'ee\'b1\'73
\f4\b0 \'a1\'47
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CV
\f4 \'a4\'4a\'a4\'4f\uc0\u12394 \u12375 \'ae\'c9\'a1\'47\'a4\'e2\'b0\'ca\'ae\'c9\'b6\'a1\'a8\'ee\'b1\'73\'a1\'5d
\f1 0-1000ms
\f4 \'a1\'5e
\f1 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CV
\f4 \'b1\'b5\uc0\u32154 \'ae\'c9\'a1\'47
\f1 CV
\f4 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'b6\'71\'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\fs24 \cf0 \uc0\u12513 \u12452 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK
\f3 \'a4\'4a\'a4\'4f
\f4\b0 \'a1\'47\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'b6\'69\'a6\'e6\'a5\'ce\u12464 \u12525 \u12540 \u12496 \u12523 \u12463 \u12525 \u12483 \u12463 \'a4\'4a\'a4\'4f
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f3 \'a4\'4a\'a4\'4f
\f4\b0 \'a1\'47\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \u12473 \u12486 \u12483 \u12503 
\f1 1
\f4 \uc0\u12363 \u12425 \'a6\'41\'b6\'7d\u12377 \u12427 \u12522 \u12475 \u12483 \u12488 \'a4\'4a\'a4\'4f
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1-5
\f3 \uc0\u12494 \u12502 
\f4\b0 \'a1\'47\'b9\'71\uc0\u22311 \'b3\'5d\'a9\'77\u12494 \u12502 \'a1\'5d
\f1 -10V
\f4 \'a1\'e3
\f1 +10V
\f4 \'a1\'5e
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MODE
\f3 \uc0\u12508 \u12479 \u12531 
\f4\b0 \'a1\'47\uc0\u12463 \u12522 \u12483 \u12463 \u12391 
\f1 3
\f4 \uc0\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \'b4\'60\'c0\'f4\'a1\'42
\f1 LED
\f4 \'a6\'e2\uc0\u12391 \'aa\'ed\'a5\'dc
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a8\'aa
\f1 LED
\f4 \'a1\'47
\f1 Sequential
\f4 \uc0\u12514 \u12540 \u12489 
\f1 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u32209 
\f1 LED
\f4 \'a1\'47
\f1 Minimalism
\f4 \uc0\u12514 \u12540 \u12489 
\f1 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ab\'43
\f1 LED
\f4 \'a1\'47
\f1 Jump
\f4 \uc0\u12514 \u12540 \u12489 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DENSITY
\f3 \uc0\u12494 \u12502 
\f4\b0 \'a1\'47\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12398 \'bd\'c6\u38609 \u12373 \u12392 \u12494 \u12502 \'a8\'cf\'a5\'ce\'b6\'71\u12434 \'a8\'ee\'b1\'73\'a1\'5d
\f1 0.0-1.0
\f4 \'a1\'5e
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CHAOS
\f3 \uc0\u12494 \u12502 
\f4\b0 \'a1\'47\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12497 \u12479 \u12540 \u12531 \u12395 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12434 \'b0\'6c\'a5\'5b
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'43\uc0\u12459 \u12458 \u12473 \'a1\'5d
\f1 0.0-0.3
\f4 \'a1\'5e\'a1\'47\uc0\u12471 \u12540 \u12465 \u12531 \u12473 \'aa\'f8\u12398 \u12521 \u12531 \u12480 \u12512 \u22793 \'a4\'c6\u12398 \u12415 
\f1 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'aa\uc0\u12459 \u12458 \u12473 \'a1\'5d
\f1 0.3-1.0
\f4 \'a1\'5e\'a1\'47\'b0\'6c\'a5\'5b\uc0\u12391 \u12473 \u12486 \u12483 \u12503 
\f1 -
\f4 \uc0\u12494 \u12502 \u12510 \u12483 \u12500 \u12531 \u12464 \u12398 \u12521 \u12531 \u12480 \u12512 \u22793 \'a7\'f3
\f1 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'aa\'60\'b7\'4e\'a1\'47\uc0\u12459 \u12458 \u12473 \u12399 \'a9\'54\'a9\'77\u12469 \u12452 \u12463 \u12523 \u12391 \u12399 \u12394 \u12367 \'a1\'42\u27598 \u12463 \u12525 \u12483 \u12463 \u12473 \u12486 \u12483 \u12503 \u12391 \'b7\'73\u12375 \u12356 \u12521 \u12531 \u12480 \u12512 \'a4\'c6\u12434 \'a5\'cd\'a6\'a8
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 T2.DLY
\f3 \uc0\u12475 \u12463 \u12471 \u12519 \u12531 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T2.DLY
\f3 \uc0\u12508 \u12479 \u12531 
\f4\b0 \'a1\'47\uc0\u12463 \u12522 \u12483 \u12463 \u12391 \u36933 \'a9\'b5\u12473 \u12486 \u12483 \u12503 \'a1\'5d
\f1 0-5
\f4 \'a1\'5e\uc0\u12434 \'b4\'60\'c0\'f4\'a1\'42\u12500 \u12531 \u12463 \'b5\'b5
\f1 LED
\f4 \uc0\u12398 \'a9\'fa\'ab\'d7\u12391 \'aa\'ed\'a5\'dc
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'47
\f1 LED
\f4 \'ae\'f8\uc0\u28783 \'a1\'5d\u36933 \'a9\'b5\u12394 \u12375 \'a1\'5e
\f1 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
1-5
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'47\u36933 \'a9\'b5\'b6\'71\u12395 \u24540 \u12376 \u12390 
\f1 LED
\f4 \'a9\'fa\'ab\'d7\uc0\u12364 \u22679 \'a5\'5b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD
\f3 \uc0\u12494 \u12502 
\f4\b0 \'a1\'47\uc0\u12487 \u12517 \u12450 \u12523 \'be\'f7\'af\'e0\'a8\'ee\'b1\'73
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CV
\f4 \'a4\'4a\'a4\'4f\uc0\u12394 \u12375 \'a1\'47\'aa\'bd\'b1\'b5\u36933 \'a9\'b5\'ae\'c9\'b6\'a1\'a8\'ee\'b1\'73\'a1\'5d
\f1 0-1000ms
\f4 \'a1\'5e
\f1 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
CV
\f4 \'a4\'4a\'a4\'4f\uc0\u12354 \u12426 \'a1\'47
\f1 CV
\f4 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'b6\'71\'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD CV
\f3 \'a4\'4a\'a4\'4f
\f4\b0 \'a1\'47\uc0\u36933 \'a9\'b5\'ae\'c9\'b6\'a1\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \'a5\'ce
\f1 0-10V CV
\f4 \'a4\'4a\'a4\'4f
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a5\'58\'a4\'4f
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV OUT
\f4\b0 \'a1\'47\uc0\u12513 \u12452 \u12531 \u12471 \u12540 \u12465 \u12531 \u12473 
\f1 CV
\f4 \'a5\'58\'a4\'4f
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG
\f4\b0 \'a1\'47\uc0\u12488 \u12522 \u12460 \u12540 \'a5\'58\'a4\'4f\'a1\'5d
\f1 CV
\f4 \uc0\u22793 \'a4\'c6\'ae\'c9\u30330 \'a4\'f5\'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV2
\f4\b0 \'a1\'47\uc0\u36933 \'a9\'b5\u12471 \u12540 \u12465 \u12531 \u12473 \'a5\'58\'a4\'4f\'a1\'5d\u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 
\f1 +CVD
\f4 \'a1\'5e
\f1 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG2
\f4\b0 \'a1\'47\uc0\u36933 \'a9\'b5\u12488 \u12522 \u12460 \u12540 \'a5\'58\'a4\'4f
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential
\f3 \'a1\'5d\'a8\'aa\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'b1\'4b\'ab\'d7\'a8\'ee\'b1\'73\uc0\u12395 \u12424 \u12427 \'bd\'64\u22258 \u12391 \u12494 \u12502 \u12434 \'b6\'b6\'b5\'66\u12395 \'b4\'60\'c0\'f4\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.0-0.2
\f4\b0 \'a1\'47\uc0\u12494 \u12502 
\f1 1-2
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...
\f4 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.2-0.4
\f4\b0 \'a1\'47\uc0\u12494 \u12502 
\f1 1-3
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...
\f4 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.4-0.6
\f4\b0 \'a1\'47\uc0\u12494 \u12502 
\f1 1-4
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4...
\f4 \'a1\'5e
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.6-0.8
\f4\b0 \'a1\'47\uc0\u12494 \u12502 
\f1 1-4
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'42\'ae\'c9\u12293 \u12473 \u12486 \u12483 \u12503 \u12434 \u12473 \u12461 \u12483 \u12503 
\f1 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.8-1.0
\f4\b0 \'a1\'47\'a5\'fe\uc0\u12494 \u12502 
\f1 1-5
\f4 \uc0\u12434 \'a8\'cf\'a5\'ce\'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1...
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'a8\'ee\'b1\'73\'a5\'69\'af\'e0\uc0\u12394 \'bd\'c6\u38609 \u12373 \u12391 \u12473 \u12512 \u12540 \u12474 \u12391 \'a4\'a9\'b4\'fa\'a5\'69\'af\'e0\u12394 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \'a7\'40\'a6\'a8\'a1\'43
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism
\f3 \'a1\'5d\uc0\u32209 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'a4\'cf\'b4\'5f\'aa\'ba\uc0\u12394 \u22793 \'a4\'c6\u12434 \'ab\'f9\u12388 
\f1 32
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 \'a1\'42\'b1\'4b\'ab\'d7\u12364 \u12497 \u12479 \u12540 \u12531 \'aa\'f8\u12392 \'bd\'c6\u38609 \u12373 \u12434 \'a8\'ee\'b1\'73\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.0-0.4
\f4\b0 \'a1\'47
\f1 2-3
\f4 \uc0\u12494 \u12502 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12383 
\f1 8-16
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12398 \u12469 \u12452 \u12463 \u12523 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a8\'d2\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.4-0.7
\f4\b0 \'a1\'47
\f1 3-4
\f4 \uc0\u12494 \u12502 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12383 
\f1 16-24
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12398 \'a4\'a4\'b5\'7b\'ab\'d7\'bd\'c6\u38609 \u12373 \u12497 \u12479 \u12540 \u12531 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a8\'d2\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.7-1.0
\f4\b0 \'a1\'47\'a5\'fe
\f1 5
\f4 \uc0\u12494 \u12502 \u12434 \'a8\'cf\'a5\'ce\u12375 \u12383 \'a7\'b9\'a5\'fe\u12394 
\f1 32
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'b9\'a5\'fe\uc0\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 2...\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'f2\'b2\uc0\u12426 \'aa\'f0\u12375 \u12398 \u12514 \u12481 \u12540 \u12501 \u12392 \'b7\'4c\'b2\'d3\u12394 \u22793 \'a4\'c6\u12391 \u12511 \u12517 \u12540 \u12472 \u12459 \u12523 \u12394 \u12497 \u12479 \u12540 \u12531 \u12434 \'a7\'40\'a6\'a8\'a1\'43
\f3\b \'b1\'4b\'ab\'d7\uc0\u12398 \'bc\'76\'c5\'54
\f4\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'43\'b1\'4b\'ab\'d7\'a1\'47\'b5\'75\uc0\u12356 \'a4\'cf\'b4\'5f\u12469 \u12452 \u12463 \u12523 \u12391 \u12398 
\f1 2
\f4 \uc0\u12388 \u12398 \'b9\'71\u22311 \'b6\'a1\u12398 \u12471 \u12531 \u12503 \u12523 \u12394 \u23550 \'b8\'dc
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'a4\'b1\'4b\'ab\'d7\'a1\'47\uc0\u12424 \u12426 \'aa\'f8\u12356 \u30330 \'ae\'69\'aa\'ba\u12501 \u12524 \u12540 \u12474 \u12391 \u12398 \'ac\'71\'b6\'a5\'aa\'ba\u12394 \'a9\'4d\'ad\'b5\u12398 \'bd\'c6\u38609 \u12373 
\f1 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'aa\'b1\'4b\'ab\'d7\'a1\'47\'a7\'b9\'a5\'fe\uc0\u12394 \u12514 \u12481 \u12540 \u12501 \u30330 \'ae\'69\u12395 \u12424 \u12427 \'a5\'fe\'b9\'71\u22311 \'bd\'64\u22258 \u12398 \'a7\'b9\'a5\'fe\'ac\'a1\'a5\'ce
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump
\f3 \'a1\'5d\'ab\'43\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'b1\'4b\'ab\'d7\'a8\'ee\'b1\'73\uc0\u12395 \u12424 \u12427 \u21442 \'a5\'5b\u12391 \'c2\'f7\u12428 \u12383 \u12494 \u12502 \'b6\'a1\u12434 \'a5\'e6\'a4\'ac\u12395 \'a4\'c1\u12426 \'b4\'c0\u12360 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.0-0.3
\f4\b0 \'a1\'47\uc0\u12494 \u12502 
\f1 1,3,5
\f4 \'b6\'a1\uc0\u12398 \u12415 \u12391 \u12472 \u12515 \u12531 \u12503 \'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5...
\f4 \'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.3-0.7
\f4\b0 \'a1\'47\uc0\u12494 \u12502 
\f1 1,3,5,2
\f4 \'b6\'a1\uc0\u12391 \u12472 \u12515 \u12531 \u12503 \'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2...
\f4 \'a1\'5e
\f1 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.7-1.0
\f4\b0 \'a1\'47\'a7\'b9\'a5\'fe\uc0\u12394 
\f1 5
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \u12472 \u12515 \u12531 \u12503 \u12469 \u12452 \u12463 \u12523 \'a1\'5d\u12497 \u12479 \u12540 \u12531 \'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4...
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u27096 \u12293 \u12394 \'bd\'c6\u38609 \u12373 \u12524 \u12505 \u12523 \u12391 \'bd\'75\'a7\'ce\u12398 \'b4\'c1\'ab\'dd\u12434 \'af\'7d\u12427 \'a4\'a3\'b3\'57\'ab\'68\u12391 \'b8\'f5\'c5\'44\u12377 \u12427 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \'a7\'40\'a6\'a8\'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 CVD
\f3 \uc0\u36933 \'a9\'b5\u12471 \u12473 \u12486 \u12512 
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 CVD
\f4 \'a1\'5d\uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \'b9\'71\u22311 \u36933 \'a9\'b5\'a1\'5e\u12399 \'b7\'c6\u12425 \u12363 \u12391 \'a5\'69\u22793 \u12398 \u36933 \'a9\'b5\'ae\'c9\'b6\'a1\u12434 \'b4\'a3\'a8\'d1\'a1\'47
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'ab\'48\uc0\u21495 \u12501 \u12525 \u12540 
\f4\b0 \'a1\'47\uc0\u12458 \u12522 \u12472 \u12490 \u12523 
\f1 CV 
\f2 \uc0\u8594 
\f1  
\f4 \uc0\u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 \'a1\'5d
\f1 0-5
\f4 \uc0\u12473 \u12486 \u12483 \u12503 \'a1\'5e\'a1\'f7
\f1  CVD
\f4 \uc0\u36933 \'a9\'b5\'a1\'5d
\f1 0-1000ms
\f4 \'a1\'5e\'a1\'f7
\f1  
\f4 \'a5\'58\'a4\'4f
\f1 \

\f3\b \'b0\'ca\'a7\'40\uc0\u12514 \u12540 \u12489 
\f4\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\uc0\u12510 \u12491 \u12517 \u12450 \u12523 \u12514 \u12540 \u12489 
\f4\b0 \'a1\'5d
\f1 CV
\f4 \'a4\'4a\'a4\'4f\uc0\u12394 \u12375 \'a1\'5e\'a1\'47
\f1 CVD
\f4 \uc0\u12494 \u12502 \u12364 \'aa\'bd\'b1\'b5\u36933 \'a9\'b5\'ae\'c9\'b6\'a1\u12434 \'b3\'5d\'a9\'77
\f1 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
CV
\f3 \uc0\u12514 \u12540 \u12489 
\f4\b0 \'a1\'5d
\f1 CV
\f4 \'b1\'b5\uc0\u32154 \'a1\'5e\'a1\'47
\f1 CVD
\f4 \uc0\u12494 \u12502 \u12364 
\f1 CV
\f4 \uc0\u12398 \u36933 \'a9\'b5\'ae\'c9\'b6\'a1\u12408 \u12398 \'bc\'76\'c5\'54\'ab\'d7\u12434 \'a8\'ee\'b1\'73
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \'a4\'a4\'a4\'e5
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \'b7\'a7\'ad\'7a
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 PPaTTTerning
\f4 \'bc\'d2\'b2\'d5\'ac\'4f\'a4\'40\'ad\'d3\'a8\'e3\'a6\'b3\'ad\'b7\'ae\'e6\'a9\'4d\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee\'aa\'ba\'bc\'d2\'a6\'a1\'a4\'c6
\f1 CV
\f4 \'ad\'b5\'a7\'c7\'be\'b9\'a1\'43\'a5\'a6\'a8\'cf\'a5\'ce\'a4\'ad\'ad\'d3\'b9\'71\'c0\'a3\'b1\'db\'b6\'73\'a9\'4d\'a4\'54\'ba\'d8\'a4\'a3\'a6\'50\'aa\'ba\'ad\'b5\'a7\'c7\'ad\'b7\'ae\'e6\'a5\'cd\'a6\'a8
\f1 CV
\f4 \'a7\'c7\'a6\'43\'a1\'41\'b0\'74\'b3\'c6\'b2\'be\'a6\'ec\'bc\'c8\'a6\'73\'be\'b9\'a5\'ce\'a9\'f3\'a9\'b5\'bf\'f0\'bf\'e9\'a5\'58\'a9\'4d
\f1 CVD
\f4 \'a5\'69\'c5\'dc\'ae\'c9\'b6\'a1\'a9\'b5\'bf\'f0\'a8\'d3\'b3\'d0\'ab\'d8\'a6\'68\'b8\'60\'ab\'b5\'a9\'4d\'ae\'c9\'b6\'a1\'c5\'dc\'a4\'c6\'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a5\'5c\'af\'e0\'af\'53\'a6\'e2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'ad\'ad\'d3
\f1 CV
\f4 \'b9\'71\'c0\'a3\'b1\'db\'b6\'73\'a1\'5d
\f1 1-5
\f4 \'a1\'5e\'a5\'ce\'a9\'f3\'b3\'5d\'a9\'77\'a4\'a3\'a6\'50\'b9\'71\'c0\'a3\'ad\'c8
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a4\'54\'ba\'d8\'ad\'b5\'a7\'c7\'ad\'b7\'ae\'e6
\f4\b0 \'a1\'47
\f1 Sequential
\f4 \'a1\'42
\f1 Minimalism
\f4 \'a9\'4d
\f1 Jump
\f4 \'bc\'d2\'a6\'a1
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee
\f4\b0 \'a1\'47\'b0\'ca\'ba\'41\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'a9\'4d\'b1\'db\'b6\'73\'a8\'cf\'a5\'ce\'b6\'71
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'56\'a8\'50\'b0\'d1\'bc\'c6
\f4\b0 \'a1\'47\'b2\'4b\'a5\'5b\'c0\'48\'be\'f7\'a4\'c6
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'be\'a6\'ec\'bc\'c8\'a6\'73\'be\'b9
\f4\b0 \'a1\'47\'a5\'69\'bd\'d5\'be\'e3\'aa\'ba\'a8\'42\'bc\'c6\'a9\'b5\'bf\'f0\'a1\'5d
\f1 0-5
\f4 \'a8\'42\'a1\'5e
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD
\f3 \'a5\'69\'c5\'dc\'a9\'b5\'bf\'f0
\f4\b0 \'a1\'47\'c2\'f9\'a5\'5c\'af\'e0\'b1\'b1\'a8\'ee
\f1 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c2\'f9\'bc\'d2\'a6\'a1\'a9\'b5\'bf\'f0\'b1\'b1\'a8\'ee
\f4\b0 \'a1\'47
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'4c
\f1 CV
\f4 \'bf\'e9\'a4\'4a\'a1\'47\'a4\'e2\'b0\'ca\'ae\'c9\'b6\'a1\'b1\'b1\'a8\'ee\'a1\'5d
\f1 0-1000ms
\f4 \'a1\'5e
\f1 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a6\'b3
\f1 CV
\f4 \'b3\'73\'b1\'b5\'a1\'47
\f1 CV
\f4 \'bd\'d5\'bb\'73\'b6\'71\'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'b1\'b1\'a8\'ee\'b6\'b5\'a5\'d8
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\fs24 \cf0 \'a5\'44\'ad\'6e\'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CLK
\f3 \'bf\'e9\'a4\'4a
\f4\b0 \'a1\'47\'a7\'c7\'a6\'43\'b1\'c0\'b6\'69\'aa\'ba\'a5\'fe\'b0\'ec\'ae\'c9\'c4\'c1\'bf\'e9\'a4\'4a
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RST
\f3 \'bf\'e9\'a4\'4a
\f4\b0 \'a1\'47\'b1\'71\'a8\'42\'c6\'4a
\f1 1
\f4 \'ad\'ab\'b7\'73\'b6\'7d\'a9\'6c\'a7\'c7\'a6\'43\'aa\'ba\'ad\'ab\'b8\'6d\'bf\'e9\'a4\'4a
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1-5
\f3 \'b1\'db\'b6\'73
\f4\b0 \'a1\'47\'b9\'71\'c0\'a3\'b3\'5d\'a9\'77\'b1\'db\'b6\'73\'a1\'5d
\f1 -10V
\f4 \'a8\'ec
\f1 +10V
\f4 \'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MODE
\f3 \'ab\'f6\'b6\'73
\f4\b0 \'a1\'47\'c2\'49\'c0\'bb\'b4\'60\'c0\'f4\'a4\'c1\'b4\'ab\'a4\'54\'ba\'d8\'ad\'b5\'a7\'c7\'ad\'b7\'ae\'e6\'a1\'41
\f1 LED
\f4 \'c3\'43\'a6\'e2\'ab\'fc\'a5\'dc
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ac\'f5\'a6\'e2
\f1 LED
\f4 \'a1\'47
\f1 Sequential
\f4 \'bc\'d2\'a6\'a1
\f1 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'ba\'f1\'a6\'e2
\f1 LED
\f4 \'a1\'47
\f1 Minimalism
\f4 \'bc\'d2\'a6\'a1
\f1 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'c2\'c5\'a6\'e2
\f1 LED
\f4 \'a1\'47
\f1 Jump
\f4 \'bc\'d2\'a6\'a1
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DENSITY
\f3 \'b1\'db\'b6\'73
\f4\b0 \'a1\'47\'b1\'b1\'a8\'ee\'a7\'c7\'a6\'43\'bd\'c6\'c2\'f8\'ab\'d7\'a9\'4d\'b1\'db\'b6\'73\'a8\'cf\'a5\'ce\'b6\'71\'a1\'5d
\f1 0.0-1.0
\f4 \'a1\'5e
\f1 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CHAOS
\f3 \'b1\'db\'b6\'73
\f4\b0 \'a1\'47\'ac\'b0\'a7\'c7\'a6\'43\'bc\'d2\'a6\'a1\'b2\'4b\'a5\'5b\'a7\'59\'ae\'c9\'c0\'48\'be\'f7\'a4\'c6
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'43\'b2\'56\'a8\'50\'a1\'5d
\f1 0.0-0.3
\f4 \'a1\'5e\'a1\'47\'b6\'c8\'c0\'48\'be\'f7\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7\'c5\'dc\'a4\'c6
\f1 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'aa\'b2\'56\'a8\'50\'a1\'5d
\f1 0.3-1.0
\f4 \'a1\'5e\'a1\'47\'c3\'42\'a5\'7e\'bc\'57\'a5\'5b\'a8\'42\'c6\'4a
\f1 -
\f4 \'b1\'db\'b6\'73\'ac\'4d\'ae\'67\'aa\'ba\'c0\'48\'be\'f7\'c5\'dc\'a7\'f3
\f1 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'aa\'60\'b7\'4e\'a1\'47\'b2\'56\'a8\'50\'a6\'62\'a8\'43\'ad\'d3\'ae\'c9\'c4\'c1\'a8\'42\'c6\'4a\'b2\'a3\'a5\'cd\'b7\'73\'aa\'ba\'c0\'48\'be\'f7\'a4\'c6\'a1\'41\'a6\'d3\'ab\'44\'a9\'54\'a9\'77\'b4\'60\'c0\'f4
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 T2.DLY
\f3 \'b0\'cf\'ac\'71
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T2.DLY
\f3 \'ab\'f6\'b6\'73
\f4\b0 \'a1\'47\'c2\'49\'c0\'bb\'b4\'60\'c0\'f4\'a4\'c1\'b4\'ab\'a9\'b5\'bf\'f0\'a8\'42\'bc\'c6\'a1\'5d
\f1 0-5
\f4 \'a1\'5e\'a1\'41\'af\'bb\'b5\'b5\'a6\'e2
\f1 LED
\f4 \'ab\'47\'ab\'d7\'ab\'fc\'a5\'dc
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
0
\f4 \'a8\'42\'a1\'47
\f1 LED
\f4 \'ba\'b6\'b7\'c0\'a1\'5d\'b5\'4c\'a9\'b5\'bf\'f0\'a1\'5e
\f1 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
1-5
\f4 \'a8\'42\'a1\'47
\f1 LED
\f4 \'ab\'47\'ab\'d7\'c0\'48\'a9\'b5\'bf\'f0\'b6\'71\'bc\'57\'a5\'5b
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD
\f3 \'b1\'db\'b6\'73
\f4\b0 \'a1\'47\'c2\'f9\'a5\'5c\'af\'e0\'b1\'b1\'a8\'ee
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'4c
\f1 CV
\f4 \'bf\'e9\'a4\'4a\'a1\'47\'aa\'bd\'b1\'b5\'a9\'b5\'bf\'f0\'ae\'c9\'b6\'a1\'b1\'b1\'a8\'ee\'a1\'5d
\f1 0-1000ms
\f4 \'a1\'5e
\f1 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a6\'b3
\f1 CV
\f4 \'bf\'e9\'a4\'4a\'a1\'47
\f1 CV
\f4 \'bd\'d5\'bb\'73\'b6\'71\'a1\'5d
\f1 0-100%
\f4 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CVD CV
\f3 \'bf\'e9\'a4\'4a
\f4\b0 \'a1\'47\'a9\'b5\'bf\'f0\'ae\'c9\'b6\'a1\'bd\'d5\'bb\'73\'a5\'ce
\f1 0-10V CV
\f4 \'bf\'e9\'a4\'4a
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'bf\'e9\'a5\'58
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV OUT
\f4\b0 \'a1\'47\'a5\'44\'a7\'c7\'a6\'43
\f1 CV
\f4 \'bf\'e9\'a5\'58
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG
\f4\b0 \'a1\'47\'c4\'b2\'b5\'6f\'bf\'e9\'a5\'58\'a1\'5d
\f1 CV
\f4 \'c5\'dc\'a4\'c6\'ae\'c9\'c4\'b2\'b5\'6f\'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CV2
\f4\b0 \'a1\'47\'a9\'b5\'bf\'f0\'a7\'c7\'a6\'43\'bf\'e9\'a5\'58\'a1\'5d\'b2\'be\'a6\'ec\'bc\'c8\'a6\'73\'be\'b9
\f1 +CVD
\f4 \'a1\'5e
\f1 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRIG2
\f4\b0 \'a1\'47\'a9\'b5\'bf\'f0\'c4\'b2\'b5\'6f\'bf\'e9\'a5\'58
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'ad\'b5\'a7\'c7\'ad\'b7\'ae\'e6
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential
\f3 \'a1\'5d\'ac\'f5\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'ab\'f6\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee\'bd\'64\'b3\'f2\'aa\'ba\'bc\'c6\'a6\'72\'b6\'b6\'a7\'c7\'b4\'60\'c0\'f4\'b1\'db\'b6\'73\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.0-0.2
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-2
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...
\f4 \'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.2-0.4
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-3
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...
\f4 \'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.4-0.6
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-4
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4...
\f4 \'a1\'5e
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.6-0.8
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce\'b1\'db\'b6\'73
\f1 1-4
\f4 \'a1\'41\'b0\'b8\'ba\'b8\'b8\'f5\'b9\'4c\'a8\'42\'c6\'4a
\f1 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.8-1.0
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce\'a9\'d2\'a6\'b3\'b1\'db\'b6\'73
\f1 1-5
\f4 \'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1...
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'b3\'d0\'ab\'d8\'a8\'e3\'a6\'b3\'a5\'69\'b1\'b1\'bd\'c6\'c2\'f8\'ab\'d7\'aa\'ba\'a5\'ad\'b7\'c6\'a1\'42\'a5\'69\'b9\'77\'b4\'fa\'a7\'c7\'a6\'43\'a1\'43
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism
\f3 \'a1\'5d\'ba\'f1\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'a8\'e3\'a6\'b3\'ad\'ab\'bd\'c6\'c5\'dc\'a4\'c6\'aa\'ba
\f1 32
\f4 \'a8\'42\'bc\'d2\'a6\'a1\'a1\'41\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee\'bc\'d2\'a6\'a1\'aa\'f8\'ab\'d7\'a9\'4d\'bd\'c6\'c2\'f8\'ab\'d7\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.0-0.4
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce
\f1 2-3
\f4 \'ad\'d3\'b1\'db\'b6\'73\'aa\'ba
\f1 8-16
\f4 \'a8\'42\'b4\'60\'c0\'f4
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'64\'a8\'d2\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.4-0.7
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce
\f1 3-4
\f4 \'ad\'d3\'b1\'db\'b6\'73\'aa\'ba
\f1 16-24
\f4 \'a8\'42\'a4\'a4\'b5\'a5\'bd\'c6\'c2\'f8\'ab\'d7\'bc\'d2\'a6\'a1
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'bd\'64\'a8\'d2\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.7-1.0
\f4\b0 \'a1\'47\'a8\'cf\'a5\'ce\'a5\'fe\'b3\'a1
\f1 5
\f4 \'ad\'d3\'b1\'db\'b6\'73\'aa\'ba\'a7\'b9\'be\'e3
\f1 32
\f4 \'a8\'42\'bc\'d2\'a6\'a1
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'b9\'be\'e3\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 2...\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'b3\'d0\'ab\'d8\'a8\'e3\'a6\'b3\'ad\'ab\'bd\'c6\'a5\'44\'c3\'44\'a9\'4d\'b2\'d3\'b7\'4c\'c5\'dc\'a4\'c6\'aa\'ba\'ad\'b5\'bc\'d6\'a9\'ca\'bc\'d2\'a6\'a1\'a1\'43
\f3\b \'b1\'4b\'ab\'d7\'bc\'76\'c5\'54
\f4\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'43\'b1\'4b\'ab\'d7\'a1\'47\'b5\'75\'a4\'cf\'b4\'5f\'b4\'60\'c0\'f4\'a4\'a4\'a8\'e2\'ad\'d3\'b9\'71\'c0\'a3\'b6\'a1\'aa\'ba\'c2\'b2\'b3\'e6\'b9\'ef\'b8\'dc
\f1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'a4\'a4\'b1\'4b\'ab\'d7\'a1\'47\'b8\'fb\'aa\'f8\'b5\'6f\'ae\'69\'bc\'d6\'a5\'79\'a4\'a4\'aa\'ba\'ba\'a5\'b6\'69\'a9\'4d\'c1\'6e\'bd\'c6\'c2\'f8\'ab\'d7
\f1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b0\'aa\'b1\'4b\'ab\'d7\'a1\'47\'b3\'71\'b9\'4c\'a7\'b9\'be\'e3\'a5\'44\'c3\'44\'b5\'6f\'ae\'69\'a5\'52\'a4\'c0\'a7\'51\'a5\'ce\'a9\'d2\'a6\'b3\'b9\'71\'c0\'a3\'bd\'64\'b3\'f2
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump
\f3 \'a1\'5d\'c2\'c5\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf0 \'b3\'7a\'b9\'4c\'b1\'4b\'ab\'d7\'b1\'b1\'a8\'ee\'b0\'d1\'bb\'50\'a6\'62\'bb\'b7\'b6\'5a\'b1\'db\'b6\'73\'b6\'a1\'b8\'f5\'c5\'44\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.0-0.3
\f4\b0 \'a1\'47\'b6\'c8\'a6\'62\'b1\'db\'b6\'73
\f1 1,3,5
\f4 \'b6\'a1\'b8\'f5\'c5\'44\'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5...
\f4 \'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.3-0.7
\f4\b0 \'a1\'47\'a6\'62\'b1\'db\'b6\'73
\f1 1,3,5,2
\f4 \'b6\'a1\'b8\'f5\'c5\'44\'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2...
\f4 \'a1\'5e
\f1 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b1\'4b\'ab\'d7
\f0  0.7-1.0
\f4\b0 \'a1\'47\'a7\'b9\'be\'e3\'aa\'ba
\f1 5
\f4 \'a8\'42\'b8\'f5\'c5\'44\'b4\'60\'c0\'f4\'a1\'5d\'bc\'d2\'a6\'a1\'a1\'47
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4
\f2 \uc0\u8594 
\f1 1
\f2 \uc0\u8594 
\f1 3
\f2 \uc0\u8594 
\f1 5
\f2 \uc0\u8594 
\f1 2
\f2 \uc0\u8594 
\f1 4...
\f4 \'a1\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \'b3\'d0\'ab\'d8\'a8\'e3\'a6\'b3\'a4\'a3\'a6\'50\'bd\'c6\'c2\'f8\'ab\'d7\'b5\'a5\'af\'c5\'a1\'42\'a5\'b4\'af\'7d\'bd\'75\'a9\'ca\'b4\'c1\'b1\'e6\'aa\'ba\'a4\'a3\'b3\'57\'ab\'68\'b8\'f5\'c5\'44\'a7\'c7\'a6\'43\'a1\'43
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 CVD
\f3 \'a9\'b5\'bf\'f0\'a8\'74\'b2\'ce
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 CVD
\f4 \'a1\'5d\'b1\'b1\'a8\'ee\'b9\'71\'c0\'a3\'a9\'b5\'bf\'f0\'a1\'5e\'b4\'a3\'a8\'d1\'a5\'ad\'b7\'c6\'aa\'ba\'a5\'69\'c5\'dc\'a9\'b5\'bf\'f0\'ae\'c9\'b6\'a1\'a1\'47
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \'ab\'48\'b8\'b9\'ac\'79\'b5\'7b
\f4\b0 \'a1\'47\'ad\'ec\'a9\'6c
\f1 CV 
\f2 \uc0\u8594 
\f1  
\f4 \'b2\'be\'a6\'ec\'bc\'c8\'a6\'73\'be\'b9\'a1\'5d
\f1 0-5
\f4 \'a8\'42\'a1\'5e\'a1\'f7
\f1  CVD
\f4 \'a9\'b5\'bf\'f0\'a1\'5d
\f1 0-1000ms
\f4 \'a1\'5e\'a1\'f7
\f1  
\f4 \'bf\'e9\'a5\'58
\f1 \

\f3\b \'be\'de\'a7\'40\'bc\'d2\'a6\'a1
\f4\b0 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'a4\'e2\'b0\'ca\'bc\'d2\'a6\'a1
\f4\b0 \'a1\'5d\'b5\'4c
\f1 CV
\f4 \'bf\'e9\'a4\'4a\'a1\'5e\'a1\'47
\f1 CVD
\f4 \'b1\'db\'b6\'73\'aa\'bd\'b1\'b5\'b3\'5d\'a9\'77\'a9\'b5\'bf\'f0\'ae\'c9\'b6\'a1
\f1 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
CV
\f3 \'bc\'d2\'a6\'a1
\f4\b0 \'a1\'5d
\f1 CV
\f4 \'b3\'73\'b1\'b5\'a1\'5e\'a1\'47
\f1 CVD
\f4 \'b1\'db\'b6\'73\'b1\'b1\'a8\'ee
\f1 CV
\f4 \'b9\'ef\'a9\'b5\'bf\'f0\'ae\'c9\'b6\'a1\'aa\'ba\'bc\'76\'c5\'54\'b5\'7b\'ab\'d7
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'a7\'de\'b3\'4e\'b3\'57\'ae\'e6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a\'bd\'64\'b3\'f2\'a1\'47
\f1 \'b110V
\f4 \'a1\'5d\'c4\'b2\'b5\'6f\'a9\'4d
\f1 CV
\f4 \'a1\'5e
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'bd\'64\'b3\'f2
\f4\b0 \'a1\'47
\f1 \'b110V\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a9\'b5\'bf\'f0\'bd\'64\'b3\'f2
\f4\b0 \'a1\'47
\f1 0-1000ms
\f4 \'a1\'5d
\f1 CVD
\f4 \'a1\'5e
\f1 + 0-5
\f4 \'a8\'42\'a1\'5d\'b2\'be\'a6\'ec\'bc\'c8\'a6\'73\'be\'b9\'a1\'5e
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'a7\'c7\'a6\'43\'aa\'f8\'ab\'d7
\f4\b0 \'a1\'47\'a6\'5d\'b1\'4b\'ab\'d7\'a9\'4d\'bc\'d2\'a6\'a1\'a6\'d3\'b2\'a7
\f1 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b3\'42\'b2\'7a
\f4\b0 \'a1\'47
\f1 32
\f4 \'a6\'ec\'af\'42\'c2\'49\'b9\'42\'ba\'e2\
\pard\tx720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.1.0 MADZINE \'a9 2025
\f1\b0 \
}