{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE TWNC Module Manual
\f1\b0 \
English\

\f0\b Overview
\f1\b0  The TWNC module is a dual-track Euclidean rhythm generator for techno sequences. It combines rhythm pattern generation with built-in drum and hi-hat synthesis, featuring independent track control, envelope generation, and CV modulation capabilities.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two independent Euclidean rhythm tracks with individual fill control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built-in drum synthesis with sine wave oscillator and FM modulation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built-in HATs synthesis with noise generation and frequency control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global clock input with sequence length control (1-32 steps)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Individual frequency control for both tracks (20Hz to 20kHz)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope generators with decay time and shape control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accent system with VCA shift for dynamic emphasis\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV inputs for frequency and decay modulation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Individual audio outputs and envelope outputs for external processing\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual feedback with LED indicators for each track\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Controls
\f1\b0 \

\f0\b Global Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK Input: External clock input for rhythm synchronization\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LENGTH Knob: Global sequence length for both tracks (1-32 steps, default: 16)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST Input: Reset input to restart sequences\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual Reset Button: Manual reset trigger\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Track 1 - Drum Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL Knob: Number of active steps as percentage (0-100%, default: 25%)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ Knob: Oscillator frequency (20Hz to 20kHz, default: 1kHz)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM Knob: Frequency modulation amount (0.0 to 1.0, default: 0.5)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOISE Knob: Noise mix level (0.0 to 1.0, default: 0.5)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT Knob: VCA shift for accent patterns (1-7, default: 1)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELAY Knob: VCA decay time (0.01 to 2.0 seconds, default: 0.3s)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob: Track 1 envelope decay time (0.01 to 2.0 seconds, default: 0.3s)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE Knob: Envelope curve shaping (0.0 to 0.99, default: 0.5)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Track 2 - HATs Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHIFT Knob: Pattern shift offset (0-7 steps, default: 0)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL Knob: Number of active steps as percentage (0-100%, default: 25%)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIV/MULT Knob: Clock division/multiplication (0-4, default: 1)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ Knob: HATs frequency (20Hz to 20kHz, default: 800Hz)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob: Track 2 envelope decay time (0.01 to 2.0 seconds, default: 0.3s)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE Knob: Envelope curve shaping (0.0 to 0.99, default: 0.5)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOISE FM Knob: Noise frequency modulation (0.0 to 1.0, default: 0.0)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV Inputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.F Input: Drum frequency CV control\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.D Input: Drum decay CV control\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.F Input: HATs frequency CV control\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.D Input: HATs decay CV control\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track 1 Output: Drum track audio output\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track 2 Output: HATs track audio output\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA ENV Output: Main VCA envelope (0-10V)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DRUM FM ENV Output: Track 1 FM envelope (0-10V)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HATS VCA ENV Output: Track 2 VCA envelope (0-10V)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (CV inputs), 0-10V (trigger inputs)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: \'b15V (audio), 0-10V (envelopes)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Threshold: Rising edge detection\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample Rate: Adapts to VCV Rack sample rate\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing: 32-bit floating point with oversampling\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock Input: Standard gate/trigger signals\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean Algorithm: Bjorklund distribution method\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u27010 \u35201 
\f1\b0  TWNC\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12486 \u12463 \u12494 \u12471 \u12540 \u12465 \u12531 \u12473 \u29992 \u12398 \u12487 \u12517 \u12450 \u12523 \u12488 \u12521 \u12483 \u12463 \u12539 \u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12522 \u12474 \u12512 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12391 \u12377 \u12290 \u12522 \u12474 \u12512 \u12497 \u12479 \u12540 \u12531 \u29983 \u25104 \u12392 \u20869 \u34101 \u12489 \u12521 \u12512 \u12539 \u12495 \u12452 \u12495 \u12483 \u12488 \u38899 \u28304 \u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12289 \u29420 \u31435 \u12375 \u12383 \u12488 \u12521 \u12483 \u12463 \u21046 \u24481 \u12289 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u29983 \u25104 \u12289 CV\u22793 \u35519 \u27231 \u33021 \u12434 \u20633 \u12360 \u12390 \u12356 \u12414 \u12377 \u12290 \

\f0\b \uc0\u27231 \u33021 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29420 \u31435 \u12375 \u12383 \u12501 \u12451 \u12523 \u21046 \u24481 \u12434 \u25345 \u12388 2\u12388 \u12398 \u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12469 \u12452 \u12531 \u27874 \u12458 \u12471 \u12524 \u12540 \u12479 \u12392 FM\u22793 \u35519 \u12395 \u12424 \u12427 \u20869 \u34101 \u12489 \u12521 \u12512 \u38899 \u28304 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12494 \u12452 \u12474 \u29983 \u25104 \u12392 \u21608 \u27874 \u25968 \u21046 \u24481 \u12395 \u12424 \u12427 \u20869 \u34101 \u12495 \u12452 \u12495 \u12483 \u12488 \u38899 \u28304 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u21046 \u24481 \u20184 \u12365 \u12464 \u12525 \u12540 \u12496 \u12523 \u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \u65288 1-32\u12473 \u12486 \u12483 \u12503 \u65289 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20001 \u12488 \u12521 \u12483 \u12463 \u12398 \u20491 \u21029 \u21608 \u27874 \u25968 \u21046 \u24481 \u65288 20Hz\u12316 20kHz\u65289 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u12392 \u12471 \u12455 \u12452 \u12503 \u21046 \u24481 \u20184 \u12365 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \u24375 \u35519 \u29992 VCA\u12471 \u12501 \u12488 \u20184 \u12365 \u12450 \u12463 \u12475 \u12531 \u12488 \u12471 \u12473 \u12486 \u12512 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u27874 \u25968 \u12392 \u12487 \u12451 \u12465 \u12452 \u22793 \u35519 \u29992 CV\u20837 \u21147 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22806 \u37096 \u20966 \u29702 \u29992 \u12398 \u20491 \u21029 \u38899 \u22768 \u20986 \u21147 \u12392 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u20986 \u21147 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21508 \u12488 \u12521 \u12483 \u12463 \u12398 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12395 \u12424 \u12427 \u35222 \u35226 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u20837 \u21147 \u65306 \u12522 \u12474 \u12512 \u21516 \u26399 \u29992 \u22806 \u37096 \u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LENGTH\uc0\u12494 \u12502 \u65306 \u20001 \u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u65288 1-32\u12473 \u12486 \u12483 \u12503 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 16\u65289 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u20837 \u21147 \u65306 \u12471 \u12540 \u12465 \u12531 \u12473 \u12522 \u12473 \u12479 \u12540 \u12488 \u29992 \u12522 \u12475 \u12483 \u12488 \u20837 \u21147 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21205 \u12522 \u12475 \u12483 \u12488 \u12508 \u12479 \u12531 \u65306 \u25163 \u21205 \u12522 \u12475 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 1 - \u12489 \u12521 \u12512 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u12494 \u12502 \u65306 \u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12398 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 25%\u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u12494 \u12502 \u65306 \u12458 \u12471 \u12524 \u12540 \u12479 \u21608 \u27874 \u25968 \u65288 20Hz\u12316 20kHz\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 1kHz\u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u12494 \u12502 \u65306 \u21608 \u27874 \u25968 \u22793 \u35519 \u37327 \u65288 0.0\u12316 1.0\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.5\u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOISE\uc0\u12494 \u12502 \u65306 \u12494 \u12452 \u12474 \u12511 \u12483 \u12463 \u12473 \u12524 \u12505 \u12523 \u65288 0.0\u12316 1.0\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.5\u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT\uc0\u12494 \u12502 \u65306 \u12450 \u12463 \u12475 \u12531 \u12488 \u12497 \u12479 \u12540 \u12531 \u29992 VCA\u12471 \u12501 \u12488 \u65288 1-7\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 1\u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELAY\uc0\u12494 \u12502 \u65306 VCA\u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u65288 0.01\u12316 2.0\u31186 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.3\u31186 \u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 \u65306 \u12488 \u12521 \u12483 \u12463 1\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u65288 0.01\u12316 2.0\u31186 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.3\u31186 \u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u12494 \u12502 \u65306 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u65288 0.0\u12316 0.99\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.5\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 2 - \u12495 \u12452 \u12495 \u12483 \u12488 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHIFT\uc0\u12494 \u12502 \u65306 \u12497 \u12479 \u12540 \u12531 \u12471 \u12501 \u12488 \u12458 \u12501 \u12475 \u12483 \u12488 \u65288 0-7\u12473 \u12486 \u12483 \u12503 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0\u65289 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u12494 \u12502 \u65306 \u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12398 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 25%\u65289 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIV/MULT\uc0\u12494 \u12502 \u65306 \u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \u65288 0-4\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 1\u65289 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u12494 \u12502 \u65306 \u12495 \u12452 \u12495 \u12483 \u12488 \u21608 \u27874 \u25968 \u65288 20Hz\u12316 20kHz\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 800Hz\u65289 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 \u65306 \u12488 \u12521 \u12483 \u12463 2\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u12479 \u12452 \u12512 \u65288 0.01\u12316 2.0\u31186 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.3\u31186 \u65289 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE\uc0\u12494 \u12502 \u65306 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u65288 0.0\u12316 0.99\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.5\u65289 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOISE FM\uc0\u12494 \u12502 \u65306 \u12494 \u12452 \u12474 \u21608 \u27874 \u25968 \u22793 \u35519 \u65288 0.0\u12316 1.0\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.0\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV\uc0\u20837 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.F\uc0\u20837 \u21147 \u65306 \u12489 \u12521 \u12512 \u21608 \u27874 \u25968 CV\u21046 \u24481 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.D\uc0\u20837 \u21147 \u65306 \u12489 \u12521 \u12512 \u12487 \u12451 \u12465 \u12452 CV\u21046 \u24481 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.F\uc0\u20837 \u21147 \u65306 \u12495 \u12452 \u12495 \u12483 \u12488 \u21608 \u27874 \u25968 CV\u21046 \u24481 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.D\uc0\u20837 \u21147 \u65306 \u12495 \u12452 \u12495 \u12483 \u12488 \u12487 \u12451 \u12465 \u12452 CV\u21046 \u24481 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20986 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12521 \u12483 \u12463 1\u20986 \u21147 \u65306 \u12489 \u12521 \u12512 \u12488 \u12521 \u12483 \u12463 \u38899 \u22768 \u20986 \u21147 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12521 \u12483 \u12463 2\u20986 \u21147 \u65306 \u12495 \u12452 \u12495 \u12483 \u12488 \u12488 \u12521 \u12483 \u12463 \u38899 \u22768 \u20986 \u21147 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA ENV\uc0\u20986 \u21147 \u65306 \u12513 \u12452 \u12531 VCA\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65288 0-10V\u65289 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DRUM FM ENV\uc0\u20986 \u21147 \u65306 \u12488 \u12521 \u12483 \u12463 1 FM\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65288 0-10V\u65289 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HATS VCA ENV\uc0\u20986 \u21147 \u65306 \u12488 \u12521 \u12483 \u12463 2 VCA\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u34899 \u20181 \u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 \u65306 \'b110V\u65288 CV\u20837 \u21147 \u65289 \u12289 0-10V\u65288 \u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \u65289 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 \u65306 \'b15V\u65288 \u38899 \u22768 \u65289 \u12289 0-10V\u65288 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65289 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u38334 \u20516 \u65306 \u31435 \u12385 \u19978 \u12364 \u12426 \u12456 \u12483 \u12472 \u26908 \u20986 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12469 \u12531 \u12503 \u12523 \u12524 \u12540 \u12488 \u65306 VCV Rack\u12469 \u12531 \u12503 \u12523 \u12524 \u12540 \u12488 \u12395 \u36969 \u24540 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 \u65306 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \u12289 \u12458 \u12540 \u12496 \u12540 \u12469 \u12531 \u12503 \u12522 \u12531 \u12464 \u20184 \u12365 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \u65306 \u27161 \u28310 \u12466 \u12540 \u12488 /\u12488 \u12522 \u12460 \u12540 \u20449 \u21495 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12518 \u12540 \u12463 \u12522 \u12483 \u12489 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u65306 Bjorklund\u20998 \u24067 \u27861 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u32321 \u39636 \u20013 \u25991 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u27010 \u36848 
\f1\b0  TWNC \uc0\u27169 \u32068 \u26159 \u23560 \u28858  techno \u24207 \u21015 \u35373 \u35336 \u30340 \u38617 \u36556 \u36947 \u27472 \u24190 \u37324 \u24471 \u31680 \u25293 \u29983 \u25104 \u22120 \u12290 \u23427 \u32080 \u21512 \u20102 \u31680 \u25293 \u27169 \u24335 \u29983 \u25104 \u33287 \u20839 \u24314 \u40723 \u32882 \u21644 \u36393 \u37432 \u21512 \u25104 \u21151 \u33021 \u65292 \u20855 \u20633 \u29544 \u31435 \u36556 \u36947 \u25511 \u21046 \u12289 \u21253 \u32097 \u29983 \u25104 \u21644  CV \u35519 \u35722 \u33021 \u21147 \u12290 \

\f0\b \uc0\u21151 \u33021 \u29305 \u33394 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20841 \u20491 \u29544 \u31435 \u30340 \u27472 \u24190 \u37324 \u24471 \u31680 \u25293 \u36556 \u36947 \u65292 \u21508 \u33258 \u20855 \u20633 \u22635 \u20805 \u25511 \u21046 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20839 \u24314 \u40723 \u32882 \u21512 \u25104 \u65292 \u25505 \u29992 \u27491 \u24358 \u27874 \u25391 \u30442 \u22120 \u21644  FM \u35519 \u35722 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20839 \u24314  HATs \u21512 \u25104 \u65292 \u20855 \u20633 \u22122 \u38899 \u29983 \u25104 \u21644 \u38971 \u29575 \u25511 \u21046 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u22495 \u26178 \u37912 \u36664 \u20837 \u65292 \u21487 \u25511 \u21046 \u24207 \u21015 \u38263 \u24230 \u65288 1-32 \u27493 \u65289 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20841 \u36556 \u36947 \u29544 \u31435 \u38971 \u29575 \u25511 \u21046 \u65288 20Hz \u33267  20kHz\u65289 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21253 \u32097 \u29983 \u25104 \u22120 \u65292 \u20855 \u20633 \u34928 \u28187 \u26178 \u38291 \u21644 \u24418 \u29376 \u25511 \u21046 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37325 \u38899 \u31995 \u32113 \u65292 \u25505 \u29992  VCA \u20559 \u31227 \u36914 \u34892 \u21205 \u24907 \u24375 \u35519 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38971 \u29575 \u21644 \u34928 \u28187 \u35519 \u35722 \u29992  CV \u36664 \u20837 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29544 \u31435 \u38899 \u35338 \u36664 \u20986 \u21644 \u21253 \u32097 \u36664 \u20986 \u65292 \u21487 \u20379 \u22806 \u37096 \u34389 \u29702 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21508 \u36556 \u36947  LED \u25351 \u31034 \u29128 \u25552 \u20379 \u35222 \u35258 \u22238 \u39243 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25511 \u21046 \u38917 \u30446 
\f1\b0 \

\f0\b \uc0\u20840 \u22495 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK \uc0\u36664 \u20837 \u65306 \u31680 \u25293 \u21516 \u27493 \u29992 \u22806 \u37096 \u26178 \u37912 \u36664 \u20837 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LENGTH \uc0\u26059 \u37397 \u65306 \u20841 \u36556 \u36947 \u20840 \u22495 \u24207 \u21015 \u38263 \u24230 \u65288 1-32 \u27493 \u65292 \u38928 \u35373 \u65306 16\u65289 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST \uc0\u36664 \u20837 \u65306 \u24207 \u21015 \u37325 \u26032 \u21855 \u21205 \u29992 \u37325 \u32622 \u36664 \u20837 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21205 \u37325 \u32622 \u25353 \u37397 \u65306 \u25163 \u21205 \u37325 \u32622 \u35320 \u30332 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36556 \u36947  1 - \u40723 \u32882 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL \uc0\u26059 \u37397 \u65306 \u21855 \u21205 \u27493 \u25976 \u30334 \u20998 \u27604 \u65288 0-100%\u65292 \u38928 \u35373 \u65306 25%\u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ \uc0\u26059 \u37397 \u65306 \u25391 \u30442 \u22120 \u38971 \u29575 \u65288 20Hz \u33267  20kHz\u65292 \u38928 \u35373 \u65306 1kHz\u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM \uc0\u26059 \u37397 \u65306 \u38971 \u29575 \u35519 \u35722 \u37327 \u65288 0.0 \u33267  1.0\u65292 \u38928 \u35373 \u65306 0.5\u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOISE \uc0\u26059 \u37397 \u65306 \u22122 \u38899 \u28151 \u21512 \u32026 \u21029 \u65288 0.0 \u33267  1.0\u65292 \u38928 \u35373 \u65306 0.5\u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCENT \uc0\u26059 \u37397 \u65306 \u37325 \u38899 \u27169 \u24335 \u29992  VCA \u20559 \u31227 \u65288 1-7\u65292 \u38928 \u35373 \u65306 1\u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELAY \uc0\u26059 \u37397 \u65306 VCA \u34928 \u28187 \u26178 \u38291 \u65288 0.01 \u33267  2.0 \u31186 \u65292 \u38928 \u35373 \u65306 0.3 \u31186 \u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY \uc0\u26059 \u37397 \u65306 \u36556 \u36947  1 \u21253 \u32097 \u34928 \u28187 \u26178 \u38291 \u65288 0.01 \u33267  2.0 \u31186 \u65292 \u38928 \u35373 \u65306 0.3 \u31186 \u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE \uc0\u26059 \u37397 \u65306 \u21253 \u32097 \u26354 \u32218 \u22609 \u24418 \u65288 0.0 \u33267  0.99\u65292 \u38928 \u35373 \u65306 0.5\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36556 \u36947  2 - HATs \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHIFT \uc0\u26059 \u37397 \u65306 \u27169 \u24335 \u20559 \u31227 \u37327 \u65288 0-7 \u27493 \u65292 \u38928 \u35373 \u65306 0\u65289 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL \uc0\u26059 \u37397 \u65306 \u21855 \u21205 \u27493 \u25976 \u30334 \u20998 \u27604 \u65288 0-100%\u65292 \u38928 \u35373 \u65306 25%\u65289 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIV/MULT \uc0\u26059 \u37397 \u65306 \u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \u65288 0-4\u65292 \u38928 \u35373 \u65306 1\u65289 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ \uc0\u26059 \u37397 \u65306 HATs \u38971 \u29575 \u65288 20Hz \u33267  20kHz\u65292 \u38928 \u35373 \u65306 800Hz\u65289 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY \uc0\u26059 \u37397 \u65306 \u36556 \u36947  2 \u21253 \u32097 \u34928 \u28187 \u26178 \u38291 \u65288 0.01 \u33267  2.0 \u31186 \u65292 \u38928 \u35373 \u65306 0.3 \u31186 \u65289 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHAPE \uc0\u26059 \u37397 \u65306 \u21253 \u32097 \u26354 \u32218 \u22609 \u24418 \u65288 0.0 \u33267  0.99\u65292 \u38928 \u35373 \u65306 0.5\u65289 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOISE FM \uc0\u26059 \u37397 \u65306 \u22122 \u38899 \u38971 \u29575 \u35519 \u35722 \u65288 0.0 \u33267  1.0\u65292 \u38928 \u35373 \u65306 0.0\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV \uc0\u36664 \u20837 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.F \uc0\u36664 \u20837 \u65306 \u40723 \u32882 \u38971 \u29575  CV \u25511 \u21046 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D.D \uc0\u36664 \u20837 \u65306 \u40723 \u32882 \u34928 \u28187  CV \u25511 \u21046 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.F \uc0\u36664 \u20837 \u65306 HATs \u38971 \u29575  CV \u25511 \u21046 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H.D \uc0\u36664 \u20837 \u65306 HATs \u34928 \u28187  CV \u25511 \u21046 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36664 \u20986 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36556 \u36947  1 \u36664 \u20986 \u65306 \u40723 \u32882 \u36556 \u36947 \u38899 \u35338 \u36664 \u20986 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36556 \u36947  2 \u36664 \u20986 \u65306 HATs \u36556 \u36947 \u38899 \u35338 \u36664 \u20986 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA ENV \uc0\u36664 \u20986 \u65306 \u20027 \u35201  VCA \u21253 \u32097 \u65288 0-10V\u65289 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DRUM FM ENV \uc0\u36664 \u20986 \u65306 \u36556 \u36947  1 FM \u21253 \u32097 \u65288 0-10V\u65289 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HATS VCA ENV \uc0\u36664 \u20986 \u65306 \u36556 \u36947  2 VCA \u21253 \u32097 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u34899 \u35215 \u26684 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 \u65306 \'b110V\u65288 CV \u36664 \u20837 \u65289 \u12289 0-10V\u65288 \u35320 \u30332 \u36664 \u20837 \u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 \u65306 \'b15V\u65288 \u38899 \u35338 \u65289 \u12289 0-10V\u65288 \u21253 \u32097 \u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35320 \u30332 \u38334 \u20540 \u65306 \u19978 \u21319 \u37002 \u32227 \u20597 \u28204 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25505 \u27171 \u29575 \u65306 \u36969 \u25033  VCV Rack \u25505 \u27171 \u29575 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 \u65306 32 \u20301 \u20803 \u28014 \u40670 \u36939 \u31639 \u65292 \u20855 \u20633 \u36942 \u25505 \u27171 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u37912 \u36664 \u20837 \u65306 \u27161 \u28310 \u38296 \u38272 /\u35320 \u30332 \u20449 \u34399 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27472 \u24190 \u37324 \u24471 \u28436 \u31639 \u27861 \u65306 Bjorklund \u20998 \u20296 \u26041 \u27861 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 Version 2.1.0 MADZINE \'a9 2025}